|Priority_encoder
din[0] => valid.DATAA
din[1] => valid.OUTPUTSELECT
din[1] => dout.DATAA
din[2] => valid.OUTPUTSELECT
din[2] => dout.OUTPUTSELECT
din[2] => dout.DATAA
din[3] => valid.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
din[4] => valid.OUTPUTSELECT
din[4] => dout.OUTPUTSELECT
din[4] => dout.OUTPUTSELECT
din[4] => dout.DATAA
din[5] => valid.OUTPUTSELECT
din[5] => dout.OUTPUTSELECT
din[5] => dout.OUTPUTSELECT
din[5] => dout.OUTPUTSELECT
din[6] => valid.OUTPUTSELECT
din[6] => dout.OUTPUTSELECT
din[6] => dout.OUTPUTSELECT
din[6] => dout.OUTPUTSELECT
din[7] => valid.OUTPUTSELECT
din[7] => dout.OUTPUTSELECT
din[7] => dout.OUTPUTSELECT
din[7] => dout.OUTPUTSELECT
din[8] => valid.OUTPUTSELECT
din[8] => dout.OUTPUTSELECT
din[8] => dout.OUTPUTSELECT
din[8] => dout.OUTPUTSELECT
din[8] => dout.DATAA
din[9] => valid.OUTPUTSELECT
din[9] => dout.OUTPUTSELECT
din[9] => dout.OUTPUTSELECT
din[9] => dout.OUTPUTSELECT
din[9] => dout.OUTPUTSELECT
din[10] => valid.OUTPUTSELECT
din[10] => dout.OUTPUTSELECT
din[10] => dout.OUTPUTSELECT
din[10] => dout.OUTPUTSELECT
din[10] => dout.OUTPUTSELECT
din[11] => valid.OUTPUTSELECT
din[11] => dout.OUTPUTSELECT
din[11] => dout.OUTPUTSELECT
din[11] => dout.OUTPUTSELECT
din[11] => dout.OUTPUTSELECT
din[12] => valid.OUTPUTSELECT
din[12] => dout.OUTPUTSELECT
din[12] => dout.OUTPUTSELECT
din[12] => dout.OUTPUTSELECT
din[12] => dout.OUTPUTSELECT
din[13] => valid.OUTPUTSELECT
din[13] => dout.OUTPUTSELECT
din[13] => dout.OUTPUTSELECT
din[13] => dout.OUTPUTSELECT
din[13] => dout.OUTPUTSELECT
din[14] => valid.OUTPUTSELECT
din[14] => dout.OUTPUTSELECT
din[14] => dout.OUTPUTSELECT
din[14] => dout.OUTPUTSELECT
din[14] => dout.OUTPUTSELECT
din[15] => valid.OUTPUTSELECT
din[15] => dout.OUTPUTSELECT
din[15] => dout.OUTPUTSELECT
din[15] => dout.OUTPUTSELECT
din[15] => dout.OUTPUTSELECT
din[16] => valid.OUTPUTSELECT
din[16] => dout.OUTPUTSELECT
din[16] => dout.OUTPUTSELECT
din[16] => dout.OUTPUTSELECT
din[16] => dout.OUTPUTSELECT
din[16] => dout.DATAA
din[17] => valid.OUTPUTSELECT
din[17] => dout.OUTPUTSELECT
din[17] => dout.OUTPUTSELECT
din[17] => dout.OUTPUTSELECT
din[17] => dout.OUTPUTSELECT
din[17] => dout.OUTPUTSELECT
din[18] => valid.OUTPUTSELECT
din[18] => dout.OUTPUTSELECT
din[18] => dout.OUTPUTSELECT
din[18] => dout.OUTPUTSELECT
din[18] => dout.OUTPUTSELECT
din[18] => dout.OUTPUTSELECT
din[19] => valid.OUTPUTSELECT
din[19] => dout.OUTPUTSELECT
din[19] => dout.OUTPUTSELECT
din[19] => dout.OUTPUTSELECT
din[19] => dout.OUTPUTSELECT
din[19] => dout.OUTPUTSELECT
din[20] => valid.OUTPUTSELECT
din[20] => dout.OUTPUTSELECT
din[20] => dout.OUTPUTSELECT
din[20] => dout.OUTPUTSELECT
din[20] => dout.OUTPUTSELECT
din[20] => dout.OUTPUTSELECT
din[21] => valid.OUTPUTSELECT
din[21] => dout.OUTPUTSELECT
din[21] => dout.OUTPUTSELECT
din[21] => dout.OUTPUTSELECT
din[21] => dout.OUTPUTSELECT
din[21] => dout.OUTPUTSELECT
din[22] => valid.OUTPUTSELECT
din[22] => dout.OUTPUTSELECT
din[22] => dout.OUTPUTSELECT
din[22] => dout.OUTPUTSELECT
din[22] => dout.OUTPUTSELECT
din[22] => dout.OUTPUTSELECT
din[23] => valid.OUTPUTSELECT
din[23] => dout.OUTPUTSELECT
din[23] => dout.OUTPUTSELECT
din[23] => dout.OUTPUTSELECT
din[23] => dout.OUTPUTSELECT
din[23] => dout.OUTPUTSELECT
din[24] => valid.OUTPUTSELECT
din[24] => dout.OUTPUTSELECT
din[24] => dout.OUTPUTSELECT
din[24] => dout.OUTPUTSELECT
din[24] => dout.OUTPUTSELECT
din[24] => dout.OUTPUTSELECT
din[25] => valid.OUTPUTSELECT
din[25] => dout.OUTPUTSELECT
din[25] => dout.OUTPUTSELECT
din[25] => dout.OUTPUTSELECT
din[25] => dout.OUTPUTSELECT
din[25] => dout.OUTPUTSELECT
din[26] => valid.OUTPUTSELECT
din[26] => dout.OUTPUTSELECT
din[26] => dout.OUTPUTSELECT
din[26] => dout.OUTPUTSELECT
din[26] => dout.OUTPUTSELECT
din[26] => dout.OUTPUTSELECT
din[27] => valid.OUTPUTSELECT
din[27] => dout.OUTPUTSELECT
din[27] => dout.OUTPUTSELECT
din[27] => dout.OUTPUTSELECT
din[27] => dout.OUTPUTSELECT
din[27] => dout.OUTPUTSELECT
din[28] => valid.OUTPUTSELECT
din[28] => dout.OUTPUTSELECT
din[28] => dout.OUTPUTSELECT
din[28] => dout.OUTPUTSELECT
din[28] => dout.OUTPUTSELECT
din[28] => dout.OUTPUTSELECT
din[29] => valid.OUTPUTSELECT
din[29] => dout.OUTPUTSELECT
din[29] => dout.OUTPUTSELECT
din[29] => dout.OUTPUTSELECT
din[29] => dout.OUTPUTSELECT
din[29] => dout.OUTPUTSELECT
din[30] => valid.OUTPUTSELECT
din[30] => dout.OUTPUTSELECT
din[30] => dout.OUTPUTSELECT
din[30] => dout.OUTPUTSELECT
din[30] => dout.OUTPUTSELECT
din[30] => dout.OUTPUTSELECT
din[31] => valid.OUTPUTSELECT
din[31] => dout.OUTPUTSELECT
din[31] => dout.OUTPUTSELECT
din[31] => dout.OUTPUTSELECT
din[31] => dout.OUTPUTSELECT
din[31] => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


