vendor_name = ModelSim
source_file = 1, C:/Verilog_training/D_ff/SR_Latch/SR_Latch.v
source_file = 1, C:/Verilog_training/D_ff/D_Latch/D_Latch.v
source_file = 1, C:/Verilog_training/D_ff/D_Latch/Waveform.vwf
source_file = 1, C:/Verilog_training/D_ff/D_Latch/db/D_Latch.cbx.xml
design_name = D_Latch
instance = comp, \q~output , q~output, D_Latch, 1
instance = comp, \q_bar~output , q_bar~output, D_Latch, 1
instance = comp, \d~input , d~input, D_Latch, 1
instance = comp, \en~input , en~input, D_Latch, 1
instance = comp, \sr|q~1 , sr|q~1, D_Latch, 1
instance = comp, \sr|q_bar~0 , sr|q_bar~0, D_Latch, 1
