vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/add6/add6.v
source_file = 1, C:/Verilog_training/BCD/add6/Waveform1.vwf
source_file = 1, C:/Verilog_training/BCD/add6/db/add6.cbx.xml
design_name = add6
instance = comp, \dout[0]~output , dout[0]~output, add6, 1
instance = comp, \dout[1]~output , dout[1]~output, add6, 1
instance = comp, \dout[2]~output , dout[2]~output, add6, 1
instance = comp, \dout[3]~output , dout[3]~output, add6, 1
instance = comp, \cout~output , cout~output, add6, 1
instance = comp, \din[0]~input , din[0]~input, add6, 1
instance = comp, \din[1]~input , din[1]~input, add6, 1
instance = comp, \din[2]~input , din[2]~input, add6, 1
instance = comp, \Add0~0 , Add0~0, add6, 1
instance = comp, \din[3]~input , din[3]~input, add6, 1
instance = comp, \Add0~1 , Add0~1, add6, 1
instance = comp, \Add0~2 , Add0~2, add6, 1
