vendor_name = ModelSim
source_file = 1, C:/Verilog_training/count111_mealy/count111_mealy.v
source_file = 1, C:/Verilog_training/count111_improved/count111_improved.v
source_file = 1, C:/Verilog_training/count111_improved/Waveform.vwf
source_file = 1, C:/Verilog_training/count111_improved/db/count111_improved.cbx.xml
design_name = count111_improved
instance = comp, \result[0]~output , result[0]~output, count111_improved, 1
instance = comp, \result[1]~output , result[1]~output, count111_improved, 1
instance = comp, \clk~input , clk~input, count111_improved, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count111_improved, 1
instance = comp, \one_in_async~input , one_in_async~input, count111_improved, 1
instance = comp, \one_in_meta~feeder , one_in_meta~feeder, count111_improved, 1
instance = comp, \rst_p~input , rst_p~input, count111_improved, 1
instance = comp, \rst_p~inputclkctrl , rst_p~inputclkctrl, count111_improved, 1
instance = comp, \fsm_instance|current.s0~feeder , fsm_instance|current.s0~feeder, count111_improved, 1
instance = comp, \fsm_instance|current.s0 , fsm_instance|current.s0, count111_improved, 1
instance = comp, \fsm_instance|next.s1~0 , fsm_instance|next.s1~0, count111_improved, 1
instance = comp, \fsm_instance|current.s1 , fsm_instance|current.s1, count111_improved, 1
instance = comp, \fsm_instance|Selector2~0 , fsm_instance|Selector2~0, count111_improved, 1
instance = comp, \fsm_instance|Selector1~0 , fsm_instance|Selector1~0, count111_improved, 1
