vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Accumulator/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Accumulator/fulladd/db/fulladd.cbx.xml
design_name = fulladd
instance = comp, \g~output\, g~output, fulladd, 1
instance = comp, \p~output\, p~output, fulladd, 1
instance = comp, \s~output\, s~output, fulladd, 1
instance = comp, \a~input\, a~input, fulladd, 1
instance = comp, \b~input\, b~input, fulladd, 1
instance = comp, \g~0\, g~0, fulladd, 1
instance = comp, \p~0\, p~0, fulladd, 1
instance = comp, \cin~input\, cin~input, fulladd, 1
instance = comp, \s~0\, s~0, fulladd, 1
