vendor_name = ModelSim
source_file = 1, C:/Verilog_training/pen32/pen32.v
source_file = 1, C:/Verilog_training/pen32/Waveform.vwf
source_file = 1, C:/Verilog_training/pen32/db/pen32.cbx.xml
design_name = pen32
instance = comp, \dout[0]~output , dout[0]~output, pen32, 1
instance = comp, \dout[1]~output , dout[1]~output, pen32, 1
instance = comp, \dout[2]~output , dout[2]~output, pen32, 1
instance = comp, \dout[3]~output , dout[3]~output, pen32, 1
instance = comp, \dout[4]~output , dout[4]~output, pen32, 1
instance = comp, \valid~output , valid~output, pen32, 1
instance = comp, \din[15]~input , din[15]~input, pen32, 1
instance = comp, \din[14]~input , din[14]~input, pen32, 1
instance = comp, \din[28]~input , din[28]~input, pen32, 1
instance = comp, \din[30]~input , din[30]~input, pen32, 1
instance = comp, \din[24]~input , din[24]~input, pen32, 1
instance = comp, \din[26]~input , din[26]~input, pen32, 1
instance = comp, \dout~0 , dout~0, pen32, 1
instance = comp, \din[20]~input , din[20]~input, pen32, 1
instance = comp, \din[22]~input , din[22]~input, pen32, 1
instance = comp, \dout~1 , dout~1, pen32, 1
instance = comp, \din[16]~input , din[16]~input, pen32, 1
instance = comp, \din[18]~input , din[18]~input, pen32, 1
instance = comp, \dout~2 , dout~2, pen32, 1
instance = comp, \din[13]~input , din[13]~input, pen32, 1
instance = comp, \din[12]~input , din[12]~input, pen32, 1
instance = comp, \din[9]~input , din[9]~input, pen32, 1
instance = comp, \din[10]~input , din[10]~input, pen32, 1
instance = comp, \din[11]~input , din[11]~input, pen32, 1
instance = comp, \din[7]~input , din[7]~input, pen32, 1
instance = comp, \din[8]~input , din[8]~input, pen32, 1
instance = comp, \din[6]~input , din[6]~input, pen32, 1
instance = comp, \din[5]~input , din[5]~input, pen32, 1
instance = comp, \din[1]~input , din[1]~input, pen32, 1
instance = comp, \din[4]~input , din[4]~input, pen32, 1
instance = comp, \din[2]~input , din[2]~input, pen32, 1
instance = comp, \dout~3 , dout~3, pen32, 1
instance = comp, \din[3]~input , din[3]~input, pen32, 1
instance = comp, \dout~4 , dout~4, pen32, 1
instance = comp, \dout~5 , dout~5, pen32, 1
instance = comp, \dout~6 , dout~6, pen32, 1
instance = comp, \dout~7 , dout~7, pen32, 1
instance = comp, \dout~8 , dout~8, pen32, 1
instance = comp, \din[23]~input , din[23]~input, pen32, 1
instance = comp, \din[21]~input , din[21]~input, pen32, 1
instance = comp, \dout~9 , dout~9, pen32, 1
instance = comp, \din[19]~input , din[19]~input, pen32, 1
instance = comp, \din[17]~input , din[17]~input, pen32, 1
instance = comp, \dout~10 , dout~10, pen32, 1
instance = comp, \din[31]~input , din[31]~input, pen32, 1
instance = comp, \din[29]~input , din[29]~input, pen32, 1
instance = comp, \din[27]~input , din[27]~input, pen32, 1
instance = comp, \din[25]~input , din[25]~input, pen32, 1
instance = comp, \dout~11 , dout~11, pen32, 1
instance = comp, \dout~12 , dout~12, pen32, 1
instance = comp, \dout~13 , dout~13, pen32, 1
instance = comp, \dout~14 , dout~14, pen32, 1
instance = comp, \dout~15 , dout~15, pen32, 1
instance = comp, \dout~16 , dout~16, pen32, 1
instance = comp, \dout~17 , dout~17, pen32, 1
instance = comp, \dout~18 , dout~18, pen32, 1
instance = comp, \dout~19 , dout~19, pen32, 1
instance = comp, \dout~20 , dout~20, pen32, 1
instance = comp, \dout~21 , dout~21, pen32, 1
instance = comp, \dout~22 , dout~22, pen32, 1
instance = comp, \dout~23 , dout~23, pen32, 1
instance = comp, \dout~24 , dout~24, pen32, 1
instance = comp, \dout~25 , dout~25, pen32, 1
instance = comp, \dout~26 , dout~26, pen32, 1
instance = comp, \dout~27 , dout~27, pen32, 1
instance = comp, \dout~28 , dout~28, pen32, 1
instance = comp, \dout~29 , dout~29, pen32, 1
instance = comp, \dout~30 , dout~30, pen32, 1
instance = comp, \valid~0 , valid~0, pen32, 1
instance = comp, \dout~31 , dout~31, pen32, 1
instance = comp, \dout~32 , dout~32, pen32, 1
instance = comp, \dout~33 , dout~33, pen32, 1
instance = comp, \dout~34 , dout~34, pen32, 1
instance = comp, \dout~35 , dout~35, pen32, 1
instance = comp, \valid~1 , valid~1, pen32, 1
instance = comp, \dout~36 , dout~36, pen32, 1
instance = comp, \valid~2 , valid~2, pen32, 1
instance = comp, \valid~3 , valid~3, pen32, 1
instance = comp, \valid~4 , valid~4, pen32, 1
instance = comp, \din[0]~input , din[0]~input, pen32, 1
instance = comp, \valid~5 , valid~5, pen32, 1
instance = comp, \valid~6 , valid~6, pen32, 1
