// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/03/2025 22:25:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pen32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pen32_vlg_sample_tst(
	din,
	sampler_tx
);
input [31:0] din;
output sampler_tx;

reg sample;
time current_time;
always @(din)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pen32_vlg_check_tst (
	dout,
	valid,
	sampler_rx
);
input [4:0] dout;
input  valid;
input sampler_rx;

reg [4:0] dout_expected;
reg  valid_expected;

reg [4:0] dout_prev;
reg  valid_prev;

reg [4:0] dout_expected_prev;
reg  valid_expected_prev;

reg [4:0] last_dout_exp;
reg  last_valid_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_prev = dout;
	valid_prev = valid;
end

// update expected /o prevs

always @(trigger)
begin
	dout_expected_prev = dout_expected;
	valid_expected_prev = valid_expected;
end


// expected dout[ 4 ]
initial
begin
	dout_expected[4] = 1'bX;
end 
// expected dout[ 3 ]
initial
begin
	dout_expected[3] = 1'bX;
end 
// expected dout[ 2 ]
initial
begin
	dout_expected[2] = 1'bX;
end 
// expected dout[ 1 ]
initial
begin
	dout_expected[1] = 1'bX;
end 
// expected dout[ 0 ]
initial
begin
	dout_expected[0] = 1'bX;
end 

// expected valid
initial
begin
	valid_expected = 1'bX;
end 
// generate trigger
always @(dout_expected or dout or valid_expected or valid)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout = %b | expected valid = %b | ",dout_expected_prev,valid_expected_prev);
	$display("| real dout = %b | real valid = %b | ",dout_prev,valid_prev);
`endif
	if (
		( dout_expected_prev[0] !== 1'bx ) && ( dout_prev[0] !== dout_expected_prev[0] )
		&& ((dout_expected_prev[0] !== last_dout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[0] = dout_expected_prev[0];
	end
	if (
		( dout_expected_prev[1] !== 1'bx ) && ( dout_prev[1] !== dout_expected_prev[1] )
		&& ((dout_expected_prev[1] !== last_dout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[1] = dout_expected_prev[1];
	end
	if (
		( dout_expected_prev[2] !== 1'bx ) && ( dout_prev[2] !== dout_expected_prev[2] )
		&& ((dout_expected_prev[2] !== last_dout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[2] = dout_expected_prev[2];
	end
	if (
		( dout_expected_prev[3] !== 1'bx ) && ( dout_prev[3] !== dout_expected_prev[3] )
		&& ((dout_expected_prev[3] !== last_dout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[3] = dout_expected_prev[3];
	end
	if (
		( dout_expected_prev[4] !== 1'bx ) && ( dout_prev[4] !== dout_expected_prev[4] )
		&& ((dout_expected_prev[4] !== last_dout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[4] = dout_expected_prev[4];
	end
	if (
		( valid_expected_prev !== 1'bx ) && ( valid_prev !== valid_expected_prev )
		&& ((valid_expected_prev !== last_valid_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port valid :: @time = %t",  $realtime);
		$display ("     Expected value = %b", valid_expected_prev);
		$display ("     Real value = %b", valid_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_valid_exp = valid_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pen32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] din;
// wires                                               
wire [4:0] dout;
wire valid;

wire sampler;                             

// assign statements (if any)                          
pen32 i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.dout(dout),
	.valid(valid)
);
// din[ 31 ]
initial
begin
	din[31] = 1'b0;
end 
// din[ 30 ]
initial
begin
	din[30] = 1'b0;
end 
// din[ 29 ]
initial
begin
	din[29] = 1'b0;
end 
// din[ 28 ]
initial
begin
	din[28] = 1'b0;
end 
// din[ 27 ]
initial
begin
	din[27] = 1'b0;
end 
// din[ 26 ]
initial
begin
	din[26] = 1'b0;
end 
// din[ 25 ]
initial
begin
	din[25] = 1'b0;
end 
// din[ 24 ]
initial
begin
	din[24] = 1'b0;
end 
// din[ 23 ]
initial
begin
	din[23] = 1'b0;
end 
// din[ 22 ]
initial
begin
	din[22] = 1'b0;
end 
// din[ 21 ]
initial
begin
	din[21] = 1'b0;
end 
// din[ 20 ]
initial
begin
	din[20] = 1'b0;
end 
// din[ 19 ]
initial
begin
	din[19] = 1'b0;
end 
// din[ 18 ]
initial
begin
	din[18] = 1'b0;
end 
// din[ 17 ]
initial
begin
	din[17] = 1'b0;
end 
// din[ 16 ]
initial
begin
	din[16] = 1'b0;
end 
// din[ 15 ]
initial
begin
	din[15] = 1'b0;
end 
// din[ 14 ]
initial
begin
	din[14] = 1'b0;
end 
// din[ 13 ]
initial
begin
	din[13] = 1'b0;
end 
// din[ 12 ]
initial
begin
	din[12] = 1'b0;
end 
// din[ 11 ]
initial
begin
	din[11] = 1'b0;
end 
// din[ 10 ]
initial
begin
	din[10] = 1'b0;
end 
// din[ 9 ]
initial
begin
	din[9] = 1'b0;
end 
// din[ 8 ]
initial
begin
	din[8] = 1'b0;
end 
// din[ 7 ]
initial
begin
	din[7] = 1'b0;
end 
// din[ 6 ]
initial
begin
	din[6] = 1'b0;
end 
// din[ 5 ]
initial
begin
	din[5] = 1'b0;
end 
// din[ 4 ]
initial
begin
	din[4] = 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 

pen32_vlg_sample_tst tb_sample (
	.din(din),
	.sampler_tx(sampler)
);

pen32_vlg_check_tst tb_out(
	.dout(dout),
	.valid(valid),
	.sampler_rx(sampler)
);
endmodule

