vendor_name = ModelSim
source_file = 1, C:/Verilog_training/count111_mealy/count111_mealy.v
source_file = 1, C:/Verilog_training/count111_mealy/Waveform.vwf
source_file = 1, C:/Verilog_training/count111_mealy/Waveform1.vwf
source_file = 1, C:/Verilog_training/count111_mealy/db/count111_mealy.cbx.xml
design_name = count111_mealy
instance = comp, \result[0]~output , result[0]~output, count111_mealy, 1
instance = comp, \result[1]~output , result[1]~output, count111_mealy, 1
instance = comp, \clk~input , clk~input, count111_mealy, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count111_mealy, 1
instance = comp, \one_in~input , one_in~input, count111_mealy, 1
instance = comp, \current.s0~feeder , current.s0~feeder, count111_mealy, 1
instance = comp, \rst_p~input , rst_p~input, count111_mealy, 1
instance = comp, \rst_p~inputclkctrl , rst_p~inputclkctrl, count111_mealy, 1
instance = comp, \current.s0 , current.s0, count111_mealy, 1
instance = comp, \next.s1~0 , next.s1~0, count111_mealy, 1
instance = comp, \current.s1 , current.s1, count111_mealy, 1
instance = comp, \Selector2~0 , Selector2~0, count111_mealy, 1
instance = comp, \Selector1~0 , Selector1~0, count111_mealy, 1
