// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/17/2025 21:34:00"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_Latchbev (
	d,
	en,
	q,
	q_bar);
input 	d;
input 	en;
output 	q;
output 	q_bar;

// Design Ports Information
// q	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_bar	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \q_bar~output_o ;
wire \d~input_o ;
wire \en~input_o ;
wire \q$latch~combout ;


// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q~output (
	.i(\q$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \q_bar~output (
	.i(!\q$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_bar~output_o ),
	.obar());
// synopsys translate_off
defparam \q_bar~output .bus_hold = "false";
defparam \q_bar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N24
cycloneiv_lcell_comb q$latch(
// Equation(s):
// \q$latch~combout  = (\en~input_o  & ((\d~input_o ))) # (!\en~input_o  & (\q$latch~combout ))

	.dataa(gnd),
	.datab(\q$latch~combout ),
	.datac(\d~input_o ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\q$latch~combout ),
	.cout());
// synopsys translate_off
defparam q$latch.lut_mask = 16'hF0CC;
defparam q$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign q = \q~output_o ;

assign q_bar = \q_bar~output_o ;

endmodule
