// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/08/2025 22:33:35"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffulladd_seg (
	a,
	b,
	m,
	s,
	v,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	m;
output 	[3:0] s;
output 	v;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \v~output_o ;
wire \cout~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \f0|s~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \m~input_o ;
wire \f0|cout~0_combout ;
wire \f1|s~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \f1|cout~0_combout ;
wire \f2|s~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \f2|cout~0_combout ;
wire \f3|s~0_combout ;
wire \v~2_combout ;
wire \f3|cout~0_combout ;


// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \s[0]~output (
	.i(\f0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \s[1]~output (
	.i(\f1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \s[2]~output (
	.i(\f2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneiii_io_obuf \s[3]~output (
	.i(\f3|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \v~output (
	.i(\v~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \cout~output (
	.i(\f3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneiii_lcell_comb \f0|s (
// Equation(s):
// \f0|s~combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\f0|s~combout ),
	.cout());
// synopsys translate_off
defparam \f0|s .lut_mask = 16'h55AA;
defparam \f0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \m~input (
	.i(m),
	.ibar(gnd),
	.o(\m~input_o ));
// synopsys translate_off
defparam \m~input .bus_hold = "false";
defparam \m~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneiii_lcell_comb \f0|cout~0 (
// Equation(s):
// \f0|cout~0_combout  = (\b[0]~input_o  & (\a[0]~input_o )) # (!\b[0]~input_o  & ((\m~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\m~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\f0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|cout~0 .lut_mask = 16'hAAF0;
defparam \f0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
cycloneiii_lcell_comb \f1|s (
// Equation(s):
// \f1|s~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\m~input_o  $ (\f0|cout~0_combout )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\m~input_o ),
	.datad(\f0|cout~0_combout ),
	.cin(gnd),
	.combout(\f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \f1|s .lut_mask = 16'h6996;
defparam \f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
cycloneiii_lcell_comb \f1|cout~0 (
// Equation(s):
// \f1|cout~0_combout  = (\a[1]~input_o  & ((\f0|cout~0_combout ) # (\b[1]~input_o  $ (\m~input_o )))) # (!\a[1]~input_o  & (\f0|cout~0_combout  & (\b[1]~input_o  $ (\m~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\m~input_o ),
	.datad(\f0|cout~0_combout ),
	.cin(gnd),
	.combout(\f1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|cout~0 .lut_mask = 16'hBE28;
defparam \f1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneiii_lcell_comb \f2|s~0 (
// Equation(s):
// \f2|s~0_combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (\m~input_o  $ (\f1|cout~0_combout )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\m~input_o ),
	.datad(\f1|cout~0_combout ),
	.cin(gnd),
	.combout(\f2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f2|s~0 .lut_mask = 16'h6996;
defparam \f2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneiii_lcell_comb \f2|cout~0 (
// Equation(s):
// \f2|cout~0_combout  = (\a[2]~input_o  & ((\f1|cout~0_combout ) # (\b[2]~input_o  $ (\m~input_o )))) # (!\a[2]~input_o  & (\f1|cout~0_combout  & (\b[2]~input_o  $ (\m~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\m~input_o ),
	.datad(\f1|cout~0_combout ),
	.cin(gnd),
	.combout(\f2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \f2|cout~0 .lut_mask = 16'hDE48;
defparam \f2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneiii_lcell_comb \f3|s~0 (
// Equation(s):
// \f3|s~0_combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\m~input_o  $ (\f2|cout~0_combout )))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\m~input_o ),
	.datad(\f2|cout~0_combout ),
	.cin(gnd),
	.combout(\f3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f3|s~0 .lut_mask = 16'h6996;
defparam \f3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneiii_lcell_comb \v~2 (
// Equation(s):
// \v~2_combout  = (\a[3]~input_o  & (!\f2|cout~0_combout  & (\b[3]~input_o  $ (\m~input_o )))) # (!\a[3]~input_o  & (\f2|cout~0_combout  & (\b[3]~input_o  $ (!\m~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\m~input_o ),
	.datad(\f2|cout~0_combout ),
	.cin(gnd),
	.combout(\v~2_combout ),
	.cout());
// synopsys translate_off
defparam \v~2 .lut_mask = 16'h4128;
defparam \v~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N30
cycloneiii_lcell_comb \f3|cout~0 (
// Equation(s):
// \f3|cout~0_combout  = (\a[3]~input_o  & ((\f2|cout~0_combout ) # (\b[3]~input_o  $ (\m~input_o )))) # (!\a[3]~input_o  & (\f2|cout~0_combout  & (\b[3]~input_o  $ (\m~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\m~input_o ),
	.datad(\f2|cout~0_combout ),
	.cin(gnd),
	.combout(\f3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \f3|cout~0 .lut_mask = 16'hBE28;
defparam \f3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign v = \v~output_o ;

assign cout = \cout~output_o ;

endmodule
