vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/mux4/mux4.v
source_file = 1, C:/Verilog_training/BCD/add6/add6.v
source_file = 1, C:/Verilog_training/BCD/CLA/CLA.v
source_file = 1, C:/Verilog_training/BCD/BCDADD/BCDADD.v
source_file = 1, C:/Verilog_training/BCD/BCDADD/db/BCDADD.cbx.xml
design_name = BCDADD
instance = comp, \s[0]~output\, s[0]~output, BCDADD, 1
instance = comp, \s[1]~output\, s[1]~output, BCDADD, 1
instance = comp, \s[2]~output\, s[2]~output, BCDADD, 1
instance = comp, \s[3]~output\, s[3]~output, BCDADD, 1
instance = comp, \s[4]~output\, s[4]~output, BCDADD, 1
instance = comp, \s[5]~output\, s[5]~output, BCDADD, 1
instance = comp, \s[6]~output\, s[6]~output, BCDADD, 1
instance = comp, \s[7]~output\, s[7]~output, BCDADD, 1
instance = comp, \cout~output\, cout~output, BCDADD, 1
instance = comp, \a[0]~input\, a[0]~input, BCDADD, 1
instance = comp, \b[0]~input\, b[0]~input, BCDADD, 1
instance = comp, \c_low|Add0~0\, c_low|Add0~0, BCDADD, 1
instance = comp, \b[3]~input\, b[3]~input, BCDADD, 1
instance = comp, \a[3]~input\, a[3]~input, BCDADD, 1
instance = comp, \b[2]~input\, b[2]~input, BCDADD, 1
instance = comp, \a[2]~input\, a[2]~input, BCDADD, 1
instance = comp, \b[1]~input\, b[1]~input, BCDADD, 1
instance = comp, \a[1]~input\, a[1]~input, BCDADD, 1
instance = comp, \c_low|Add0~2\, c_low|Add0~2, BCDADD, 1
instance = comp, \c_low|Add0~4\, c_low|Add0~4, BCDADD, 1
instance = comp, \c_low|Add0~6\, c_low|Add0~6, BCDADD, 1
instance = comp, \c_low|Add0~8\, c_low|Add0~8, BCDADD, 1
instance = comp, \m_low|c[1]~0\, m_low|c[1]~0, BCDADD, 1
instance = comp, \m_low|c[2]~1\, m_low|c[2]~1, BCDADD, 1
instance = comp, \m_low|c[3]~2\, m_low|c[3]~2, BCDADD, 1
instance = comp, \b[4]~input\, b[4]~input, BCDADD, 1
instance = comp, \a[4]~input\, a[4]~input, BCDADD, 1
instance = comp, \a_low|Add0~0\, a_low|Add0~0, BCDADD, 1
instance = comp, \c_high|Add0~1\, c_high|Add0~1, BCDADD, 1
instance = comp, \c_high|Add0~2\, c_high|Add0~2, BCDADD, 1
instance = comp, \b[5]~input\, b[5]~input, BCDADD, 1
instance = comp, \a[5]~input\, a[5]~input, BCDADD, 1
instance = comp, \c_high|Add0~4\, c_high|Add0~4, BCDADD, 1
instance = comp, \b[7]~input\, b[7]~input, BCDADD, 1
instance = comp, \a[7]~input\, a[7]~input, BCDADD, 1
instance = comp, \a[6]~input\, a[6]~input, BCDADD, 1
instance = comp, \b[6]~input\, b[6]~input, BCDADD, 1
instance = comp, \c_high|Add0~6\, c_high|Add0~6, BCDADD, 1
instance = comp, \c_high|Add0~8\, c_high|Add0~8, BCDADD, 1
instance = comp, \c_high|Add0~10\, c_high|Add0~10, BCDADD, 1
instance = comp, \m_high|c[1]~0\, m_high|c[1]~0, BCDADD, 1
instance = comp, \m_high|c[2]~1\, m_high|c[2]~1, BCDADD, 1
instance = comp, \m_high|c[3]~2\, m_high|c[3]~2, BCDADD, 1
instance = comp, \mux_selhigh~0\, mux_selhigh~0, BCDADD, 1
