// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "D_FF32bit")
  (DATE "06/22/2025 16:02:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (672:672:672))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1004:1004:1004))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (380:380:380))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1004:1004:1004))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (694:694:694))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (529:529:529))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (656:656:656))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1250:1250:1250))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1143:1143:1143))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1220:1220:1220))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (727:727:727))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (531:531:531))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (820:820:820))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (990:990:990))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1403:1403:1403))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1542:1542:1542))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1033:1033:1033))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1023:1023:1023))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1433:1433:1433))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1228:1228:1228))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (668:668:668))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1226:1226:1226))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (939:939:939))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (938:938:938))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1206:1206:1206))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (709:709:709))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1652:1652:1652))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1006:1006:1006))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1108:1108:1108))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (926:926:926))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1359:1359:1359))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (386:386:386))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3696:3696:3696))
        (PORT datad (3937:3937:3937) (4234:4234:4234))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3142:3142:3142) (3413:3413:3413))
        (PORT datad (3945:3945:3945) (4244:4244:4244))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3101:3101:3101) (3358:3358:3358))
        (PORT datad (4029:4029:4029) (4341:4341:4341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3422:3422:3422) (3709:3709:3709))
        (PORT datad (3947:3947:3947) (4247:4247:4247))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3855:3855:3855) (4123:4123:4123))
        (PORT datad (4032:4032:4032) (4344:4344:4344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3375:3375:3375) (3658:3658:3658))
        (PORT datad (3934:3934:3934) (4232:4232:4232))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (PORT datad (4027:4027:4027) (4339:4339:4339))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3971:3971:3971) (4279:4279:4279))
        (PORT datac (3299:3299:3299) (3567:3567:3567))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3982:3982:3982) (4290:4290:4290))
        (PORT datad (3698:3698:3698) (3992:3992:3992))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3917:3917:3917))
        (PORT datad (4030:4030:4030) (4343:4343:4343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3062:3062:3062) (3324:3324:3324))
        (PORT datad (4031:4031:4031) (4343:4343:4343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3693:3693:3693) (4006:4006:4006))
        (PORT datad (4024:4024:4024) (4335:4335:4335))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3339:3339:3339) (3597:3597:3597))
        (PORT datad (4024:4024:4024) (4336:4336:4336))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3606:3606:3606) (3906:3906:3906))
        (PORT datad (4025:4025:4025) (4337:4337:4337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3392:3392:3392) (3645:3645:3645))
        (PORT datad (4025:4025:4025) (4337:4337:4337))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3556:3556:3556) (3828:3828:3828))
        (PORT datad (3931:3931:3931) (4228:4228:4228))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3984:3984:3984) (4293:4293:4293))
        (PORT datad (3133:3133:3133) (3406:3406:3406))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3591:3591:3591) (3863:3863:3863))
        (PORT datad (4029:4029:4029) (4342:4342:4342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3526:3526:3526) (3761:3761:3761))
        (PORT datad (4030:4030:4030) (4342:4342:4342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3713:3713:3713))
        (PORT datad (3652:3652:3652) (3943:3943:3943))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1358:1358:1358) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3617:3617:3617) (3883:3883:3883))
        (PORT datad (4027:4027:4027) (4339:4339:4339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3978:3978:3978) (4286:4286:4286))
        (PORT datad (3371:3371:3371) (3663:3663:3663))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3970:3970:3970) (4277:4277:4277))
        (PORT datad (3399:3399:3399) (3685:3685:3685))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3980:3980:3980) (4289:4289:4289))
        (PORT datad (3113:3113:3113) (3380:3380:3380))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (1827:1827:1827))
        (PORT datad (3930:3930:3930) (4226:4226:4226))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1917:1917:1917) (1824:1824:1824))
        (PORT datad (3928:3928:3928) (4225:4225:4225))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3584:3584:3584) (3863:3863:3863))
        (PORT datad (4023:4023:4023) (4335:4335:4335))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3925:3925:3925))
        (PORT datad (4026:4026:4026) (4338:4338:4338))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3773:3773:3773) (4037:4037:4037))
        (PORT datad (4032:4032:4032) (4345:4345:4345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3986:3986:3986) (4296:4296:4296))
        (PORT datad (3126:3126:3126) (3397:3397:3397))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3974:3974:3974) (4281:4281:4281))
        (PORT datad (3107:3107:3107) (3375:3375:3375))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3764:3764:3764))
        (PORT datad (4033:4033:4033) (4345:4345:4345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2631:2631:2631) (2686:2686:2686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3400:3400:3400) (3683:3683:3683))
        (PORT datad (3941:3941:3941) (4239:4239:4239))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
