vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Freq_div/D_FF32bit/D_FF32bit.v
source_file = 1, C:/Verilog_training/Freq_div/D_FF32bit/db/D_FF32bit.cbx.xml
design_name = D_FF32bit
instance = comp, \dout[0]~output\, dout[0]~output, D_FF32bit, 1
instance = comp, \dout[1]~output\, dout[1]~output, D_FF32bit, 1
instance = comp, \dout[2]~output\, dout[2]~output, D_FF32bit, 1
instance = comp, \dout[3]~output\, dout[3]~output, D_FF32bit, 1
instance = comp, \dout[4]~output\, dout[4]~output, D_FF32bit, 1
instance = comp, \dout[5]~output\, dout[5]~output, D_FF32bit, 1
instance = comp, \dout[6]~output\, dout[6]~output, D_FF32bit, 1
instance = comp, \dout[7]~output\, dout[7]~output, D_FF32bit, 1
instance = comp, \dout[8]~output\, dout[8]~output, D_FF32bit, 1
instance = comp, \dout[9]~output\, dout[9]~output, D_FF32bit, 1
instance = comp, \dout[10]~output\, dout[10]~output, D_FF32bit, 1
instance = comp, \dout[11]~output\, dout[11]~output, D_FF32bit, 1
instance = comp, \dout[12]~output\, dout[12]~output, D_FF32bit, 1
instance = comp, \dout[13]~output\, dout[13]~output, D_FF32bit, 1
instance = comp, \dout[14]~output\, dout[14]~output, D_FF32bit, 1
instance = comp, \dout[15]~output\, dout[15]~output, D_FF32bit, 1
instance = comp, \dout[16]~output\, dout[16]~output, D_FF32bit, 1
instance = comp, \dout[17]~output\, dout[17]~output, D_FF32bit, 1
instance = comp, \dout[18]~output\, dout[18]~output, D_FF32bit, 1
instance = comp, \dout[19]~output\, dout[19]~output, D_FF32bit, 1
instance = comp, \dout[20]~output\, dout[20]~output, D_FF32bit, 1
instance = comp, \dout[21]~output\, dout[21]~output, D_FF32bit, 1
instance = comp, \dout[22]~output\, dout[22]~output, D_FF32bit, 1
instance = comp, \dout[23]~output\, dout[23]~output, D_FF32bit, 1
instance = comp, \dout[24]~output\, dout[24]~output, D_FF32bit, 1
instance = comp, \dout[25]~output\, dout[25]~output, D_FF32bit, 1
instance = comp, \dout[26]~output\, dout[26]~output, D_FF32bit, 1
instance = comp, \dout[27]~output\, dout[27]~output, D_FF32bit, 1
instance = comp, \dout[28]~output\, dout[28]~output, D_FF32bit, 1
instance = comp, \dout[29]~output\, dout[29]~output, D_FF32bit, 1
instance = comp, \dout[30]~output\, dout[30]~output, D_FF32bit, 1
instance = comp, \dout[31]~output\, dout[31]~output, D_FF32bit, 1
instance = comp, \clk~input\, clk~input, D_FF32bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, D_FF32bit, 1
instance = comp, \din[0]~input\, din[0]~input, D_FF32bit, 1
instance = comp, \rst~input\, rst~input, D_FF32bit, 1
instance = comp, \dout~0\, dout~0, D_FF32bit, 1
instance = comp, \en~input\, en~input, D_FF32bit, 1
instance = comp, \dout[0]~1\, dout[0]~1, D_FF32bit, 1
instance = comp, \dout[0]~reg0\, dout[0]~reg0, D_FF32bit, 1
instance = comp, \din[1]~input\, din[1]~input, D_FF32bit, 1
instance = comp, \dout~2\, dout~2, D_FF32bit, 1
instance = comp, \dout[1]~reg0\, dout[1]~reg0, D_FF32bit, 1
instance = comp, \din[2]~input\, din[2]~input, D_FF32bit, 1
instance = comp, \dout~3\, dout~3, D_FF32bit, 1
instance = comp, \dout[2]~reg0\, dout[2]~reg0, D_FF32bit, 1
instance = comp, \din[3]~input\, din[3]~input, D_FF32bit, 1
instance = comp, \dout~4\, dout~4, D_FF32bit, 1
instance = comp, \dout[3]~reg0\, dout[3]~reg0, D_FF32bit, 1
instance = comp, \din[4]~input\, din[4]~input, D_FF32bit, 1
instance = comp, \dout~5\, dout~5, D_FF32bit, 1
instance = comp, \dout[4]~reg0\, dout[4]~reg0, D_FF32bit, 1
instance = comp, \din[5]~input\, din[5]~input, D_FF32bit, 1
instance = comp, \dout~6\, dout~6, D_FF32bit, 1
instance = comp, \dout[5]~reg0\, dout[5]~reg0, D_FF32bit, 1
instance = comp, \din[6]~input\, din[6]~input, D_FF32bit, 1
instance = comp, \dout~7\, dout~7, D_FF32bit, 1
instance = comp, \dout[6]~reg0\, dout[6]~reg0, D_FF32bit, 1
instance = comp, \din[7]~input\, din[7]~input, D_FF32bit, 1
instance = comp, \dout~8\, dout~8, D_FF32bit, 1
instance = comp, \dout[7]~reg0\, dout[7]~reg0, D_FF32bit, 1
instance = comp, \din[8]~input\, din[8]~input, D_FF32bit, 1
instance = comp, \dout~9\, dout~9, D_FF32bit, 1
instance = comp, \dout[8]~reg0\, dout[8]~reg0, D_FF32bit, 1
instance = comp, \din[9]~input\, din[9]~input, D_FF32bit, 1
instance = comp, \dout~10\, dout~10, D_FF32bit, 1
instance = comp, \dout[9]~reg0\, dout[9]~reg0, D_FF32bit, 1
instance = comp, \din[10]~input\, din[10]~input, D_FF32bit, 1
instance = comp, \dout~11\, dout~11, D_FF32bit, 1
instance = comp, \dout[10]~reg0\, dout[10]~reg0, D_FF32bit, 1
instance = comp, \din[11]~input\, din[11]~input, D_FF32bit, 1
instance = comp, \dout~12\, dout~12, D_FF32bit, 1
instance = comp, \dout[11]~reg0\, dout[11]~reg0, D_FF32bit, 1
instance = comp, \din[12]~input\, din[12]~input, D_FF32bit, 1
instance = comp, \dout~13\, dout~13, D_FF32bit, 1
instance = comp, \dout[12]~reg0\, dout[12]~reg0, D_FF32bit, 1
instance = comp, \din[13]~input\, din[13]~input, D_FF32bit, 1
instance = comp, \dout~14\, dout~14, D_FF32bit, 1
instance = comp, \dout[13]~reg0\, dout[13]~reg0, D_FF32bit, 1
instance = comp, \din[14]~input\, din[14]~input, D_FF32bit, 1
instance = comp, \dout~15\, dout~15, D_FF32bit, 1
instance = comp, \dout[14]~reg0\, dout[14]~reg0, D_FF32bit, 1
instance = comp, \din[15]~input\, din[15]~input, D_FF32bit, 1
instance = comp, \dout~16\, dout~16, D_FF32bit, 1
instance = comp, \dout[15]~reg0\, dout[15]~reg0, D_FF32bit, 1
instance = comp, \din[16]~input\, din[16]~input, D_FF32bit, 1
instance = comp, \dout~17\, dout~17, D_FF32bit, 1
instance = comp, \dout[16]~reg0\, dout[16]~reg0, D_FF32bit, 1
instance = comp, \din[17]~input\, din[17]~input, D_FF32bit, 1
instance = comp, \dout~18\, dout~18, D_FF32bit, 1
instance = comp, \dout[17]~reg0\, dout[17]~reg0, D_FF32bit, 1
instance = comp, \din[18]~input\, din[18]~input, D_FF32bit, 1
instance = comp, \dout~19\, dout~19, D_FF32bit, 1
instance = comp, \dout[18]~reg0\, dout[18]~reg0, D_FF32bit, 1
instance = comp, \din[19]~input\, din[19]~input, D_FF32bit, 1
instance = comp, \dout~20\, dout~20, D_FF32bit, 1
instance = comp, \dout[19]~reg0\, dout[19]~reg0, D_FF32bit, 1
instance = comp, \din[20]~input\, din[20]~input, D_FF32bit, 1
instance = comp, \dout~21\, dout~21, D_FF32bit, 1
instance = comp, \dout[20]~reg0\, dout[20]~reg0, D_FF32bit, 1
instance = comp, \din[21]~input\, din[21]~input, D_FF32bit, 1
instance = comp, \dout~22\, dout~22, D_FF32bit, 1
instance = comp, \dout[21]~reg0\, dout[21]~reg0, D_FF32bit, 1
instance = comp, \din[22]~input\, din[22]~input, D_FF32bit, 1
instance = comp, \dout~23\, dout~23, D_FF32bit, 1
instance = comp, \dout[22]~reg0\, dout[22]~reg0, D_FF32bit, 1
instance = comp, \din[23]~input\, din[23]~input, D_FF32bit, 1
instance = comp, \dout~24\, dout~24, D_FF32bit, 1
instance = comp, \dout[23]~reg0\, dout[23]~reg0, D_FF32bit, 1
instance = comp, \din[24]~input\, din[24]~input, D_FF32bit, 1
instance = comp, \dout~25\, dout~25, D_FF32bit, 1
instance = comp, \dout[24]~reg0\, dout[24]~reg0, D_FF32bit, 1
instance = comp, \din[25]~input\, din[25]~input, D_FF32bit, 1
instance = comp, \dout~26\, dout~26, D_FF32bit, 1
instance = comp, \dout[25]~reg0\, dout[25]~reg0, D_FF32bit, 1
instance = comp, \din[26]~input\, din[26]~input, D_FF32bit, 1
instance = comp, \dout~27\, dout~27, D_FF32bit, 1
instance = comp, \dout[26]~reg0\, dout[26]~reg0, D_FF32bit, 1
instance = comp, \din[27]~input\, din[27]~input, D_FF32bit, 1
instance = comp, \dout~28\, dout~28, D_FF32bit, 1
instance = comp, \dout[27]~reg0\, dout[27]~reg0, D_FF32bit, 1
instance = comp, \din[28]~input\, din[28]~input, D_FF32bit, 1
instance = comp, \dout~29\, dout~29, D_FF32bit, 1
instance = comp, \dout[28]~reg0\, dout[28]~reg0, D_FF32bit, 1
instance = comp, \din[29]~input\, din[29]~input, D_FF32bit, 1
instance = comp, \dout~30\, dout~30, D_FF32bit, 1
instance = comp, \dout[29]~reg0\, dout[29]~reg0, D_FF32bit, 1
instance = comp, \din[30]~input\, din[30]~input, D_FF32bit, 1
instance = comp, \dout~31\, dout~31, D_FF32bit, 1
instance = comp, \dout[30]~reg0\, dout[30]~reg0, D_FF32bit, 1
instance = comp, \din[31]~input\, din[31]~input, D_FF32bit, 1
instance = comp, \dout~32\, dout~32, D_FF32bit, 1
instance = comp, \dout[31]~reg0\, dout[31]~reg0, D_FF32bit, 1
