vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Freq_div/div_dec/div_dec.v
source_file = 1, C:/Verilog_training/Freq_div/div_dec/Waveform.vwf
source_file = 1, C:/Verilog_training/Freq_div/div_dec/Waveform1.vwf
source_file = 1, C:/Verilog_training/Freq_div/div_dec/Waveform2.vwf
source_file = 1, C:/Verilog_training/Freq_div/div_dec/db/div_dec.cbx.xml
design_name = div_dec
instance = comp, \dout[0]~output , dout[0]~output, div_dec, 1
instance = comp, \dout[1]~output , dout[1]~output, div_dec, 1
instance = comp, \dout[2]~output , dout[2]~output, div_dec, 1
instance = comp, \dout[3]~output , dout[3]~output, div_dec, 1
instance = comp, \dout[4]~output , dout[4]~output, div_dec, 1
instance = comp, \dout[5]~output , dout[5]~output, div_dec, 1
instance = comp, \dout[6]~output , dout[6]~output, div_dec, 1
instance = comp, \dout[7]~output , dout[7]~output, div_dec, 1
instance = comp, \dout[8]~output , dout[8]~output, div_dec, 1
instance = comp, \dout[9]~output , dout[9]~output, div_dec, 1
instance = comp, \dout[10]~output , dout[10]~output, div_dec, 1
instance = comp, \dout[11]~output , dout[11]~output, div_dec, 1
instance = comp, \dout[12]~output , dout[12]~output, div_dec, 1
instance = comp, \dout[13]~output , dout[13]~output, div_dec, 1
instance = comp, \dout[14]~output , dout[14]~output, div_dec, 1
instance = comp, \dout[15]~output , dout[15]~output, div_dec, 1
instance = comp, \dout[16]~output , dout[16]~output, div_dec, 1
instance = comp, \dout[17]~output , dout[17]~output, div_dec, 1
instance = comp, \dout[18]~output , dout[18]~output, div_dec, 1
instance = comp, \dout[19]~output , dout[19]~output, div_dec, 1
instance = comp, \dout[20]~output , dout[20]~output, div_dec, 1
instance = comp, \dout[21]~output , dout[21]~output, div_dec, 1
instance = comp, \dout[22]~output , dout[22]~output, div_dec, 1
instance = comp, \dout[23]~output , dout[23]~output, div_dec, 1
instance = comp, \dout[24]~output , dout[24]~output, div_dec, 1
instance = comp, \dout[25]~output , dout[25]~output, div_dec, 1
instance = comp, \dout[26]~output , dout[26]~output, div_dec, 1
instance = comp, \dout[27]~output , dout[27]~output, div_dec, 1
instance = comp, \dout[28]~output , dout[28]~output, div_dec, 1
instance = comp, \dout[29]~output , dout[29]~output, div_dec, 1
instance = comp, \dout[30]~output , dout[30]~output, div_dec, 1
instance = comp, \dout[31]~output , dout[31]~output, div_dec, 1
instance = comp, \din[2]~input , din[2]~input, div_dec, 1
instance = comp, \din[1]~input , din[1]~input, div_dec, 1
instance = comp, \din[0]~input , din[0]~input, div_dec, 1
instance = comp, \Decoder0~0 , Decoder0~0, div_dec, 1
instance = comp, \Decoder0~1 , Decoder0~1, div_dec, 1
instance = comp, \Decoder1~0 , Decoder1~0, div_dec, 1
instance = comp, \WideOr8~0 , WideOr8~0, div_dec, 1
instance = comp, \WideOr7~0 , WideOr7~0, div_dec, 1
instance = comp, \WideOr6~0 , WideOr6~0, div_dec, 1
instance = comp, \Decoder0~2 , Decoder0~2, div_dec, 1
instance = comp, \dout~0 , dout~0, div_dec, 1
instance = comp, \WideOr5~0 , WideOr5~0, div_dec, 1
instance = comp, \dout~1 , dout~1, div_dec, 1
instance = comp, \dout~2 , dout~2, div_dec, 1
instance = comp, \WideOr4~0 , WideOr4~0, div_dec, 1
instance = comp, \WideOr3~0 , WideOr3~0, div_dec, 1
instance = comp, \WideOr2~0 , WideOr2~0, div_dec, 1
instance = comp, \dout~3 , dout~3, div_dec, 1
instance = comp, \dout~4 , dout~4, div_dec, 1
instance = comp, \Decoder0~3 , Decoder0~3, div_dec, 1
instance = comp, \WideOr1~0 , WideOr1~0, div_dec, 1
instance = comp, \dout~5 , dout~5, div_dec, 1
instance = comp, \Decoder0~4 , Decoder0~4, div_dec, 1
instance = comp, \WideOr0~0 , WideOr0~0, div_dec, 1
