// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2025 15:44:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    div_dec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module div_dec_vlg_sample_tst(
	din,
	sampler_tx
);
input [2:0] din;
output sampler_tx;

reg sample;
time current_time;
always @(din)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module div_dec_vlg_check_tst (
	dout_h,
	sampler_rx
);
input [31:0] dout_h;
input sampler_rx;

reg [31:0] dout_h_expected;

reg [31:0] dout_h_prev;

reg [31:0] dout_h_expected_prev;

reg [31:0] last_dout_h_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_h_prev = dout_h;
end

// update expected /o prevs

always @(trigger)
begin
	dout_h_expected_prev = dout_h_expected;
end



// expected dout_h
initial
begin
	dout_h_expected = 1'bX;
end 
// generate trigger
always @(dout_h_expected or dout_h)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout_h = %b | ",dout_h_expected_prev);
	$display("| real dout_h = %b | ",dout_h_prev);
`endif
	if (
		( dout_h_expected_prev[0] !== 1'bx ) && ( dout_h_prev[0] !== dout_h_expected_prev[0] )
		&& ((dout_h_expected_prev[0] !== last_dout_h_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[0] = dout_h_expected_prev[0];
	end
	if (
		( dout_h_expected_prev[1] !== 1'bx ) && ( dout_h_prev[1] !== dout_h_expected_prev[1] )
		&& ((dout_h_expected_prev[1] !== last_dout_h_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[1] = dout_h_expected_prev[1];
	end
	if (
		( dout_h_expected_prev[2] !== 1'bx ) && ( dout_h_prev[2] !== dout_h_expected_prev[2] )
		&& ((dout_h_expected_prev[2] !== last_dout_h_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[2] = dout_h_expected_prev[2];
	end
	if (
		( dout_h_expected_prev[3] !== 1'bx ) && ( dout_h_prev[3] !== dout_h_expected_prev[3] )
		&& ((dout_h_expected_prev[3] !== last_dout_h_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[3] = dout_h_expected_prev[3];
	end
	if (
		( dout_h_expected_prev[4] !== 1'bx ) && ( dout_h_prev[4] !== dout_h_expected_prev[4] )
		&& ((dout_h_expected_prev[4] !== last_dout_h_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[4] = dout_h_expected_prev[4];
	end
	if (
		( dout_h_expected_prev[5] !== 1'bx ) && ( dout_h_prev[5] !== dout_h_expected_prev[5] )
		&& ((dout_h_expected_prev[5] !== last_dout_h_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[5] = dout_h_expected_prev[5];
	end
	if (
		( dout_h_expected_prev[6] !== 1'bx ) && ( dout_h_prev[6] !== dout_h_expected_prev[6] )
		&& ((dout_h_expected_prev[6] !== last_dout_h_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[6] = dout_h_expected_prev[6];
	end
	if (
		( dout_h_expected_prev[7] !== 1'bx ) && ( dout_h_prev[7] !== dout_h_expected_prev[7] )
		&& ((dout_h_expected_prev[7] !== last_dout_h_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[7] = dout_h_expected_prev[7];
	end
	if (
		( dout_h_expected_prev[8] !== 1'bx ) && ( dout_h_prev[8] !== dout_h_expected_prev[8] )
		&& ((dout_h_expected_prev[8] !== last_dout_h_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[8] = dout_h_expected_prev[8];
	end
	if (
		( dout_h_expected_prev[9] !== 1'bx ) && ( dout_h_prev[9] !== dout_h_expected_prev[9] )
		&& ((dout_h_expected_prev[9] !== last_dout_h_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[9] = dout_h_expected_prev[9];
	end
	if (
		( dout_h_expected_prev[10] !== 1'bx ) && ( dout_h_prev[10] !== dout_h_expected_prev[10] )
		&& ((dout_h_expected_prev[10] !== last_dout_h_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[10] = dout_h_expected_prev[10];
	end
	if (
		( dout_h_expected_prev[11] !== 1'bx ) && ( dout_h_prev[11] !== dout_h_expected_prev[11] )
		&& ((dout_h_expected_prev[11] !== last_dout_h_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[11] = dout_h_expected_prev[11];
	end
	if (
		( dout_h_expected_prev[12] !== 1'bx ) && ( dout_h_prev[12] !== dout_h_expected_prev[12] )
		&& ((dout_h_expected_prev[12] !== last_dout_h_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[12] = dout_h_expected_prev[12];
	end
	if (
		( dout_h_expected_prev[13] !== 1'bx ) && ( dout_h_prev[13] !== dout_h_expected_prev[13] )
		&& ((dout_h_expected_prev[13] !== last_dout_h_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[13] = dout_h_expected_prev[13];
	end
	if (
		( dout_h_expected_prev[14] !== 1'bx ) && ( dout_h_prev[14] !== dout_h_expected_prev[14] )
		&& ((dout_h_expected_prev[14] !== last_dout_h_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[14] = dout_h_expected_prev[14];
	end
	if (
		( dout_h_expected_prev[15] !== 1'bx ) && ( dout_h_prev[15] !== dout_h_expected_prev[15] )
		&& ((dout_h_expected_prev[15] !== last_dout_h_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[15] = dout_h_expected_prev[15];
	end
	if (
		( dout_h_expected_prev[16] !== 1'bx ) && ( dout_h_prev[16] !== dout_h_expected_prev[16] )
		&& ((dout_h_expected_prev[16] !== last_dout_h_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[16] = dout_h_expected_prev[16];
	end
	if (
		( dout_h_expected_prev[17] !== 1'bx ) && ( dout_h_prev[17] !== dout_h_expected_prev[17] )
		&& ((dout_h_expected_prev[17] !== last_dout_h_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[17] = dout_h_expected_prev[17];
	end
	if (
		( dout_h_expected_prev[18] !== 1'bx ) && ( dout_h_prev[18] !== dout_h_expected_prev[18] )
		&& ((dout_h_expected_prev[18] !== last_dout_h_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[18] = dout_h_expected_prev[18];
	end
	if (
		( dout_h_expected_prev[19] !== 1'bx ) && ( dout_h_prev[19] !== dout_h_expected_prev[19] )
		&& ((dout_h_expected_prev[19] !== last_dout_h_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[19] = dout_h_expected_prev[19];
	end
	if (
		( dout_h_expected_prev[20] !== 1'bx ) && ( dout_h_prev[20] !== dout_h_expected_prev[20] )
		&& ((dout_h_expected_prev[20] !== last_dout_h_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[20] = dout_h_expected_prev[20];
	end
	if (
		( dout_h_expected_prev[21] !== 1'bx ) && ( dout_h_prev[21] !== dout_h_expected_prev[21] )
		&& ((dout_h_expected_prev[21] !== last_dout_h_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[21] = dout_h_expected_prev[21];
	end
	if (
		( dout_h_expected_prev[22] !== 1'bx ) && ( dout_h_prev[22] !== dout_h_expected_prev[22] )
		&& ((dout_h_expected_prev[22] !== last_dout_h_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[22] = dout_h_expected_prev[22];
	end
	if (
		( dout_h_expected_prev[23] !== 1'bx ) && ( dout_h_prev[23] !== dout_h_expected_prev[23] )
		&& ((dout_h_expected_prev[23] !== last_dout_h_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[23] = dout_h_expected_prev[23];
	end
	if (
		( dout_h_expected_prev[24] !== 1'bx ) && ( dout_h_prev[24] !== dout_h_expected_prev[24] )
		&& ((dout_h_expected_prev[24] !== last_dout_h_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[24] = dout_h_expected_prev[24];
	end
	if (
		( dout_h_expected_prev[25] !== 1'bx ) && ( dout_h_prev[25] !== dout_h_expected_prev[25] )
		&& ((dout_h_expected_prev[25] !== last_dout_h_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[25] = dout_h_expected_prev[25];
	end
	if (
		( dout_h_expected_prev[26] !== 1'bx ) && ( dout_h_prev[26] !== dout_h_expected_prev[26] )
		&& ((dout_h_expected_prev[26] !== last_dout_h_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[26] = dout_h_expected_prev[26];
	end
	if (
		( dout_h_expected_prev[27] !== 1'bx ) && ( dout_h_prev[27] !== dout_h_expected_prev[27] )
		&& ((dout_h_expected_prev[27] !== last_dout_h_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[27] = dout_h_expected_prev[27];
	end
	if (
		( dout_h_expected_prev[28] !== 1'bx ) && ( dout_h_prev[28] !== dout_h_expected_prev[28] )
		&& ((dout_h_expected_prev[28] !== last_dout_h_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[28] = dout_h_expected_prev[28];
	end
	if (
		( dout_h_expected_prev[29] !== 1'bx ) && ( dout_h_prev[29] !== dout_h_expected_prev[29] )
		&& ((dout_h_expected_prev[29] !== last_dout_h_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[29] = dout_h_expected_prev[29];
	end
	if (
		( dout_h_expected_prev[30] !== 1'bx ) && ( dout_h_prev[30] !== dout_h_expected_prev[30] )
		&& ((dout_h_expected_prev[30] !== last_dout_h_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[30] = dout_h_expected_prev[30];
	end
	if (
		( dout_h_expected_prev[31] !== 1'bx ) && ( dout_h_prev[31] !== dout_h_expected_prev[31] )
		&& ((dout_h_expected_prev[31] !== last_dout_h_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_h[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_h_expected_prev);
		$display ("     Real value = %b", dout_h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_h_exp[31] = dout_h_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module div_dec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] din;
// wires                                               
wire [31:0] dout_h;

wire sampler;                             

// assign statements (if any)                          
div_dec i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.dout_h(dout_h)
);
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 

div_dec_vlg_sample_tst tb_sample (
	.din(din),
	.sampler_tx(sampler)
);

div_dec_vlg_check_tst tb_out(
	.dout_h(dout_h),
	.sampler_rx(sampler)
);
endmodule

