// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2025 15:43:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    div_dec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module div_dec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] din;
// wires                                               
wire dout_h;

// assign statements (if any)                          
div_dec i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.dout_h(dout_h)
);
initial 
begin 
#1000000 $finish;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

