vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/mux4/mux4.v
source_file = 1, C:/Verilog_training/BCD/mux4/db/mux4.cbx.xml
design_name = mux4
instance = comp, \c[0]~output\, c[0]~output, mux4, 1
instance = comp, \c[1]~output\, c[1]~output, mux4, 1
instance = comp, \c[2]~output\, c[2]~output, mux4, 1
instance = comp, \c[3]~output\, c[3]~output, mux4, 1
instance = comp, \a[0]~input\, a[0]~input, mux4, 1
instance = comp, \b[0]~input\, b[0]~input, mux4, 1
instance = comp, \sel~input\, sel~input, mux4, 1
instance = comp, \c~0\, c~0, mux4, 1
instance = comp, \a[1]~input\, a[1]~input, mux4, 1
instance = comp, \b[1]~input\, b[1]~input, mux4, 1
instance = comp, \c~1\, c~1, mux4, 1
instance = comp, \a[2]~input\, a[2]~input, mux4, 1
instance = comp, \b[2]~input\, b[2]~input, mux4, 1
instance = comp, \c~2\, c~2, mux4, 1
instance = comp, \a[3]~input\, a[3]~input, mux4, 1
instance = comp, \b[3]~input\, b[3]~input, mux4, 1
instance = comp, \c~3\, c~3, mux4, 1
