vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Freq_div/D_FF32bit/D_FF32bit.v
source_file = 1, C:/Verilog_training/Freq_div/CLA/CLA.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Freq_div/ffulladd/ffulladd.v
source_file = 1, C:/Verilog_training/Freq_div/ffulladd8bit/ffulladd8bit.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd16bit/fulladd16bit.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd32bit/fulladd32bit.v
source_file = 1, C:/Verilog_training/Freq_div/acc32/acc32.v
source_file = 1, C:/Verilog_training/Freq_div/acc32/db/acc32.cbx.xml
design_name = acc32
instance = comp, \dout[0]~output\, dout[0]~output, acc32, 1
instance = comp, \dout[1]~output\, dout[1]~output, acc32, 1
instance = comp, \dout[2]~output\, dout[2]~output, acc32, 1
instance = comp, \dout[3]~output\, dout[3]~output, acc32, 1
instance = comp, \dout[4]~output\, dout[4]~output, acc32, 1
instance = comp, \dout[5]~output\, dout[5]~output, acc32, 1
instance = comp, \dout[6]~output\, dout[6]~output, acc32, 1
instance = comp, \dout[7]~output\, dout[7]~output, acc32, 1
instance = comp, \dout[8]~output\, dout[8]~output, acc32, 1
instance = comp, \dout[9]~output\, dout[9]~output, acc32, 1
instance = comp, \dout[10]~output\, dout[10]~output, acc32, 1
instance = comp, \dout[11]~output\, dout[11]~output, acc32, 1
instance = comp, \dout[12]~output\, dout[12]~output, acc32, 1
instance = comp, \dout[13]~output\, dout[13]~output, acc32, 1
instance = comp, \dout[14]~output\, dout[14]~output, acc32, 1
instance = comp, \dout[15]~output\, dout[15]~output, acc32, 1
instance = comp, \dout[16]~output\, dout[16]~output, acc32, 1
instance = comp, \dout[17]~output\, dout[17]~output, acc32, 1
instance = comp, \dout[18]~output\, dout[18]~output, acc32, 1
instance = comp, \dout[19]~output\, dout[19]~output, acc32, 1
instance = comp, \dout[20]~output\, dout[20]~output, acc32, 1
instance = comp, \dout[21]~output\, dout[21]~output, acc32, 1
instance = comp, \dout[22]~output\, dout[22]~output, acc32, 1
instance = comp, \dout[23]~output\, dout[23]~output, acc32, 1
instance = comp, \dout[24]~output\, dout[24]~output, acc32, 1
instance = comp, \dout[25]~output\, dout[25]~output, acc32, 1
instance = comp, \dout[26]~output\, dout[26]~output, acc32, 1
instance = comp, \dout[27]~output\, dout[27]~output, acc32, 1
instance = comp, \dout[28]~output\, dout[28]~output, acc32, 1
instance = comp, \dout[29]~output\, dout[29]~output, acc32, 1
instance = comp, \dout[30]~output\, dout[30]~output, acc32, 1
instance = comp, \dout[31]~output\, dout[31]~output, acc32, 1
instance = comp, \clk~input\, clk~input, acc32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, acc32, 1
instance = comp, \rst~input\, rst~input, acc32, 1
instance = comp, \en~input\, en~input, acc32, 1
instance = comp, \d0|dout[0]~0\, d0|dout[0]~0, acc32, 1
instance = comp, \d0|dout[0]\, d0|dout[0], acc32, 1
instance = comp, \f0|f0|f0|f0|f1|s\, f0|f0|f0|f0|f1|s, acc32, 1
instance = comp, \d0|dout[0]~1\, d0|dout[0]~1, acc32, 1
instance = comp, \d0|dout[1]\, d0|dout[1], acc32, 1
instance = comp, \f0|f0|f0|f0|f2|s\, f0|f0|f0|f0|f2|s, acc32, 1
instance = comp, \d0|dout[2]\, d0|dout[2], acc32, 1
instance = comp, \f0|f0|f0|f0|f3|s\, f0|f0|f0|f0|f3|s, acc32, 1
instance = comp, \d0|dout[3]\, d0|dout[3], acc32, 1
instance = comp, \f0|f0|f0|f0|c0|cout~0\, f0|f0|f0|f0|c0|cout~0, acc32, 1
instance = comp, \f0|f0|f0|f1|f0|s\, f0|f0|f0|f1|f0|s, acc32, 1
instance = comp, \d0|dout[4]\, d0|dout[4], acc32, 1
instance = comp, \f0|f0|f0|f1|f1|s\, f0|f0|f0|f1|f1|s, acc32, 1
instance = comp, \d0|dout[5]\, d0|dout[5], acc32, 1
instance = comp, \f0|f0|f0|f1|f2|s\, f0|f0|f0|f1|f2|s, acc32, 1
instance = comp, \d0|dout[6]\, d0|dout[6], acc32, 1
instance = comp, \f0|f0|f0|f1|c0|cout~0\, f0|f0|f0|f1|c0|cout~0, acc32, 1
instance = comp, \f0|f0|f0|f1|f3|s\, f0|f0|f0|f1|f3|s, acc32, 1
instance = comp, \d0|dout[7]\, d0|dout[7], acc32, 1
instance = comp, \f0|f0|f1|f0|f0|s\, f0|f0|f1|f0|f0|s, acc32, 1
instance = comp, \d0|dout[8]\, d0|dout[8], acc32, 1
instance = comp, \f0|f0|f1|f0|f1|s\, f0|f0|f1|f0|f1|s, acc32, 1
instance = comp, \d0|dout[9]\, d0|dout[9], acc32, 1
instance = comp, \f0|f0|f1|f0|c0|cout~0\, f0|f0|f1|f0|c0|cout~0, acc32, 1
instance = comp, \f0|f0|f1|f0|c0|cout~1\, f0|f0|f1|f0|c0|cout~1, acc32, 1
instance = comp, \f0|f0|f1|f0|f2|s\, f0|f0|f1|f0|f2|s, acc32, 1
instance = comp, \d0|dout[10]\, d0|dout[10], acc32, 1
instance = comp, \d0|dout~2\, d0|dout~2, acc32, 1
instance = comp, \d0|dout[11]\, d0|dout[11], acc32, 1
instance = comp, \f0|f0|f1|f1|f0|s\, f0|f0|f1|f1|f0|s, acc32, 1
instance = comp, \d0|dout[12]\, d0|dout[12], acc32, 1
instance = comp, \f0|f0|f1|f1|c0|cout~0\, f0|f0|f1|f1|c0|cout~0, acc32, 1
instance = comp, \f0|f0|f1|f1|f1|s\, f0|f0|f1|f1|f1|s, acc32, 1
instance = comp, \d0|dout[13]\, d0|dout[13], acc32, 1
instance = comp, \f0|f0|f1|f1|f2|s\, f0|f0|f1|f1|f2|s, acc32, 1
instance = comp, \d0|dout[14]\, d0|dout[14], acc32, 1
instance = comp, \d0|dout~3\, d0|dout~3, acc32, 1
instance = comp, \d0|dout~4\, d0|dout~4, acc32, 1
instance = comp, \d0|dout[15]\, d0|dout[15], acc32, 1
instance = comp, \f0|f0|f1|f1|c0|cout~1\, f0|f0|f1|f1|c0|cout~1, acc32, 1
instance = comp, \f0|f1|f0|f0|f0|s\, f0|f1|f0|f0|f0|s, acc32, 1
instance = comp, \d0|dout[16]\, d0|dout[16], acc32, 1
instance = comp, \f0|f1|f0|f0|f1|s\, f0|f1|f0|f0|f1|s, acc32, 1
instance = comp, \d0|dout[17]\, d0|dout[17], acc32, 1
instance = comp, \f0|f1|f0|f0|f2|s\, f0|f1|f0|f0|f2|s, acc32, 1
instance = comp, \d0|dout[18]\, d0|dout[18], acc32, 1
instance = comp, \f0|f1|f0|f0|c0|cout~0\, f0|f1|f0|f0|c0|cout~0, acc32, 1
instance = comp, \d0|dout~5\, d0|dout~5, acc32, 1
instance = comp, \d0|dout[19]\, d0|dout[19], acc32, 1
instance = comp, \f0|f1|f0|f1|f0|s\, f0|f1|f0|f1|f0|s, acc32, 1
instance = comp, \d0|dout[20]\, d0|dout[20], acc32, 1
instance = comp, \f0|f1|f0|f1|f1|s\, f0|f1|f0|f1|f1|s, acc32, 1
instance = comp, \d0|dout[21]\, d0|dout[21], acc32, 1
instance = comp, \f0|f1|f0|f1|c0|cout~0\, f0|f1|f0|f1|c0|cout~0, acc32, 1
instance = comp, \f0|f1|f0|f1|f2|s\, f0|f1|f0|f1|f2|s, acc32, 1
instance = comp, \d0|dout[22]\, d0|dout[22], acc32, 1
instance = comp, \d0|dout~6\, d0|dout~6, acc32, 1
instance = comp, \d0|dout[23]\, d0|dout[23], acc32, 1
instance = comp, \f0|f1|f1|f0|f0|s\, f0|f1|f1|f0|f0|s, acc32, 1
instance = comp, \d0|dout[24]\, d0|dout[24], acc32, 1
instance = comp, \f0|f1|f1|f0|c0|cout~0\, f0|f1|f1|f0|c0|cout~0, acc32, 1
instance = comp, \f0|f1|f1|f0|f1|s\, f0|f1|f1|f0|f1|s, acc32, 1
instance = comp, \d0|dout[25]\, d0|dout[25], acc32, 1
instance = comp, \f0|f1|f1|f0|f2|s\, f0|f1|f1|f0|f2|s, acc32, 1
instance = comp, \d0|dout[26]\, d0|dout[26], acc32, 1
instance = comp, \d0|dout~7\, d0|dout~7, acc32, 1
instance = comp, \d0|dout~8\, d0|dout~8, acc32, 1
instance = comp, \d0|dout[27]\, d0|dout[27], acc32, 1
instance = comp, \f0|f1|f1|f0|c0|cout~1\, f0|f1|f1|f0|c0|cout~1, acc32, 1
instance = comp, \f0|f1|f1|f1|f0|s\, f0|f1|f1|f1|f0|s, acc32, 1
instance = comp, \d0|dout[28]\, d0|dout[28], acc32, 1
instance = comp, \f0|f1|f1|f1|f1|s\, f0|f1|f1|f1|f1|s, acc32, 1
instance = comp, \d0|dout[29]\, d0|dout[29], acc32, 1
instance = comp, \f0|f1|f1|f1|f2|s\, f0|f1|f1|f1|f2|s, acc32, 1
instance = comp, \d0|dout[30]\, d0|dout[30], acc32, 1
instance = comp, \f0|f1|f1|f1|c0|cout~0\, f0|f1|f1|f1|c0|cout~0, acc32, 1
instance = comp, \d0|dout~9\, d0|dout~9, acc32, 1
instance = comp, \d0|dout[31]\, d0|dout[31], acc32, 1
