// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Freq_div")
  (DATE "06/22/2025 23:32:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE F_t\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (396:396:396))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE fin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE fin\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f0\|f1\|c0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (716:716:716))
        (PORT datab (609:609:609) (647:647:647))
        (PORT datac (610:610:610) (640:640:640))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (518:518:518))
        (PORT datad (564:564:564) (566:566:566))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (523:523:523))
        (PORT datab (271:271:271) (340:340:340))
        (PORT datad (569:569:569) (572:572:572))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f1\|f0\|f2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (PORT datab (820:820:820) (839:839:839))
        (PORT datac (618:618:618) (651:651:651))
        (PORT datad (310:310:310) (317:317:317))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (590:590:590) (602:602:602))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f1\|f0\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (320:320:320))
        (PORT datab (820:820:820) (838:838:838))
        (PORT datac (616:616:616) (649:649:649))
        (PORT datad (311:311:311) (318:318:318))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (243:243:243))
        (PORT datad (591:591:591) (603:603:603))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (245:245:245))
        (PORT datab (262:262:262) (325:325:325))
        (PORT datad (594:594:594) (608:608:608))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f1\|f0\|c0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (295:295:295))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (436:436:436))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datad (594:594:594) (607:607:607))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f1\|f1\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (PORT datab (264:264:264) (323:323:323))
        (PORT datac (232:232:232) (295:295:295))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (219:219:219))
        (PORT datad (589:589:589) (601:601:601))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (423:423:423))
        (PORT datab (194:194:194) (218:218:218))
        (PORT datad (595:595:595) (608:608:608))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (410:410:410))
        (PORT datab (366:366:366) (399:399:399))
        (PORT datac (341:341:341) (375:375:375))
        (PORT datad (372:372:372) (401:401:401))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE fsel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE fsel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE fsel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3136:3136:3136))
        (PORT datac (2895:2895:2895) (3100:3100:3100))
        (PORT datad (2705:2705:2705) (2921:2921:2921))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (3183:3183:3183))
        (PORT datab (3253:3253:3253) (3436:3436:3436))
        (PORT datac (2698:2698:2698) (2907:2907:2907))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (463:463:463))
        (PORT datab (785:785:785) (769:769:769))
        (PORT datac (709:709:709) (694:694:694))
        (PORT datad (357:357:357) (389:389:389))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (463:463:463))
        (PORT datab (783:783:783) (767:767:767))
        (PORT datac (708:708:708) (692:692:692))
        (PORT datad (358:358:358) (389:389:389))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2916:2916:2916))
        (PORT datab (2733:2733:2733) (2933:2933:2933))
        (PORT datac (2870:2870:2870) (3059:3059:3059))
        (PORT datad (231:231:231) (291:291:291))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3182:3182:3182))
        (PORT datab (3253:3253:3253) (3435:3435:3435))
        (PORT datac (2696:2696:2696) (2905:2905:2905))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (394:394:394))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1593:1593:1593))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (328:328:328))
        (PORT datad (380:380:380) (401:401:401))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (331:331:331))
        (PORT datab (262:262:262) (327:327:327))
        (PORT datad (379:379:379) (399:399:399))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f0\|f0\|f3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (420:420:420))
        (PORT datab (553:553:553) (579:579:579))
        (PORT datac (348:348:348) (387:387:387))
        (PORT datad (560:560:560) (571:571:571))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (470:470:470))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f0\|f0\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (328:328:328))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (233:233:233) (298:298:298))
        (PORT datad (348:348:348) (377:377:377))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (248:248:248))
        (PORT datad (381:381:381) (402:402:402))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (574:574:574))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datad (376:376:376) (395:395:395))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f0\|f1\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (625:625:625))
        (PORT datac (486:486:486) (465:465:465))
        (PORT datad (557:557:557) (575:575:575))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (234:234:234))
        (PORT datad (540:540:540) (534:534:534))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (235:235:235))
        (PORT datab (269:269:269) (334:334:334))
        (PORT datad (541:541:541) (535:535:535))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f0\|f0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (445:445:445))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (544:544:544) (562:562:562))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (455:455:455))
        (PORT datad (379:379:379) (399:399:399))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1593:1593:1593))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f0\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (224:224:224) (284:284:284))
        (PORT datad (567:567:567) (588:588:588))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f0\|c0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (616:616:616))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (190:190:190) (217:217:217))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (380:380:380))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (591:591:591))
        (PORT datab (378:378:378) (382:382:382))
        (PORT datad (218:218:218) (246:246:246))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f0\|f3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (440:440:440))
        (PORT datab (421:421:421) (451:451:451))
        (PORT datac (544:544:544) (567:567:567))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (323:323:323))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f0\|c0\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (439:439:439))
        (PORT datab (420:420:420) (450:450:450))
        (PORT datac (543:543:543) (566:566:566))
        (PORT datad (182:182:182) (203:203:203))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (729:729:729))
        (PORT datad (552:552:552) (543:543:543))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (694:694:694))
        (PORT datab (525:525:525) (505:505:505))
        (PORT datad (337:337:337) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1594:1594:1594))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f1\|f2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1090:1090:1090))
        (PORT datab (594:594:594) (615:615:615))
        (PORT datac (571:571:571) (597:597:597))
        (PORT datad (515:515:515) (499:499:499))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (355:355:355))
        (PORT datac (553:553:553) (549:549:549))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1594:1594:1594))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f0\|f1\|f1\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (608:608:608))
        (PORT datab (654:654:654) (687:687:687))
        (PORT datac (509:509:509) (530:530:530))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (526:526:526))
        (PORT datab (577:577:577) (572:572:572))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (339:339:339))
        (PORT datab (580:580:580) (575:575:575))
        (PORT datad (495:495:495) (479:479:479))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f0\|f0\|f1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (339:339:339))
        (PORT datab (259:259:259) (321:321:321))
        (PORT datac (510:510:510) (492:492:492))
        (PORT datad (227:227:227) (286:286:286))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (216:216:216))
        (PORT datac (551:551:551) (546:546:546))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f0\|f0\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (591:591:591))
        (PORT datab (556:556:556) (577:577:577))
        (PORT datac (555:555:555) (574:574:574))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f0\|f1\|f0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (326:326:326))
        (PORT datab (249:249:249) (308:308:308))
        (PORT datac (575:575:575) (599:599:599))
        (PORT datad (506:506:506) (493:493:493))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (214:214:214))
        (PORT datad (595:595:595) (609:609:609))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3182:3182:3182))
        (PORT datab (3253:3253:3253) (3435:3435:3435))
        (PORT datac (2697:2697:2697) (2905:2905:2905))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2913:2913:2913) (3108:3108:3108))
        (PORT datac (2882:2882:2882) (3096:3096:3096))
        (PORT datad (3061:3061:3061) (3243:3243:3243))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (516:516:516))
        (PORT datab (268:268:268) (336:336:336))
        (PORT datac (736:736:736) (723:723:723))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3467:3467:3467))
        (PORT datac (2849:2849:2849) (3033:3033:3033))
        (PORT datad (239:239:239) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3468:3468:3468))
        (PORT datab (2683:2683:2683) (2884:2884:2884))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (265:265:265) (331:331:331))
        (PORT datac (232:232:232) (295:295:295))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (514:514:514))
        (PORT datab (521:521:521) (509:509:509))
        (PORT datac (565:565:565) (597:597:597))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3138:3138:3138))
        (PORT datac (2893:2893:2893) (3097:3097:3097))
        (PORT datad (2706:2706:2706) (2922:2922:2922))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (336:336:336))
        (PORT datac (735:735:735) (722:722:722))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (371:371:371) (375:375:375))
        (PORT datac (297:297:297) (299:299:299))
        (PORT datad (558:558:558) (572:572:572))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3139:3139:3139))
        (PORT datab (2745:2745:2745) (2960:2960:2960))
        (PORT datac (2891:2891:2891) (3096:3096:3096))
        (PORT datad (560:560:560) (574:574:574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (517:517:517))
        (PORT datab (265:265:265) (330:330:330))
        (PORT datac (229:229:229) (292:292:292))
        (PORT datad (233:233:233) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3470:3470:3470))
        (PORT datab (2682:2682:2682) (2883:2883:2883))
        (PORT datac (2853:2853:2853) (3038:3038:3038))
        (PORT datad (236:236:236) (294:294:294))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (215:215:215))
        (PORT datab (767:767:767) (752:752:752))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (526:526:526) (543:543:543))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3110:3110:3110))
        (PORT datab (3055:3055:3055) (3242:3242:3242))
        (PORT datac (2650:2650:2650) (2854:2854:2854))
        (PORT datad (236:236:236) (297:297:297))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3137:3137:3137))
        (PORT datab (2883:2883:2883) (3091:3091:3091))
        (PORT datac (2681:2681:2681) (2887:2887:2887))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3132:3132:3132))
        (PORT datab (2885:2885:2885) (3094:3094:3094))
        (PORT datac (2684:2684:2684) (2891:2891:2891))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (572:572:572))
        (PORT datab (556:556:556) (539:539:539))
        (PORT datac (225:225:225) (287:287:287))
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (562:562:562) (556:556:556))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (226:226:226) (285:285:285))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3110:3110:3110))
        (PORT datab (3054:3054:3054) (3242:3242:3242))
        (PORT datac (2649:2649:2649) (2854:2854:2854))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (564:564:564) (558:558:558))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3109:3109:3109))
        (PORT datab (3055:3055:3055) (3243:3243:3243))
        (PORT datac (2650:2650:2650) (2855:2855:2855))
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (573:573:573))
        (PORT datab (553:553:553) (536:536:536))
        (PORT datac (222:222:222) (284:284:284))
        (PORT datad (227:227:227) (286:286:286))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|dout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3322:3322:3322))
        (PORT datad (2889:2889:2889) (3078:3078:3078))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3131:3131:3131))
        (PORT datac (2899:2899:2899) (3105:3105:3105))
        (PORT datad (245:245:245) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3141:3141:3141))
        (PORT datac (2890:2890:2890) (3094:3094:3094))
        (PORT datad (2708:2708:2708) (2924:2924:2924))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (761:761:761))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (236:236:236) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (619:619:619))
        (PORT datab (901:901:901) (876:876:876))
        (PORT datac (480:480:480) (464:464:464))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2914:2914:2914))
        (PORT datab (2735:2735:2735) (2935:2935:2935))
        (PORT datac (2866:2866:2866) (3054:3054:3054))
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (507:507:507))
        (PORT datab (596:596:596) (628:628:628))
        (PORT datac (460:460:460) (435:435:435))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3132:3132:3132))
        (PORT datab (2886:2886:2886) (3094:3094:3094))
        (PORT datac (2685:2685:2685) (2891:2891:2891))
        (PORT datad (391:391:391) (428:428:428))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3118:3118:3118))
        (PORT datab (2729:2729:2729) (2934:2934:2934))
        (PORT datac (2821:2821:2821) (3018:3018:3018))
        (PORT datad (220:220:220) (277:277:277))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3325:3325:3325))
        (PORT datab (2716:2716:2716) (2914:2914:2914))
        (PORT datad (2890:2890:2890) (3079:3079:3079))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3083:3083:3083))
        (PORT datab (2727:2727:2727) (2931:2931:2931))
        (PORT datac (223:223:223) (284:284:284))
        (PORT datad (2676:2676:2676) (2876:2876:2876))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (761:761:761) (748:748:748))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (236:236:236) (295:295:295))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2914:2914:2914) (3110:3110:3110))
        (PORT datac (2881:2881:2881) (3095:3095:3095))
        (PORT datad (3060:3060:3060) (3242:3242:3242))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3118:3118:3118))
        (PORT datab (2730:2730:2730) (2934:2934:2934))
        (PORT datac (2820:2820:2820) (3017:3017:3017))
        (PORT datad (221:221:221) (278:278:278))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (761:761:761) (749:749:749))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (238:238:238) (297:297:297))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2917:2917:2917) (3113:3113:3113))
        (PORT datac (2879:2879:2879) (3093:3093:3093))
        (PORT datad (3058:3058:3058) (3240:3240:3240))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d0\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2916:2916:2916) (3112:3112:3112))
        (PORT datac (2879:2879:2879) (3093:3093:3093))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (342:342:342))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (238:238:238) (302:302:302))
        (PORT datad (220:220:220) (277:277:277))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (316:316:316))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (232:232:232) (294:294:294))
        (PORT datad (349:349:349) (377:377:377))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3285:3285:3285))
        (PORT datab (2913:2913:2913) (3109:3109:3109))
        (PORT datac (2881:2881:2881) (3096:3096:3096))
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (974:974:974))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (569:569:569) (586:586:586))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (2899:2899:2899) (3089:3089:3089))
        (PORT datac (462:462:462) (440:440:440))
        (PORT datad (295:295:295) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (710:710:710))
        (PORT datab (411:411:411) (447:447:447))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (299:299:299) (300:300:300))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (316:316:316))
        (PORT datab (309:309:309) (312:312:312))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (407:407:407))
        (PORT datab (1184:1184:1184) (1152:1152:1152))
        (PORT datac (507:507:507) (496:496:496))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3083:3083:3083))
        (PORT datab (2713:2713:2713) (2913:2913:2913))
        (PORT datac (621:621:621) (660:660:660))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (480:480:480))
        (PORT datab (496:496:496) (483:483:483))
        (PORT datac (484:484:484) (457:457:457))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (525:525:525))
        (PORT datab (558:558:558) (565:565:565))
        (PORT datac (526:526:526) (529:529:529))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rst_combined)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (509:509:509))
        (PORT datab (2650:2650:2650) (2851:2851:2851))
        (PORT datac (508:508:508) (490:490:490))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (579:579:579))
        (PORT datad (549:549:549) (527:527:527))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (635:635:635))
        (PORT datab (561:561:561) (542:542:542))
        (PORT datad (588:588:588) (600:600:600))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1592:1592:1592))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f0\|f1\|c0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (616:616:616))
        (PORT datab (396:396:396) (440:440:440))
        (PORT datac (565:565:565) (585:585:585))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (364:364:364))
        (PORT datad (565:565:565) (568:568:568))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (430:430:430))
        (PORT datab (354:354:354) (362:362:362))
        (PORT datad (568:568:568) (570:570:570))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|f0\|f1\|f0\|f1\|f3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (337:337:337))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (231:231:231) (295:295:295))
        (PORT datad (324:324:324) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a0\|d0\|dout\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (565:565:565) (567:567:567))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0\|d0\|dout\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1619:1619:1619))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3180:3180:3180))
        (PORT datab (2725:2725:2725) (2934:2934:2934))
        (PORT datac (3220:3220:3220) (3404:3404:3404))
        (PORT datad (735:735:735) (738:738:738))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3178:3178:3178))
        (PORT datab (562:562:562) (581:581:581))
        (PORT datac (2691:2691:2691) (2899:2899:2899))
        (PORT datad (2880:2880:2880) (3067:3067:3067))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (504:504:504))
        (PORT datab (195:195:195) (218:218:218))
        (PORT datac (573:573:573) (598:598:598))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3179:3179:3179))
        (PORT datab (563:563:563) (582:582:582))
        (PORT datac (2692:2692:2692) (2901:2901:2901))
        (PORT datad (2879:2879:2879) (3065:3065:3065))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (504:504:504))
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (575:575:575) (601:601:601))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (611:611:611))
        (PORT datab (195:195:195) (219:219:219))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (518:518:518) (515:515:515))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3131:3131:3131))
        (PORT datab (2714:2714:2714) (2921:2921:2921))
        (PORT datac (2856:2856:2856) (3065:3065:3065))
        (PORT datad (929:929:929) (912:912:912))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (602:602:602))
        (PORT datab (2885:2885:2885) (3093:3093:3093))
        (PORT datac (2910:2910:2910) (3099:3099:3099))
        (PORT datad (1091:1091:1091) (1120:1120:1120))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (620:620:620))
        (PORT datab (636:636:636) (650:650:650))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (164:164:164) (184:184:184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (581:581:581) (603:603:603))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (227:227:227))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (553:553:553) (579:579:579))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (755:755:755))
        (PORT datab (371:371:371) (375:375:375))
        (PORT datac (189:189:189) (216:216:216))
        (PORT datad (750:750:750) (756:756:756))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3139:3139:3139))
        (PORT datab (276:276:276) (338:338:338))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (2707:2707:2707) (2923:2923:2923))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (535:535:535))
        (PORT datab (2714:2714:2714) (2913:2913:2913))
        (PORT datac (778:778:778) (781:781:781))
        (PORT datad (3089:3089:3089) (3285:3285:3285))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3319:3319:3319))
        (PORT datab (2720:2720:2720) (2919:2919:2919))
        (PORT datac (2911:2911:2911) (3106:3106:3106))
        (PORT datad (724:724:724) (733:733:733))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (534:534:534))
        (PORT datab (2717:2717:2717) (2916:2916:2916))
        (PORT datac (779:779:779) (782:782:782))
        (PORT datad (3087:3087:3087) (3282:3282:3282))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (224:224:224))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (773:773:773) (771:771:771))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3180:3180:3180))
        (PORT datab (3251:3251:3251) (3433:3433:3433))
        (PORT datac (2694:2694:2694) (2902:2902:2902))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3133:3133:3133))
        (PORT datab (2742:2742:2742) (2956:2956:2956))
        (PORT datac (2897:2897:2897) (3103:3103:3103))
        (PORT datad (754:754:754) (753:753:753))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (613:613:613))
        (PORT datab (765:765:765) (771:771:771))
        (PORT datac (566:566:566) (593:593:593))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datac (747:747:747) (750:750:750))
        (PORT datad (295:295:295) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (362:362:362))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (369:369:369) (407:407:407))
        (PORT datad (360:360:360) (391:391:391))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (496:496:496))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (572:572:572) (589:589:589))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2907:2907:2907))
        (PORT datab (2945:2945:2945) (3138:3138:3138))
        (PORT datac (948:948:948) (934:934:934))
        (PORT datad (3089:3089:3089) (3284:3284:3284))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (365:365:365))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datac (372:372:372) (411:411:411))
        (PORT datad (359:359:359) (390:390:390))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (320:320:320) (328:328:328))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (493:493:493) (474:474:474))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3114:3114:3114))
        (PORT datab (2722:2722:2722) (2921:2921:2921))
        (PORT datac (782:782:782) (785:785:785))
        (PORT datad (3081:3081:3081) (3276:3276:3276))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (3184:3184:3184))
        (PORT datab (622:622:622) (646:646:646))
        (PORT datac (2698:2698:2698) (2908:2908:2908))
        (PORT datad (2874:2874:2874) (3060:3060:3060))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (224:224:224))
        (PORT datab (332:332:332) (337:337:337))
        (PORT datac (949:949:949) (935:935:935))
        (PORT datad (724:724:724) (733:733:733))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (803:803:803))
        (PORT datab (195:195:195) (221:221:221))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (533:533:533))
        (PORT datab (192:192:192) (218:218:218))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (302:302:302) (304:304:304))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (338:338:338))
        (PORT datac (2888:2888:2888) (3094:3094:3094))
        (PORT datad (2703:2703:2703) (2918:2918:2918))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (757:757:757))
        (PORT datac (188:188:188) (215:215:215))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (747:747:747) (754:754:754))
        (PORT datad (309:309:309) (308:308:308))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (186:186:186) (208:208:208))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (215:215:215))
        (PORT datab (541:541:541) (542:542:542))
        (PORT datac (523:523:523) (542:542:542))
        (PORT datad (664:664:664) (640:640:640))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1292:1292:1292))
        (PORT datab (2910:2910:2910) (3123:3123:3123))
        (PORT datac (596:596:596) (625:625:625))
        (PORT datad (2884:2884:2884) (3077:3077:3077))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (337:337:337))
        (PORT datab (195:195:195) (219:219:219))
        (PORT datac (580:580:580) (602:602:602))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3138:3138:3138))
        (PORT datab (2709:2709:2709) (2915:2915:2915))
        (PORT datac (2852:2852:2852) (3061:3061:3061))
        (PORT datad (935:935:935) (918:918:918))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (618:618:618))
        (PORT datab (194:194:194) (217:217:217))
        (PORT datac (603:603:603) (618:618:618))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (165:165:165) (189:189:189))
        (PORT datad (536:536:536) (558:558:558))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (214:214:214))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (225:225:225))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (569:569:569) (591:591:591))
        (PORT datad (502:502:502) (493:493:493))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (613:613:613))
        (PORT datab (194:194:194) (218:218:218))
        (PORT datad (519:519:519) (516:516:516))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (463:463:463))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (708:708:708) (693:693:693))
        (PORT datad (357:357:357) (388:388:388))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (225:225:225))
        (PORT datab (186:186:186) (208:208:208))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (690:690:690) (658:658:658))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
