vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Freq_div/D_FF/D_FF.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd32bit/fulladd32bit.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd16bit/fulladd16bit.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Freq_div/ffulladd8bit/ffulladd8bit.v
source_file = 1, C:/Verilog_training/Freq_div/ffulladd/ffulladd.v
source_file = 1, C:/Verilog_training/Freq_div/div_dec/div_dec.v
source_file = 1, C:/Verilog_training/Freq_div/D_FF32bit/D_FF32bit.v
source_file = 1, C:/Verilog_training/Freq_div/CLA/CLA.v
source_file = 1, C:/Verilog_training/Freq_div/acc32/acc32.v
source_file = 1, C:/Verilog_training/Freq_div/Freq_div.v
source_file = 1, C:/Verilog_training/Freq_div/Waveform.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform1.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform2.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform3.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform4.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform5.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform6.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform7.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform8.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform9.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform10.vwf
source_file = 1, C:/Verilog_training/Freq_div/Waveform11.vwf
source_file = 1, C:/Verilog_training/Freq_div/db/Freq_div.cbx.xml
design_name = Freq_div
instance = comp, \acc_out[0]~output , acc_out[0]~output, Freq_div, 1
instance = comp, \acc_out[1]~output , acc_out[1]~output, Freq_div, 1
instance = comp, \acc_out[2]~output , acc_out[2]~output, Freq_div, 1
instance = comp, \acc_out[3]~output , acc_out[3]~output, Freq_div, 1
instance = comp, \acc_out[4]~output , acc_out[4]~output, Freq_div, 1
instance = comp, \acc_out[5]~output , acc_out[5]~output, Freq_div, 1
instance = comp, \acc_out[6]~output , acc_out[6]~output, Freq_div, 1
instance = comp, \acc_out[7]~output , acc_out[7]~output, Freq_div, 1
instance = comp, \acc_out[8]~output , acc_out[8]~output, Freq_div, 1
instance = comp, \acc_out[9]~output , acc_out[9]~output, Freq_div, 1
instance = comp, \acc_out[10]~output , acc_out[10]~output, Freq_div, 1
instance = comp, \acc_out[11]~output , acc_out[11]~output, Freq_div, 1
instance = comp, \acc_out[12]~output , acc_out[12]~output, Freq_div, 1
instance = comp, \acc_out[13]~output , acc_out[13]~output, Freq_div, 1
instance = comp, \acc_out[14]~output , acc_out[14]~output, Freq_div, 1
instance = comp, \acc_out[15]~output , acc_out[15]~output, Freq_div, 1
instance = comp, \acc_out[16]~output , acc_out[16]~output, Freq_div, 1
instance = comp, \acc_out[17]~output , acc_out[17]~output, Freq_div, 1
instance = comp, \acc_out[18]~output , acc_out[18]~output, Freq_div, 1
instance = comp, \acc_out[19]~output , acc_out[19]~output, Freq_div, 1
instance = comp, \acc_out[20]~output , acc_out[20]~output, Freq_div, 1
instance = comp, \acc_out[21]~output , acc_out[21]~output, Freq_div, 1
instance = comp, \acc_out[22]~output , acc_out[22]~output, Freq_div, 1
instance = comp, \acc_out[23]~output , acc_out[23]~output, Freq_div, 1
instance = comp, \acc_out[24]~output , acc_out[24]~output, Freq_div, 1
instance = comp, \acc_out[25]~output , acc_out[25]~output, Freq_div, 1
instance = comp, \acc_out[26]~output , acc_out[26]~output, Freq_div, 1
instance = comp, \acc_out[27]~output , acc_out[27]~output, Freq_div, 1
instance = comp, \acc_out[28]~output , acc_out[28]~output, Freq_div, 1
instance = comp, \acc_out[29]~output , acc_out[29]~output, Freq_div, 1
instance = comp, \acc_out[30]~output , acc_out[30]~output, Freq_div, 1
instance = comp, \acc_out[31]~output , acc_out[31]~output, Freq_div, 1
instance = comp, \rst~output , rst~output, Freq_div, 1
instance = comp, \F_t~output , F_t~output, Freq_div, 1
instance = comp, \fout~output , fout~output, Freq_div, 1
instance = comp, \fin~input , fin~input, Freq_div, 1
instance = comp, \fin~inputclkctrl , fin~inputclkctrl, Freq_div, 1
instance = comp, \a0|d0|dout[0]~28 , a0|d0|dout[0]~28, Freq_div, 1
instance = comp, \rst_n~input , rst_n~input, Freq_div, 1
instance = comp, \fsel[2]~input , fsel[2]~input, Freq_div, 1
instance = comp, \fsel[0]~input , fsel[0]~input, Freq_div, 1
instance = comp, \fsel[1]~input , fsel[1]~input, Freq_div, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, Freq_div, 1
instance = comp, \a0|d0|dout[1]~0 , a0|d0|dout[1]~0, Freq_div, 1
instance = comp, \a0|d0|dout[1] , a0|d0|dout[1], Freq_div, 1
instance = comp, \a0|d0|dout[2]~1 , a0|d0|dout[2]~1, Freq_div, 1
instance = comp, \a0|d0|dout[2] , a0|d0|dout[2], Freq_div, 1
instance = comp, \a0|d0|dout[3]~2 , a0|d0|dout[3]~2, Freq_div, 1
instance = comp, \a0|d0|dout[3] , a0|d0|dout[3], Freq_div, 1
instance = comp, \a0|f0|f0|f0|f0|c0|cout~0 , a0|f0|f0|f0|f0|c0|cout~0, Freq_div, 1
instance = comp, \a0|d0|dout[4]~3 , a0|d0|dout[4]~3, Freq_div, 1
instance = comp, \a0|d0|dout[4] , a0|d0|dout[4], Freq_div, 1
instance = comp, \a0|d0|dout[5]~4 , a0|d0|dout[5]~4, Freq_div, 1
instance = comp, \a0|d0|dout[5] , a0|d0|dout[5], Freq_div, 1
instance = comp, \a0|d0|dout[6]~5 , a0|d0|dout[6]~5, Freq_div, 1
instance = comp, \a0|d0|dout[6] , a0|d0|dout[6], Freq_div, 1
instance = comp, \a0|f0|f0|f0|f1|c0|cout~0 , a0|f0|f0|f0|f1|c0|cout~0, Freq_div, 1
instance = comp, \a0|d0|dout[7]~6 , a0|d0|dout[7]~6, Freq_div, 1
instance = comp, \a0|d0|dout[7] , a0|d0|dout[7], Freq_div, 1
instance = comp, \a0|d0|dout[8]~7 , a0|d0|dout[8]~7, Freq_div, 1
instance = comp, \a0|d0|dout[8] , a0|d0|dout[8], Freq_div, 1
instance = comp, \a0|d0|dout[9]~8 , a0|d0|dout[9]~8, Freq_div, 1
instance = comp, \a0|d0|dout[9] , a0|d0|dout[9], Freq_div, 1
instance = comp, \a0|f0|f0|f1|f0|c0|cout~0 , a0|f0|f0|f1|f0|c0|cout~0, Freq_div, 1
instance = comp, \a0|f0|f0|f1|f0|c0|cout~1 , a0|f0|f0|f1|f0|c0|cout~1, Freq_div, 1
instance = comp, \a0|d0|dout[10]~9 , a0|d0|dout[10]~9, Freq_div, 1
instance = comp, \a0|d0|dout[10] , a0|d0|dout[10], Freq_div, 1
instance = comp, \a0|d0|dout[11]~10 , a0|d0|dout[11]~10, Freq_div, 1
instance = comp, \a0|d0|dout[11] , a0|d0|dout[11], Freq_div, 1
instance = comp, \a0|d0|dout[12]~11 , a0|d0|dout[12]~11, Freq_div, 1
instance = comp, \a0|d0|dout[12] , a0|d0|dout[12], Freq_div, 1
instance = comp, \a0|f0|f0|f1|f1|c0|cout~0 , a0|f0|f0|f1|f1|c0|cout~0, Freq_div, 1
instance = comp, \a0|d0|dout[13]~12 , a0|d0|dout[13]~12, Freq_div, 1
instance = comp, \a0|d0|dout[13] , a0|d0|dout[13], Freq_div, 1
instance = comp, \a0|d0|dout[14]~13 , a0|d0|dout[14]~13, Freq_div, 1
instance = comp, \a0|d0|dout[14] , a0|d0|dout[14], Freq_div, 1
instance = comp, \a0|d0|dout[15]~14 , a0|d0|dout[15]~14, Freq_div, 1
instance = comp, \a0|d0|dout[15] , a0|d0|dout[15], Freq_div, 1
instance = comp, \a0|f0|f0|f1|f1|c0|cout~1 , a0|f0|f0|f1|f1|c0|cout~1, Freq_div, 1
instance = comp, \a0|d0|dout[16]~15 , a0|d0|dout[16]~15, Freq_div, 1
instance = comp, \a0|d0|dout[16] , a0|d0|dout[16], Freq_div, 1
instance = comp, \a0|d0|dout[17]~16 , a0|d0|dout[17]~16, Freq_div, 1
instance = comp, \a0|d0|dout[17] , a0|d0|dout[17], Freq_div, 1
instance = comp, \a0|d0|dout[18]~17 , a0|d0|dout[18]~17, Freq_div, 1
instance = comp, \a0|d0|dout[18] , a0|d0|dout[18], Freq_div, 1
instance = comp, \a0|f0|f1|f0|f0|c0|cout~0 , a0|f0|f1|f0|f0|c0|cout~0, Freq_div, 1
instance = comp, \a0|d0|dout[19]~18 , a0|d0|dout[19]~18, Freq_div, 1
instance = comp, \a0|d0|dout[19] , a0|d0|dout[19], Freq_div, 1
instance = comp, \a0|d0|dout[20]~19 , a0|d0|dout[20]~19, Freq_div, 1
instance = comp, \a0|d0|dout[20] , a0|d0|dout[20], Freq_div, 1
instance = comp, \a0|d0|dout[21]~20 , a0|d0|dout[21]~20, Freq_div, 1
instance = comp, \a0|d0|dout[21] , a0|d0|dout[21], Freq_div, 1
instance = comp, \a0|f0|f1|f0|f1|c0|cout~0 , a0|f0|f1|f0|f1|c0|cout~0, Freq_div, 1
instance = comp, \a0|d0|dout[22]~21 , a0|d0|dout[22]~21, Freq_div, 1
instance = comp, \a0|d0|dout[22] , a0|d0|dout[22], Freq_div, 1
instance = comp, \a0|d0|dout[23]~22 , a0|d0|dout[23]~22, Freq_div, 1
instance = comp, \a0|d0|dout[23] , a0|d0|dout[23], Freq_div, 1
instance = comp, \a0|d0|dout[24]~23 , a0|d0|dout[24]~23, Freq_div, 1
instance = comp, \a0|d0|dout[24] , a0|d0|dout[24], Freq_div, 1
instance = comp, \a0|f0|f1|f1|f0|c0|cout~0 , a0|f0|f1|f1|f0|c0|cout~0, Freq_div, 1
instance = comp, \a0|d0|dout[25]~24 , a0|d0|dout[25]~24, Freq_div, 1
instance = comp, \a0|d0|dout[25] , a0|d0|dout[25], Freq_div, 1
instance = comp, \a0|d0|dout[26]~25 , a0|d0|dout[26]~25, Freq_div, 1
instance = comp, \a0|d0|dout[26] , a0|d0|dout[26], Freq_div, 1
instance = comp, \a0|d0|dout[27]~26 , a0|d0|dout[27]~26, Freq_div, 1
instance = comp, \a0|d0|dout[27] , a0|d0|dout[27], Freq_div, 1
instance = comp, \a0|f0|f1|f1|f0|c0|cout~1 , a0|f0|f1|f1|f0|c0|cout~1, Freq_div, 1
instance = comp, \a0|d0|dout[28]~27 , a0|d0|dout[28]~27, Freq_div, 1
instance = comp, \a0|d0|dout[28] , a0|d0|dout[28], Freq_div, 1
instance = comp, \LessThan0~1 , LessThan0~1, Freq_div, 1
instance = comp, \LessThan0~0 , LessThan0~0, Freq_div, 1
instance = comp, \d0|dout~1 , d0|dout~1, Freq_div, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, Freq_div, 1
instance = comp, \d0|dout[25]~0 , d0|dout[25]~0, Freq_div, 1
instance = comp, \LessThan0~3 , LessThan0~3, Freq_div, 1
instance = comp, \LessThan0~40 , LessThan0~40, Freq_div, 1
instance = comp, \LessThan0~41 , LessThan0~41, Freq_div, 1
instance = comp, \LessThan0~39 , LessThan0~39, Freq_div, 1
instance = comp, \d0|Decoder0~0 , d0|Decoder0~0, Freq_div, 1
instance = comp, \LessThan0~4 , LessThan0~4, Freq_div, 1
instance = comp, \LessThan0~38 , LessThan0~38, Freq_div, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, Freq_div, 1
instance = comp, \LessThan0~36 , LessThan0~36, Freq_div, 1
instance = comp, \LessThan0~5 , LessThan0~5, Freq_div, 1
instance = comp, \LessThan0~37 , LessThan0~37, Freq_div, 1
instance = comp, \LessThan0~42 , LessThan0~42, Freq_div, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, Freq_div, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, Freq_div, 1
instance = comp, \LessThan0~32 , LessThan0~32, Freq_div, 1
instance = comp, \LessThan0~30 , LessThan0~30, Freq_div, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, Freq_div, 1
instance = comp, \LessThan0~8 , LessThan0~8, Freq_div, 1
instance = comp, \LessThan0~31 , LessThan0~31, Freq_div, 1
instance = comp, \LessThan0~33 , LessThan0~33, Freq_div, 1
instance = comp, \LessThan0~7 , LessThan0~7, Freq_div, 1
instance = comp, \LessThan0~9 , LessThan0~9, Freq_div, 1
instance = comp, \LessThan0~34 , LessThan0~34, Freq_div, 1
instance = comp, \d0|dout~2 , d0|dout~2, Freq_div, 1
instance = comp, \LessThan0~28 , LessThan0~28, Freq_div, 1
instance = comp, \LessThan0~10 , LessThan0~10, Freq_div, 1
instance = comp, \LessThan0~29 , LessThan0~29, Freq_div, 1
instance = comp, \LessThan0~2 , LessThan0~2, Freq_div, 1
instance = comp, \LessThan0~6 , LessThan0~6, Freq_div, 1
instance = comp, \LessThan0~25 , LessThan0~25, Freq_div, 1
instance = comp, \LessThan0~26 , LessThan0~26, Freq_div, 1
instance = comp, \LessThan0~11 , LessThan0~11, Freq_div, 1
instance = comp, \d0|WideOr8~0 , d0|WideOr8~0, Freq_div, 1
instance = comp, \LessThan0~14 , LessThan0~14, Freq_div, 1
instance = comp, \LessThan0~15 , LessThan0~15, Freq_div, 1
instance = comp, \d0|WideOr7~0 , d0|WideOr7~0, Freq_div, 1
instance = comp, \d0|Decoder0~2 , d0|Decoder0~2, Freq_div, 1
instance = comp, \d0|Decoder0~1 , d0|Decoder0~1, Freq_div, 1
instance = comp, \LessThan0~12 , LessThan0~12, Freq_div, 1
instance = comp, \LessThan0~13 , LessThan0~13, Freq_div, 1
instance = comp, \LessThan0~16 , LessThan0~16, Freq_div, 1
instance = comp, \LessThan0~17 , LessThan0~17, Freq_div, 1
instance = comp, \LessThan0~18 , LessThan0~18, Freq_div, 1
instance = comp, \LessThan0~19 , LessThan0~19, Freq_div, 1
instance = comp, \LessThan0~20 , LessThan0~20, Freq_div, 1
instance = comp, \LessThan0~21 , LessThan0~21, Freq_div, 1
instance = comp, \LessThan0~22 , LessThan0~22, Freq_div, 1
instance = comp, \LessThan0~23 , LessThan0~23, Freq_div, 1
instance = comp, \LessThan0~24 , LessThan0~24, Freq_div, 1
instance = comp, \LessThan0~27 , LessThan0~27, Freq_div, 1
instance = comp, \LessThan0~35 , LessThan0~35, Freq_div, 1
instance = comp, \LessThan0~43 , LessThan0~43, Freq_div, 1
instance = comp, \LessThan0~44 , LessThan0~44, Freq_div, 1
instance = comp, \a0|d0|dout[0] , a0|d0|dout[0], Freq_div, 1
instance = comp, \LessThan1~48 , LessThan1~48, Freq_div, 1
instance = comp, \LessThan1~4 , LessThan1~4, Freq_div, 1
instance = comp, \LessThan1~51 , LessThan1~51, Freq_div, 1
instance = comp, \LessThan1~49 , LessThan1~49, Freq_div, 1
instance = comp, \LessThan1~10 , LessThan1~10, Freq_div, 1
instance = comp, \LessThan1~11 , LessThan1~11, Freq_div, 1
instance = comp, \LessThan1~44 , LessThan1~44, Freq_div, 1
instance = comp, \LessThan1~45 , LessThan1~45, Freq_div, 1
instance = comp, \LessThan1~46 , LessThan1~46, Freq_div, 1
instance = comp, \LessThan1~42 , LessThan1~42, Freq_div, 1
instance = comp, \LessThan1~12 , LessThan1~12, Freq_div, 1
instance = comp, \LessThan1~43 , LessThan1~43, Freq_div, 1
instance = comp, \LessThan1~9 , LessThan1~9, Freq_div, 1
instance = comp, \LessThan1~13 , LessThan1~13, Freq_div, 1
instance = comp, \LessThan1~38 , LessThan1~38, Freq_div, 1
instance = comp, \LessThan1~36 , LessThan1~36, Freq_div, 1
instance = comp, \LessThan1~15 , LessThan1~15, Freq_div, 1
instance = comp, \LessThan1~37 , LessThan1~37, Freq_div, 1
instance = comp, \LessThan1~39 , LessThan1~39, Freq_div, 1
instance = comp, \LessThan1~14 , LessThan1~14, Freq_div, 1
instance = comp, \LessThan1~16 , LessThan1~16, Freq_div, 1
instance = comp, \LessThan1~40 , LessThan1~40, Freq_div, 1
instance = comp, \LessThan1~34 , LessThan1~34, Freq_div, 1
instance = comp, \LessThan1~17 , LessThan1~17, Freq_div, 1
instance = comp, \LessThan1~35 , LessThan1~35, Freq_div, 1
instance = comp, \LessThan1~32 , LessThan1~32, Freq_div, 1
instance = comp, \LessThan1~31 , LessThan1~31, Freq_div, 1
instance = comp, \LessThan1~29 , LessThan1~29, Freq_div, 1
instance = comp, \LessThan1~27 , LessThan1~27, Freq_div, 1
instance = comp, \LessThan1~18 , LessThan1~18, Freq_div, 1
instance = comp, \LessThan1~28 , LessThan1~28, Freq_div, 1
instance = comp, \LessThan1~19 , LessThan1~19, Freq_div, 1
instance = comp, \LessThan1~24 , LessThan1~24, Freq_div, 1
instance = comp, \LessThan1~23 , LessThan1~23, Freq_div, 1
instance = comp, \LessThan1~20 , LessThan1~20, Freq_div, 1
instance = comp, \LessThan1~21 , LessThan1~21, Freq_div, 1
instance = comp, \LessThan1~22 , LessThan1~22, Freq_div, 1
instance = comp, \LessThan1~25 , LessThan1~25, Freq_div, 1
instance = comp, \LessThan1~26 , LessThan1~26, Freq_div, 1
instance = comp, \LessThan1~30 , LessThan1~30, Freq_div, 1
instance = comp, \LessThan1~33 , LessThan1~33, Freq_div, 1
instance = comp, \LessThan1~41 , LessThan1~41, Freq_div, 1
instance = comp, \LessThan1~47 , LessThan1~47, Freq_div, 1
instance = comp, \LessThan1~50 , LessThan1~50, Freq_div, 1
instance = comp, \d_ff|dout~0 , d_ff|dout~0, Freq_div, 1
instance = comp, \d_ff|dout , d_ff|dout, Freq_div, 1
