// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2025 14:26:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Freq_div
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Freq_div_vlg_sample_tst(
	fin,
	fsel,
	rst_n,
	sampler_tx
);
input  fin;
input [2:0] fsel;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(fin or fsel or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Freq_div_vlg_check_tst (
	acc_out,
	fout,
	rst,
	sampler_rx
);
input [31:0] acc_out;
input  fout;
input  rst;
input sampler_rx;

reg [31:0] acc_out_expected;
reg  fout_expected;
reg  rst_expected;

reg [31:0] acc_out_prev;
reg  fout_prev;
reg  rst_prev;

reg [31:0] acc_out_expected_prev;
reg  fout_expected_prev;
reg  rst_expected_prev;

reg [31:0] last_acc_out_exp;
reg  last_fout_exp;
reg  last_rst_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	acc_out_prev = acc_out;
	fout_prev = fout;
	rst_prev = rst;
end

// update expected /o prevs

always @(trigger)
begin
	acc_out_expected_prev = acc_out_expected;
	fout_expected_prev = fout_expected;
	rst_expected_prev = rst_expected;
end


// expected acc_out[ 31 ]
initial
begin
	acc_out_expected[31] = 1'bX;
end 
// expected acc_out[ 30 ]
initial
begin
	acc_out_expected[30] = 1'bX;
end 
// expected acc_out[ 29 ]
initial
begin
	acc_out_expected[29] = 1'bX;
end 
// expected acc_out[ 28 ]
initial
begin
	acc_out_expected[28] = 1'bX;
end 
// expected acc_out[ 27 ]
initial
begin
	acc_out_expected[27] = 1'bX;
end 
// expected acc_out[ 26 ]
initial
begin
	acc_out_expected[26] = 1'bX;
end 
// expected acc_out[ 25 ]
initial
begin
	acc_out_expected[25] = 1'bX;
end 
// expected acc_out[ 24 ]
initial
begin
	acc_out_expected[24] = 1'bX;
end 
// expected acc_out[ 23 ]
initial
begin
	acc_out_expected[23] = 1'bX;
end 
// expected acc_out[ 22 ]
initial
begin
	acc_out_expected[22] = 1'bX;
end 
// expected acc_out[ 21 ]
initial
begin
	acc_out_expected[21] = 1'bX;
end 
// expected acc_out[ 20 ]
initial
begin
	acc_out_expected[20] = 1'bX;
end 
// expected acc_out[ 19 ]
initial
begin
	acc_out_expected[19] = 1'bX;
end 
// expected acc_out[ 18 ]
initial
begin
	acc_out_expected[18] = 1'bX;
end 
// expected acc_out[ 17 ]
initial
begin
	acc_out_expected[17] = 1'bX;
end 
// expected acc_out[ 16 ]
initial
begin
	acc_out_expected[16] = 1'bX;
end 
// expected acc_out[ 15 ]
initial
begin
	acc_out_expected[15] = 1'bX;
end 
// expected acc_out[ 14 ]
initial
begin
	acc_out_expected[14] = 1'bX;
end 
// expected acc_out[ 13 ]
initial
begin
	acc_out_expected[13] = 1'bX;
end 
// expected acc_out[ 12 ]
initial
begin
	acc_out_expected[12] = 1'bX;
end 
// expected acc_out[ 11 ]
initial
begin
	acc_out_expected[11] = 1'bX;
end 
// expected acc_out[ 10 ]
initial
begin
	acc_out_expected[10] = 1'bX;
end 
// expected acc_out[ 9 ]
initial
begin
	acc_out_expected[9] = 1'bX;
end 
// expected acc_out[ 8 ]
initial
begin
	acc_out_expected[8] = 1'bX;
end 
// expected acc_out[ 7 ]
initial
begin
	acc_out_expected[7] = 1'bX;
end 
// expected acc_out[ 6 ]
initial
begin
	acc_out_expected[6] = 1'bX;
end 
// expected acc_out[ 5 ]
initial
begin
	acc_out_expected[5] = 1'bX;
end 
// expected acc_out[ 4 ]
initial
begin
	acc_out_expected[4] = 1'bX;
end 
// expected acc_out[ 3 ]
initial
begin
	acc_out_expected[3] = 1'bX;
end 
// expected acc_out[ 2 ]
initial
begin
	acc_out_expected[2] = 1'bX;
end 
// expected acc_out[ 1 ]
initial
begin
	acc_out_expected[1] = 1'bX;
end 
// expected acc_out[ 0 ]
initial
begin
	acc_out_expected[0] = 1'bX;
end 

// expected fout
initial
begin
	fout_expected = 1'bX;
end 

// expected rst
initial
begin
	rst_expected = 1'bX;
end 
// generate trigger
always @(acc_out_expected or acc_out or fout_expected or fout or rst_expected or rst)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected acc_out = %b | expected fout = %b | expected rst = %b | ",acc_out_expected_prev,fout_expected_prev,rst_expected_prev);
	$display("| real acc_out = %b | real fout = %b | real rst = %b | ",acc_out_prev,fout_prev,rst_prev);
`endif
	if (
		( acc_out_expected_prev[0] !== 1'bx ) && ( acc_out_prev[0] !== acc_out_expected_prev[0] )
		&& ((acc_out_expected_prev[0] !== last_acc_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[0] = acc_out_expected_prev[0];
	end
	if (
		( acc_out_expected_prev[1] !== 1'bx ) && ( acc_out_prev[1] !== acc_out_expected_prev[1] )
		&& ((acc_out_expected_prev[1] !== last_acc_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[1] = acc_out_expected_prev[1];
	end
	if (
		( acc_out_expected_prev[2] !== 1'bx ) && ( acc_out_prev[2] !== acc_out_expected_prev[2] )
		&& ((acc_out_expected_prev[2] !== last_acc_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[2] = acc_out_expected_prev[2];
	end
	if (
		( acc_out_expected_prev[3] !== 1'bx ) && ( acc_out_prev[3] !== acc_out_expected_prev[3] )
		&& ((acc_out_expected_prev[3] !== last_acc_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[3] = acc_out_expected_prev[3];
	end
	if (
		( acc_out_expected_prev[4] !== 1'bx ) && ( acc_out_prev[4] !== acc_out_expected_prev[4] )
		&& ((acc_out_expected_prev[4] !== last_acc_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[4] = acc_out_expected_prev[4];
	end
	if (
		( acc_out_expected_prev[5] !== 1'bx ) && ( acc_out_prev[5] !== acc_out_expected_prev[5] )
		&& ((acc_out_expected_prev[5] !== last_acc_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[5] = acc_out_expected_prev[5];
	end
	if (
		( acc_out_expected_prev[6] !== 1'bx ) && ( acc_out_prev[6] !== acc_out_expected_prev[6] )
		&& ((acc_out_expected_prev[6] !== last_acc_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[6] = acc_out_expected_prev[6];
	end
	if (
		( acc_out_expected_prev[7] !== 1'bx ) && ( acc_out_prev[7] !== acc_out_expected_prev[7] )
		&& ((acc_out_expected_prev[7] !== last_acc_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[7] = acc_out_expected_prev[7];
	end
	if (
		( acc_out_expected_prev[8] !== 1'bx ) && ( acc_out_prev[8] !== acc_out_expected_prev[8] )
		&& ((acc_out_expected_prev[8] !== last_acc_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[8] = acc_out_expected_prev[8];
	end
	if (
		( acc_out_expected_prev[9] !== 1'bx ) && ( acc_out_prev[9] !== acc_out_expected_prev[9] )
		&& ((acc_out_expected_prev[9] !== last_acc_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[9] = acc_out_expected_prev[9];
	end
	if (
		( acc_out_expected_prev[10] !== 1'bx ) && ( acc_out_prev[10] !== acc_out_expected_prev[10] )
		&& ((acc_out_expected_prev[10] !== last_acc_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[10] = acc_out_expected_prev[10];
	end
	if (
		( acc_out_expected_prev[11] !== 1'bx ) && ( acc_out_prev[11] !== acc_out_expected_prev[11] )
		&& ((acc_out_expected_prev[11] !== last_acc_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[11] = acc_out_expected_prev[11];
	end
	if (
		( acc_out_expected_prev[12] !== 1'bx ) && ( acc_out_prev[12] !== acc_out_expected_prev[12] )
		&& ((acc_out_expected_prev[12] !== last_acc_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[12] = acc_out_expected_prev[12];
	end
	if (
		( acc_out_expected_prev[13] !== 1'bx ) && ( acc_out_prev[13] !== acc_out_expected_prev[13] )
		&& ((acc_out_expected_prev[13] !== last_acc_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[13] = acc_out_expected_prev[13];
	end
	if (
		( acc_out_expected_prev[14] !== 1'bx ) && ( acc_out_prev[14] !== acc_out_expected_prev[14] )
		&& ((acc_out_expected_prev[14] !== last_acc_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[14] = acc_out_expected_prev[14];
	end
	if (
		( acc_out_expected_prev[15] !== 1'bx ) && ( acc_out_prev[15] !== acc_out_expected_prev[15] )
		&& ((acc_out_expected_prev[15] !== last_acc_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[15] = acc_out_expected_prev[15];
	end
	if (
		( acc_out_expected_prev[16] !== 1'bx ) && ( acc_out_prev[16] !== acc_out_expected_prev[16] )
		&& ((acc_out_expected_prev[16] !== last_acc_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[16] = acc_out_expected_prev[16];
	end
	if (
		( acc_out_expected_prev[17] !== 1'bx ) && ( acc_out_prev[17] !== acc_out_expected_prev[17] )
		&& ((acc_out_expected_prev[17] !== last_acc_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[17] = acc_out_expected_prev[17];
	end
	if (
		( acc_out_expected_prev[18] !== 1'bx ) && ( acc_out_prev[18] !== acc_out_expected_prev[18] )
		&& ((acc_out_expected_prev[18] !== last_acc_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[18] = acc_out_expected_prev[18];
	end
	if (
		( acc_out_expected_prev[19] !== 1'bx ) && ( acc_out_prev[19] !== acc_out_expected_prev[19] )
		&& ((acc_out_expected_prev[19] !== last_acc_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[19] = acc_out_expected_prev[19];
	end
	if (
		( acc_out_expected_prev[20] !== 1'bx ) && ( acc_out_prev[20] !== acc_out_expected_prev[20] )
		&& ((acc_out_expected_prev[20] !== last_acc_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[20] = acc_out_expected_prev[20];
	end
	if (
		( acc_out_expected_prev[21] !== 1'bx ) && ( acc_out_prev[21] !== acc_out_expected_prev[21] )
		&& ((acc_out_expected_prev[21] !== last_acc_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[21] = acc_out_expected_prev[21];
	end
	if (
		( acc_out_expected_prev[22] !== 1'bx ) && ( acc_out_prev[22] !== acc_out_expected_prev[22] )
		&& ((acc_out_expected_prev[22] !== last_acc_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[22] = acc_out_expected_prev[22];
	end
	if (
		( acc_out_expected_prev[23] !== 1'bx ) && ( acc_out_prev[23] !== acc_out_expected_prev[23] )
		&& ((acc_out_expected_prev[23] !== last_acc_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[23] = acc_out_expected_prev[23];
	end
	if (
		( acc_out_expected_prev[24] !== 1'bx ) && ( acc_out_prev[24] !== acc_out_expected_prev[24] )
		&& ((acc_out_expected_prev[24] !== last_acc_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[24] = acc_out_expected_prev[24];
	end
	if (
		( acc_out_expected_prev[25] !== 1'bx ) && ( acc_out_prev[25] !== acc_out_expected_prev[25] )
		&& ((acc_out_expected_prev[25] !== last_acc_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[25] = acc_out_expected_prev[25];
	end
	if (
		( acc_out_expected_prev[26] !== 1'bx ) && ( acc_out_prev[26] !== acc_out_expected_prev[26] )
		&& ((acc_out_expected_prev[26] !== last_acc_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[26] = acc_out_expected_prev[26];
	end
	if (
		( acc_out_expected_prev[27] !== 1'bx ) && ( acc_out_prev[27] !== acc_out_expected_prev[27] )
		&& ((acc_out_expected_prev[27] !== last_acc_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[27] = acc_out_expected_prev[27];
	end
	if (
		( acc_out_expected_prev[28] !== 1'bx ) && ( acc_out_prev[28] !== acc_out_expected_prev[28] )
		&& ((acc_out_expected_prev[28] !== last_acc_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[28] = acc_out_expected_prev[28];
	end
	if (
		( acc_out_expected_prev[29] !== 1'bx ) && ( acc_out_prev[29] !== acc_out_expected_prev[29] )
		&& ((acc_out_expected_prev[29] !== last_acc_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[29] = acc_out_expected_prev[29];
	end
	if (
		( acc_out_expected_prev[30] !== 1'bx ) && ( acc_out_prev[30] !== acc_out_expected_prev[30] )
		&& ((acc_out_expected_prev[30] !== last_acc_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[30] = acc_out_expected_prev[30];
	end
	if (
		( acc_out_expected_prev[31] !== 1'bx ) && ( acc_out_prev[31] !== acc_out_expected_prev[31] )
		&& ((acc_out_expected_prev[31] !== last_acc_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acc_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acc_out_expected_prev);
		$display ("     Real value = %b", acc_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acc_out_exp[31] = acc_out_expected_prev[31];
	end
	if (
		( fout_expected_prev !== 1'bx ) && ( fout_prev !== fout_expected_prev )
		&& ((fout_expected_prev !== last_fout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fout_expected_prev);
		$display ("     Real value = %b", fout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fout_exp = fout_expected_prev;
	end
	if (
		( rst_expected_prev !== 1'bx ) && ( rst_prev !== rst_expected_prev )
		&& ((rst_expected_prev !== last_rst_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rst_expected_prev);
		$display ("     Real value = %b", rst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_rst_exp = rst_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Freq_div_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fin;
reg [2:0] fsel;
reg rst_n;
// wires                                               
wire [31:0] acc_out;
wire fout;
wire rst;

wire sampler;                             

// assign statements (if any)                          
Freq_div i1 (
// port map - connection between master ports and signals/registers   
	.acc_out(acc_out),
	.fin(fin),
	.fout(fout),
	.fsel(fsel),
	.rst(rst),
	.rst_n(rst_n)
);

// fin
always
begin
	fin = 1'b0;
	fin = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #50000 1'b1;
end 
// fsel[ 2 ]
initial
begin
	fsel[2] = 1'b1;
end 
// fsel[ 1 ]
initial
begin
	fsel[1] = 1'b1;
end 
// fsel[ 0 ]
initial
begin
	fsel[0] = 1'b1;
end 

Freq_div_vlg_sample_tst tb_sample (
	.fin(fin),
	.fsel(fsel),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

Freq_div_vlg_check_tst tb_out(
	.acc_out(acc_out),
	.fout(fout),
	.rst(rst),
	.sampler_rx(sampler)
);
endmodule

