// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2025 22:52:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Freq_div
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Freq_div_vlg_sample_tst(
	fin,
	fsel,
	sampler_tx
);
input  fin;
input [2:0] fsel;
output sampler_tx;

reg sample;
time current_time;
always @(fin or fsel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Freq_div_vlg_check_tst (
	fout,
	sampler_rx
);
input  fout;
input sampler_rx;

reg  fout_expected;

reg  fout_prev;

reg  fout_expected_prev;

reg  last_fout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	fout_prev = fout;
end

// update expected /o prevs

always @(trigger)
begin
	fout_expected_prev = fout_expected;
end



// expected fout
initial
begin
	fout_expected = 1'bX;
end 
// generate trigger
always @(fout_expected or fout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fout = %b | ",fout_expected_prev);
	$display("| real fout = %b | ",fout_prev);
`endif
	if (
		( fout_expected_prev !== 1'bx ) && ( fout_prev !== fout_expected_prev )
		&& ((fout_expected_prev !== last_fout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fout_expected_prev);
		$display ("     Real value = %b", fout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fout_exp = fout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Freq_div_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fin;
reg [2:0] fsel;
// wires                                               
wire fout;

wire sampler;                             

// assign statements (if any)                          
Freq_div i1 (
// port map - connection between master ports and signals/registers   
	.fin(fin),
	.fout(fout),
	.fsel(fsel)
);

// fin
always
begin
	fin = 1'b0;
	fin = #10000 1'b1;
	#10000;
end 
// fsel[ 2 ]
initial
begin
	fsel[2] = 1'b1;
	fsel[2] = #10000 1'b0;
end 
// fsel[ 1 ]
initial
begin
	fsel[1] = 1'b1;
	fsel[1] = #10000 1'b0;
end 
// fsel[ 0 ]
initial
begin
	fsel[0] = 1'b1;
	fsel[0] = #10000 1'b0;
end 

Freq_div_vlg_sample_tst tb_sample (
	.fin(fin),
	.fsel(fsel),
	.sampler_tx(sampler)
);

Freq_div_vlg_check_tst tb_out(
	.fout(fout),
	.sampler_rx(sampler)
);
endmodule

