|count111_moore
clk => current[0]~reg0.CLK
clk => current[1]~reg0.CLK
one_in => Mux1.IN1
one_in => Mux0.IN1
one_in => Mux0.IN2
one_in => Mux1.IN2
one_in => Mux0.IN3
one_in => Mux1.IN3
rst_p => current[0]~reg0.ACLR
rst_p => current[1]~reg0.ACLR
result[0] <= current[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= current[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current[0] <= current[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current[1] <= current[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
next[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


