// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/14/2025 15:35:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_Latch (
	d,
	en,
	q,
	q_bar);
input 	d;
input 	en;
output 	q;
output 	q_bar;

// Design Ports Information
// q	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_bar	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \q_bar~output_o ;
wire \d~input_o ;
wire \en~input_o ;
wire \comb_6|q_bar~1_combout ;
wire \comb_6|q~0_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \q~output (
	.i(\comb_6|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q_bar~output (
	.i(!\comb_6|q_bar~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_bar~output_o ),
	.obar());
// synopsys translate_off
defparam \q_bar~output .bus_hold = "false";
defparam \q_bar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneiv_lcell_comb \comb_6|q_bar~1 (
// Equation(s):
// \comb_6|q_bar~1_combout  = (\en~input_o  & (\d~input_o )) # (!\en~input_o  & ((\comb_6|q_bar~1_combout )))

	.dataa(\d~input_o ),
	.datab(\comb_6|q_bar~1_combout ),
	.datac(gnd),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\comb_6|q_bar~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|q_bar~1 .lut_mask = 16'hAACC;
defparam \comb_6|q_bar~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \comb_6|q~0 (
// Equation(s):
// \comb_6|q~0_combout  = (\comb_6|q_bar~1_combout ) # ((\en~input_o  & \d~input_o ))

	.dataa(gnd),
	.datab(\comb_6|q_bar~1_combout ),
	.datac(\en~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\comb_6|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|q~0 .lut_mask = 16'hFCCC;
defparam \comb_6|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign q = \q~output_o ;

assign q_bar = \q_bar~output_o ;

endmodule
