vendor_name = ModelSim
source_file = 1, C:/Verilog_training/traffic_moore2/traffic_moore2.v
source_file = 1, C:/Verilog_training/traffic_moore2/db/traffic_moore2.cbx.xml
design_name = traffic_moore2
instance = comp, \count[0]~output\, count[0]~output, traffic_moore2, 1
instance = comp, \count[1]~output\, count[1]~output, traffic_moore2, 1
instance = comp, \count[2]~output\, count[2]~output, traffic_moore2, 1
instance = comp, \count[3]~output\, count[3]~output, traffic_moore2, 1
instance = comp, \lightA[0]~output\, lightA[0]~output, traffic_moore2, 1
instance = comp, \lightA[1]~output\, lightA[1]~output, traffic_moore2, 1
instance = comp, \lightA[2]~output\, lightA[2]~output, traffic_moore2, 1
instance = comp, \lightB[0]~output\, lightB[0]~output, traffic_moore2, 1
instance = comp, \lightB[1]~output\, lightB[1]~output, traffic_moore2, 1
instance = comp, \lightB[2]~output\, lightB[2]~output, traffic_moore2, 1
instance = comp, \clk~input\, clk~input, traffic_moore2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic_moore2, 1
instance = comp, \count~3\, count~3, traffic_moore2, 1
instance = comp, \rst_p~input\, rst_p~input, traffic_moore2, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, traffic_moore2, 1
instance = comp, \count[1]~reg0\, count[1]~reg0, traffic_moore2, 1
instance = comp, \Equal2~1\, Equal2~1, traffic_moore2, 1
instance = comp, \Equal2~0\, Equal2~0, traffic_moore2, 1
instance = comp, \always0~3\, always0~3, traffic_moore2, 1
instance = comp, \always0~2\, always0~2, traffic_moore2, 1
instance = comp, \Selector3~0\, Selector3~0, traffic_moore2, 1
instance = comp, \always0~1\, always0~1, traffic_moore2, 1
instance = comp, \count~6\, count~6, traffic_moore2, 1
instance = comp, \count~4\, count~4, traffic_moore2, 1
instance = comp, \count[2]~reg0\, count[2]~reg0, traffic_moore2, 1
instance = comp, \count~5\, count~5, traffic_moore2, 1
instance = comp, \count[3]~reg0\, count[3]~reg0, traffic_moore2, 1
instance = comp, \Selector1~0\, Selector1~0, traffic_moore2, 1
instance = comp, \Selector0~0\, Selector0~0, traffic_moore2, 1
instance = comp, \current.s0\, current.s0, traffic_moore2, 1
instance = comp, \Selector1~1\, Selector1~1, traffic_moore2, 1
instance = comp, \current.s1\, current.s1, traffic_moore2, 1
instance = comp, \Selector2~0\, Selector2~0, traffic_moore2, 1
instance = comp, \current.s2\, current.s2, traffic_moore2, 1
instance = comp, \Selector3~1\, Selector3~1, traffic_moore2, 1
instance = comp, \current.s3\, current.s3, traffic_moore2, 1
instance = comp, \always0~0\, always0~0, traffic_moore2, 1
instance = comp, \WideOr0~0\, WideOr0~0, traffic_moore2, 1
instance = comp, \count~2\, count~2, traffic_moore2, 1
instance = comp, \count[0]~reg0\, count[0]~reg0, traffic_moore2, 1
instance = comp, \next~0\, next~0, traffic_moore2, 1
