m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\D_Latch\simulation\qsim
vD_Latch
Z1 IbZP=2?QMIj0oX9>[5H>[:0
Z2 V1AH?XOBf8>CEK7]NgLh=a0
Z3 dC:\Verilog_training\D_Latch\simulation\qsim
Z4 w1749886525
Z5 8D_Latch.vo
Z6 FD_Latch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@d_@latch
!i10b 1
Z10 !s100 ]K3K5Ya70dZ`zcmE4P5JA1
!s85 0
Z11 !s108 1749886525.789000
Z12 !s107 D_Latch.vo|
Z13 !s90 -work|work|D_Latch.vo|
!s101 -O0
vD_Latch_vlg_check_tst
!i10b 1
!s100 C9CaNi4Wi;0WDAoGLbJl91
I@lIzTz_l16dRbD2;f43^Y0
V8<Ogd1HUgP[A6C6[Z28An3
R3
Z14 w1749886524
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1749886525.854000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@d_@latch_vlg_check_tst
vD_Latch_vlg_sample_tst
!i10b 1
!s100 ShLABLT^JDI9fBbm4^X1B3
I530SgTb6_o4J;BZ_j[X3W3
VCc040gBFEhAYl;4]Kg;;12
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@latch_vlg_sample_tst
vD_Latch_vlg_vec_tst
!i10b 1
!s100 h[=`=0BQ5lTS:_QU_S`X32
I]IS6L?QTjIle0_Oc3E;D62
VCSMNXC7SIFEG;[;9a3T@<1
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@latch_vlg_vec_tst
