// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Priority_encoder")
  (DATE "09/12/2025 20:46:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (716:716:716))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (881:881:881))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (538:538:538))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (723:723:723))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1641:1641:1641))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\valid\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (778:778:778))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3090:3090:3090))
        (PORT datab (3290:3290:3290) (3516:3516:3516))
        (PORT datac (2906:2906:2906) (3097:3097:3097))
        (PORT datad (3366:3366:3366) (3553:3553:3553))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1306:1306:1306))
        (PORT datab (3185:3185:3185) (3390:3390:3390))
        (PORT datac (3223:3223:3223) (3437:3437:3437))
        (PORT datad (3187:3187:3187) (3391:3391:3391))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2885:2885:2885) (3078:3078:3078))
        (PORT datac (3024:3024:3024) (3290:3290:3290))
        (PORT datad (2888:2888:2888) (3087:3087:3087))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3566:3566:3566))
        (PORT datab (1017:1017:1017) (1034:1034:1034))
        (PORT datac (991:991:991) (1014:1014:1014))
        (PORT datad (989:989:989) (1002:1002:1002))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (235:235:235))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (989:989:989) (1014:1014:1014))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3393:3393:3393))
        (PORT datab (2927:2927:2927) (3148:3148:3148))
        (PORT datac (2827:2827:2827) (3032:3032:3032))
        (PORT datad (3223:3223:3223) (3432:3432:3432))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3463:3463:3463))
        (PORT datab (2899:2899:2899) (3117:3117:3117))
        (PORT datac (1621:1621:1621) (1597:1597:1597))
        (PORT datad (3130:3130:3130) (3351:3351:3351))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3355:3355:3355))
        (PORT datab (3160:3160:3160) (3382:3382:3382))
        (PORT datac (2950:2950:2950) (3156:3156:3156))
        (PORT datad (2952:2952:2952) (3205:3205:3205))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (377:377:377))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3237:3237:3237) (3492:3492:3492))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (318:318:318))
        (PORT datab (3244:3244:3244) (3475:3475:3475))
        (PORT datac (3189:3189:3189) (3393:3393:3393))
        (PORT datad (3227:3227:3227) (3445:3445:3445))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1170:1170:1170))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (1076:1076:1076) (1083:1083:1083))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1056:1056:1056))
        (PORT datab (1023:1023:1023) (1039:1039:1039))
        (PORT datac (3023:3023:3023) (3289:3289:3289))
        (PORT datad (2893:2893:2893) (3093:3093:3093))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3569:3569:3569))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (986:986:986) (1010:1010:1010))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3089:3089:3089))
        (PORT datab (2963:2963:2963) (3160:3160:3160))
        (PORT datac (1255:1255:1255) (1237:1237:1237))
        (PORT datad (3501:3501:3501) (3721:3721:3721))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3289:3289:3289) (3515:3515:3515))
        (PORT datac (2908:2908:2908) (3100:3100:3100))
        (PORT datad (3367:3367:3367) (3555:3555:3555))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (206:206:206) (235:235:235))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (992:992:992) (1005:1005:1005))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3352:3352:3352))
        (PORT datab (219:219:219) (247:247:247))
        (PORT datac (3239:3239:3239) (3494:3494:3494))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1119:1119:1119))
        (PORT datab (3161:3161:3161) (3383:3383:3383))
        (PORT datac (2952:2952:2952) (3158:3158:3158))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3465:3465:3465))
        (PORT datab (220:220:220) (248:248:248))
        (PORT datac (3240:3240:3240) (3495:3495:3495))
        (PORT datad (2956:2956:2956) (3209:3209:3209))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3131:3131:3131))
        (PORT datab (3245:3245:3245) (3476:3476:3476))
        (PORT datac (2989:2989:2989) (3225:3225:3225))
        (PORT datad (3212:3212:3212) (3418:3418:3418))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3427:3427:3427))
        (PORT datab (2971:2971:2971) (3191:3191:3191))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (3227:3227:3227) (3445:3445:3445))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (487:487:487) (473:473:473))
        (PORT datad (3130:3130:3130) (3351:3351:3351))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1181:1181:1181))
        (PORT datac (596:596:596) (620:620:620))
        (PORT datad (549:549:549) (552:552:552))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1180:1180:1180))
        (PORT datac (598:598:598) (622:622:622))
        (PORT datad (550:550:550) (552:552:552))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3457:3457:3457))
        (PORT datab (3270:3270:3270) (3521:3521:3521))
        (PORT datac (3137:3137:3137) (3321:3321:3321))
        (PORT datad (2952:2952:2952) (3205:3205:3205))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3427:3427:3427))
        (PORT datab (2970:2970:2970) (3191:3191:3191))
        (PORT datac (3215:3215:3215) (3448:3448:3448))
        (PORT datad (3212:3212:3212) (3418:3418:3418))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3156:3156:3156))
        (PORT datab (2855:2855:2855) (3061:3061:3061))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (323:323:323) (324:324:324))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1620:1620:1620) (1596:1596:1596))
        (PORT datad (3130:3130:3130) (3351:3351:3351))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3458:3458:3458))
        (PORT datac (3236:3236:3236) (3491:3491:3491))
        (PORT datad (323:323:323) (324:324:324))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3087:3087:3087))
        (PORT datab (2962:2962:2962) (3159:3159:3159))
        (PORT datac (1258:1258:1258) (1239:1239:1239))
        (PORT datad (3250:3250:3250) (3475:3475:3475))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3258:3258:3258))
        (PORT datab (1022:1022:1022) (1039:1039:1039))
        (PORT datac (984:984:984) (1008:1008:1008))
        (PORT datad (993:993:993) (1006:1006:1006))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3597:3597:3597))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (2912:2912:2912) (3105:3105:3105))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1058:1058:1058))
        (PORT datab (1019:1019:1019) (1036:1036:1036))
        (PORT datac (2856:2856:2856) (3048:3048:3048))
        (PORT datad (2890:2890:2890) (3089:3089:3089))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (3056:3056:3056) (3320:3320:3320))
        (PORT datac (3306:3306:3306) (3534:3534:3534))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (324:324:324))
        (PORT datab (3163:3163:3163) (3385:3385:3385))
        (PORT datac (2954:2954:2954) (3160:3160:3160))
        (PORT datad (1059:1059:1059) (1068:1068:1068))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3427:3427:3427))
        (PORT datab (2971:2971:2971) (3191:3191:3191))
        (PORT datac (2988:2988:2988) (3224:3224:3224))
        (PORT datad (3227:3227:3227) (3444:3444:3444))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (291:291:291) (292:292:292))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (659:659:659))
        (PORT datac (559:559:559) (566:566:566))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (661:661:661))
        (PORT datac (558:558:558) (565:565:565))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datac (316:316:316) (326:326:326))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3460:3460:3460))
        (PORT datab (2856:2856:2856) (3062:3062:3062))
        (PORT datac (3237:3237:3237) (3492:3492:3492))
        (PORT datad (2887:2887:2887) (3113:3113:3113))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3262:3262:3262))
        (PORT datab (3248:3248:3248) (3455:3455:3455))
        (PORT datac (3211:3211:3211) (3444:3444:3444))
        (PORT datad (3228:3228:3228) (3445:3445:3445))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1347:1347:1347))
        (PORT datab (2970:2970:2970) (3191:3191:3191))
        (PORT datac (3189:3189:3189) (3393:3393:3393))
        (PORT datad (2939:2939:2939) (3178:3178:3178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3513:3513:3513))
        (PORT datab (2925:2925:2925) (3124:3124:3124))
        (PORT datac (3305:3305:3305) (3534:3534:3534))
        (PORT datad (984:984:984) (1004:1004:1004))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1058:1058:1058))
        (PORT datab (1018:1018:1018) (1042:1042:1042))
        (PORT datac (2856:2856:2856) (3049:3049:3049))
        (PORT datad (990:990:990) (1003:1003:1003))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1167:1167:1167))
        (PORT datab (1077:1077:1077) (1086:1086:1086))
        (PORT datac (1083:1083:1083) (1094:1094:1094))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (352:352:352))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (165:165:165) (188:188:188))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (660:660:660))
        (PORT datac (683:683:683) (709:709:709))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (668:668:668))
        (PORT datac (682:682:682) (708:708:708))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[3\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (209:209:209) (234:234:234))
        (PORT datac (2992:2992:2992) (3228:3228:3228))
        (PORT datad (3228:3228:3228) (3446:3446:3446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[3\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (366:366:366))
        (PORT datab (1100:1100:1100) (1107:1107:1107))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (307:307:307) (309:309:309))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (608:608:608))
        (PORT datac (607:607:607) (634:634:634))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (607:607:607))
        (PORT datac (606:606:606) (633:633:633))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (181:181:181) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1168:1168:1168))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (1074:1074:1074) (1081:1081:1081))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (203:203:203) (230:230:230))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
