vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Priority_encoder/Priority_encoder.v
source_file = 1, C:/Verilog_training/Priority_encoder/db/Priority_encoder.cbx.xml
design_name = Priority_encoder
instance = comp, \dout[0]~output\, dout[0]~output, Priority_encoder, 1
instance = comp, \dout[1]~output\, dout[1]~output, Priority_encoder, 1
instance = comp, \dout[2]~output\, dout[2]~output, Priority_encoder, 1
instance = comp, \dout[3]~output\, dout[3]~output, Priority_encoder, 1
instance = comp, \dout[4]~output\, dout[4]~output, Priority_encoder, 1
instance = comp, \valid~output\, valid~output, Priority_encoder, 1
instance = comp, \din[31]~input\, din[31]~input, Priority_encoder, 1
instance = comp, \din[4]~input\, din[4]~input, Priority_encoder, 1
instance = comp, \din[5]~input\, din[5]~input, Priority_encoder, 1
instance = comp, \din[6]~input\, din[6]~input, Priority_encoder, 1
instance = comp, \din[7]~input\, din[7]~input, Priority_encoder, 1
instance = comp, \dout[4]~9\, dout[4]~9, Priority_encoder, 1
instance = comp, \din[3]~input\, din[3]~input, Priority_encoder, 1
instance = comp, \din[0]~input\, din[0]~input, Priority_encoder, 1
instance = comp, \din[1]~input\, din[1]~input, Priority_encoder, 1
instance = comp, \din[2]~input\, din[2]~input, Priority_encoder, 1
instance = comp, \dout[4]~0\, dout[4]~0, Priority_encoder, 1
instance = comp, \din[10]~input\, din[10]~input, Priority_encoder, 1
instance = comp, \din[14]~input\, din[14]~input, Priority_encoder, 1
instance = comp, \din[12]~input\, din[12]~input, Priority_encoder, 1
instance = comp, \dout[0]~6\, dout[0]~6, Priority_encoder, 1
instance = comp, \din[15]~input\, din[15]~input, Priority_encoder, 1
instance = comp, \din[13]~input\, din[13]~input, Priority_encoder, 1
instance = comp, \din[9]~input\, din[9]~input, Priority_encoder, 1
instance = comp, \din[8]~input\, din[8]~input, Priority_encoder, 1
instance = comp, \dout[4]~7\, dout[4]~7, Priority_encoder, 1
instance = comp, \din[11]~input\, din[11]~input, Priority_encoder, 1
instance = comp, \dout[4]~8\, dout[4]~8, Priority_encoder, 1
instance = comp, \din[26]~input\, din[26]~input, Priority_encoder, 1
instance = comp, \din[28]~input\, din[28]~input, Priority_encoder, 1
instance = comp, \din[22]~input\, din[22]~input, Priority_encoder, 1
instance = comp, \din[24]~input\, din[24]~input, Priority_encoder, 1
instance = comp, \dout[0]~1\, dout[0]~1, Priority_encoder, 1
instance = comp, \din[21]~input\, din[21]~input, Priority_encoder, 1
instance = comp, \din[23]~input\, din[23]~input, Priority_encoder, 1
instance = comp, \din[30]~input\, din[30]~input, Priority_encoder, 1
instance = comp, \dout[4]~3\, dout[4]~3, Priority_encoder, 1
instance = comp, \din[20]~input\, din[20]~input, Priority_encoder, 1
instance = comp, \din[18]~input\, din[18]~input, Priority_encoder, 1
instance = comp, \din[17]~input\, din[17]~input, Priority_encoder, 1
instance = comp, \din[16]~input\, din[16]~input, Priority_encoder, 1
instance = comp, \din[19]~input\, din[19]~input, Priority_encoder, 1
instance = comp, \dout[2]~2\, dout[2]~2, Priority_encoder, 1
instance = comp, \dout[4]~4\, dout[4]~4, Priority_encoder, 1
instance = comp, \din[25]~input\, din[25]~input, Priority_encoder, 1
instance = comp, \din[29]~input\, din[29]~input, Priority_encoder, 1
instance = comp, \din[27]~input\, din[27]~input, Priority_encoder, 1
instance = comp, \dout[4]~5\, dout[4]~5, Priority_encoder, 1
instance = comp, \dout[4]~10\, dout[4]~10, Priority_encoder, 1
instance = comp, \dout[0]~12\, dout[0]~12, Priority_encoder, 1
instance = comp, \dout[0]~13\, dout[0]~13, Priority_encoder, 1
instance = comp, \dout[0]~14\, dout[0]~14, Priority_encoder, 1
instance = comp, \dout[0]~15\, dout[0]~15, Priority_encoder, 1
instance = comp, \dout[0]~16\, dout[0]~16, Priority_encoder, 1
instance = comp, \dout[0]~11\, dout[0]~11, Priority_encoder, 1
instance = comp, \dout[0]~17\, dout[0]~17, Priority_encoder, 1
instance = comp, \dout[0]~18\, dout[0]~18, Priority_encoder, 1
instance = comp, \dout[0]~19\, dout[0]~19, Priority_encoder, 1
instance = comp, \dout[0]~20\, dout[0]~20, Priority_encoder, 1
instance = comp, \comb~0\, comb~0, Priority_encoder, 1
instance = comp, \comb~2\, comb~2, Priority_encoder, 1
instance = comp, \comb~1\, comb~1, Priority_encoder, 1
instance = comp, \dout[0]$latch\, dout[0]$latch, Priority_encoder, 1
instance = comp, \dout[1]~30\, dout[1]~30, Priority_encoder, 1
instance = comp, \dout[1]~27\, dout[1]~27, Priority_encoder, 1
instance = comp, \dout[1]~31\, dout[1]~31, Priority_encoder, 1
instance = comp, \dout[3]~32\, dout[3]~32, Priority_encoder, 1
instance = comp, \dout[1]~28\, dout[1]~28, Priority_encoder, 1
instance = comp, \dout[1]~23\, dout[1]~23, Priority_encoder, 1
instance = comp, \dout[1]~22\, dout[1]~22, Priority_encoder, 1
instance = comp, \dout[1]~24\, dout[1]~24, Priority_encoder, 1
instance = comp, \dout[1]~25\, dout[1]~25, Priority_encoder, 1
instance = comp, \dout[1]~26\, dout[1]~26, Priority_encoder, 1
instance = comp, \dout[1]~29\, dout[1]~29, Priority_encoder, 1
instance = comp, \dout[1]~21\, dout[1]~21, Priority_encoder, 1
instance = comp, \dout[1]~33\, dout[1]~33, Priority_encoder, 1
instance = comp, \comb~4\, comb~4, Priority_encoder, 1
instance = comp, \comb~3\, comb~3, Priority_encoder, 1
instance = comp, \dout[1]$latch\, dout[1]$latch, Priority_encoder, 1
instance = comp, \dout[3]~39\, dout[3]~39, Priority_encoder, 1
instance = comp, \dout[2]~35\, dout[2]~35, Priority_encoder, 1
instance = comp, \dout[2]~34\, dout[2]~34, Priority_encoder, 1
instance = comp, \dout[2]~36\, dout[2]~36, Priority_encoder, 1
instance = comp, \dout[2]~37\, dout[2]~37, Priority_encoder, 1
instance = comp, \dout[2]~38\, dout[2]~38, Priority_encoder, 1
instance = comp, \dout[2]~40\, dout[2]~40, Priority_encoder, 1
instance = comp, \comb~6\, comb~6, Priority_encoder, 1
instance = comp, \comb~5\, comb~5, Priority_encoder, 1
instance = comp, \dout[2]$latch\, dout[2]$latch, Priority_encoder, 1
instance = comp, \dout[3]~41\, dout[3]~41, Priority_encoder, 1
instance = comp, \dout[3]~42\, dout[3]~42, Priority_encoder, 1
instance = comp, \comb~8\, comb~8, Priority_encoder, 1
instance = comp, \comb~7\, comb~7, Priority_encoder, 1
instance = comp, \dout[3]$latch\, dout[3]$latch, Priority_encoder, 1
instance = comp, \comb~9\, comb~9, Priority_encoder, 1
instance = comp, \dout[4]$latch\, dout[4]$latch, Priority_encoder, 1
