// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CLA")
  (DATE "06/20/2025 11:06:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1916:1916:1916))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (698:698:698))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (751:751:751))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1379:1379:1379))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\g\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3497:3497:3497))
        (PORT datac (2820:2820:2820) (3018:3018:3018))
        (PORT datad (3197:3197:3197) (3435:3435:3435))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\g\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3497:3497:3497))
        (PORT datab (3099:3099:3099) (3289:3289:3289))
        (PORT datac (2819:2819:2819) (3018:3018:3018))
        (PORT datad (3196:3196:3196) (3434:3434:3434))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3135:3135:3135) (3367:3367:3367))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\g\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3335:3335:3335))
        (PORT datab (3010:3010:3010) (3197:3197:3197))
        (PORT datac (3138:3138:3138) (3370:3370:3370))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\g\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (240:240:240))
        (PORT datac (3221:3221:3221) (3469:3469:3469))
        (PORT datad (2994:2994:2994) (3207:3207:3207))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
