vendor_name = ModelSim
source_file = 1, C:/Verilog_training/seven_seg_10/seven_seg_10.v
source_file = 1, C:/Verilog_training/seven_seg_10/Waveform.vwf
source_file = 1, C:/Verilog_training/seven_seg_10/db/seven_seg_10.cbx.xml
design_name = seven_seg_10
instance = comp, \a~output , a~output, seven_seg_10, 1
instance = comp, \b~output , b~output, seven_seg_10, 1
instance = comp, \c~output , c~output, seven_seg_10, 1
instance = comp, \d~output , d~output, seven_seg_10, 1
instance = comp, \e~output , e~output, seven_seg_10, 1
instance = comp, \f~output , f~output, seven_seg_10, 1
instance = comp, \g~output , g~output, seven_seg_10, 1
instance = comp, \Din[2]~input , Din[2]~input, seven_seg_10, 1
instance = comp, \Din[1]~input , Din[1]~input, seven_seg_10, 1
instance = comp, \Din[0]~input , Din[0]~input, seven_seg_10, 1
instance = comp, \Din[3]~input , Din[3]~input, seven_seg_10, 1
instance = comp, \a~0 , a~0, seven_seg_10, 1
instance = comp, \b~0 , b~0, seven_seg_10, 1
instance = comp, \c~0 , c~0, seven_seg_10, 1
instance = comp, \d~0 , d~0, seven_seg_10, 1
instance = comp, \e~0 , e~0, seven_seg_10, 1
instance = comp, \f~0 , f~0, seven_seg_10, 1
instance = comp, \g~0 , g~0, seven_seg_10, 1
