// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/11/2025 21:26:46"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_seg_10 (
	Din,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	[3:0] Din;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \Din[2]~input_o ;
wire \Din[1]~input_o ;
wire \Din[0]~input_o ;
wire \Din[3]~input_o ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~0_combout ;
wire \g~0_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \a~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \b~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \c~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \d~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \e~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \f~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \g~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \Din[2]~input (
	.i(Din[2]),
	.ibar(gnd),
	.o(\Din[2]~input_o ));
// synopsys translate_off
defparam \Din[2]~input .bus_hold = "false";
defparam \Din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \Din[1]~input (
	.i(Din[1]),
	.ibar(gnd),
	.o(\Din[1]~input_o ));
// synopsys translate_off
defparam \Din[1]~input .bus_hold = "false";
defparam \Din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \Din[0]~input (
	.i(Din[0]),
	.ibar(gnd),
	.o(\Din[0]~input_o ));
// synopsys translate_off
defparam \Din[0]~input .bus_hold = "false";
defparam \Din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \Din[3]~input (
	.i(Din[3]),
	.ibar(gnd),
	.o(\Din[3]~input_o ));
// synopsys translate_off
defparam \Din[3]~input .bus_hold = "false";
defparam \Din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N8
cycloneiv_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (\Din[1]~input_o ) # ((\Din[3]~input_o ) # (\Din[2]~input_o  $ (!\Din[0]~input_o )))

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'hFFED;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N26
cycloneiv_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ((\Din[3]~input_o ) # (\Din[1]~input_o  $ (!\Din[0]~input_o ))) # (!\Din[2]~input_o )

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'hFFD7;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N4
cycloneiv_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\Din[2]~input_o ) # (((\Din[0]~input_o ) # (\Din[3]~input_o )) # (!\Din[1]~input_o ))

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'hFFFB;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N22
cycloneiv_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = (\Din[3]~input_o ) # (\Din[0]~input_o  $ (((\Din[1]~input_o ) # (!\Din[2]~input_o ))))

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d~0 .lut_mask = 16'hFF2D;
defparam \d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N16
cycloneiv_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = (\Din[1]~input_o  & (((\Din[3]~input_o ) # (!\Din[0]~input_o )))) # (!\Din[1]~input_o  & ((\Din[2]~input_o  & ((\Din[3]~input_o ))) # (!\Din[2]~input_o  & (!\Din[0]~input_o ))))

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\e~0_combout ),
	.cout());
// synopsys translate_off
defparam \e~0 .lut_mask = 16'hEF0D;
defparam \e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N2
cycloneiv_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\Din[3]~input_o ) # ((\Din[2]~input_o  & ((!\Din[0]~input_o ) # (!\Din[1]~input_o ))) # (!\Din[2]~input_o  & (!\Din[1]~input_o  & !\Din[0]~input_o )))

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hFF2B;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N12
cycloneiv_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (\Din[3]~input_o ) # ((\Din[2]~input_o  & ((!\Din[0]~input_o ) # (!\Din[1]~input_o ))) # (!\Din[2]~input_o  & (\Din[1]~input_o )))

	.dataa(\Din[2]~input_o ),
	.datab(\Din[1]~input_o ),
	.datac(\Din[0]~input_o ),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\g~0_combout ),
	.cout());
// synopsys translate_off
defparam \g~0 .lut_mask = 16'hFF6E;
defparam \g~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule
