|seven_segnent
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[1] => dout.IN0
din[1] => dout.IN1
din[1] => dout.IN1
din[1] => dout.IN0
din[1] => dout.IN1
din[1] => dout.IN0
din[1] => dout.IN1
din[1] => dout.IN1
din[1] => dout.IN1
din[1] => dout.IN1
din[2] => dout.IN1
din[2] => dout.IN0
din[2] => dout.IN0
din[2] => dout.IN0
din[2] => dout.IN0
din[3] => dout.IN1
din[3] => dout.IN1
din[3] => dout.IN1
din[3] => dout.IN1
din[3] => dout.IN1
din[3] => dout.IN1
dout[0] << dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout.DB_MAX_OUTPUT_PORT_TYPE


