vendor_name = ModelSim
source_file = 1, C:/Verilog_training/mutiply/cla/cla.v
source_file = 1, C:/Verilog_training/mutiply/cla/db/cla.cbx.xml
design_name = cla
instance = comp, \c[0]~output\, c[0]~output, cla, 1
instance = comp, \c[1]~output\, c[1]~output, cla, 1
instance = comp, \c[2]~output\, c[2]~output, cla, 1
instance = comp, \cout~output\, cout~output, cla, 1
instance = comp, \p[0]~input\, p[0]~input, cla, 1
instance = comp, \g[0]~input\, g[0]~input, cla, 1
instance = comp, \cin~input\, cin~input, cla, 1
instance = comp, \c~0\, c~0, cla, 1
instance = comp, \g[1]~input\, g[1]~input, cla, 1
instance = comp, \p[1]~input\, p[1]~input, cla, 1
instance = comp, \c~1\, c~1, cla, 1
instance = comp, \c~2\, c~2, cla, 1
instance = comp, \p[2]~input\, p[2]~input, cla, 1
instance = comp, \g[2]~input\, g[2]~input, cla, 1
instance = comp, \c~3\, c~3, cla, 1
instance = comp, \p[3]~input\, p[3]~input, cla, 1
instance = comp, \g[3]~input\, g[3]~input, cla, 1
instance = comp, \cout~0\, cout~0, cla, 1
