vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/BCD/fulladd/db/fulladd.cbx.xml
design_name = fulladd
instance = comp, \s~output\, s~output, fulladd, 1
instance = comp, \cout~output\, cout~output, fulladd, 1
instance = comp, \cin~input\, cin~input, fulladd, 1
instance = comp, \b~input\, b~input, fulladd, 1
instance = comp, \a~input\, a~input, fulladd, 1
instance = comp, \Add1~0\, Add1~0, fulladd, 1
instance = comp, \Add1~1\, Add1~1, fulladd, 1
