m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\pen32\simulation\qsim
vpen32
Z1 !s100 0WEoGm19Gh^X0b=a9Fz2O3
Z2 INe[nLdYdXW;Qah^j:;Ro63
Z3 VLkfo51:Ln15A3RbXaA1=z1
Z4 dC:\Verilog_training\pen32\simulation\qsim
Z5 w1754231136
Z6 8pen32.vo
Z7 Fpen32.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pen32.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1754231136.822000
Z12 !s107 pen32.vo|
!s101 -O0
vpen32_vlg_check_tst
!i10b 1
Z13 !s100 6jCd^9DkkF6Li[;?]oW[11
Z14 ILQbRB;bj:XY<4FkW@[8M<1
Z15 VhXCFmX^R@@[OPR`@A3TfM3
R4
Z16 w1754231135
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1754231136.888000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vpen32_vlg_sample_tst
!i10b 1
Z22 !s100 1>PA^i1L^5=J3Necg5`>G1
Z23 IY9`_d>[oG9J[knK[L8Won3
Z24 V4:2hz`DJHYco;3zoNnG=30
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpen32_vlg_vec_tst
!i10b 1
!s100 9DC7^aBI2eI?<aJ6W[2j62
IaC7RV_a9jod`VRa?<T[Da2
Z25 V=Ee1L[BAnP8LB0S3<Xz702
R4
R16
R17
R18
Z26 L0 250
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
