vendor_name = ModelSim
source_file = 1, C:/Verilog_training/pencoder_8bit/pencoder_4bit/pencoder_4bit.v
source_file = 1, C:/Verilog_training/pencoder_8bit/mux2to1/mux2to1.v
source_file = 1, C:/Verilog_training/pencoder_8bit/pencoder_8bit.v
source_file = 1, C:/Verilog_training/pencoder_8bit/db/pencoder_8bit.cbx.xml
design_name = pencoder_8bit
instance = comp, \Dout[0]~output\, Dout[0]~output, pencoder_8bit, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, pencoder_8bit, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, pencoder_8bit, 1
instance = comp, \valid~output\, valid~output, pencoder_8bit, 1
instance = comp, \Din[6]~input\, Din[6]~input, pencoder_8bit, 1
instance = comp, \Din[7]~input\, Din[7]~input, pencoder_8bit, 1
instance = comp, \Din[5]~input\, Din[5]~input, pencoder_8bit, 1
instance = comp, \Din[4]~input\, Din[4]~input, pencoder_8bit, 1
instance = comp, \p0|WideOr0~0\, p0|WideOr0~0, pencoder_8bit, 1
instance = comp, \Din[2]~input\, Din[2]~input, pencoder_8bit, 1
instance = comp, \Din[3]~input\, Din[3]~input, pencoder_8bit, 1
instance = comp, \Din[1]~input\, Din[1]~input, pencoder_8bit, 1
instance = comp, \m0|c[0]~0\, m0|c[0]~0, pencoder_8bit, 1
instance = comp, \m0|c[0]~1\, m0|c[0]~1, pencoder_8bit, 1
instance = comp, \valid~0\, valid~0, pencoder_8bit, 1
instance = comp, \m0|c[1]~2\, m0|c[1]~2, pencoder_8bit, 1
instance = comp, \Din[0]~input\, Din[0]~input, pencoder_8bit, 1
instance = comp, \valid~1\, valid~1, pencoder_8bit, 1
