vendor_name = ModelSim
source_file = 1, C:/Verilog_training/SR_Latchbev/SR_Latchbev.v
source_file = 1, C:/Verilog_training/SR_Latchbev/db/SR_Latchbev.cbx.xml
design_name = SR_Latchbev
instance = comp, \q~output\, q~output, SR_Latchbev, 1
instance = comp, \q_bar~output\, q_bar~output, SR_Latchbev, 1
instance = comp, \r~input\, r~input, SR_Latchbev, 1
instance = comp, \s~input\, s~input, SR_Latchbev, 1
instance = comp, \Mux1~0\, Mux1~0, SR_Latchbev, 1
instance = comp, \q$latch\, q$latch, SR_Latchbev, 1
