// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SR_Latchbev")
  (DATE "06/17/2025 20:14:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (274:274:274))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_bar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (256:256:256))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\r\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1881:1881:1881) (2067:2067:2067))
        (PORT datad (609:609:609) (639:639:639))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (146:146:146))
        (PORT datac (724:724:724) (760:760:760))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
