// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\register\")
  (DATE "06/29/2025 12:42:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (928:928:928))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (673:673:673))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (459:459:459))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (643:643:643))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (471:471:471))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (653:653:653))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (671:671:671))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (686:686:686))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (485:485:485))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1023:1023:1023))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (339:339:339))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (841:841:841))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (589:589:589))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (338:338:338))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (570:570:570))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (467:467:467))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (339:339:339))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (586:586:586))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (572:572:572))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1149:1149:1149))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1111:1111:1111))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (610:610:610))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (625:625:625))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (339:339:339))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (918:918:918))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (846:846:846))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (856:856:856))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (892:892:892))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1091:1091:1091))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (591:591:591))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (580:580:580))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (595:595:595))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[0\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2845:2845:2845) (3028:3028:3028))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_p\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_p\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3185:3185:3185) (3355:3355:3355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT asdata (2959:2959:2959) (3156:3156:3156))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3185:3185:3185) (3355:3355:3355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2855:2855:2855) (3037:3037:3037))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3185:3185:3185) (3355:3355:3355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[0\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3145:3145:3145) (3326:3326:3326))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3185:3185:3185) (3355:3355:3355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2846:2846:2846) (3029:3029:3029))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3421:3421:3421) (3587:3587:3587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT asdata (2959:2959:2959) (3156:3156:3156))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3421:3421:3421) (3587:3587:3587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2854:2854:2854) (3036:3036:3036))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3421:3421:3421) (3587:3587:3587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3147:3147:3147) (3329:3329:3329))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1443:1443:1443))
        (PORT ena (3421:3421:3421) (3587:3587:3587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[2\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3095:3095:3095) (3303:3303:3303))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3251:3251:3251) (3441:3441:3441))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[2\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3097:3097:3097) (3320:3320:3320))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3251:3251:3251) (3441:3441:3441))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT asdata (3443:3443:3443) (3653:3653:3653))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3251:3251:3251) (3441:3441:3441))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT asdata (3542:3542:3542) (3800:3800:3800))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3251:3251:3251) (3441:3441:3441))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3093:3093:3093) (3301:3301:3301))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3226:3226:3226) (3422:3422:3422))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3096:3096:3096) (3319:3319:3319))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3226:3226:3226) (3422:3422:3422))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT asdata (3442:3442:3442) (3651:3651:3651))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3226:3226:3226) (3422:3422:3422))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1434:1434:1434))
        (PORT asdata (3544:3544:3544) (3803:3803:3803))
        (PORT clrn (1491:1491:1491) (1429:1429:1429))
        (PORT ena (3226:3226:3226) (3422:3422:3422))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT asdata (3385:3385:3385) (3586:3586:3586))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (2989:2989:2989) (3166:3166:3166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[4\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3065:3065:3065) (3282:3282:3282))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (2989:2989:2989) (3166:3166:3166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[4\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3133:3133:3133) (3374:3374:3374))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (2989:2989:2989) (3166:3166:3166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT asdata (3541:3541:3541) (3801:3801:3801))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (2989:2989:2989) (3166:3166:3166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT asdata (3379:3379:3379) (3582:3582:3582))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3768:3768:3768) (3965:3965:3965))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT asdata (3399:3399:3399) (3617:3617:3617))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3768:3768:3768) (3965:3965:3965))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[5\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3134:3134:3134) (3377:3377:3377))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3768:3768:3768) (3965:3965:3965))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT asdata (3558:3558:3558) (3820:3820:3820))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3768:3768:3768) (3965:3965:3965))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT asdata (3377:3377:3377) (3581:3581:3581))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3022:3022:3022) (3210:3210:3210))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT asdata (3400:3400:3400) (3618:3618:3618))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3022:3022:3022) (3210:3210:3210))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[6\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3134:3134:3134) (3376:3376:3376))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3022:3022:3022) (3210:3210:3210))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT asdata (3559:3559:3559) (3821:3821:3821))
        (PORT clrn (1506:1506:1506) (1446:1446:1446))
        (PORT ena (3022:3022:3022) (3210:3210:3210))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT asdata (3383:3383:3383) (3584:3584:3584))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (3269:3269:3269) (3461:3461:3461))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[7\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3066:3066:3066) (3283:3283:3283))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (3269:3269:3269) (3461:3461:3461))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[7\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3133:3133:3133) (3373:3373:3373))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (3269:3269:3269) (3461:3461:3461))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT asdata (3539:3539:3539) (3799:3799:3799))
        (PORT clrn (1503:1503:1503) (1444:1444:1444))
        (PORT ena (3269:3269:3269) (3461:3461:3461))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
