// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\register\")
  (DATE "06/29/2025 12:42:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1038:1038:1038))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (759:759:759))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (516:516:516))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (724:724:724))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (530:530:530))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (735:735:735))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (755:755:755))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (773:773:773))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (547:547:547))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1140:1140:1140))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (941:941:941))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (660:660:660))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (380:380:380))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (638:638:638))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (527:527:527))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (655:655:655))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (640:640:640))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1277:1277:1277))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1236:1236:1236))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (681:681:681))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (695:695:695))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (381:381:381))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1019:1019:1019))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (943:943:943))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (955:955:955))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (993:993:993))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1213:1213:1213))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (661:661:661))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (648:648:648))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\addB\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (663:663:663))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[0\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3283:3283:3283) (3537:3537:3537))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_p\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_p\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3666:3666:3666) (3885:3885:3885))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT asdata (3414:3414:3414) (3677:3677:3677))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3666:3666:3666) (3885:3885:3885))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3294:3294:3294) (3548:3548:3548))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3666:3666:3666) (3885:3885:3885))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[0\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3611:3611:3611) (3862:3862:3862))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3666:3666:3666) (3885:3885:3885))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3284:3284:3284) (3538:3538:3538))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3924:3924:3924) (4146:4146:4146))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT asdata (3414:3414:3414) (3677:3677:3677))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3924:3924:3924) (4146:4146:4146))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3293:3293:3293) (3547:3547:3547))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3924:3924:3924) (4146:4146:4146))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3614:3614:3614) (3864:3864:3864))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1638:1638:1638))
        (PORT ena (3924:3924:3924) (4146:4146:4146))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[2\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3552:3552:3552) (3845:3845:3845))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3735:3735:3735) (3977:3977:3977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[2\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3557:3557:3557) (3864:3864:3864))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3735:3735:3735) (3977:3977:3977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT asdata (3945:3945:3945) (4225:4225:4225))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3735:3735:3735) (3977:3977:3977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT asdata (4044:4044:4044) (4389:4389:4389))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3735:3735:3735) (3977:3977:3977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3551:3551:3551) (3844:3844:3844))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3697:3697:3697) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3556:3556:3556) (3862:3862:3862))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3697:3697:3697) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT asdata (3944:3944:3944) (4223:4223:4223))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3697:3697:3697) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT asdata (4047:4047:4047) (4391:4391:4391))
        (PORT clrn (1679:1679:1679) (1626:1626:1626))
        (PORT ena (3697:3697:3697) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT asdata (3872:3872:3872) (4162:4162:4162))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3442:3442:3442) (3672:3672:3672))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[4\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3517:3517:3517) (3816:3816:3816))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3442:3442:3442) (3672:3672:3672))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[4\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3589:3589:3589) (3921:3921:3921))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3442:3442:3442) (3672:3672:3672))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT asdata (4045:4045:4045) (4393:4393:4393))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3442:3442:3442) (3672:3672:3672))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (3860:3860:3860) (4157:4157:4157))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (4292:4292:4292) (4556:4556:4556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (3887:3887:3887) (4190:4190:4190))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (4292:4292:4292) (4556:4556:4556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[5\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3596:3596:3596) (3922:3922:3922))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (4292:4292:4292) (4556:4556:4556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (4062:4062:4062) (4412:4412:4412))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (4292:4292:4292) (4556:4556:4556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (3858:3858:3858) (4156:4156:4156))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (3477:3477:3477) (3722:3722:3722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (3887:3887:3887) (4191:4191:4191))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (3477:3477:3477) (3722:3722:3722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[6\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3595:3595:3595) (3921:3921:3921))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (3477:3477:3477) (3722:3722:3722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (4063:4063:4063) (4413:4413:4413))
        (PORT clrn (1695:1695:1695) (1641:1641:1641))
        (PORT ena (3477:3477:3477) (3722:3722:3722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT asdata (3871:3871:3871) (4160:4160:4160))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3752:3752:3752) (4002:4002:4002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[7\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3518:3518:3518) (3817:3817:3817))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3752:3752:3752) (4002:4002:4002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_data\[7\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3588:3588:3588) (3920:3920:3920))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3752:3752:3752) (4002:4002:4002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_data\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT asdata (4043:4043:4043) (4391:4391:4391))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (3752:3752:3752) (4002:4002:4002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
