vendor_name = ModelSim
source_file = 1, C:/Verilog_training/register/register.v
source_file = 1, C:/Verilog_training/register/db/register.cbx.xml
design_name = \register\
instance = comp, \addA[0]~output\, addA[0]~output, \register\, 1
instance = comp, \addA[1]~output\, addA[1]~output, \register\, 1
instance = comp, \addA[2]~output\, addA[2]~output, \register\, 1
instance = comp, \addA[3]~output\, addA[3]~output, \register\, 1
instance = comp, \addA[4]~output\, addA[4]~output, \register\, 1
instance = comp, \addA[5]~output\, addA[5]~output, \register\, 1
instance = comp, \addA[6]~output\, addA[6]~output, \register\, 1
instance = comp, \addA[7]~output\, addA[7]~output, \register\, 1
instance = comp, \addA[8]~output\, addA[8]~output, \register\, 1
instance = comp, \addA[9]~output\, addA[9]~output, \register\, 1
instance = comp, \addA[10]~output\, addA[10]~output, \register\, 1
instance = comp, \addA[11]~output\, addA[11]~output, \register\, 1
instance = comp, \addA[12]~output\, addA[12]~output, \register\, 1
instance = comp, \addA[13]~output\, addA[13]~output, \register\, 1
instance = comp, \addA[14]~output\, addA[14]~output, \register\, 1
instance = comp, \addA[15]~output\, addA[15]~output, \register\, 1
instance = comp, \addB[0]~output\, addB[0]~output, \register\, 1
instance = comp, \addB[1]~output\, addB[1]~output, \register\, 1
instance = comp, \addB[2]~output\, addB[2]~output, \register\, 1
instance = comp, \addB[3]~output\, addB[3]~output, \register\, 1
instance = comp, \addB[4]~output\, addB[4]~output, \register\, 1
instance = comp, \addB[5]~output\, addB[5]~output, \register\, 1
instance = comp, \addB[6]~output\, addB[6]~output, \register\, 1
instance = comp, \addB[7]~output\, addB[7]~output, \register\, 1
instance = comp, \addB[8]~output\, addB[8]~output, \register\, 1
instance = comp, \addB[9]~output\, addB[9]~output, \register\, 1
instance = comp, \addB[10]~output\, addB[10]~output, \register\, 1
instance = comp, \addB[11]~output\, addB[11]~output, \register\, 1
instance = comp, \addB[12]~output\, addB[12]~output, \register\, 1
instance = comp, \addB[13]~output\, addB[13]~output, \register\, 1
instance = comp, \addB[14]~output\, addB[14]~output, \register\, 1
instance = comp, \addB[15]~output\, addB[15]~output, \register\, 1
instance = comp, \clk~input\, clk~input, \register\, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, \register\, 1
instance = comp, \data[0]~input\, data[0]~input, \register\, 1
instance = comp, \reg_data[0][0]~feeder\, reg_data[0][0]~feeder, \register\, 1
instance = comp, \rst_p~input\, rst_p~input, \register\, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, \register\, 1
instance = comp, \en[0]~input\, en[0]~input, \register\, 1
instance = comp, \reg_data[0][0]\, reg_data[0][0], \register\, 1
instance = comp, \data[1]~input\, data[1]~input, \register\, 1
instance = comp, \reg_data[0][1]\, reg_data[0][1], \register\, 1
instance = comp, \data[2]~input\, data[2]~input, \register\, 1
instance = comp, \reg_data[0][2]~feeder\, reg_data[0][2]~feeder, \register\, 1
instance = comp, \reg_data[0][2]\, reg_data[0][2], \register\, 1
instance = comp, \data[3]~input\, data[3]~input, \register\, 1
instance = comp, \reg_data[0][3]~feeder\, reg_data[0][3]~feeder, \register\, 1
instance = comp, \reg_data[0][3]\, reg_data[0][3], \register\, 1
instance = comp, \reg_data[1][0]~feeder\, reg_data[1][0]~feeder, \register\, 1
instance = comp, \en[1]~input\, en[1]~input, \register\, 1
instance = comp, \reg_data[1][0]\, reg_data[1][0], \register\, 1
instance = comp, \reg_data[1][1]\, reg_data[1][1], \register\, 1
instance = comp, \reg_data[1][2]~feeder\, reg_data[1][2]~feeder, \register\, 1
instance = comp, \reg_data[1][2]\, reg_data[1][2], \register\, 1
instance = comp, \reg_data[1][3]~feeder\, reg_data[1][3]~feeder, \register\, 1
instance = comp, \reg_data[1][3]\, reg_data[1][3], \register\, 1
instance = comp, \reg_data[2][0]~feeder\, reg_data[2][0]~feeder, \register\, 1
instance = comp, \en[2]~input\, en[2]~input, \register\, 1
instance = comp, \reg_data[2][0]\, reg_data[2][0], \register\, 1
instance = comp, \reg_data[2][1]~feeder\, reg_data[2][1]~feeder, \register\, 1
instance = comp, \reg_data[2][1]\, reg_data[2][1], \register\, 1
instance = comp, \reg_data[2][2]\, reg_data[2][2], \register\, 1
instance = comp, \reg_data[2][3]\, reg_data[2][3], \register\, 1
instance = comp, \reg_data[3][0]~feeder\, reg_data[3][0]~feeder, \register\, 1
instance = comp, \en[3]~input\, en[3]~input, \register\, 1
instance = comp, \reg_data[3][0]\, reg_data[3][0], \register\, 1
instance = comp, \reg_data[3][1]~feeder\, reg_data[3][1]~feeder, \register\, 1
instance = comp, \reg_data[3][1]\, reg_data[3][1], \register\, 1
instance = comp, \reg_data[3][2]\, reg_data[3][2], \register\, 1
instance = comp, \reg_data[3][3]\, reg_data[3][3], \register\, 1
instance = comp, \en[4]~input\, en[4]~input, \register\, 1
instance = comp, \reg_data[4][0]\, reg_data[4][0], \register\, 1
instance = comp, \reg_data[4][1]~feeder\, reg_data[4][1]~feeder, \register\, 1
instance = comp, \reg_data[4][1]\, reg_data[4][1], \register\, 1
instance = comp, \reg_data[4][2]~feeder\, reg_data[4][2]~feeder, \register\, 1
instance = comp, \reg_data[4][2]\, reg_data[4][2], \register\, 1
instance = comp, \reg_data[4][3]\, reg_data[4][3], \register\, 1
instance = comp, \en[5]~input\, en[5]~input, \register\, 1
instance = comp, \reg_data[5][0]\, reg_data[5][0], \register\, 1
instance = comp, \reg_data[5][1]\, reg_data[5][1], \register\, 1
instance = comp, \reg_data[5][2]~feeder\, reg_data[5][2]~feeder, \register\, 1
instance = comp, \reg_data[5][2]\, reg_data[5][2], \register\, 1
instance = comp, \reg_data[5][3]\, reg_data[5][3], \register\, 1
instance = comp, \en[6]~input\, en[6]~input, \register\, 1
instance = comp, \reg_data[6][0]\, reg_data[6][0], \register\, 1
instance = comp, \reg_data[6][1]\, reg_data[6][1], \register\, 1
instance = comp, \reg_data[6][2]~feeder\, reg_data[6][2]~feeder, \register\, 1
instance = comp, \reg_data[6][2]\, reg_data[6][2], \register\, 1
instance = comp, \reg_data[6][3]\, reg_data[6][3], \register\, 1
instance = comp, \en[7]~input\, en[7]~input, \register\, 1
instance = comp, \reg_data[7][0]\, reg_data[7][0], \register\, 1
instance = comp, \reg_data[7][1]~feeder\, reg_data[7][1]~feeder, \register\, 1
instance = comp, \reg_data[7][1]\, reg_data[7][1], \register\, 1
instance = comp, \reg_data[7][2]~feeder\, reg_data[7][2]~feeder, \register\, 1
instance = comp, \reg_data[7][2]\, reg_data[7][2], \register\, 1
instance = comp, \reg_data[7][3]\, reg_data[7][3], \register\, 1
