vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Freq_div/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Freq_div/CLA/CLA.v
source_file = 1, C:/Verilog_training/Freq_div/ffulladd/ffulladd.v
source_file = 1, C:/Verilog_training/Freq_div/ffulladd8bit/ffulladd8bit.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd16bit/fulladd16bit.v
source_file = 1, C:/Verilog_training/Freq_div/fulladd16bit/Waveform.vwf
source_file = 1, C:/Verilog_training/Freq_div/fulladd16bit/db/fulladd16bit.cbx.xml
design_name = fulladd16bit
instance = comp, \s[0]~output , s[0]~output, fulladd16bit, 1
instance = comp, \s[1]~output , s[1]~output, fulladd16bit, 1
instance = comp, \s[2]~output , s[2]~output, fulladd16bit, 1
instance = comp, \s[3]~output , s[3]~output, fulladd16bit, 1
instance = comp, \s[4]~output , s[4]~output, fulladd16bit, 1
instance = comp, \s[5]~output , s[5]~output, fulladd16bit, 1
instance = comp, \s[6]~output , s[6]~output, fulladd16bit, 1
instance = comp, \s[7]~output , s[7]~output, fulladd16bit, 1
instance = comp, \s[8]~output , s[8]~output, fulladd16bit, 1
instance = comp, \s[9]~output , s[9]~output, fulladd16bit, 1
instance = comp, \s[10]~output , s[10]~output, fulladd16bit, 1
instance = comp, \s[11]~output , s[11]~output, fulladd16bit, 1
instance = comp, \s[12]~output , s[12]~output, fulladd16bit, 1
instance = comp, \s[13]~output , s[13]~output, fulladd16bit, 1
instance = comp, \s[14]~output , s[14]~output, fulladd16bit, 1
instance = comp, \s[15]~output , s[15]~output, fulladd16bit, 1
instance = comp, \cout~output , cout~output, fulladd16bit, 1
instance = comp, \a[0]~input , a[0]~input, fulladd16bit, 1
instance = comp, \b[0]~input , b[0]~input, fulladd16bit, 1
instance = comp, \cin~input , cin~input, fulladd16bit, 1
instance = comp, \f0|f0|f0|s~0 , f0|f0|f0|s~0, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~1 , f0|f0|c0|cout~1, fulladd16bit, 1
instance = comp, \a[1]~input , a[1]~input, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout[0]~0 , f0|f0|c0|cout[0]~0, fulladd16bit, 1
instance = comp, \b[1]~input , b[1]~input, fulladd16bit, 1
instance = comp, \f0|f0|f1|s , f0|f0|f1|s, fulladd16bit, 1
instance = comp, \a[2]~input , a[2]~input, fulladd16bit, 1
instance = comp, \b[2]~input , b[2]~input, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~2 , f0|f0|c0|cout~2, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout[1]~3 , f0|f0|c0|cout[1]~3, fulladd16bit, 1
instance = comp, \f0|f0|f2|s , f0|f0|f2|s, fulladd16bit, 1
instance = comp, \b[3]~input , b[3]~input, fulladd16bit, 1
instance = comp, \a[3]~input , a[3]~input, fulladd16bit, 1
instance = comp, \f0|f0|f3|s~0 , f0|f0|f3|s~0, fulladd16bit, 1
instance = comp, \f0|f0|f3|s~1 , f0|f0|f3|s~1, fulladd16bit, 1
instance = comp, \f0|f0|f3|s~2 , f0|f0|f3|s~2, fulladd16bit, 1
instance = comp, \b[4]~input , b[4]~input, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~4 , f0|f0|c0|cout~4, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~5 , f0|f0|c0|cout~5, fulladd16bit, 1
instance = comp, \a[4]~input , a[4]~input, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~6 , f0|f0|c0|cout~6, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~7 , f0|f0|c0|cout~7, fulladd16bit, 1
instance = comp, \f0|f0|c0|cout~8 , f0|f0|c0|cout~8, fulladd16bit, 1
instance = comp, \f0|f1|f0|s , f0|f1|f0|s, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout[0]~0 , f0|f1|c0|cout[0]~0, fulladd16bit, 1
instance = comp, \a[5]~input , a[5]~input, fulladd16bit, 1
instance = comp, \b[5]~input , b[5]~input, fulladd16bit, 1
instance = comp, \f0|f1|f1|s~0 , f0|f1|f1|s~0, fulladd16bit, 1
instance = comp, \a[6]~input , a[6]~input, fulladd16bit, 1
instance = comp, \f0|f1|f0|p , f0|f1|f0|p, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~2 , f0|f1|c0|cout~2, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~1 , f0|f1|c0|cout~1, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout[1]~3 , f0|f1|c0|cout[1]~3, fulladd16bit, 1
instance = comp, \b[6]~input , b[6]~input, fulladd16bit, 1
instance = comp, \f0|f1|f2|s , f0|f1|f2|s, fulladd16bit, 1
instance = comp, \a[7]~input , a[7]~input, fulladd16bit, 1
instance = comp, \b[7]~input , b[7]~input, fulladd16bit, 1
instance = comp, \f0|f1|f3|s~0 , f0|f1|f3|s~0, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~4 , f0|f1|c0|cout~4, fulladd16bit, 1
instance = comp, \f0|f1|f3|s~1 , f0|f1|f3|s~1, fulladd16bit, 1
instance = comp, \f0|f1|f3|s~2 , f0|f1|f3|s~2, fulladd16bit, 1
instance = comp, \a[8]~input , a[8]~input, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~5 , f0|f1|c0|cout~5, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~8 , f0|f1|c0|cout~8, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~7 , f0|f1|c0|cout~7, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~9 , f0|f1|c0|cout~9, fulladd16bit, 1
instance = comp, \f0|f1|c0|cout~6 , f0|f1|c0|cout~6, fulladd16bit, 1
instance = comp, \b[8]~input , b[8]~input, fulladd16bit, 1
instance = comp, \f1|f0|f0|s , f1|f0|f0|s, fulladd16bit, 1
instance = comp, \b[9]~input , b[9]~input, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout[0]~0 , f1|f0|c0|cout[0]~0, fulladd16bit, 1
instance = comp, \a[9]~input , a[9]~input, fulladd16bit, 1
instance = comp, \f1|f0|f1|s~0 , f1|f0|f1|s~0, fulladd16bit, 1
instance = comp, \b[10]~input , b[10]~input, fulladd16bit, 1
instance = comp, \a[10]~input , a[10]~input, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~2 , f1|f0|c0|cout~2, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~1 , f1|f0|c0|cout~1, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout[1]~3 , f1|f0|c0|cout[1]~3, fulladd16bit, 1
instance = comp, \f1|f0|f2|s , f1|f0|f2|s, fulladd16bit, 1
instance = comp, \b[11]~input , b[11]~input, fulladd16bit, 1
instance = comp, \a[11]~input , a[11]~input, fulladd16bit, 1
instance = comp, \f1|f0|f3|s~0 , f1|f0|f3|s~0, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~4 , f1|f0|c0|cout~4, fulladd16bit, 1
instance = comp, \f1|f0|f3|s~1 , f1|f0|f3|s~1, fulladd16bit, 1
instance = comp, \f1|f0|f3|s~2 , f1|f0|f3|s~2, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~5 , f1|f0|c0|cout~5, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~6 , f1|f0|c0|cout~6, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~7 , f1|f0|c0|cout~7, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~9 , f1|f0|c0|cout~9, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~8 , f1|f0|c0|cout~8, fulladd16bit, 1
instance = comp, \f1|f0|c0|cout~10 , f1|f0|c0|cout~10, fulladd16bit, 1
instance = comp, \b[12]~input , b[12]~input, fulladd16bit, 1
instance = comp, \a[12]~input , a[12]~input, fulladd16bit, 1
instance = comp, \f1|f1|f0|s , f1|f1|f0|s, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout[0]~0 , f1|f1|c0|cout[0]~0, fulladd16bit, 1
instance = comp, \b[13]~input , b[13]~input, fulladd16bit, 1
instance = comp, \a[13]~input , a[13]~input, fulladd16bit, 1
instance = comp, \f1|f1|f1|s~0 , f1|f1|f1|s~0, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout~2 , f1|f1|c0|cout~2, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout~1 , f1|f1|c0|cout~1, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout[1]~3 , f1|f1|c0|cout[1]~3, fulladd16bit, 1
instance = comp, \b[14]~input , b[14]~input, fulladd16bit, 1
instance = comp, \a[14]~input , a[14]~input, fulladd16bit, 1
instance = comp, \f1|f1|f2|s , f1|f1|f2|s, fulladd16bit, 1
instance = comp, \a[15]~input , a[15]~input, fulladd16bit, 1
instance = comp, \b[15]~input , b[15]~input, fulladd16bit, 1
instance = comp, \f1|f1|f3|s~0 , f1|f1|f3|s~0, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout~4 , f1|f1|c0|cout~4, fulladd16bit, 1
instance = comp, \f1|f1|f3|s~1 , f1|f1|f3|s~1, fulladd16bit, 1
instance = comp, \f1|f1|f3|s~2 , f1|f1|f3|s~2, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout[3]~5 , f1|f1|c0|cout[3]~5, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout[3]~6 , f1|f1|c0|cout[3]~6, fulladd16bit, 1
instance = comp, \f1|f1|c0|cout[3]~7 , f1|f1|c0|cout[3]~7, fulladd16bit, 1
