vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/bin64/mem1.v
source_file = 1, C:/Verilog_training/mem1/db/mem1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Verilog_training/mem1/db/altsyncram_1mk1.tdf
source_file = 1, C:/Verilog_training/mem1/mem1.mif
design_name = mem1
instance = comp, \q[0]~output\, q[0]~output, mem1, 1
instance = comp, \q[1]~output\, q[1]~output, mem1, 1
instance = comp, \q[2]~output\, q[2]~output, mem1, 1
instance = comp, \q[3]~output\, q[3]~output, mem1, 1
instance = comp, \q[4]~output\, q[4]~output, mem1, 1
instance = comp, \q[5]~output\, q[5]~output, mem1, 1
instance = comp, \q[6]~output\, q[6]~output, mem1, 1
instance = comp, \q[7]~output\, q[7]~output, mem1, 1
instance = comp, \wren~input\, wren~input, mem1, 1
instance = comp, \clock~input\, clock~input, mem1, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, mem1, 1
instance = comp, \data[0]~input\, data[0]~input, mem1, 1
instance = comp, \address[0]~input\, address[0]~input, mem1, 1
instance = comp, \address[1]~input\, address[1]~input, mem1, 1
instance = comp, \address[2]~input\, address[2]~input, mem1, 1
instance = comp, \address[3]~input\, address[3]~input, mem1, 1
instance = comp, \address[4]~input\, address[4]~input, mem1, 1
instance = comp, \data[1]~input\, data[1]~input, mem1, 1
instance = comp, \data[2]~input\, data[2]~input, mem1, 1
instance = comp, \data[3]~input\, data[3]~input, mem1, 1
instance = comp, \data[4]~input\, data[4]~input, mem1, 1
instance = comp, \data[5]~input\, data[5]~input, mem1, 1
instance = comp, \data[6]~input\, data[6]~input, mem1, 1
instance = comp, \data[7]~input\, data[7]~input, mem1, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, mem1, 1
