m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\seven_seg_10\simulation\qsim
vseven_seg_10
Z1 !s100 4WlTZ2iXGg6PG]CAINXdY2
Z2 IkU2<H50dH[D5Nj_7l:KDX2
Z3 Vg[<`INbCg@UCmgH529c[J1
Z4 dC:\Verilog_training\seven_seg_10\simulation\qsim
Z5 w1749648406
Z6 8seven_seg_10.vo
Z7 Fseven_seg_10.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|seven_seg_10.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1749648406.560000
Z12 !s107 seven_seg_10.vo|
!s101 -O0
vseven_seg_10_vlg_check_tst
!i10b 1
Z13 !s100 =FE34lN1HQ[k]9KPYBeI:3
Z14 InW`@jS=bzK>^gJJVi><EN1
Z15 VXL=7?;DBM[d_08KYl5QBi1
R4
Z16 w1749648405
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1749648406.623000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vseven_seg_10_vlg_sample_tst
!i10b 1
Z22 !s100 aJ:j?@L7FYLz1@9J?b;@;3
Z23 IG_W^W<loj10PEHndjAeQn1
Z24 V8c`Wni:QN``4l2Bl=c@Hd1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vseven_seg_10_vlg_vec_tst
!i10b 1
!s100 Wi_F4[Nn;Ng4S<UQOeJB:2
IcoV;Y=bVzg=AO9B17c]AE3
Z25 V^E237e2l7]515dlNbA=M]3
R4
R16
R17
R18
Z26 L0 314
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
