vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Accumulator/CLA/CLA.v
source_file = 1, C:/Verilog_training/Accumulator/CLA/db/CLA.cbx.xml
design_name = CLA
instance = comp, \cout[0]~output\, cout[0]~output, CLA, 1
instance = comp, \cout[1]~output\, cout[1]~output, CLA, 1
instance = comp, \cout[2]~output\, cout[2]~output, CLA, 1
instance = comp, \cout[3]~output\, cout[3]~output, CLA, 1
instance = comp, \cin~input\, cin~input, CLA, 1
instance = comp, \g[0]~input\, g[0]~input, CLA, 1
instance = comp, \p[0]~input\, p[0]~input, CLA, 1
instance = comp, \cout~0\, cout~0, CLA, 1
instance = comp, \g[1]~input\, g[1]~input, CLA, 1
instance = comp, \p[1]~input\, p[1]~input, CLA, 1
instance = comp, \cout~1\, cout~1, CLA, 1
instance = comp, \cout~2\, cout~2, CLA, 1
instance = comp, \p[2]~input\, p[2]~input, CLA, 1
instance = comp, \g[2]~input\, g[2]~input, CLA, 1
instance = comp, \cout~3\, cout~3, CLA, 1
instance = comp, \p[3]~input\, p[3]~input, CLA, 1
instance = comp, \g[3]~input\, g[3]~input, CLA, 1
instance = comp, \cout~4\, cout~4, CLA, 1
