m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\AccumDC\simulation\qsim
vAccumDC
Z1 IXN2:`D6Hl84b50[iSJWD<2
Z2 V=?`NcJ6O9k^G9d6ZLoSHX1
Z3 dC:\Verilog_training\AccumDC\simulation\qsim
Z4 w1751002440
Z5 8AccumDC.vo
Z6 FAccumDC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|AccumDC.vo|
Z9 o-work work -O0
Z10 n@accum@d@c
!i10b 1
Z11 !s100 Zk4G1fO0JP6KK@SkZ7c8c3
!s85 0
Z12 !s108 1751002441.132000
Z13 !s107 AccumDC.vo|
!s101 -O0
vAccumDC_vlg_check_tst
!i10b 1
Z14 !s100 UCWmlG:=iQl@eSc1E9IlH3
Z15 I[WO]koeeY0:UH6>^zECc11
Z16 VfoGi@Q_]G583RO@eTcT@e0
R3
Z17 w1751002439
Z18 8Waveform2.vwf.vt
Z19 FWaveform2.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1751002441.212000
Z21 !s107 Waveform2.vwf.vt|
Z22 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R9
Z23 n@accum@d@c_vlg_check_tst
vAccumDC_vlg_sample_tst
!i10b 1
Z24 !s100 fGd8CZEEWNb_h?`?OEK]i1
Z25 I6mPUbClh3HXdfZE<FIfaS3
Z26 V4[VBR3^A:jPklVB:XiiL40
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@accum@d@c_vlg_sample_tst
vAccumDC_vlg_vec_tst
!i10b 1
Z28 !s100 dnj^l=_9[O0^i?>aS^TFS1
Z29 IBP6i[<ZbQ2L^2jbLf8LbB2
Z30 VDA:;a`NV0PYT2Ca=;`85E3
R3
R17
R18
R19
Z31 L0 281
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@accum@d@c_vlg_vec_tst
