vendor_name = ModelSim
source_file = 1, C:/Verilog_training/frequency_divider/accumulator/accumulator.v
source_file = 1, C:/Verilog_training/frequency_divider/accumulator/db/accumulator.cbx.xml
design_name = accumulator
instance = comp, \acc_out[0]~output\, acc_out[0]~output, accumulator, 1
instance = comp, \acc_out[1]~output\, acc_out[1]~output, accumulator, 1
instance = comp, \acc_out[2]~output\, acc_out[2]~output, accumulator, 1
instance = comp, \acc_out[3]~output\, acc_out[3]~output, accumulator, 1
instance = comp, \acc_out[4]~output\, acc_out[4]~output, accumulator, 1
instance = comp, \acc_out[5]~output\, acc_out[5]~output, accumulator, 1
instance = comp, \acc_out[6]~output\, acc_out[6]~output, accumulator, 1
instance = comp, \acc_out[7]~output\, acc_out[7]~output, accumulator, 1
instance = comp, \acc_out[8]~output\, acc_out[8]~output, accumulator, 1
instance = comp, \acc_out[9]~output\, acc_out[9]~output, accumulator, 1
instance = comp, \acc_out[10]~output\, acc_out[10]~output, accumulator, 1
instance = comp, \acc_out[11]~output\, acc_out[11]~output, accumulator, 1
instance = comp, \acc_out[12]~output\, acc_out[12]~output, accumulator, 1
instance = comp, \acc_out[13]~output\, acc_out[13]~output, accumulator, 1
instance = comp, \acc_out[14]~output\, acc_out[14]~output, accumulator, 1
instance = comp, \acc_out[15]~output\, acc_out[15]~output, accumulator, 1
instance = comp, \acc_out[16]~output\, acc_out[16]~output, accumulator, 1
instance = comp, \acc_out[17]~output\, acc_out[17]~output, accumulator, 1
instance = comp, \acc_out[18]~output\, acc_out[18]~output, accumulator, 1
instance = comp, \acc_out[19]~output\, acc_out[19]~output, accumulator, 1
instance = comp, \acc_out[20]~output\, acc_out[20]~output, accumulator, 1
instance = comp, \acc_out[21]~output\, acc_out[21]~output, accumulator, 1
instance = comp, \acc_out[22]~output\, acc_out[22]~output, accumulator, 1
instance = comp, \acc_out[23]~output\, acc_out[23]~output, accumulator, 1
instance = comp, \acc_out[24]~output\, acc_out[24]~output, accumulator, 1
instance = comp, \acc_out[25]~output\, acc_out[25]~output, accumulator, 1
instance = comp, \acc_out[26]~output\, acc_out[26]~output, accumulator, 1
instance = comp, \acc_out[27]~output\, acc_out[27]~output, accumulator, 1
instance = comp, \acc_out[28]~output\, acc_out[28]~output, accumulator, 1
instance = comp, \acc_out[29]~output\, acc_out[29]~output, accumulator, 1
instance = comp, \acc_out[30]~output\, acc_out[30]~output, accumulator, 1
instance = comp, \acc_out[31]~output\, acc_out[31]~output, accumulator, 1
instance = comp, \clk~input\, clk~input, accumulator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, accumulator, 1
instance = comp, \w_en~input\, w_en~input, accumulator, 1
instance = comp, \acc_out[0]~32\, acc_out[0]~32, accumulator, 1
instance = comp, \rst~input\, rst~input, accumulator, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, accumulator, 1
instance = comp, \acc_out[0]~reg0\, acc_out[0]~reg0, accumulator, 1
instance = comp, \acc_out[1]~34\, acc_out[1]~34, accumulator, 1
instance = comp, \acc_out[1]~reg0\, acc_out[1]~reg0, accumulator, 1
instance = comp, \acc_out[2]~36\, acc_out[2]~36, accumulator, 1
instance = comp, \acc_out[2]~reg0\, acc_out[2]~reg0, accumulator, 1
instance = comp, \acc_out[3]~38\, acc_out[3]~38, accumulator, 1
instance = comp, \acc_out[3]~reg0\, acc_out[3]~reg0, accumulator, 1
instance = comp, \acc_out[4]~40\, acc_out[4]~40, accumulator, 1
instance = comp, \acc_out[4]~reg0\, acc_out[4]~reg0, accumulator, 1
instance = comp, \acc_out[5]~42\, acc_out[5]~42, accumulator, 1
instance = comp, \acc_out[5]~reg0\, acc_out[5]~reg0, accumulator, 1
instance = comp, \acc_out[6]~44\, acc_out[6]~44, accumulator, 1
instance = comp, \acc_out[6]~reg0\, acc_out[6]~reg0, accumulator, 1
instance = comp, \acc_out[7]~46\, acc_out[7]~46, accumulator, 1
instance = comp, \acc_out[7]~reg0\, acc_out[7]~reg0, accumulator, 1
instance = comp, \acc_out[8]~48\, acc_out[8]~48, accumulator, 1
instance = comp, \acc_out[8]~reg0\, acc_out[8]~reg0, accumulator, 1
instance = comp, \acc_out[9]~50\, acc_out[9]~50, accumulator, 1
instance = comp, \acc_out[9]~reg0\, acc_out[9]~reg0, accumulator, 1
instance = comp, \acc_out[10]~52\, acc_out[10]~52, accumulator, 1
instance = comp, \acc_out[10]~reg0\, acc_out[10]~reg0, accumulator, 1
instance = comp, \acc_out[11]~54\, acc_out[11]~54, accumulator, 1
instance = comp, \acc_out[11]~reg0\, acc_out[11]~reg0, accumulator, 1
instance = comp, \acc_out[12]~56\, acc_out[12]~56, accumulator, 1
instance = comp, \acc_out[12]~reg0\, acc_out[12]~reg0, accumulator, 1
instance = comp, \acc_out[13]~58\, acc_out[13]~58, accumulator, 1
instance = comp, \acc_out[13]~reg0\, acc_out[13]~reg0, accumulator, 1
instance = comp, \acc_out[14]~60\, acc_out[14]~60, accumulator, 1
instance = comp, \acc_out[14]~reg0\, acc_out[14]~reg0, accumulator, 1
instance = comp, \acc_out[15]~62\, acc_out[15]~62, accumulator, 1
instance = comp, \acc_out[15]~reg0\, acc_out[15]~reg0, accumulator, 1
instance = comp, \acc_out[16]~64\, acc_out[16]~64, accumulator, 1
instance = comp, \acc_out[16]~reg0\, acc_out[16]~reg0, accumulator, 1
instance = comp, \acc_out[17]~66\, acc_out[17]~66, accumulator, 1
instance = comp, \acc_out[17]~reg0\, acc_out[17]~reg0, accumulator, 1
instance = comp, \acc_out[18]~68\, acc_out[18]~68, accumulator, 1
instance = comp, \acc_out[18]~reg0\, acc_out[18]~reg0, accumulator, 1
instance = comp, \acc_out[19]~70\, acc_out[19]~70, accumulator, 1
instance = comp, \acc_out[19]~reg0\, acc_out[19]~reg0, accumulator, 1
instance = comp, \acc_out[20]~72\, acc_out[20]~72, accumulator, 1
instance = comp, \acc_out[20]~reg0\, acc_out[20]~reg0, accumulator, 1
instance = comp, \acc_out[21]~74\, acc_out[21]~74, accumulator, 1
instance = comp, \acc_out[21]~reg0\, acc_out[21]~reg0, accumulator, 1
instance = comp, \acc_out[22]~76\, acc_out[22]~76, accumulator, 1
instance = comp, \acc_out[22]~reg0\, acc_out[22]~reg0, accumulator, 1
instance = comp, \acc_out[23]~78\, acc_out[23]~78, accumulator, 1
instance = comp, \acc_out[23]~reg0\, acc_out[23]~reg0, accumulator, 1
instance = comp, \acc_out[24]~80\, acc_out[24]~80, accumulator, 1
instance = comp, \acc_out[24]~reg0\, acc_out[24]~reg0, accumulator, 1
instance = comp, \acc_out[25]~82\, acc_out[25]~82, accumulator, 1
instance = comp, \acc_out[25]~reg0\, acc_out[25]~reg0, accumulator, 1
instance = comp, \acc_out[26]~84\, acc_out[26]~84, accumulator, 1
instance = comp, \acc_out[26]~reg0\, acc_out[26]~reg0, accumulator, 1
instance = comp, \acc_out[27]~86\, acc_out[27]~86, accumulator, 1
instance = comp, \acc_out[27]~reg0\, acc_out[27]~reg0, accumulator, 1
instance = comp, \acc_out[28]~88\, acc_out[28]~88, accumulator, 1
instance = comp, \acc_out[28]~reg0\, acc_out[28]~reg0, accumulator, 1
instance = comp, \acc_out[29]~90\, acc_out[29]~90, accumulator, 1
instance = comp, \acc_out[29]~reg0\, acc_out[29]~reg0, accumulator, 1
instance = comp, \acc_out[30]~92\, acc_out[30]~92, accumulator, 1
instance = comp, \acc_out[30]~reg0\, acc_out[30]~reg0, accumulator, 1
instance = comp, \acc_out[31]~94\, acc_out[31]~94, accumulator, 1
instance = comp, \acc_out[31]~reg0\, acc_out[31]~reg0, accumulator, 1
