// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2025 22:48:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_vlg_sample_tst(
	button,
	clk,
	rst_n,
	sampler_tx
);
input  button;
input  clk;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(button or clk or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FSM_vlg_check_tst (
	door_action,
	sampler_rx
);
input  door_action;
input sampler_rx;

reg  door_action_expected;

reg  door_action_prev;

reg  door_action_expected_prev;

reg  last_door_action_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	door_action_prev = door_action;
end

// update expected /o prevs

always @(trigger)
begin
	door_action_expected_prev = door_action_expected;
end



// expected door_action
initial
begin
	door_action_expected = 1'bX;
end 
// generate trigger
always @(door_action_expected or door_action)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected door_action = %b | ",door_action_expected_prev);
	$display("| real door_action = %b | ",door_action_prev);
`endif
	if (
		( door_action_expected_prev !== 1'bx ) && ( door_action_prev !== door_action_expected_prev )
		&& ((door_action_expected_prev !== last_door_action_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port door_action :: @time = %t",  $realtime);
		$display ("     Expected value = %b", door_action_expected_prev);
		$display ("     Real value = %b", door_action_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_door_action_exp = door_action_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clk;
reg rst_n;
// wires                                               
wire door_action;

wire sampler;                             

// assign statements (if any)                          
FSM i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.clk(clk),
	.door_action(door_action),
	.rst_n(rst_n)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// button
initial
begin
	button = 1'b0;
	button = #10000 1'b1;
	button = #40000 1'b0;
	button = #10000 1'b1;
	button = #10000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #30000 1'b1;
	rst_n = #10000 1'b0;
end 

FSM_vlg_sample_tst tb_sample (
	.button(button),
	.clk(clk),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

FSM_vlg_check_tst tb_out(
	.door_action(door_action),
	.sampler_rx(sampler)
);
endmodule

