vendor_name = ModelSim
source_file = 1, C:/Verilog_training/count111_moore/count111_moore.v
source_file = 1, C:/Verilog_training/count111_moore/Waveform.vwf
source_file = 1, C:/Verilog_training/count111_moore/Waveform1.vwf
source_file = 1, C:/Verilog_training/count111_moore/Waveform2.vwf
source_file = 1, C:/Verilog_training/count111_moore/db/count111_moore.cbx.xml
design_name = count111_moore
instance = comp, \result[0]~output , result[0]~output, count111_moore, 1
instance = comp, \result[1]~output , result[1]~output, count111_moore, 1
instance = comp, \current[0]~output , current[0]~output, count111_moore, 1
instance = comp, \current[1]~output , current[1]~output, count111_moore, 1
instance = comp, \next[0]~output , next[0]~output, count111_moore, 1
instance = comp, \next[1]~output , next[1]~output, count111_moore, 1
instance = comp, \clk~input , clk~input, count111_moore, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count111_moore, 1
instance = comp, \one_in~input , one_in~input, count111_moore, 1
instance = comp, \Mux0~0 , Mux0~0, count111_moore, 1
instance = comp, \current[1]~reg0feeder , current[1]~reg0feeder, count111_moore, 1
instance = comp, \rst_p~input , rst_p~input, count111_moore, 1
instance = comp, \rst_p~inputclkctrl , rst_p~inputclkctrl, count111_moore, 1
instance = comp, \current[1]~reg0 , current[1]~reg0, count111_moore, 1
instance = comp, \Mux1~0 , Mux1~0, count111_moore, 1
instance = comp, \current[0]~reg0feeder , current[0]~reg0feeder, count111_moore, 1
instance = comp, \current[0]~reg0 , current[0]~reg0, count111_moore, 1
