vendor_name = ModelSim
source_file = 1, C:/Verilog_training/floating_adder/floating_adder.v
source_file = 1, C:/Verilog_training/floating_adder/Waveform.vwf
source_file = 1, C:/Verilog_training/floating_adder/db/floating_adder.cbx.xml
design_name = floating_adder
instance = comp, \fs[0]~output , fs[0]~output, floating_adder, 1
instance = comp, \fs[1]~output , fs[1]~output, floating_adder, 1
instance = comp, \fs[2]~output , fs[2]~output, floating_adder, 1
instance = comp, \fs[3]~output , fs[3]~output, floating_adder, 1
instance = comp, \fs[4]~output , fs[4]~output, floating_adder, 1
instance = comp, \fs[5]~output , fs[5]~output, floating_adder, 1
instance = comp, \fs[6]~output , fs[6]~output, floating_adder, 1
instance = comp, \fs[7]~output , fs[7]~output, floating_adder, 1
instance = comp, \fs[8]~output , fs[8]~output, floating_adder, 1
instance = comp, \fs[9]~output , fs[9]~output, floating_adder, 1
instance = comp, \fs[10]~output , fs[10]~output, floating_adder, 1
instance = comp, \fs[11]~output , fs[11]~output, floating_adder, 1
instance = comp, \fs[12]~output , fs[12]~output, floating_adder, 1
instance = comp, \fs[13]~output , fs[13]~output, floating_adder, 1
instance = comp, \fs[14]~output , fs[14]~output, floating_adder, 1
instance = comp, \fs[15]~output , fs[15]~output, floating_adder, 1
instance = comp, \fs[16]~output , fs[16]~output, floating_adder, 1
instance = comp, \fs[17]~output , fs[17]~output, floating_adder, 1
instance = comp, \fs[18]~output , fs[18]~output, floating_adder, 1
instance = comp, \fs[19]~output , fs[19]~output, floating_adder, 1
instance = comp, \fs[20]~output , fs[20]~output, floating_adder, 1
instance = comp, \fs[21]~output , fs[21]~output, floating_adder, 1
instance = comp, \fs[22]~output , fs[22]~output, floating_adder, 1
instance = comp, \fs[23]~output , fs[23]~output, floating_adder, 1
instance = comp, \fs[24]~output , fs[24]~output, floating_adder, 1
instance = comp, \fs[25]~output , fs[25]~output, floating_adder, 1
instance = comp, \fs[26]~output , fs[26]~output, floating_adder, 1
instance = comp, \fs[27]~output , fs[27]~output, floating_adder, 1
instance = comp, \fs[28]~output , fs[28]~output, floating_adder, 1
instance = comp, \fs[29]~output , fs[29]~output, floating_adder, 1
instance = comp, \fs[30]~output , fs[30]~output, floating_adder, 1
instance = comp, \fs[31]~output , fs[31]~output, floating_adder, 1
instance = comp, \fa[30]~input , fa[30]~input, floating_adder, 1
instance = comp, \fb[30]~input , fb[30]~input, floating_adder, 1
instance = comp, \fa[29]~input , fa[29]~input, floating_adder, 1
instance = comp, \fb[29]~input , fb[29]~input, floating_adder, 1
instance = comp, \fb[28]~input , fb[28]~input, floating_adder, 1
instance = comp, \fa[28]~input , fa[28]~input, floating_adder, 1
instance = comp, \fa[27]~input , fa[27]~input, floating_adder, 1
instance = comp, \fb[27]~input , fb[27]~input, floating_adder, 1
instance = comp, \fa[26]~input , fa[26]~input, floating_adder, 1
instance = comp, \fb[26]~input , fb[26]~input, floating_adder, 1
instance = comp, \fb[25]~input , fb[25]~input, floating_adder, 1
instance = comp, \fa[25]~input , fa[25]~input, floating_adder, 1
instance = comp, \fb[24]~input , fb[24]~input, floating_adder, 1
instance = comp, \fa[24]~input , fa[24]~input, floating_adder, 1
instance = comp, \fa[23]~input , fa[23]~input, floating_adder, 1
instance = comp, \fb[23]~input , fb[23]~input, floating_adder, 1
instance = comp, \LessThan0~1 , LessThan0~1, floating_adder, 1
instance = comp, \LessThan0~3 , LessThan0~3, floating_adder, 1
instance = comp, \LessThan0~5 , LessThan0~5, floating_adder, 1
instance = comp, \LessThan0~7 , LessThan0~7, floating_adder, 1
instance = comp, \LessThan0~9 , LessThan0~9, floating_adder, 1
instance = comp, \LessThan0~11 , LessThan0~11, floating_adder, 1
instance = comp, \LessThan0~13 , LessThan0~13, floating_adder, 1
instance = comp, \LessThan0~14 , LessThan0~14, floating_adder, 1
instance = comp, \fa_e[0]~4 , fa_e[0]~4, floating_adder, 1
instance = comp, \fb_e[0]~4 , fb_e[0]~4, floating_adder, 1
instance = comp, \ex_diff[0]~0 , ex_diff[0]~0, floating_adder, 1
instance = comp, \fa_e[1]~3 , fa_e[1]~3, floating_adder, 1
instance = comp, \fb_e[1]~3 , fb_e[1]~3, floating_adder, 1
instance = comp, \ex_diff[1]~2 , ex_diff[1]~2, floating_adder, 1
instance = comp, \fa_e[2]~2 , fa_e[2]~2, floating_adder, 1
instance = comp, \fb_e[2]~2 , fb_e[2]~2, floating_adder, 1
instance = comp, \ex_diff[2]~4 , ex_diff[2]~4, floating_adder, 1
instance = comp, \fb_e[5]~5 , fb_e[5]~5, floating_adder, 1
instance = comp, \fa_e[5]~5 , fa_e[5]~5, floating_adder, 1
instance = comp, \fb_e[4]~0 , fb_e[4]~0, floating_adder, 1
instance = comp, \fa_e[4]~0 , fa_e[4]~0, floating_adder, 1
instance = comp, \fa_e[3]~1 , fa_e[3]~1, floating_adder, 1
instance = comp, \fb_e[3]~1 , fb_e[3]~1, floating_adder, 1
instance = comp, \ex_diff[3]~6 , ex_diff[3]~6, floating_adder, 1
instance = comp, \ex_diff[4]~8 , ex_diff[4]~8, floating_adder, 1
instance = comp, \ex_diff[5]~10 , ex_diff[5]~10, floating_adder, 1
instance = comp, \fa_e[7]~7 , fa_e[7]~7, floating_adder, 1
instance = comp, \fb_e[7]~7 , fb_e[7]~7, floating_adder, 1
instance = comp, \fa_e[6]~6 , fa_e[6]~6, floating_adder, 1
instance = comp, \fb_e[6]~6 , fb_e[6]~6, floating_adder, 1
instance = comp, \ex_diff[6]~12 , ex_diff[6]~12, floating_adder, 1
instance = comp, \ex_diff[7]~14 , ex_diff[7]~14, floating_adder, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, floating_adder, 1
instance = comp, \ShiftRight0~77 , ShiftRight0~77, floating_adder, 1
instance = comp, \fa[22]~input , fa[22]~input, floating_adder, 1
instance = comp, \fb[22]~input , fb[22]~input, floating_adder, 1
instance = comp, \fa_f[22]~2 , fa_f[22]~2, floating_adder, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, floating_adder, 1
instance = comp, \ShiftRight0~78 , ShiftRight0~78, floating_adder, 1
instance = comp, \ShiftRight0~79 , ShiftRight0~79, floating_adder, 1
instance = comp, \fa[21]~input , fa[21]~input, floating_adder, 1
instance = comp, \fb[21]~input , fb[21]~input, floating_adder, 1
instance = comp, \fa_f[21]~3 , fa_f[21]~3, floating_adder, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, floating_adder, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, floating_adder, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, floating_adder, 1
instance = comp, \ShiftRight0~143 , ShiftRight0~143, floating_adder, 1
instance = comp, \fb[20]~input , fb[20]~input, floating_adder, 1
instance = comp, \fa[20]~input , fa[20]~input, floating_adder, 1
instance = comp, \fa_f[20]~4 , fa_f[20]~4, floating_adder, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, floating_adder, 1
instance = comp, \ShiftRight0~66 , ShiftRight0~66, floating_adder, 1
instance = comp, \ShiftRight0~67 , ShiftRight0~67, floating_adder, 1
instance = comp, \ShiftRight0~144 , ShiftRight0~144, floating_adder, 1
instance = comp, \fb[19]~input , fb[19]~input, floating_adder, 1
instance = comp, \fa[19]~input , fa[19]~input, floating_adder, 1
instance = comp, \fa_f[19]~5 , fa_f[19]~5, floating_adder, 1
instance = comp, \ShiftRight0~81 , ShiftRight0~81, floating_adder, 1
instance = comp, \ShiftRight0~82 , ShiftRight0~82, floating_adder, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, floating_adder, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, floating_adder, 1
instance = comp, \ShiftRight0~83 , ShiftRight0~83, floating_adder, 1
instance = comp, \ShiftRight0~145 , ShiftRight0~145, floating_adder, 1
instance = comp, \fa[18]~input , fa[18]~input, floating_adder, 1
instance = comp, \fb[18]~input , fb[18]~input, floating_adder, 1
instance = comp, \fa_f[18]~6 , fa_f[18]~6, floating_adder, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, floating_adder, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, floating_adder, 1
instance = comp, \ShiftRight0~84 , ShiftRight0~84, floating_adder, 1
instance = comp, \ShiftRight0~85 , ShiftRight0~85, floating_adder, 1
instance = comp, \ShiftRight0~146 , ShiftRight0~146, floating_adder, 1
instance = comp, \fa[17]~input , fa[17]~input, floating_adder, 1
instance = comp, \fb[17]~input , fb[17]~input, floating_adder, 1
instance = comp, \fa_f[17]~7 , fa_f[17]~7, floating_adder, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, floating_adder, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, floating_adder, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, floating_adder, 1
instance = comp, \ShiftRight0~86 , ShiftRight0~86, floating_adder, 1
instance = comp, \fb[16]~input , fb[16]~input, floating_adder, 1
instance = comp, \fa[16]~input , fa[16]~input, floating_adder, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, floating_adder, 1
instance = comp, \ShiftRight0~64 , ShiftRight0~64, floating_adder, 1
instance = comp, \ShiftRight0~65 , ShiftRight0~65, floating_adder, 1
instance = comp, \ShiftRight0~87 , ShiftRight0~87, floating_adder, 1
instance = comp, \fa_f[16]~8 , fa_f[16]~8, floating_adder, 1
instance = comp, \fb[15]~input , fb[15]~input, floating_adder, 1
instance = comp, \fa[15]~input , fa[15]~input, floating_adder, 1
instance = comp, \fa_f[15]~9 , fa_f[15]~9, floating_adder, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, floating_adder, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, floating_adder, 1
instance = comp, \ShiftRight0~89 , ShiftRight0~89, floating_adder, 1
instance = comp, \ShiftRight0~90 , ShiftRight0~90, floating_adder, 1
instance = comp, \ShiftRight0~88 , ShiftRight0~88, floating_adder, 1
instance = comp, \ShiftRight0~91 , ShiftRight0~91, floating_adder, 1
instance = comp, \ShiftRight0~92 , ShiftRight0~92, floating_adder, 1
instance = comp, \fa[14]~input , fa[14]~input, floating_adder, 1
instance = comp, \fb[14]~input , fb[14]~input, floating_adder, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, floating_adder, 1
instance = comp, \ShiftRight0~69 , ShiftRight0~69, floating_adder, 1
instance = comp, \ShiftRight0~93 , ShiftRight0~93, floating_adder, 1
instance = comp, \ShiftRight0~94 , ShiftRight0~94, floating_adder, 1
instance = comp, \ShiftRight0~95 , ShiftRight0~95, floating_adder, 1
instance = comp, \fa_f[14]~10 , fa_f[14]~10, floating_adder, 1
instance = comp, \fa[13]~input , fa[13]~input, floating_adder, 1
instance = comp, \fb[13]~input , fb[13]~input, floating_adder, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, floating_adder, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, floating_adder, 1
instance = comp, \ShiftRight0~96 , ShiftRight0~96, floating_adder, 1
instance = comp, \ShiftRight0~97 , ShiftRight0~97, floating_adder, 1
instance = comp, \ShiftRight0~98 , ShiftRight0~98, floating_adder, 1
instance = comp, \ShiftRight0~99 , ShiftRight0~99, floating_adder, 1
instance = comp, \fa_f[13]~11 , fa_f[13]~11, floating_adder, 1
instance = comp, \fb[12]~input , fb[12]~input, floating_adder, 1
instance = comp, \fa[12]~input , fa[12]~input, floating_adder, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, floating_adder, 1
instance = comp, \ShiftRight0~70 , ShiftRight0~70, floating_adder, 1
instance = comp, \ShiftRight0~100 , ShiftRight0~100, floating_adder, 1
instance = comp, \ShiftRight0~101 , ShiftRight0~101, floating_adder, 1
instance = comp, \ShiftRight0~102 , ShiftRight0~102, floating_adder, 1
instance = comp, \ShiftRight0~103 , ShiftRight0~103, floating_adder, 1
instance = comp, \fa_f[12]~12 , fa_f[12]~12, floating_adder, 1
instance = comp, \fb[11]~input , fb[11]~input, floating_adder, 1
instance = comp, \fa[11]~input , fa[11]~input, floating_adder, 1
instance = comp, \fa_f[11]~13 , fa_f[11]~13, floating_adder, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, floating_adder, 1
instance = comp, \ShiftRight0~104 , ShiftRight0~104, floating_adder, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, floating_adder, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, floating_adder, 1
instance = comp, \ShiftRight0~105 , ShiftRight0~105, floating_adder, 1
instance = comp, \ShiftRight0~106 , ShiftRight0~106, floating_adder, 1
instance = comp, \ShiftRight0~107 , ShiftRight0~107, floating_adder, 1
instance = comp, \ShiftRight0~108 , ShiftRight0~108, floating_adder, 1
instance = comp, \fb[10]~input , fb[10]~input, floating_adder, 1
instance = comp, \fa[10]~input , fa[10]~input, floating_adder, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, floating_adder, 1
instance = comp, \ShiftRight0~72 , ShiftRight0~72, floating_adder, 1
instance = comp, \ShiftRight0~109 , ShiftRight0~109, floating_adder, 1
instance = comp, \ShiftRight0~110 , ShiftRight0~110, floating_adder, 1
instance = comp, \ShiftRight0~111 , ShiftRight0~111, floating_adder, 1
instance = comp, \fa_f[10]~14 , fa_f[10]~14, floating_adder, 1
instance = comp, \fb[9]~input , fb[9]~input, floating_adder, 1
instance = comp, \fa[9]~input , fa[9]~input, floating_adder, 1
instance = comp, \fa_f[9]~15 , fa_f[9]~15, floating_adder, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, floating_adder, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, floating_adder, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, floating_adder, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, floating_adder, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, floating_adder, 1
instance = comp, \ShiftRight0~112 , ShiftRight0~112, floating_adder, 1
instance = comp, \ShiftRight0~113 , ShiftRight0~113, floating_adder, 1
instance = comp, \fa[8]~input , fa[8]~input, floating_adder, 1
instance = comp, \fb[8]~input , fb[8]~input, floating_adder, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, floating_adder, 1
instance = comp, \ShiftRight0~73 , ShiftRight0~73, floating_adder, 1
instance = comp, \ShiftRight0~74 , ShiftRight0~74, floating_adder, 1
instance = comp, \ShiftRight0~71 , ShiftRight0~71, floating_adder, 1
instance = comp, \ShiftRight0~75 , ShiftRight0~75, floating_adder, 1
instance = comp, \ShiftRight0~114 , ShiftRight0~114, floating_adder, 1
instance = comp, \ShiftRight0~115 , ShiftRight0~115, floating_adder, 1
instance = comp, \fa_f[8]~16 , fa_f[8]~16, floating_adder, 1
instance = comp, \fa[7]~input , fa[7]~input, floating_adder, 1
instance = comp, \fb[7]~input , fb[7]~input, floating_adder, 1
instance = comp, \fa_f[7]~17 , fa_f[7]~17, floating_adder, 1
instance = comp, \ShiftRight0~116 , ShiftRight0~116, floating_adder, 1
instance = comp, \ShiftRight0~120 , ShiftRight0~120, floating_adder, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, floating_adder, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, floating_adder, 1
instance = comp, \ShiftRight0~118 , ShiftRight0~118, floating_adder, 1
instance = comp, \ShiftRight0~117 , ShiftRight0~117, floating_adder, 1
instance = comp, \ShiftRight0~119 , ShiftRight0~119, floating_adder, 1
instance = comp, \ShiftRight0~121 , ShiftRight0~121, floating_adder, 1
instance = comp, \ShiftRight0~122 , ShiftRight0~122, floating_adder, 1
instance = comp, \ShiftRight0~125 , ShiftRight0~125, floating_adder, 1
instance = comp, \fb[6]~input , fb[6]~input, floating_adder, 1
instance = comp, \fa[6]~input , fa[6]~input, floating_adder, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, floating_adder, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, floating_adder, 1
instance = comp, \ShiftRight0~123 , ShiftRight0~123, floating_adder, 1
instance = comp, \ShiftRight0~124 , ShiftRight0~124, floating_adder, 1
instance = comp, \ShiftRight0~126 , ShiftRight0~126, floating_adder, 1
instance = comp, \ShiftRight0~127 , ShiftRight0~127, floating_adder, 1
instance = comp, \fa_f[6]~18 , fa_f[6]~18, floating_adder, 1
instance = comp, \ShiftRight0~129 , ShiftRight0~129, floating_adder, 1
instance = comp, \fb[5]~input , fb[5]~input, floating_adder, 1
instance = comp, \fa[5]~input , fa[5]~input, floating_adder, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, floating_adder, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, floating_adder, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, floating_adder, 1
instance = comp, \ShiftRight0~128 , ShiftRight0~128, floating_adder, 1
instance = comp, \ShiftRight0~130 , ShiftRight0~130, floating_adder, 1
instance = comp, \ShiftRight0~131 , ShiftRight0~131, floating_adder, 1
instance = comp, \fa_f[5]~19 , fa_f[5]~19, floating_adder, 1
instance = comp, \fa[4]~input , fa[4]~input, floating_adder, 1
instance = comp, \fb[4]~input , fb[4]~input, floating_adder, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, floating_adder, 1
instance = comp, \ShiftRight0~60 , ShiftRight0~60, floating_adder, 1
instance = comp, \ShiftRight0~61 , ShiftRight0~61, floating_adder, 1
instance = comp, \ShiftRight0~132 , ShiftRight0~132, floating_adder, 1
instance = comp, \ShiftRight0~80 , ShiftRight0~80, floating_adder, 1
instance = comp, \ShiftRight0~133 , ShiftRight0~133, floating_adder, 1
instance = comp, \ShiftRight0~134 , ShiftRight0~134, floating_adder, 1
instance = comp, \ShiftRight0~135 , ShiftRight0~135, floating_adder, 1
instance = comp, \fa_f[4]~20 , fa_f[4]~20, floating_adder, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, floating_adder, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, floating_adder, 1
instance = comp, \ShiftRight0~136 , ShiftRight0~136, floating_adder, 1
instance = comp, \fb[3]~input , fb[3]~input, floating_adder, 1
instance = comp, \fa[3]~input , fa[3]~input, floating_adder, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, floating_adder, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, floating_adder, 1
instance = comp, \ShiftRight0~137 , ShiftRight0~137, floating_adder, 1
instance = comp, \ShiftRight0~138 , ShiftRight0~138, floating_adder, 1
instance = comp, \ShiftRight0~139 , ShiftRight0~139, floating_adder, 1
instance = comp, \fa_f[3]~21 , fa_f[3]~21, floating_adder, 1
instance = comp, \fa[2]~input , fa[2]~input, floating_adder, 1
instance = comp, \fb[2]~input , fb[2]~input, floating_adder, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, floating_adder, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, floating_adder, 1
instance = comp, \ShiftRight0~140 , ShiftRight0~140, floating_adder, 1
instance = comp, \ShiftRight0~141 , ShiftRight0~141, floating_adder, 1
instance = comp, \ShiftRight0~142 , ShiftRight0~142, floating_adder, 1
instance = comp, \fa_f[2]~22 , fa_f[2]~22, floating_adder, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, floating_adder, 1
instance = comp, \fa[1]~input , fa[1]~input, floating_adder, 1
instance = comp, \fb[1]~input , fb[1]~input, floating_adder, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, floating_adder, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, floating_adder, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, floating_adder, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, floating_adder, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, floating_adder, 1
instance = comp, \fa_f[1]~0 , fa_f[1]~0, floating_adder, 1
instance = comp, \fb[0]~input , fb[0]~input, floating_adder, 1
instance = comp, \fa[0]~input , fa[0]~input, floating_adder, 1
instance = comp, \ShiftRight0~56 , ShiftRight0~56, floating_adder, 1
instance = comp, \ShiftRight0~57 , ShiftRight0~57, floating_adder, 1
instance = comp, \ShiftRight0~58 , ShiftRight0~58, floating_adder, 1
instance = comp, \ShiftRight0~62 , ShiftRight0~62, floating_adder, 1
instance = comp, \ShiftRight0~68 , ShiftRight0~68, floating_adder, 1
instance = comp, \ShiftRight0~76 , ShiftRight0~76, floating_adder, 1
instance = comp, \fa_f[0]~1 , fa_f[0]~1, floating_adder, 1
instance = comp, \fs_fcal[0]~0 , fs_fcal[0]~0, floating_adder, 1
instance = comp, \fs_fcal[1]~2 , fs_fcal[1]~2, floating_adder, 1
instance = comp, \fs_fcal[2]~4 , fs_fcal[2]~4, floating_adder, 1
instance = comp, \fs_fcal[3]~6 , fs_fcal[3]~6, floating_adder, 1
instance = comp, \fs_fcal[4]~8 , fs_fcal[4]~8, floating_adder, 1
instance = comp, \fs_fcal[5]~10 , fs_fcal[5]~10, floating_adder, 1
instance = comp, \fs_fcal[6]~12 , fs_fcal[6]~12, floating_adder, 1
instance = comp, \fs_fcal[7]~14 , fs_fcal[7]~14, floating_adder, 1
instance = comp, \fs_fcal[8]~16 , fs_fcal[8]~16, floating_adder, 1
instance = comp, \fs_fcal[9]~18 , fs_fcal[9]~18, floating_adder, 1
instance = comp, \fs_fcal[10]~20 , fs_fcal[10]~20, floating_adder, 1
instance = comp, \fs_fcal[11]~22 , fs_fcal[11]~22, floating_adder, 1
instance = comp, \fs_fcal[12]~24 , fs_fcal[12]~24, floating_adder, 1
instance = comp, \fs_fcal[13]~26 , fs_fcal[13]~26, floating_adder, 1
instance = comp, \fs_fcal[14]~28 , fs_fcal[14]~28, floating_adder, 1
instance = comp, \fs_fcal[15]~30 , fs_fcal[15]~30, floating_adder, 1
instance = comp, \fs_fcal[16]~32 , fs_fcal[16]~32, floating_adder, 1
instance = comp, \fs_fcal[17]~34 , fs_fcal[17]~34, floating_adder, 1
instance = comp, \fs_fcal[18]~36 , fs_fcal[18]~36, floating_adder, 1
instance = comp, \fs_fcal[19]~38 , fs_fcal[19]~38, floating_adder, 1
instance = comp, \fs_fcal[20]~40 , fs_fcal[20]~40, floating_adder, 1
instance = comp, \fs_fcal[21]~42 , fs_fcal[21]~42, floating_adder, 1
instance = comp, \fs_fcal[22]~44 , fs_fcal[22]~44, floating_adder, 1
instance = comp, \fs_fcal[23]~46 , fs_fcal[23]~46, floating_adder, 1
instance = comp, \fs_fcal[24]~48 , fs_fcal[24]~48, floating_adder, 1
instance = comp, \fs_f~0 , fs_f~0, floating_adder, 1
instance = comp, \fs_f~1 , fs_f~1, floating_adder, 1
instance = comp, \fs_f~2 , fs_f~2, floating_adder, 1
instance = comp, \fs_f~3 , fs_f~3, floating_adder, 1
instance = comp, \fs_f~4 , fs_f~4, floating_adder, 1
instance = comp, \fs_f~5 , fs_f~5, floating_adder, 1
instance = comp, \fs_f~6 , fs_f~6, floating_adder, 1
instance = comp, \fs_f~7 , fs_f~7, floating_adder, 1
instance = comp, \fs_f~8 , fs_f~8, floating_adder, 1
instance = comp, \fs_f~9 , fs_f~9, floating_adder, 1
instance = comp, \fs_f~10 , fs_f~10, floating_adder, 1
instance = comp, \fs_f~11 , fs_f~11, floating_adder, 1
instance = comp, \fs_f~12 , fs_f~12, floating_adder, 1
instance = comp, \fs_f~13 , fs_f~13, floating_adder, 1
instance = comp, \fs_f~14 , fs_f~14, floating_adder, 1
instance = comp, \fs_f~15 , fs_f~15, floating_adder, 1
instance = comp, \fs_f~16 , fs_f~16, floating_adder, 1
instance = comp, \fs_f~17 , fs_f~17, floating_adder, 1
instance = comp, \fs_f~18 , fs_f~18, floating_adder, 1
instance = comp, \fs_f~19 , fs_f~19, floating_adder, 1
instance = comp, \fs_f~20 , fs_f~20, floating_adder, 1
instance = comp, \fs_f~21 , fs_f~21, floating_adder, 1
instance = comp, \fs_f~22 , fs_f~22, floating_adder, 1
instance = comp, \Add2~0 , Add2~0, floating_adder, 1
instance = comp, \Add2~2 , Add2~2, floating_adder, 1
instance = comp, \Add2~4 , Add2~4, floating_adder, 1
instance = comp, \Add2~6 , Add2~6, floating_adder, 1
instance = comp, \Add2~8 , Add2~8, floating_adder, 1
instance = comp, \Add2~10 , Add2~10, floating_adder, 1
instance = comp, \Add2~12 , Add2~12, floating_adder, 1
instance = comp, \Add2~14 , Add2~14, floating_adder, 1
instance = comp, \fa[31]~input , fa[31]~input, floating_adder, 1
instance = comp, \fb[31]~input , fb[31]~input, floating_adder, 1
