// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Freq_div")
  (DATE "06/22/2025 22:31:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (486:486:486))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\fin\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fsel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fsel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fsel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2233:2233:2233))
        (PORT datab (1983:1983:1983) (2235:2235:2235))
        (PORT datac (2119:2119:2119) (2382:2382:2382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f1\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (199:199:199))
        (PORT datac (584:584:584) (679:679:679))
        (PORT datad (283:283:283) (319:319:319))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (173:173:173))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1040:1040:1040))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (195:195:195))
        (PORT datac (129:129:129) (152:152:152))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1040:1040:1040))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2196:2196:2196))
        (PORT datac (1905:1905:1905) (2121:2121:2121))
        (PORT datad (2088:2088:2088) (2340:2340:2340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (524:524:524))
        (PORT datad (359:359:359) (405:405:405))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2306:2306:2306))
        (PORT datab (2110:2110:2110) (2378:2378:2378))
        (PORT datac (2126:2126:2126) (2377:2377:2377))
        (PORT datad (153:153:153) (196:196:196))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|Decoder1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1995:1995:1995) (2234:2234:2234))
        (PORT datac (1962:1962:1962) (2195:2195:2195))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2305:2305:2305))
        (PORT datab (2119:2119:2119) (2388:2388:2388))
        (PORT datac (2122:2122:2122) (2372:2372:2372))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1980:1980:1980) (2216:2216:2216))
        (PORT datac (2123:2123:2123) (2374:2374:2374))
        (PORT datad (2096:2096:2096) (2357:2357:2357))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (299:299:299))
        (PORT datab (367:367:367) (431:431:431))
        (PORT datad (357:357:357) (410:410:410))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dout\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1981:1981:1981) (2216:2216:2216))
        (PORT datac (2123:2123:2123) (2373:2373:2373))
        (PORT datad (2097:2097:2097) (2358:2358:2358))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1980:1980:1980) (2215:2215:2215))
        (PORT datac (2124:2124:2124) (2375:2375:2375))
        (PORT datad (2094:2094:2094) (2354:2354:2354))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dout\[25\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1980:1980:1980) (2216:2216:2216))
        (PORT datac (2124:2124:2124) (2374:2374:2374))
        (PORT datad (2096:2096:2096) (2356:2356:2356))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f1\|f0\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (218:218:218))
        (PORT datab (159:159:159) (210:210:210))
        (PORT datac (226:226:226) (275:275:275))
        (PORT datad (350:350:350) (407:407:407))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (110:110:110))
        (PORT datad (358:358:358) (410:410:410))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (228:228:228))
        (PORT datab (273:273:273) (305:305:305))
        (PORT datac (142:142:142) (188:188:188))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (218:218:218))
        (PORT datac (310:310:310) (343:343:343))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (330:330:330))
        (PORT datac (226:226:226) (274:274:274))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (286:286:286))
        (PORT datab (513:513:513) (595:595:595))
        (PORT datac (163:163:163) (190:190:190))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2306:2306:2306))
        (PORT datab (2110:2110:2110) (2378:2378:2378))
        (PORT datac (2126:2126:2126) (2376:2376:2376))
        (PORT datad (153:153:153) (195:195:195))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (226:226:226))
        (PORT datab (148:148:148) (193:193:193))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (201:201:201) (241:241:241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (220:220:220))
        (PORT datab (114:114:114) (140:140:140))
        (PORT datac (310:310:310) (343:343:343))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (294:294:294))
        (PORT datab (289:289:289) (332:332:332))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2305:2305:2305))
        (PORT datab (2117:2117:2117) (2386:2386:2386))
        (PORT datac (2123:2123:2123) (2373:2373:2373))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (517:517:517) (600:600:600))
        (PORT datac (155:155:155) (175:175:175))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (288:288:288))
        (PORT datab (156:156:156) (205:205:205))
        (PORT datac (160:160:160) (207:207:207))
        (PORT datad (327:327:327) (381:381:381))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datad (339:339:339) (384:384:384))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (829:829:829) (815:815:815))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2222:2222:2222))
        (PORT datab (1973:1973:1973) (2223:2223:2223))
        (PORT datac (2119:2119:2119) (2382:2382:2382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2354:2354:2354))
        (PORT datab (1931:1931:1931) (2160:2160:2160))
        (PORT datac (1920:1920:1920) (2145:2145:2145))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2356:2356:2356))
        (PORT datac (1924:1924:1924) (2154:2154:2154))
        (PORT datad (1924:1924:1924) (2149:2149:2149))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (404:404:404))
        (PORT datab (234:234:234) (286:286:286))
        (PORT datac (212:212:212) (263:263:263))
        (PORT datad (317:317:317) (375:375:375))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (338:338:338) (383:383:383))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1024:1024:1024) (1036:1036:1036))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (393:393:393))
        (PORT datab (674:674:674) (751:751:751))
        (PORT datac (133:133:133) (172:172:172))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (205:205:205))
        (PORT datac (263:263:263) (293:293:293))
        (PORT datad (108:108:108) (129:129:129))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (408:408:408))
        (PORT datac (159:159:159) (205:205:205))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (478:478:478))
        (PORT datab (327:327:327) (383:383:383))
        (PORT datac (453:453:453) (533:533:533))
        (PORT datad (359:359:359) (427:427:427))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (495:495:495))
        (PORT datab (382:382:382) (453:453:453))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (279:279:279) (313:313:313))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2194:2194:2194))
        (PORT datab (1966:1966:1966) (2199:2199:2199))
        (PORT datad (145:145:145) (182:182:182))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2356:2356:2356))
        (PORT datac (1925:1925:1925) (2154:2154:2154))
        (PORT datad (1925:1925:1925) (2149:2149:2149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (408:408:408))
        (PORT datac (159:159:159) (205:205:205))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (152:152:152) (200:200:200))
        (PORT datac (178:178:178) (202:202:202))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (202:202:202))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (192:192:192))
        (PORT datab (149:149:149) (201:201:201))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f0\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datab (148:148:148) (201:201:201))
        (PORT datac (130:130:130) (174:174:174))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (146:146:146) (198:198:198))
        (PORT datac (128:128:128) (172:172:172))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (250:250:250))
        (PORT datad (311:311:311) (357:357:357))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (250:250:250))
        (PORT datab (328:328:328) (384:384:384))
        (PORT datad (308:308:308) (353:353:353))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (249:249:249))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (311:311:311) (362:362:362))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (287:287:287))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f1\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (249:249:249))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (312:312:312) (363:363:363))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (152:152:152))
        (PORT datad (312:312:312) (358:358:358))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (148:148:148))
        (PORT datab (324:324:324) (380:380:380))
        (PORT datad (309:309:309) (354:354:354))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1040:1040:1040))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (381:381:381))
        (PORT datab (323:323:323) (378:378:378))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (147:147:147))
        (PORT datad (268:268:268) (302:302:302))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (819:819:819))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (306:306:306) (356:356:356))
        (PORT datad (211:211:211) (251:251:251))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (297:297:297))
        (PORT datab (149:149:149) (194:194:194))
        (PORT datac (184:184:184) (225:225:225))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (285:285:285))
        (PORT datab (179:179:179) (231:231:231))
        (PORT datad (287:287:287) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1039:1039:1039))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (272:272:272))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datac (287:287:287) (328:328:328))
        (PORT datad (160:160:160) (208:208:208))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datac (217:217:217) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1039:1039:1039))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2232:2232:2232))
        (PORT datab (1982:1982:1982) (2234:2234:2234))
        (PORT datac (2119:2119:2119) (2382:2382:2382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (408:408:408))
        (PORT datab (191:191:191) (220:220:220))
        (PORT datac (158:158:158) (204:204:204))
        (PORT datad (137:137:137) (180:180:180))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2195:2195:2195))
        (PORT datab (1966:1966:1966) (2199:2199:2199))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (320:320:320))
        (PORT datab (121:121:121) (146:146:146))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2386:2386:2386))
        (PORT datab (2116:2116:2116) (2382:2382:2382))
        (PORT datac (143:143:143) (188:188:188))
        (PORT datad (2079:2079:2079) (2326:2326:2326))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2347:2347:2347))
        (PORT datab (2115:2115:2115) (2380:2380:2380))
        (PORT datad (2101:2101:2101) (2358:2358:2358))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2384:2384:2384))
        (PORT datab (2117:2117:2117) (2383:2383:2383))
        (PORT datac (143:143:143) (188:188:188))
        (PORT datad (2080:2080:2080) (2327:2327:2327))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (542:542:542))
        (PORT datab (289:289:289) (332:332:332))
        (PORT datac (142:142:142) (187:187:187))
        (PORT datad (161:161:161) (209:209:209))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (202:202:202))
        (PORT datab (560:560:560) (631:631:631))
        (PORT datac (155:155:155) (175:175:175))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2347:2347:2347))
        (PORT datab (2115:2115:2115) (2380:2380:2380))
        (PORT datad (2101:2101:2101) (2358:2358:2358))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (631:631:631))
        (PORT datac (139:139:139) (179:179:179))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2459:2459:2459))
        (PORT datab (1976:1976:1976) (2205:2205:2205))
        (PORT datac (2179:2179:2179) (2423:2423:2423))
        (PORT datad (142:142:142) (180:180:180))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2460:2460:2460))
        (PORT datab (1970:1970:1970) (2199:2199:2199))
        (PORT datac (2178:2178:2178) (2422:2422:2422))
        (PORT datad (147:147:147) (186:186:186))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (222:222:222))
        (PORT datab (1976:1976:1976) (2206:2206:2206))
        (PORT datac (208:208:208) (257:257:257))
        (PORT datad (213:213:213) (256:256:256))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2491:2491:2491))
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (1974:1974:1974) (2212:2212:2212))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (221:221:221))
        (PORT datab (186:186:186) (224:224:224))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (391:391:391))
        (PORT datab (306:306:306) (349:349:349))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (202:202:202))
        (PORT datab (220:220:220) (263:263:263))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (402:402:402))
        (PORT datab (538:538:538) (611:611:611))
        (PORT datac (305:305:305) (351:351:351))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (370:370:370))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (323:323:323) (380:380:380))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (381:381:381))
        (PORT datab (447:447:447) (498:498:498))
        (PORT datac (332:332:332) (391:391:391))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (199:199:199))
        (PORT datac (308:308:308) (355:355:355))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (561:561:561))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (132:132:132) (171:171:171))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (283:283:283))
        (PORT datad (287:287:287) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1039:1039:1039))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (396:396:396))
        (PORT datab (328:328:328) (383:383:383))
        (PORT datac (313:313:313) (369:369:369))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (405:405:405))
        (PORT datad (334:334:334) (379:379:379))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1024:1024:1024) (1036:1036:1036))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (286:286:286))
        (PORT datab (342:342:342) (404:404:404))
        (PORT datad (336:336:336) (381:381:381))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (829:829:829) (815:815:815))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (454:454:454))
        (PORT datab (479:479:479) (560:560:560))
        (PORT datac (362:362:362) (429:429:429))
        (PORT datad (164:164:164) (189:189:189))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (507:507:507))
        (PORT datad (335:335:335) (380:380:380))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1024:1024:1024) (1036:1036:1036))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (287:287:287))
        (PORT datab (446:446:446) (507:507:507))
        (PORT datad (337:337:337) (382:382:382))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (829:829:829) (815:815:815))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (763:763:763))
        (PORT datab (478:478:478) (563:563:563))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (365:365:365) (432:432:432))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (524:524:524))
        (PORT datab (170:170:170) (218:218:218))
        (PORT datad (360:360:360) (405:405:405))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f1\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (209:209:209))
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (451:451:451) (501:501:501))
        (PORT datad (154:154:154) (196:196:196))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (360:360:360) (405:405:405))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f1\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (684:684:684))
        (PORT datab (490:490:490) (570:570:570))
        (PORT datac (460:460:460) (534:534:534))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (429:429:429))
        (PORT datad (356:356:356) (408:408:408))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f1\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (679:679:679))
        (PORT datab (361:361:361) (421:421:421))
        (PORT datac (573:573:573) (655:655:655))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (400:400:400))
        (PORT datad (357:357:357) (409:409:409))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (708:708:708))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1040:1040:1040))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2408:2408:2408))
        (PORT datab (479:479:479) (564:564:564))
        (PORT datac (1960:1960:1960) (2209:2209:2209))
        (PORT datad (1957:1957:1957) (2199:2199:2199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (579:579:579))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (477:477:477) (548:548:548))
        (PORT datad (351:351:351) (420:420:420))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (572:572:572))
        (PORT datab (179:179:179) (214:214:214))
        (PORT datac (481:481:481) (552:552:552))
        (PORT datad (347:347:347) (415:415:415))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2409:2409:2409))
        (PORT datab (482:482:482) (568:568:568))
        (PORT datac (1954:1954:1954) (2202:2202:2202))
        (PORT datad (1951:1951:1951) (2192:2192:2192))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2408:2408:2408))
        (PORT datab (1981:1981:1981) (2233:2233:2233))
        (PORT datac (318:318:318) (374:374:374))
        (PORT datad (1958:1958:1958) (2200:2200:2200))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2408:2408:2408))
        (PORT datab (1976:1976:1976) (2227:2227:2227))
        (PORT datac (369:369:369) (440:440:440))
        (PORT datad (1954:1954:1954) (2195:2195:2195))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (224:224:224))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (148:148:148) (190:190:190))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (378:378:378))
        (PORT datac (119:119:119) (138:138:138))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (215:215:215))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (142:142:142) (182:182:182))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (666:666:666))
        (PORT datab (564:564:564) (645:645:645))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (315:315:315) (364:364:364))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (226:226:226))
        (PORT datab (161:161:161) (212:212:212))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (153:153:153) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (242:242:242))
        (PORT datab (321:321:321) (380:380:380))
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (204:204:204))
        (PORT datab (180:180:180) (213:213:213))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2408:2408:2408))
        (PORT datab (1978:1978:1978) (2230:2230:2230))
        (PORT datac (319:319:319) (375:375:375))
        (PORT datad (1956:1956:1956) (2197:2197:2197))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (399:399:399))
        (PORT datac (369:369:369) (440:440:440))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2230:2230:2230))
        (PORT datab (562:562:562) (643:643:643))
        (PORT datac (2119:2119:2119) (2382:2382:2382))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (388:388:388))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datad (317:317:317) (367:367:367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2353:2353:2353))
        (PORT datac (343:343:343) (400:400:400))
        (PORT datad (1928:1928:1928) (2153:2153:2153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (PORT datab (122:122:122) (149:149:149))
        (PORT datac (227:227:227) (276:276:276))
        (PORT datad (317:317:317) (363:363:363))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (236:236:236) (291:291:291))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (431:431:431))
        (PORT datac (319:319:319) (374:374:374))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (221:221:221))
        (PORT datab (241:241:241) (297:297:297))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (386:386:386))
        (PORT datab (125:125:125) (152:152:152))
        (PORT datac (226:226:226) (275:275:275))
        (PORT datad (314:314:314) (361:361:361))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (309:309:309))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (432:432:432))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (317:317:317) (373:373:373))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (431:431:431))
        (PORT datab (120:120:120) (143:143:143))
        (PORT datac (320:320:320) (375:375:375))
        (PORT datad (224:224:224) (272:272:272))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2179:2179:2179))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datac (2094:2094:2094) (2332:2332:2332))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (192:192:192) (227:227:227))
        (PORT datac (231:231:231) (285:285:285))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2385:2385:2385))
        (PORT datab (2117:2117:2117) (2382:2382:2382))
        (PORT datac (2081:2081:2081) (2326:2326:2326))
        (PORT datad (162:162:162) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2383:2383:2383))
        (PORT datab (2118:2118:2118) (2383:2383:2383))
        (PORT datac (2082:2082:2082) (2327:2327:2327))
        (PORT datad (164:164:164) (211:211:211))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (543:543:543))
        (PORT datab (181:181:181) (233:233:233))
        (PORT datac (615:615:615) (694:694:694))
        (PORT datad (218:218:218) (268:268:268))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (160:160:160))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (322:322:322) (387:387:387))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (159:159:159))
        (PORT datac (322:322:322) (386:386:386))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2491:2491:2491))
        (PORT datab (1992:1992:1992) (2231:2231:2231))
        (PORT datac (1965:1965:1965) (2199:2199:2199))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2491:2491:2491))
        (PORT datab (1992:1992:1992) (2230:2230:2230))
        (PORT datac (1965:1965:1965) (2199:2199:2199))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (217:217:217))
        (PORT datab (1972:1972:1972) (2201:2201:2201))
        (PORT datac (127:127:127) (170:170:170))
        (PORT datad (207:207:207) (255:255:255))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2491:2491:2491))
        (PORT datab (224:224:224) (276:276:276))
        (PORT datac (1972:1972:1972) (2209:2209:2209))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (223:223:223) (276:276:276))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (399:399:399))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (262:262:262) (296:296:296))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (231:231:231) (289:289:289))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (439:439:439))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (302:302:302) (344:344:344))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\comb_37\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1035:1035:1035))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
