// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Freq_div")
  (DATE "06/22/2025 22:31:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (742:742:742))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\fin\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fsel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fsel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\fsel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3222:3222:3222))
        (PORT datab (2970:2970:2970) (3214:3214:3214))
        (PORT datac (3179:3179:3179) (3441:3441:3441))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f1\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (318:318:318))
        (PORT datac (1019:1019:1019) (1028:1028:1028))
        (PORT datad (508:508:508) (493:493:493))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (274:274:274))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1575:1575:1575))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (213:213:213) (242:242:242))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1575:1575:1575))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3171:3171:3171))
        (PORT datac (2842:2842:2842) (3067:3067:3067))
        (PORT datad (3150:3150:3150) (3377:3377:3377))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (783:783:783))
        (PORT datad (603:603:603) (612:612:612))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1598:1598:1598))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3331:3331:3331))
        (PORT datab (3185:3185:3185) (3430:3430:3430))
        (PORT datac (3186:3186:3186) (3432:3432:3432))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|Decoder1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2970:2970:2970) (3214:3214:3214))
        (PORT datac (2926:2926:2926) (3169:3169:3169))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3330:3330:3330))
        (PORT datab (3194:3194:3194) (3441:3441:3441))
        (PORT datac (3182:3182:3182) (3427:3427:3427))
        (PORT datad (229:229:229) (289:289:289))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3195:3195:3195))
        (PORT datac (3183:3183:3183) (3429:3429:3429))
        (PORT datad (3152:3152:3152) (3400:3400:3400))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (465:465:465))
        (PORT datab (638:638:638) (649:649:649))
        (PORT datad (611:611:611) (622:622:622))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1242:1242:1242))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dout\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3195:3195:3195))
        (PORT datac (3183:3183:3183) (3429:3429:3429))
        (PORT datad (3154:3154:3154) (3401:3401:3401))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2955:2955:2955) (3194:3194:3194))
        (PORT datac (3184:3184:3184) (3430:3430:3430))
        (PORT datad (3150:3150:3150) (3397:3397:3397))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dout\[25\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3195:3195:3195))
        (PORT datac (3184:3184:3184) (3429:3429:3429))
        (PORT datad (3152:3152:3152) (3399:3399:3399))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f1\|f0\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (349:349:349))
        (PORT datab (268:268:268) (334:334:334))
        (PORT datac (388:388:388) (431:431:431))
        (PORT datad (603:603:603) (613:613:613))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (181:181:181))
        (PORT datad (612:612:612) (622:622:622))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1242:1242:1242))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (354:354:354))
        (PORT datab (491:491:491) (475:475:475))
        (PORT datac (236:236:236) (302:302:302))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (348:348:348))
        (PORT datac (547:547:547) (533:533:533))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (513:513:513))
        (PORT datac (387:387:387) (429:429:429))
        (PORT datad (164:164:164) (184:184:184))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (452:452:452))
        (PORT datab (871:871:871) (883:883:883))
        (PORT datac (301:301:301) (302:302:302))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3331:3331:3331))
        (PORT datab (3185:3185:3185) (3431:3431:3431))
        (PORT datac (3186:3186:3186) (3431:3431:3431))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (351:351:351))
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (315:315:315) (319:319:319))
        (PORT datad (350:350:350) (385:385:385))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (349:349:349))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (546:546:546) (533:533:533))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (458:458:458))
        (PORT datab (527:527:527) (515:515:515))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3330:3330:3330))
        (PORT datab (3192:3192:3192) (3439:3439:3439))
        (PORT datac (3183:3183:3183) (3428:3428:3428))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (450:450:450))
        (PORT datab (876:876:876) (888:888:888))
        (PORT datac (284:284:284) (278:278:278))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (345:345:345))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (452:452:452))
        (PORT datab (261:261:261) (326:326:326))
        (PORT datac (258:258:258) (327:327:327))
        (PORT datad (566:566:566) (577:577:577))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datad (586:586:586) (587:587:587))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1256:1256:1256) (1240:1240:1240))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3211:3211:3211))
        (PORT datab (2959:2959:2959) (3203:3203:3203))
        (PORT datac (3179:3179:3179) (3441:3441:3441))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3397:3397:3397))
        (PORT datab (2903:2903:2903) (3126:3126:3126))
        (PORT datac (2871:2871:2871) (3104:3104:3104))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3406:3406:3406))
        (PORT datac (2877:2877:2877) (3109:3109:3109))
        (PORT datad (2878:2878:2878) (3112:3112:3112))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (615:615:615))
        (PORT datab (418:418:418) (453:453:453))
        (PORT datac (376:376:376) (419:419:419))
        (PORT datad (554:554:554) (580:580:580))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (323:323:323))
        (PORT datad (585:585:585) (586:586:586))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1570:1570:1570))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (594:594:594))
        (PORT datab (1153:1153:1153) (1120:1120:1120))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (217:217:217) (272:272:272))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (467:467:467) (453:453:453))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (623:623:623))
        (PORT datac (257:257:257) (325:325:325))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (724:724:724))
        (PORT datab (580:580:580) (580:580:580))
        (PORT datac (785:785:785) (812:812:812))
        (PORT datad (612:612:612) (654:654:654))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (757:757:757))
        (PORT datab (646:646:646) (691:691:691))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (502:502:502) (483:483:483))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3163:3163:3163))
        (PORT datab (2933:2933:2933) (3176:3176:3176))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3405:3405:3405))
        (PORT datac (2877:2877:2877) (3109:3109:3109))
        (PORT datad (2878:2878:2878) (3113:3113:3113))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (623:623:623))
        (PORT datac (256:256:256) (325:325:325))
        (PORT datad (164:164:164) (184:184:184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (257:257:257) (321:321:321))
        (PORT datac (318:318:318) (322:322:322))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (366:366:366))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (320:320:320))
        (PORT datad (359:359:359) (372:372:372))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (309:309:309))
        (PORT datab (252:252:252) (319:319:319))
        (PORT datad (358:358:358) (371:371:371))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f0\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (251:251:251) (318:318:318))
        (PORT datac (214:214:214) (279:279:279))
        (PORT datad (211:211:211) (271:271:271))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (352:352:352) (365:365:365))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (300:300:300))
        (PORT datab (248:248:248) (315:315:315))
        (PORT datac (211:211:211) (275:275:275))
        (PORT datad (210:210:210) (270:270:270))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (389:389:389))
        (PORT datad (551:551:551) (551:551:551))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (390:390:390))
        (PORT datab (572:572:572) (593:593:593))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (389:389:389))
        (PORT datab (402:402:402) (435:435:435))
        (PORT datac (541:541:541) (562:562:562))
        (PORT datad (227:227:227) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (465:465:465) (444:444:444))
        (PORT datad (354:354:354) (367:367:367))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f0\|f1\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (389:389:389))
        (PORT datab (402:402:402) (435:435:435))
        (PORT datac (542:542:542) (563:563:563))
        (PORT datad (226:226:226) (287:287:287))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datad (553:553:553) (553:553:553))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (235:235:235))
        (PORT datab (574:574:574) (592:592:592))
        (PORT datad (549:549:549) (548:548:548))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1576:1576:1576))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (588:588:588))
        (PORT datab (572:572:572) (589:589:589))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (484:484:484) (464:464:464))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (257:257:257) (320:320:320))
        (PORT datac (533:533:533) (554:554:554))
        (PORT datad (371:371:371) (401:401:401))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (469:469:469))
        (PORT datab (250:250:250) (312:312:312))
        (PORT datac (333:333:333) (351:351:351))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (440:440:440))
        (PORT datab (298:298:298) (368:368:368))
        (PORT datad (517:517:517) (499:499:499))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1575:1575:1575))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (429:429:429))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (518:518:518) (504:504:504))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datac (383:383:383) (401:401:401))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1575:1575:1575))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3221:3221:3221))
        (PORT datab (2969:2969:2969) (3213:3213:3213))
        (PORT datac (3179:3179:3179) (3441:3441:3441))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (623:623:623))
        (PORT datab (345:345:345) (349:349:349))
        (PORT datac (254:254:254) (324:324:324))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3164:3164:3164))
        (PORT datab (2933:2933:2933) (3175:3175:3175))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (494:494:494))
        (PORT datab (211:211:211) (236:236:236))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (240:240:240) (299:299:299))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3453:3453:3453))
        (PORT datab (3193:3193:3193) (3433:3433:3433))
        (PORT datac (237:237:237) (301:301:301))
        (PORT datad (3131:3131:3131) (3368:3368:3368))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3395:3395:3395))
        (PORT datab (3192:3192:3192) (3432:3432:3432))
        (PORT datad (3164:3164:3164) (3411:3411:3411))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3452:3452:3452))
        (PORT datab (3195:3195:3195) (3434:3434:3434))
        (PORT datac (236:236:236) (301:301:301))
        (PORT datad (3131:3131:3131) (3369:3369:3369))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (814:814:814))
        (PORT datab (523:523:523) (509:509:509))
        (PORT datac (237:237:237) (301:301:301))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (321:321:321))
        (PORT datab (977:977:977) (947:947:947))
        (PORT datac (284:284:284) (278:278:278))
        (PORT datad (307:307:307) (311:311:311))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3395:3395:3395))
        (PORT datab (3192:3192:3192) (3432:3432:3432))
        (PORT datad (3164:3164:3164) (3411:3411:3411))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (948:948:948))
        (PORT datac (227:227:227) (289:289:289))
        (PORT datad (307:307:307) (311:311:311))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3554:3554:3554))
        (PORT datab (2944:2944:2944) (3177:3177:3177))
        (PORT datac (3301:3301:3301) (3509:3509:3509))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3555:3555:3555))
        (PORT datab (2938:2938:2938) (3171:3171:3171))
        (PORT datac (3300:3300:3300) (3508:3508:3508))
        (PORT datad (241:241:241) (299:299:299))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (351:351:351))
        (PORT datab (2945:2945:2945) (3179:3179:3179))
        (PORT datac (367:367:367) (405:405:405))
        (PORT datad (373:373:373) (406:406:406))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3599:3599:3599))
        (PORT datab (396:396:396) (436:436:436))
        (PORT datac (2935:2935:2935) (3183:3183:3183))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (350:350:350))
        (PORT datab (349:349:349) (351:351:351))
        (PORT datac (321:321:321) (325:325:325))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (602:602:602))
        (PORT datab (554:554:554) (537:537:537))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (311:311:311) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (387:387:387) (419:419:419))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (622:622:622))
        (PORT datab (961:961:961) (928:928:928))
        (PORT datac (526:526:526) (533:533:533))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (562:562:562))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (568:568:568) (576:576:576))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (573:573:573))
        (PORT datab (777:777:777) (750:750:750))
        (PORT datac (577:577:577) (589:589:589))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (317:317:317))
        (PORT datac (534:534:534) (541:541:541))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (839:839:839))
        (PORT datab (253:253:253) (315:315:315))
        (PORT datac (220:220:220) (277:277:277))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (438:438:438))
        (PORT datad (517:517:517) (500:500:500))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1575:1575:1575))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (613:613:613))
        (PORT datab (568:568:568) (596:596:596))
        (PORT datac (551:551:551) (574:574:574))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (611:611:611))
        (PORT datad (581:581:581) (582:582:582))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1570:1570:1570))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (452:452:452))
        (PORT datab (599:599:599) (610:610:610))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1256:1256:1256) (1240:1240:1240))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f0\|f1\|f1\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (695:695:695))
        (PORT datab (836:836:836) (855:855:855))
        (PORT datac (625:625:625) (660:660:660))
        (PORT datad (294:294:294) (301:301:301))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (765:765:765))
        (PORT datad (582:582:582) (583:583:583))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1570:1570:1570))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (454:454:454))
        (PORT datab (780:780:780) (765:765:765))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1256:1256:1256) (1240:1240:1240))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1133:1133:1133))
        (PORT datab (825:825:825) (853:853:853))
        (PORT datac (179:179:179) (200:200:200))
        (PORT datad (632:632:632) (666:666:666))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (784:784:784))
        (PORT datab (284:284:284) (349:349:349))
        (PORT datad (603:603:603) (612:612:612))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1598:1598:1598))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f1\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (332:332:332))
        (PORT datab (258:258:258) (321:321:321))
        (PORT datac (773:773:773) (750:750:750))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (604:604:604) (613:613:613))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1598:1598:1598))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f0\|f1\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1027:1027:1027))
        (PORT datab (846:846:846) (861:861:861))
        (PORT datac (787:787:787) (807:807:807))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (647:647:647))
        (PORT datad (610:610:610) (620:620:620))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1598:1598:1598))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|f0\|f1\|f1\|f0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1024:1024:1024))
        (PORT datab (614:614:614) (644:644:644))
        (PORT datac (986:986:986) (989:989:989))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (603:603:603))
        (PORT datad (611:611:611) (621:621:621))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1242:1242:1242))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|d0\|dout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1069:1069:1069))
        (PORT datab (516:516:516) (494:494:494))
        (PORT datad (341:341:341) (348:348:348))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|d0\|dout\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1575:1575:1575))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3478:3478:3478))
        (PORT datab (840:840:840) (856:856:856))
        (PORT datac (2931:2931:2931) (3180:3180:3180))
        (PORT datad (2922:2922:2922) (3176:3176:3176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (877:877:877))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (819:819:819) (840:840:840))
        (PORT datad (601:601:601) (640:640:640))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (869:869:869))
        (PORT datab (328:328:328) (336:336:336))
        (PORT datac (823:823:823) (844:844:844))
        (PORT datad (596:596:596) (635:635:635))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3479:3479:3479))
        (PORT datab (843:843:843) (860:860:860))
        (PORT datac (2925:2925:2925) (3173:3173:3173))
        (PORT datad (2916:2916:2916) (3169:3169:3169))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3478:3478:3478))
        (PORT datab (2968:2968:2968) (3212:3212:3212))
        (PORT datac (553:553:553) (578:578:578))
        (PORT datad (2922:2922:2922) (3177:3177:3177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3478:3478:3478))
        (PORT datab (2963:2963:2963) (3207:3207:3207))
        (PORT datac (631:631:631) (673:673:673))
        (PORT datad (2918:2918:2918) (3172:3172:3172))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (350:350:350))
        (PORT datab (265:265:265) (331:331:331))
        (PORT datac (316:316:316) (320:320:320))
        (PORT datad (244:244:244) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (587:587:587))
        (PORT datac (201:201:201) (224:224:224))
        (PORT datad (302:302:302) (304:304:304))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (336:336:336))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (232:232:232) (292:292:292))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (986:986:986))
        (PORT datab (970:970:970) (972:972:972))
        (PORT datac (162:162:162) (183:183:183))
        (PORT datad (547:547:547) (552:552:552))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (352:352:352))
        (PORT datab (268:268:268) (335:335:335))
        (PORT datac (315:315:315) (319:319:319))
        (PORT datad (248:248:248) (313:313:313))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (385:385:385))
        (PORT datab (577:577:577) (589:589:589))
        (PORT datac (322:322:322) (326:326:326))
        (PORT datad (299:299:299) (302:302:302))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (327:327:327))
        (PORT datab (331:331:331) (334:334:334))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3478:3478:3478))
        (PORT datab (2965:2965:2965) (3209:3209:3209))
        (PORT datac (554:554:554) (578:578:578))
        (PORT datad (2920:2920:2920) (3174:3174:3174))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (613:613:613))
        (PORT datac (631:631:631) (673:673:673))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3219:3219:3219))
        (PORT datab (969:969:969) (970:970:970))
        (PORT datac (3179:3179:3179) (3441:3441:3441))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (589:589:589))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datad (549:549:549) (554:554:554))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3403:3403:3403))
        (PORT datac (587:587:587) (615:615:615))
        (PORT datad (2882:2882:2882) (3117:3117:3117))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (598:598:598))
        (PORT datab (214:214:214) (241:241:241))
        (PORT datac (390:390:390) (434:434:434))
        (PORT datad (542:542:542) (545:545:545))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (346:346:346))
        (PORT datac (411:411:411) (455:455:455))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (658:658:658))
        (PORT datac (567:567:567) (579:579:579))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (349:349:349))
        (PORT datab (430:430:430) (466:466:466))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (595:595:595))
        (PORT datab (216:216:216) (244:244:244))
        (PORT datac (388:388:388) (433:433:433))
        (PORT datad (539:539:539) (542:542:542))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (485:485:485))
        (PORT datab (345:345:345) (351:351:351))
        (PORT datac (162:162:162) (183:183:183))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (659:659:659))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (566:566:566) (578:578:578))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (658:658:658))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (567:567:567) (580:580:580))
        (PORT datad (394:394:394) (430:430:430))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3157:3157:3157))
        (PORT datab (612:612:612) (640:640:640))
        (PORT datac (3135:3135:3135) (3371:3371:3371))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (346:346:346) (352:352:352))
        (PORT datac (406:406:406) (450:450:450))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3452:3452:3452))
        (PORT datab (3194:3194:3194) (3434:3434:3434))
        (PORT datac (3122:3122:3122) (3364:3364:3364))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3451:3451:3451))
        (PORT datab (3195:3195:3195) (3435:3435:3435))
        (PORT datac (3122:3122:3122) (3364:3364:3364))
        (PORT datad (267:267:267) (335:335:335))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (815:815:815))
        (PORT datab (298:298:298) (369:369:369))
        (PORT datac (1035:1035:1035) (1021:1021:1021))
        (PORT datad (383:383:383) (422:422:422))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (254:254:254))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (574:574:574) (595:595:595))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (253:253:253))
        (PORT datac (573:573:573) (594:594:594))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3599:3599:3599))
        (PORT datab (2968:2968:2968) (3212:3212:3212))
        (PORT datac (2930:2930:2930) (3173:3173:3173))
        (PORT datad (369:369:369) (403:403:403))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3599:3599:3599))
        (PORT datab (2967:2967:2967) (3211:3211:3211))
        (PORT datac (2930:2930:2930) (3174:3174:3174))
        (PORT datad (369:369:369) (404:404:404))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (347:347:347))
        (PORT datab (2941:2941:2941) (3174:3174:3174))
        (PORT datac (210:210:210) (274:274:274))
        (PORT datad (366:366:366) (403:403:403))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3599:3599:3599))
        (PORT datab (395:395:395) (433:433:433))
        (PORT datac (2932:2932:2932) (3180:3180:3180))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (395:395:395) (435:435:435))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (618:618:618))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (476:476:476) (459:459:459))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (414:414:414) (454:454:454))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (676:676:676))
        (PORT datab (343:343:343) (346:346:346))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (530:530:530) (528:528:528))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\comb_37\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1570:1570:1570))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
