m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\count111_mealy\simulation\qsim
vcount111_mealy
Z1 !s100 nSjn=k=j1n1Ti;DDLCBb33
Z2 IlABNKMcRdn0nUg031O^LX1
Z3 VehdZ@V39QoXD2iBn`Mfa93
Z4 dC:\Verilog_training\count111_mealy\simulation\qsim
Z5 w1750919315
Z6 8count111_mealy.vo
Z7 Fcount111_mealy.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|count111_mealy.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1750919315.819000
Z12 !s107 count111_mealy.vo|
!s101 -O0
vcount111_mealy_vlg_check_tst
!i10b 1
Z13 !s100 QK]1fXeMTC9HSO57=g]k^1
Z14 I15glNVdWSeWZd6;NeMFWc1
Z15 VY=F<<f[fALR1<?<ieW8el2
R4
Z16 w1750919314
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1750919315.888000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vcount111_mealy_vlg_sample_tst
!i10b 1
Z22 !s100 G0zG6;E=?E@TcA0@JWkZ_3
Z23 I]ooV_8d4gViN`?Q^<ccUO2
Z24 VYJafR[7MmPO56blT_Mo4I1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcount111_mealy_vlg_vec_tst
!i10b 1
!s100 4LY]@WeYFDiG1iQL<hjc61
IOHU0PCdfkG[n0@P3Uz]ZP3
Z25 VcKKaf1i8>>TAO]jU_<Zl11
R4
R16
R17
R18
Z26 L0 173
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
