vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Accumulator/D_FF/D_FF.v
source_file = 1, C:/Verilog_training/Accumulator/D_FF/Waveform.vwf
source_file = 1, C:/Verilog_training/Accumulator/D_FF/Waveform1.vwf
source_file = 1, C:/Verilog_training/Accumulator/D_FF/db/D_FF.cbx.xml
design_name = D_FF
instance = comp, \dout[0]~output , dout[0]~output, D_FF, 1
instance = comp, \dout[1]~output , dout[1]~output, D_FF, 1
instance = comp, \dout[2]~output , dout[2]~output, D_FF, 1
instance = comp, \dout[3]~output , dout[3]~output, D_FF, 1
instance = comp, \dout[4]~output , dout[4]~output, D_FF, 1
instance = comp, \dout[5]~output , dout[5]~output, D_FF, 1
instance = comp, \dout[6]~output , dout[6]~output, D_FF, 1
instance = comp, \dout[7]~output , dout[7]~output, D_FF, 1
instance = comp, \clk~input , clk~input, D_FF, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, D_FF, 1
instance = comp, \rst~input , rst~input, D_FF, 1
instance = comp, \din[0]~input , din[0]~input, D_FF, 1
instance = comp, \dout~0 , dout~0, D_FF, 1
instance = comp, \en~input , en~input, D_FF, 1
instance = comp, \dout[0]~1 , dout[0]~1, D_FF, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, D_FF, 1
instance = comp, \din[1]~input , din[1]~input, D_FF, 1
instance = comp, \dout~2 , dout~2, D_FF, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, D_FF, 1
instance = comp, \din[2]~input , din[2]~input, D_FF, 1
instance = comp, \dout~3 , dout~3, D_FF, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, D_FF, 1
instance = comp, \din[3]~input , din[3]~input, D_FF, 1
instance = comp, \dout~4 , dout~4, D_FF, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, D_FF, 1
instance = comp, \din[4]~input , din[4]~input, D_FF, 1
instance = comp, \dout~5 , dout~5, D_FF, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, D_FF, 1
instance = comp, \din[5]~input , din[5]~input, D_FF, 1
instance = comp, \dout~6 , dout~6, D_FF, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, D_FF, 1
instance = comp, \din[6]~input , din[6]~input, D_FF, 1
instance = comp, \dout~7 , dout~7, D_FF, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, D_FF, 1
instance = comp, \din[7]~input , din[7]~input, D_FF, 1
instance = comp, \dout~8 , dout~8, D_FF, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, D_FF, 1
