// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/20/2025 11:38:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_FF (
	din,
	rst,
	en,
	clk,
	dout);
input 	[7:0] din;
input 	rst;
input 	en;
input 	clk;
output 	[7:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \din[0]~input_o ;
wire \dout~0_combout ;
wire \en~input_o ;
wire \dout[0]~1_combout ;
wire \dout[0]~reg0_q ;
wire \din[1]~input_o ;
wire \dout~2_combout ;
wire \dout[1]~reg0_q ;
wire \din[2]~input_o ;
wire \dout~3_combout ;
wire \dout[2]~reg0_q ;
wire \din[3]~input_o ;
wire \dout~4_combout ;
wire \dout[3]~reg0_q ;
wire \din[4]~input_o ;
wire \dout~5_combout ;
wire \dout[4]~reg0_q ;
wire \din[5]~input_o ;
wire \dout~6_combout ;
wire \dout[5]~reg0_q ;
wire \din[6]~input_o ;
wire \dout~7_combout ;
wire \dout[6]~reg0_q ;
wire \din[7]~input_o ;
wire \dout~8_combout ;
wire \dout[7]~reg0_q ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \dout[0]~output (
	.i(\dout[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \dout[1]~output (
	.i(\dout[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \dout[2]~output (
	.i(\dout[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \dout[3]~output (
	.i(\dout[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \dout[4]~output (
	.i(\dout[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \dout[5]~output (
	.i(\dout[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \dout[6]~output (
	.i(\dout[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \dout[7]~output (
	.i(\dout[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \dout~0 (
// Equation(s):
// \dout~0_combout  = (\rst~input_o  & \din[0]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \dout~0 .lut_mask = 16'hCC00;
defparam \dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \dout[0]~1 (
// Equation(s):
// \dout[0]~1_combout  = (\en~input_o ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(\en~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dout[0]~1 .lut_mask = 16'hCCFF;
defparam \dout[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \dout[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[0]~reg0 .is_wysiwyg = "true";
defparam \dout[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiv_lcell_comb \dout~2 (
// Equation(s):
// \dout~2_combout  = (\din[1]~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din[1]~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~2_combout ),
	.cout());
// synopsys translate_off
defparam \dout~2 .lut_mask = 16'hF000;
defparam \dout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N3
dffeas \dout[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[1]~reg0 .is_wysiwyg = "true";
defparam \dout[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \dout~3 (
// Equation(s):
// \dout~3_combout  = (\din[2]~input_o  & \rst~input_o )

	.dataa(\din[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~3_combout ),
	.cout());
// synopsys translate_off
defparam \dout~3 .lut_mask = 16'hAA00;
defparam \dout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N21
dffeas \dout[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[2]~reg0 .is_wysiwyg = "true";
defparam \dout[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \dout~4 (
// Equation(s):
// \dout~4_combout  = (\din[3]~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\din[3]~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~4_combout ),
	.cout());
// synopsys translate_off
defparam \dout~4 .lut_mask = 16'hCC00;
defparam \dout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N7
dffeas \dout[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[3]~reg0 .is_wysiwyg = "true";
defparam \dout[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \dout~5 (
// Equation(s):
// \dout~5_combout  = (\din[4]~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\din[4]~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~5_combout ),
	.cout());
// synopsys translate_off
defparam \dout~5 .lut_mask = 16'hCC00;
defparam \dout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \dout[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[4]~reg0 .is_wysiwyg = "true";
defparam \dout[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \dout~6 (
// Equation(s):
// \dout~6_combout  = (\din[5]~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\din[5]~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~6_combout ),
	.cout());
// synopsys translate_off
defparam \dout~6 .lut_mask = 16'hCC00;
defparam \dout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N11
dffeas \dout[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[5]~reg0 .is_wysiwyg = "true";
defparam \dout[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \dout~7 (
// Equation(s):
// \dout~7_combout  = (\din[6]~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\din[6]~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~7_combout ),
	.cout());
// synopsys translate_off
defparam \dout~7 .lut_mask = 16'hCC00;
defparam \dout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N5
dffeas \dout[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[6]~reg0 .is_wysiwyg = "true";
defparam \dout[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \dout~8 (
// Equation(s):
// \dout~8_combout  = (\din[7]~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\din[7]~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dout~8_combout ),
	.cout());
// synopsys translate_off
defparam \dout~8 .lut_mask = 16'hCC00;
defparam \dout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N23
dffeas \dout[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[7]~reg0 .is_wysiwyg = "true";
defparam \dout[7]~reg0 .power_up = "low";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

endmodule
