// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/03/2025 12:18:04"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pencoder_32bit (
	din,
	dout,
	valid);
input 	[31:0] din;
output 	[4:0] dout;
output 	valid;

// Design Ports Information
// dout[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[15]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[14]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[28]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[30]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[24]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[26]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[20]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[22]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[16]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[18]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[13]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[12]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[9]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[10]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[11]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[8]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[23]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[21]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[19]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[17]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[31]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[29]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[27]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[25]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \valid~output_o ;
wire \din[17]~input_o ;
wire \din[18]~input_o ;
wire \din[28]~input_o ;
wire \din[24]~input_o ;
wire \din[26]~input_o ;
wire \din[30]~input_o ;
wire \dout~0_combout ;
wire \din[22]~input_o ;
wire \din[20]~input_o ;
wire \dout~1_combout ;
wire \din[19]~input_o ;
wire \dout~10_combout ;
wire \din[31]~input_o ;
wire \din[27]~input_o ;
wire \din[25]~input_o ;
wire \dout~11_combout ;
wire \din[29]~input_o ;
wire \dout~12_combout ;
wire \din[14]~input_o ;
wire \din[15]~input_o ;
wire \din[16]~input_o ;
wire \dout~2_combout ;
wire \din[11]~input_o ;
wire \din[7]~input_o ;
wire \din[6]~input_o ;
wire \din[8]~input_o ;
wire \din[4]~input_o ;
wire \din[1]~input_o ;
wire \din[5]~input_o ;
wire \din[2]~input_o ;
wire \dout~3_combout ;
wire \din[3]~input_o ;
wire \dout~4_combout ;
wire \dout~5_combout ;
wire \din[10]~input_o ;
wire \din[9]~input_o ;
wire \dout~6_combout ;
wire \din[13]~input_o ;
wire \din[12]~input_o ;
wire \dout~7_combout ;
wire \dout~8_combout ;
wire \din[21]~input_o ;
wire \din[23]~input_o ;
wire \dout~9_combout ;
wire \dout~13_combout ;
wire \dout~14_combout ;
wire \dout~20_combout ;
wire \dout~23_combout ;
wire \dout~24_combout ;
wire \dout~21_combout ;
wire \dout~16_combout ;
wire \dout~17_combout ;
wire \dout~18_combout ;
wire \dout~15_combout ;
wire \dout~19_combout ;
wire \dout~22_combout ;
wire \dout~25_combout ;
wire \dout~26_combout ;
wire \dout~33_combout ;
wire \dout~29_combout ;
wire \valid~0_combout ;
wire \dout~30_combout ;
wire \dout~31_combout ;
wire \dout~32_combout ;
wire \dout~27_combout ;
wire \dout~28_combout ;
wire \dout~34_combout ;
wire \valid~1_combout ;
wire \dout~35_combout ;
wire \dout~36_combout ;
wire \valid~2_combout ;
wire \valid~3_combout ;
wire \valid~4_combout ;
wire \din[0]~input_o ;
wire \valid~5_combout ;
wire \valid~6_combout ;


// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \dout[0]~output (
	.i(\dout~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \dout[1]~output (
	.i(\dout~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \dout[2]~output (
	.i(\dout~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \dout[3]~output (
	.i(\dout~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \dout[4]~output (
	.i(!\valid~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \valid~output (
	.i(\valid~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\valid~output_o ),
	.obar());
// synopsys translate_off
defparam \valid~output .bus_hold = "false";
defparam \valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \din[17]~input (
	.i(din[17]),
	.ibar(gnd),
	.o(\din[17]~input_o ));
// synopsys translate_off
defparam \din[17]~input .bus_hold = "false";
defparam \din[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \din[18]~input (
	.i(din[18]),
	.ibar(gnd),
	.o(\din[18]~input_o ));
// synopsys translate_off
defparam \din[18]~input .bus_hold = "false";
defparam \din[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \din[28]~input (
	.i(din[28]),
	.ibar(gnd),
	.o(\din[28]~input_o ));
// synopsys translate_off
defparam \din[28]~input .bus_hold = "false";
defparam \din[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \din[24]~input (
	.i(din[24]),
	.ibar(gnd),
	.o(\din[24]~input_o ));
// synopsys translate_off
defparam \din[24]~input .bus_hold = "false";
defparam \din[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \din[26]~input (
	.i(din[26]),
	.ibar(gnd),
	.o(\din[26]~input_o ));
// synopsys translate_off
defparam \din[26]~input .bus_hold = "false";
defparam \din[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \din[30]~input (
	.i(din[30]),
	.ibar(gnd),
	.o(\din[30]~input_o ));
// synopsys translate_off
defparam \din[30]~input .bus_hold = "false";
defparam \din[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N24
cycloneiv_lcell_comb \dout~0 (
// Equation(s):
// \dout~0_combout  = (!\din[28]~input_o  & (!\din[24]~input_o  & (!\din[26]~input_o  & !\din[30]~input_o )))

	.dataa(\din[28]~input_o ),
	.datab(\din[24]~input_o ),
	.datac(\din[26]~input_o ),
	.datad(\din[30]~input_o ),
	.cin(gnd),
	.combout(\dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \dout~0 .lut_mask = 16'h0001;
defparam \dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \din[22]~input (
	.i(din[22]),
	.ibar(gnd),
	.o(\din[22]~input_o ));
// synopsys translate_off
defparam \din[22]~input .bus_hold = "false";
defparam \din[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \din[20]~input (
	.i(din[20]),
	.ibar(gnd),
	.o(\din[20]~input_o ));
// synopsys translate_off
defparam \din[20]~input .bus_hold = "false";
defparam \din[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N16
cycloneiv_lcell_comb \dout~1 (
// Equation(s):
// \dout~1_combout  = (\dout~0_combout  & (!\din[22]~input_o  & !\din[20]~input_o ))

	.dataa(gnd),
	.datab(\dout~0_combout ),
	.datac(\din[22]~input_o ),
	.datad(\din[20]~input_o ),
	.cin(gnd),
	.combout(\dout~1_combout ),
	.cout());
// synopsys translate_off
defparam \dout~1 .lut_mask = 16'h000C;
defparam \dout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \din[19]~input (
	.i(din[19]),
	.ibar(gnd),
	.o(\din[19]~input_o ));
// synopsys translate_off
defparam \din[19]~input .bus_hold = "false";
defparam \din[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N30
cycloneiv_lcell_comb \dout~10 (
// Equation(s):
// \dout~10_combout  = (\dout~1_combout  & ((\din[19]~input_o ) # ((\din[17]~input_o  & !\din[18]~input_o ))))

	.dataa(\din[17]~input_o ),
	.datab(\din[18]~input_o ),
	.datac(\dout~1_combout ),
	.datad(\din[19]~input_o ),
	.cin(gnd),
	.combout(\dout~10_combout ),
	.cout());
// synopsys translate_off
defparam \dout~10 .lut_mask = 16'hF020;
defparam \dout~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \din[31]~input (
	.i(din[31]),
	.ibar(gnd),
	.o(\din[31]~input_o ));
// synopsys translate_off
defparam \din[31]~input .bus_hold = "false";
defparam \din[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \din[27]~input (
	.i(din[27]),
	.ibar(gnd),
	.o(\din[27]~input_o ));
// synopsys translate_off
defparam \din[27]~input .bus_hold = "false";
defparam \din[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \din[25]~input (
	.i(din[25]),
	.ibar(gnd),
	.o(\din[25]~input_o ));
// synopsys translate_off
defparam \din[25]~input .bus_hold = "false";
defparam \din[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N2
cycloneiv_lcell_comb \dout~11 (
// Equation(s):
// \dout~11_combout  = (!\din[28]~input_o  & ((\din[27]~input_o ) # ((\din[25]~input_o  & !\din[26]~input_o ))))

	.dataa(\din[27]~input_o ),
	.datab(\din[25]~input_o ),
	.datac(\din[26]~input_o ),
	.datad(\din[28]~input_o ),
	.cin(gnd),
	.combout(\dout~11_combout ),
	.cout());
// synopsys translate_off
defparam \dout~11 .lut_mask = 16'h00AE;
defparam \dout~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \din[29]~input (
	.i(din[29]),
	.ibar(gnd),
	.o(\din[29]~input_o ));
// synopsys translate_off
defparam \din[29]~input .bus_hold = "false";
defparam \din[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N20
cycloneiv_lcell_comb \dout~12 (
// Equation(s):
// \dout~12_combout  = (\din[31]~input_o ) # ((!\din[30]~input_o  & ((\dout~11_combout ) # (\din[29]~input_o ))))

	.dataa(\din[31]~input_o ),
	.datab(\dout~11_combout ),
	.datac(\din[29]~input_o ),
	.datad(\din[30]~input_o ),
	.cin(gnd),
	.combout(\dout~12_combout ),
	.cout());
// synopsys translate_off
defparam \dout~12 .lut_mask = 16'hAAFE;
defparam \dout~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \din[14]~input (
	.i(din[14]),
	.ibar(gnd),
	.o(\din[14]~input_o ));
// synopsys translate_off
defparam \din[14]~input .bus_hold = "false";
defparam \din[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \din[15]~input (
	.i(din[15]),
	.ibar(gnd),
	.o(\din[15]~input_o ));
// synopsys translate_off
defparam \din[15]~input .bus_hold = "false";
defparam \din[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \din[16]~input (
	.i(din[16]),
	.ibar(gnd),
	.o(\din[16]~input_o ));
// synopsys translate_off
defparam \din[16]~input .bus_hold = "false";
defparam \din[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N26
cycloneiv_lcell_comb \dout~2 (
// Equation(s):
// \dout~2_combout  = (!\din[18]~input_o  & (\dout~1_combout  & !\din[16]~input_o ))

	.dataa(gnd),
	.datab(\din[18]~input_o ),
	.datac(\dout~1_combout ),
	.datad(\din[16]~input_o ),
	.cin(gnd),
	.combout(\dout~2_combout ),
	.cout());
// synopsys translate_off
defparam \dout~2 .lut_mask = 16'h0030;
defparam \dout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \din[11]~input (
	.i(din[11]),
	.ibar(gnd),
	.o(\din[11]~input_o ));
// synopsys translate_off
defparam \din[11]~input .bus_hold = "false";
defparam \din[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \din[8]~input (
	.i(din[8]),
	.ibar(gnd),
	.o(\din[8]~input_o ));
// synopsys translate_off
defparam \din[8]~input .bus_hold = "false";
defparam \din[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N24
cycloneiv_lcell_comb \dout~3 (
// Equation(s):
// \dout~3_combout  = (\din[5]~input_o ) # ((!\din[4]~input_o  & (\din[1]~input_o  & !\din[2]~input_o )))

	.dataa(\din[4]~input_o ),
	.datab(\din[1]~input_o ),
	.datac(\din[5]~input_o ),
	.datad(\din[2]~input_o ),
	.cin(gnd),
	.combout(\dout~3_combout ),
	.cout());
// synopsys translate_off
defparam \dout~3 .lut_mask = 16'hF0F4;
defparam \dout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N2
cycloneiv_lcell_comb \dout~4 (
// Equation(s):
// \dout~4_combout  = (\dout~3_combout ) # ((!\din[4]~input_o  & \din[3]~input_o ))

	.dataa(\din[4]~input_o ),
	.datab(\dout~3_combout ),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\dout~4_combout ),
	.cout());
// synopsys translate_off
defparam \dout~4 .lut_mask = 16'hDDCC;
defparam \dout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N28
cycloneiv_lcell_comb \dout~5 (
// Equation(s):
// \dout~5_combout  = (!\din[8]~input_o  & ((\din[7]~input_o ) # ((!\din[6]~input_o  & \dout~4_combout ))))

	.dataa(\din[7]~input_o ),
	.datab(\din[6]~input_o ),
	.datac(\din[8]~input_o ),
	.datad(\dout~4_combout ),
	.cin(gnd),
	.combout(\dout~5_combout ),
	.cout());
// synopsys translate_off
defparam \dout~5 .lut_mask = 16'h0B0A;
defparam \dout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \din[10]~input (
	.i(din[10]),
	.ibar(gnd),
	.o(\din[10]~input_o ));
// synopsys translate_off
defparam \din[10]~input .bus_hold = "false";
defparam \din[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \din[9]~input (
	.i(din[9]),
	.ibar(gnd),
	.o(\din[9]~input_o ));
// synopsys translate_off
defparam \din[9]~input .bus_hold = "false";
defparam \din[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N6
cycloneiv_lcell_comb \dout~6 (
// Equation(s):
// \dout~6_combout  = (\din[11]~input_o ) # ((!\din[10]~input_o  & ((\dout~5_combout ) # (\din[9]~input_o ))))

	.dataa(\din[11]~input_o ),
	.datab(\dout~5_combout ),
	.datac(\din[10]~input_o ),
	.datad(\din[9]~input_o ),
	.cin(gnd),
	.combout(\dout~6_combout ),
	.cout());
// synopsys translate_off
defparam \dout~6 .lut_mask = 16'hAFAE;
defparam \dout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \din[13]~input (
	.i(din[13]),
	.ibar(gnd),
	.o(\din[13]~input_o ));
// synopsys translate_off
defparam \din[13]~input .bus_hold = "false";
defparam \din[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \din[12]~input (
	.i(din[12]),
	.ibar(gnd),
	.o(\din[12]~input_o ));
// synopsys translate_off
defparam \din[12]~input .bus_hold = "false";
defparam \din[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N16
cycloneiv_lcell_comb \dout~7 (
// Equation(s):
// \dout~7_combout  = (\din[13]~input_o ) # ((\dout~6_combout  & !\din[12]~input_o ))

	.dataa(\dout~6_combout ),
	.datab(gnd),
	.datac(\din[13]~input_o ),
	.datad(\din[12]~input_o ),
	.cin(gnd),
	.combout(\dout~7_combout ),
	.cout());
// synopsys translate_off
defparam \dout~7 .lut_mask = 16'hF0FA;
defparam \dout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N10
cycloneiv_lcell_comb \dout~8 (
// Equation(s):
// \dout~8_combout  = (\dout~2_combout  & ((\din[15]~input_o ) # ((!\din[14]~input_o  & \dout~7_combout ))))

	.dataa(\din[14]~input_o ),
	.datab(\din[15]~input_o ),
	.datac(\dout~2_combout ),
	.datad(\dout~7_combout ),
	.cin(gnd),
	.combout(\dout~8_combout ),
	.cout());
// synopsys translate_off
defparam \dout~8 .lut_mask = 16'hD0C0;
defparam \dout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \din[21]~input (
	.i(din[21]),
	.ibar(gnd),
	.o(\din[21]~input_o ));
// synopsys translate_off
defparam \din[21]~input .bus_hold = "false";
defparam \din[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \din[23]~input (
	.i(din[23]),
	.ibar(gnd),
	.o(\din[23]~input_o ));
// synopsys translate_off
defparam \din[23]~input .bus_hold = "false";
defparam \din[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N12
cycloneiv_lcell_comb \dout~9 (
// Equation(s):
// \dout~9_combout  = (\dout~0_combout  & ((\din[23]~input_o ) # ((\din[21]~input_o  & !\din[22]~input_o ))))

	.dataa(\din[21]~input_o ),
	.datab(\dout~0_combout ),
	.datac(\din[22]~input_o ),
	.datad(\din[23]~input_o ),
	.cin(gnd),
	.combout(\dout~9_combout ),
	.cout());
// synopsys translate_off
defparam \dout~9 .lut_mask = 16'hCC08;
defparam \dout~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N8
cycloneiv_lcell_comb \dout~13 (
// Equation(s):
// \dout~13_combout  = (\dout~10_combout ) # ((\dout~12_combout ) # ((\dout~8_combout ) # (\dout~9_combout )))

	.dataa(\dout~10_combout ),
	.datab(\dout~12_combout ),
	.datac(\dout~8_combout ),
	.datad(\dout~9_combout ),
	.cin(gnd),
	.combout(\dout~13_combout ),
	.cout());
// synopsys translate_off
defparam \dout~13 .lut_mask = 16'hFFFE;
defparam \dout~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N6
cycloneiv_lcell_comb \dout~14 (
// Equation(s):
// \dout~14_combout  = (!\din[29]~input_o  & (!\din[28]~input_o  & ((\din[27]~input_o ) # (\din[26]~input_o ))))

	.dataa(\din[27]~input_o ),
	.datab(\din[29]~input_o ),
	.datac(\din[26]~input_o ),
	.datad(\din[28]~input_o ),
	.cin(gnd),
	.combout(\dout~14_combout ),
	.cout());
// synopsys translate_off
defparam \dout~14 .lut_mask = 16'h0032;
defparam \dout~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N8
cycloneiv_lcell_comb \dout~20 (
// Equation(s):
// \dout~20_combout  = (!\din[28]~input_o  & (!\din[25]~input_o  & (!\din[29]~input_o  & !\din[24]~input_o )))

	.dataa(\din[28]~input_o ),
	.datab(\din[25]~input_o ),
	.datac(\din[29]~input_o ),
	.datad(\din[24]~input_o ),
	.cin(gnd),
	.combout(\dout~20_combout ),
	.cout());
// synopsys translate_off
defparam \dout~20 .lut_mask = 16'h0001;
defparam \dout~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N22
cycloneiv_lcell_comb \dout~23 (
// Equation(s):
// \dout~23_combout  = (!\din[20]~input_o  & (!\din[21]~input_o  & ((\din[18]~input_o ) # (\din[19]~input_o ))))

	.dataa(\din[18]~input_o ),
	.datab(\din[20]~input_o ),
	.datac(\din[21]~input_o ),
	.datad(\din[19]~input_o ),
	.cin(gnd),
	.combout(\dout~23_combout ),
	.cout());
// synopsys translate_off
defparam \dout~23 .lut_mask = 16'h0302;
defparam \dout~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N24
cycloneiv_lcell_comb \dout~24 (
// Equation(s):
// \dout~24_combout  = (\dout~20_combout  & ((\din[22]~input_o ) # ((\dout~23_combout ) # (\din[23]~input_o ))))

	.dataa(\dout~20_combout ),
	.datab(\din[22]~input_o ),
	.datac(\dout~23_combout ),
	.datad(\din[23]~input_o ),
	.cin(gnd),
	.combout(\dout~24_combout ),
	.cout());
// synopsys translate_off
defparam \dout~24 .lut_mask = 16'hAAA8;
defparam \dout~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N18
cycloneiv_lcell_comb \dout~21 (
// Equation(s):
// \dout~21_combout  = (\dout~20_combout  & (!\din[20]~input_o  & !\din[21]~input_o ))

	.dataa(\dout~20_combout ),
	.datab(\din[20]~input_o ),
	.datac(\din[21]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~21_combout ),
	.cout());
// synopsys translate_off
defparam \dout~21 .lut_mask = 16'h0202;
defparam \dout~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N22
cycloneiv_lcell_comb \dout~16 (
// Equation(s):
// \dout~16_combout  = (!\din[13]~input_o  & (!\din[12]~input_o  & (!\din[8]~input_o  & !\din[9]~input_o )))

	.dataa(\din[13]~input_o ),
	.datab(\din[12]~input_o ),
	.datac(\din[8]~input_o ),
	.datad(\din[9]~input_o ),
	.cin(gnd),
	.combout(\dout~16_combout ),
	.cout());
// synopsys translate_off
defparam \dout~16 .lut_mask = 16'h0001;
defparam \dout~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N0
cycloneiv_lcell_comb \dout~17 (
// Equation(s):
// \dout~17_combout  = (!\din[4]~input_o  & (!\din[5]~input_o  & ((\din[2]~input_o ) # (\din[3]~input_o ))))

	.dataa(\din[4]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[5]~input_o ),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\dout~17_combout ),
	.cout());
// synopsys translate_off
defparam \dout~17 .lut_mask = 16'h0504;
defparam \dout~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N26
cycloneiv_lcell_comb \dout~18 (
// Equation(s):
// \dout~18_combout  = (\dout~16_combout  & ((\din[7]~input_o ) # ((\din[6]~input_o ) # (\dout~17_combout ))))

	.dataa(\din[7]~input_o ),
	.datab(\din[6]~input_o ),
	.datac(\dout~16_combout ),
	.datad(\dout~17_combout ),
	.cin(gnd),
	.combout(\dout~18_combout ),
	.cout());
// synopsys translate_off
defparam \dout~18 .lut_mask = 16'hF0E0;
defparam \dout~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N4
cycloneiv_lcell_comb \dout~15 (
// Equation(s):
// \dout~15_combout  = (!\din[13]~input_o  & (!\din[12]~input_o  & ((\din[11]~input_o ) # (\din[10]~input_o ))))

	.dataa(\din[11]~input_o ),
	.datab(\din[10]~input_o ),
	.datac(\din[13]~input_o ),
	.datad(\din[12]~input_o ),
	.cin(gnd),
	.combout(\dout~15_combout ),
	.cout());
// synopsys translate_off
defparam \dout~15 .lut_mask = 16'h000E;
defparam \dout~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N20
cycloneiv_lcell_comb \dout~19 (
// Equation(s):
// \dout~19_combout  = (\dout~18_combout ) # ((\din[15]~input_o ) # ((\din[14]~input_o ) # (\dout~15_combout )))

	.dataa(\dout~18_combout ),
	.datab(\din[15]~input_o ),
	.datac(\din[14]~input_o ),
	.datad(\dout~15_combout ),
	.cin(gnd),
	.combout(\dout~19_combout ),
	.cout());
// synopsys translate_off
defparam \dout~19 .lut_mask = 16'hFFFE;
defparam \dout~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N20
cycloneiv_lcell_comb \dout~22 (
// Equation(s):
// \dout~22_combout  = (!\din[17]~input_o  & (\dout~21_combout  & (\dout~19_combout  & !\din[16]~input_o )))

	.dataa(\din[17]~input_o ),
	.datab(\dout~21_combout ),
	.datac(\dout~19_combout ),
	.datad(\din[16]~input_o ),
	.cin(gnd),
	.combout(\dout~22_combout ),
	.cout());
// synopsys translate_off
defparam \dout~22 .lut_mask = 16'h0040;
defparam \dout~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N10
cycloneiv_lcell_comb \dout~25 (
// Equation(s):
// \dout~25_combout  = (!\din[31]~input_o  & !\din[30]~input_o )

	.dataa(\din[31]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[30]~input_o ),
	.cin(gnd),
	.combout(\dout~25_combout ),
	.cout());
// synopsys translate_off
defparam \dout~25 .lut_mask = 16'h0055;
defparam \dout~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N28
cycloneiv_lcell_comb \dout~26 (
// Equation(s):
// \dout~26_combout  = (\dout~14_combout ) # ((\dout~24_combout ) # ((\dout~22_combout ) # (!\dout~25_combout )))

	.dataa(\dout~14_combout ),
	.datab(\dout~24_combout ),
	.datac(\dout~22_combout ),
	.datad(\dout~25_combout ),
	.cin(gnd),
	.combout(\dout~26_combout ),
	.cout());
// synopsys translate_off
defparam \dout~26 .lut_mask = 16'hFEFF;
defparam \dout~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N4
cycloneiv_lcell_comb \dout~33 (
// Equation(s):
// \dout~33_combout  = (!\din[21]~input_o  & (!\din[20]~input_o  & (!\din[22]~input_o  & !\din[23]~input_o )))

	.dataa(\din[21]~input_o ),
	.datab(\din[20]~input_o ),
	.datac(\din[22]~input_o ),
	.datad(\din[23]~input_o ),
	.cin(gnd),
	.combout(\dout~33_combout ),
	.cout());
// synopsys translate_off
defparam \dout~33 .lut_mask = 16'h0001;
defparam \dout~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N2
cycloneiv_lcell_comb \dout~29 (
// Equation(s):
// \dout~29_combout  = (!\din[16]~input_o  & (!\din[19]~input_o  & (!\din[17]~input_o  & !\din[18]~input_o )))

	.dataa(\din[16]~input_o ),
	.datab(\din[19]~input_o ),
	.datac(\din[17]~input_o ),
	.datad(\din[18]~input_o ),
	.cin(gnd),
	.combout(\dout~29_combout ),
	.cout());
// synopsys translate_off
defparam \dout~29 .lut_mask = 16'h0001;
defparam \dout~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N8
cycloneiv_lcell_comb \valid~0 (
// Equation(s):
// \valid~0_combout  = (!\din[7]~input_o  & (!\din[6]~input_o  & (!\din[5]~input_o  & !\din[4]~input_o )))

	.dataa(\din[7]~input_o ),
	.datab(\din[6]~input_o ),
	.datac(\din[5]~input_o ),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \valid~0 .lut_mask = 16'h0001;
defparam \valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N30
cycloneiv_lcell_comb \dout~30 (
// Equation(s):
// \dout~30_combout  = (!\din[11]~input_o  & (!\din[10]~input_o  & (!\din[8]~input_o  & !\din[9]~input_o )))

	.dataa(\din[11]~input_o ),
	.datab(\din[10]~input_o ),
	.datac(\din[8]~input_o ),
	.datad(\din[9]~input_o ),
	.cin(gnd),
	.combout(\dout~30_combout ),
	.cout());
// synopsys translate_off
defparam \dout~30 .lut_mask = 16'h0001;
defparam \dout~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N18
cycloneiv_lcell_comb \dout~31 (
// Equation(s):
// \dout~31_combout  = (!\din[13]~input_o  & (!\din[15]~input_o  & (!\din[14]~input_o  & !\din[12]~input_o )))

	.dataa(\din[13]~input_o ),
	.datab(\din[15]~input_o ),
	.datac(\din[14]~input_o ),
	.datad(\din[12]~input_o ),
	.cin(gnd),
	.combout(\dout~31_combout ),
	.cout());
// synopsys translate_off
defparam \dout~31 .lut_mask = 16'h0001;
defparam \dout~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N18
cycloneiv_lcell_comb \dout~32 (
// Equation(s):
// \dout~32_combout  = (\dout~29_combout  & (((!\valid~0_combout  & \dout~30_combout )) # (!\dout~31_combout )))

	.dataa(\dout~29_combout ),
	.datab(\valid~0_combout ),
	.datac(\dout~30_combout ),
	.datad(\dout~31_combout ),
	.cin(gnd),
	.combout(\dout~32_combout ),
	.cout());
// synopsys translate_off
defparam \dout~32 .lut_mask = 16'h20AA;
defparam \dout~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N22
cycloneiv_lcell_comb \dout~27 (
// Equation(s):
// \dout~27_combout  = (\din[31]~input_o ) # ((\din[30]~input_o ) # ((\din[29]~input_o ) # (\din[28]~input_o )))

	.dataa(\din[31]~input_o ),
	.datab(\din[30]~input_o ),
	.datac(\din[29]~input_o ),
	.datad(\din[28]~input_o ),
	.cin(gnd),
	.combout(\dout~27_combout ),
	.cout());
// synopsys translate_off
defparam \dout~27 .lut_mask = 16'hFFFE;
defparam \dout~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N16
cycloneiv_lcell_comb \dout~28 (
// Equation(s):
// \dout~28_combout  = (!\din[27]~input_o  & (!\din[25]~input_o  & (!\din[26]~input_o  & !\din[24]~input_o )))

	.dataa(\din[27]~input_o ),
	.datab(\din[25]~input_o ),
	.datac(\din[26]~input_o ),
	.datad(\din[24]~input_o ),
	.cin(gnd),
	.combout(\dout~28_combout ),
	.cout());
// synopsys translate_off
defparam \dout~28 .lut_mask = 16'h0001;
defparam \dout~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N4
cycloneiv_lcell_comb \dout~34 (
// Equation(s):
// \dout~34_combout  = (\dout~27_combout ) # ((\dout~28_combout  & ((\dout~32_combout ) # (!\dout~33_combout ))))

	.dataa(\dout~33_combout ),
	.datab(\dout~32_combout ),
	.datac(\dout~27_combout ),
	.datad(\dout~28_combout ),
	.cin(gnd),
	.combout(\dout~34_combout ),
	.cout());
// synopsys translate_off
defparam \dout~34 .lut_mask = 16'hFDF0;
defparam \dout~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N0
cycloneiv_lcell_comb \valid~1 (
// Equation(s):
// \valid~1_combout  = (\dout~30_combout  & \dout~31_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dout~30_combout ),
	.datad(\dout~31_combout ),
	.cin(gnd),
	.combout(\valid~1_combout ),
	.cout());
// synopsys translate_off
defparam \valid~1 .lut_mask = 16'hF000;
defparam \valid~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N14
cycloneiv_lcell_comb \dout~35 (
// Equation(s):
// \dout~35_combout  = (\din[27]~input_o ) # (((\din[26]~input_o ) # (!\dout~25_combout )) # (!\dout~20_combout ))

	.dataa(\din[27]~input_o ),
	.datab(\dout~20_combout ),
	.datac(\din[26]~input_o ),
	.datad(\dout~25_combout ),
	.cin(gnd),
	.combout(\dout~35_combout ),
	.cout());
// synopsys translate_off
defparam \dout~35 .lut_mask = 16'hFBFF;
defparam \dout~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N26
cycloneiv_lcell_comb \dout~36 (
// Equation(s):
// \dout~36_combout  = (\dout~35_combout ) # ((\dout~29_combout  & (!\valid~1_combout  & \dout~33_combout )))

	.dataa(\dout~29_combout ),
	.datab(\valid~1_combout ),
	.datac(\dout~35_combout ),
	.datad(\dout~33_combout ),
	.cin(gnd),
	.combout(\dout~36_combout ),
	.cout());
// synopsys translate_off
defparam \dout~36 .lut_mask = 16'hF2F0;
defparam \dout~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N12
cycloneiv_lcell_comb \valid~2 (
// Equation(s):
// \valid~2_combout  = (!\din[27]~input_o  & (!\din[25]~input_o  & (!\din[29]~input_o  & !\din[31]~input_o )))

	.dataa(\din[27]~input_o ),
	.datab(\din[25]~input_o ),
	.datac(\din[29]~input_o ),
	.datad(\din[31]~input_o ),
	.cin(gnd),
	.combout(\valid~2_combout ),
	.cout());
// synopsys translate_off
defparam \valid~2 .lut_mask = 16'h0001;
defparam \valid~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N6
cycloneiv_lcell_comb \valid~3 (
// Equation(s):
// \valid~3_combout  = (!\din[21]~input_o  & (!\din[19]~input_o  & (!\din[17]~input_o  & !\din[23]~input_o )))

	.dataa(\din[21]~input_o ),
	.datab(\din[19]~input_o ),
	.datac(\din[17]~input_o ),
	.datad(\din[23]~input_o ),
	.cin(gnd),
	.combout(\valid~3_combout ),
	.cout());
// synopsys translate_off
defparam \valid~3 .lut_mask = 16'h0001;
defparam \valid~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y21_N0
cycloneiv_lcell_comb \valid~4 (
// Equation(s):
// \valid~4_combout  = (\valid~2_combout  & (\dout~2_combout  & \valid~3_combout ))

	.dataa(\valid~2_combout ),
	.datab(gnd),
	.datac(\dout~2_combout ),
	.datad(\valid~3_combout ),
	.cin(gnd),
	.combout(\valid~4_combout ),
	.cout());
// synopsys translate_off
defparam \valid~4 .lut_mask = 16'hA000;
defparam \valid~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N12
cycloneiv_lcell_comb \valid~5 (
// Equation(s):
// \valid~5_combout  = (\din[3]~input_o ) # ((\din[0]~input_o ) # ((\din[1]~input_o ) # (\din[2]~input_o )))

	.dataa(\din[3]~input_o ),
	.datab(\din[0]~input_o ),
	.datac(\din[1]~input_o ),
	.datad(\din[2]~input_o ),
	.cin(gnd),
	.combout(\valid~5_combout ),
	.cout());
// synopsys translate_off
defparam \valid~5 .lut_mask = 16'hFFFE;
defparam \valid~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N30
cycloneiv_lcell_comb \valid~6 (
// Equation(s):
// \valid~6_combout  = (\valid~5_combout ) # (((!\valid~0_combout ) # (!\valid~1_combout )) # (!\valid~4_combout ))

	.dataa(\valid~5_combout ),
	.datab(\valid~4_combout ),
	.datac(\valid~1_combout ),
	.datad(\valid~0_combout ),
	.cin(gnd),
	.combout(\valid~6_combout ),
	.cout());
// synopsys translate_off
defparam \valid~6 .lut_mask = 16'hBFFF;
defparam \valid~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign valid = \valid~output_o ;

endmodule
