vendor_name = ModelSim
source_file = 1, C:/Verilog_practice_again/freq_dev/accum/accum.v
source_file = 1, C:/Verilog_practice_again/freq_dev/accum/db/accum.cbx.xml
design_name = accum
instance = comp, \dout[0]~output\, dout[0]~output, accum, 1
instance = comp, \dout[1]~output\, dout[1]~output, accum, 1
instance = comp, \dout[2]~output\, dout[2]~output, accum, 1
instance = comp, \dout[3]~output\, dout[3]~output, accum, 1
instance = comp, \dout[4]~output\, dout[4]~output, accum, 1
instance = comp, \dout[5]~output\, dout[5]~output, accum, 1
instance = comp, \dout[6]~output\, dout[6]~output, accum, 1
instance = comp, \dout[7]~output\, dout[7]~output, accum, 1
instance = comp, \dout[8]~output\, dout[8]~output, accum, 1
instance = comp, \dout[9]~output\, dout[9]~output, accum, 1
instance = comp, \dout[10]~output\, dout[10]~output, accum, 1
instance = comp, \dout[11]~output\, dout[11]~output, accum, 1
instance = comp, \dout[12]~output\, dout[12]~output, accum, 1
instance = comp, \dout[13]~output\, dout[13]~output, accum, 1
instance = comp, \dout[14]~output\, dout[14]~output, accum, 1
instance = comp, \dout[15]~output\, dout[15]~output, accum, 1
instance = comp, \dout[16]~output\, dout[16]~output, accum, 1
instance = comp, \dout[17]~output\, dout[17]~output, accum, 1
instance = comp, \dout[18]~output\, dout[18]~output, accum, 1
instance = comp, \dout[19]~output\, dout[19]~output, accum, 1
instance = comp, \dout[20]~output\, dout[20]~output, accum, 1
instance = comp, \dout[21]~output\, dout[21]~output, accum, 1
instance = comp, \dout[22]~output\, dout[22]~output, accum, 1
instance = comp, \dout[23]~output\, dout[23]~output, accum, 1
instance = comp, \dout[24]~output\, dout[24]~output, accum, 1
instance = comp, \dout[25]~output\, dout[25]~output, accum, 1
instance = comp, \dout[26]~output\, dout[26]~output, accum, 1
instance = comp, \dout[27]~output\, dout[27]~output, accum, 1
instance = comp, \dout[28]~output\, dout[28]~output, accum, 1
instance = comp, \dout[29]~output\, dout[29]~output, accum, 1
instance = comp, \dout[30]~output\, dout[30]~output, accum, 1
instance = comp, \dout[31]~output\, dout[31]~output, accum, 1
instance = comp, \clk~input\, clk~input, accum, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, accum, 1
instance = comp, \en~input\, en~input, accum, 1
instance = comp, \dout[0]~31\, dout[0]~31, accum, 1
instance = comp, \rst_p~input\, rst_p~input, accum, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, accum, 1
instance = comp, \dout[0]~reg0\, dout[0]~reg0, accum, 1
instance = comp, \dout[1]~32\, dout[1]~32, accum, 1
instance = comp, \dout[1]~reg0\, dout[1]~reg0, accum, 1
instance = comp, \dout[2]~34\, dout[2]~34, accum, 1
instance = comp, \dout[2]~reg0\, dout[2]~reg0, accum, 1
instance = comp, \dout[3]~36\, dout[3]~36, accum, 1
instance = comp, \dout[3]~reg0\, dout[3]~reg0, accum, 1
instance = comp, \dout[4]~38\, dout[4]~38, accum, 1
instance = comp, \dout[4]~reg0\, dout[4]~reg0, accum, 1
instance = comp, \dout[5]~40\, dout[5]~40, accum, 1
instance = comp, \dout[5]~reg0\, dout[5]~reg0, accum, 1
instance = comp, \dout[6]~42\, dout[6]~42, accum, 1
instance = comp, \dout[6]~reg0\, dout[6]~reg0, accum, 1
instance = comp, \dout[7]~44\, dout[7]~44, accum, 1
instance = comp, \dout[7]~reg0\, dout[7]~reg0, accum, 1
instance = comp, \dout[8]~46\, dout[8]~46, accum, 1
instance = comp, \dout[8]~reg0\, dout[8]~reg0, accum, 1
instance = comp, \dout[9]~48\, dout[9]~48, accum, 1
instance = comp, \dout[9]~reg0\, dout[9]~reg0, accum, 1
instance = comp, \dout[10]~50\, dout[10]~50, accum, 1
instance = comp, \dout[10]~reg0\, dout[10]~reg0, accum, 1
instance = comp, \dout[11]~52\, dout[11]~52, accum, 1
instance = comp, \dout[11]~reg0\, dout[11]~reg0, accum, 1
instance = comp, \dout[12]~54\, dout[12]~54, accum, 1
instance = comp, \dout[12]~reg0\, dout[12]~reg0, accum, 1
instance = comp, \dout[13]~56\, dout[13]~56, accum, 1
instance = comp, \dout[13]~reg0\, dout[13]~reg0, accum, 1
instance = comp, \dout[14]~58\, dout[14]~58, accum, 1
instance = comp, \dout[14]~reg0\, dout[14]~reg0, accum, 1
instance = comp, \dout[15]~60\, dout[15]~60, accum, 1
instance = comp, \dout[15]~reg0\, dout[15]~reg0, accum, 1
instance = comp, \dout[16]~62\, dout[16]~62, accum, 1
instance = comp, \dout[16]~reg0\, dout[16]~reg0, accum, 1
instance = comp, \dout[17]~64\, dout[17]~64, accum, 1
instance = comp, \dout[17]~reg0\, dout[17]~reg0, accum, 1
instance = comp, \dout[18]~66\, dout[18]~66, accum, 1
instance = comp, \dout[18]~reg0\, dout[18]~reg0, accum, 1
instance = comp, \dout[19]~68\, dout[19]~68, accum, 1
instance = comp, \dout[19]~reg0\, dout[19]~reg0, accum, 1
instance = comp, \dout[20]~70\, dout[20]~70, accum, 1
instance = comp, \dout[20]~reg0\, dout[20]~reg0, accum, 1
instance = comp, \dout[21]~72\, dout[21]~72, accum, 1
instance = comp, \dout[21]~reg0\, dout[21]~reg0, accum, 1
instance = comp, \dout[22]~74\, dout[22]~74, accum, 1
instance = comp, \dout[22]~reg0\, dout[22]~reg0, accum, 1
instance = comp, \dout[23]~76\, dout[23]~76, accum, 1
instance = comp, \dout[23]~reg0\, dout[23]~reg0, accum, 1
instance = comp, \dout[24]~78\, dout[24]~78, accum, 1
instance = comp, \dout[24]~reg0\, dout[24]~reg0, accum, 1
instance = comp, \dout[25]~80\, dout[25]~80, accum, 1
instance = comp, \dout[25]~reg0\, dout[25]~reg0, accum, 1
instance = comp, \dout[26]~82\, dout[26]~82, accum, 1
instance = comp, \dout[26]~reg0\, dout[26]~reg0, accum, 1
instance = comp, \dout[27]~84\, dout[27]~84, accum, 1
instance = comp, \dout[27]~reg0\, dout[27]~reg0, accum, 1
instance = comp, \dout[28]~86\, dout[28]~86, accum, 1
instance = comp, \dout[28]~reg0\, dout[28]~reg0, accum, 1
instance = comp, \dout[29]~88\, dout[29]~88, accum, 1
instance = comp, \dout[29]~reg0\, dout[29]~reg0, accum, 1
instance = comp, \dout[30]~90\, dout[30]~90, accum, 1
instance = comp, \dout[30]~reg0\, dout[30]~reg0, accum, 1
instance = comp, \dout[31]~92\, dout[31]~92, accum, 1
instance = comp, \dout[31]~reg0\, dout[31]~reg0, accum, 1
