vendor_name = ModelSim
source_file = 1, C:/Verilog_training/D_ff/SR_Latch/SR_Latch.v
source_file = 1, C:/Verilog_training/D_ff/SR_Latch/Waveform.vwf
source_file = 1, C:/Verilog_training/D_ff/SR_Latch/db/SR_Latch.cbx.xml
design_name = SR_Latch
instance = comp, \q~output , q~output, SR_Latch, 1
instance = comp, \q_bar~output , q_bar~output, SR_Latch, 1
instance = comp, \r~input , r~input, SR_Latch, 1
instance = comp, \s~input , s~input, SR_Latch, 1
instance = comp, \q~1 , q~1, SR_Latch, 1
instance = comp, \q_bar~0 , q_bar~0, SR_Latch, 1
