vendor_name = ModelSim
source_file = 1, C:/Verilog_training/mux2to1/mux2to1.v
source_file = 1, C:/Verilog_training/mux4to1/mux4to1.v
source_file = 1, C:/Verilog_training/mux4to1/db/mux4to1.cbx.xml
design_name = mux4to1
instance = comp, \dout~output\, dout~output, mux4to1, 1
instance = comp, \din[0]~input\, din[0]~input, mux4to1, 1
instance = comp, \din[1]~input\, din[1]~input, mux4to1, 1
instance = comp, \din[2]~input\, din[2]~input, mux4to1, 1
instance = comp, \din[3]~input\, din[3]~input, mux4to1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux4to1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux4to1, 1
