vendor_name = ModelSim
source_file = 1, C:/Verilog_training/traffic_light_mooreversion/traffic_light_mooreversion.v
source_file = 1, C:/Verilog_training/traffic_light_mooreversion/Waveform.vwf
source_file = 1, C:/Verilog_training/traffic_light_mooreversion/db/traffic_light_mooreversion.cbx.xml
design_name = traffic_light_mooreversion
instance = comp, \count[0]~output , count[0]~output, traffic_light_mooreversion, 1
instance = comp, \count[1]~output , count[1]~output, traffic_light_mooreversion, 1
instance = comp, \count[2]~output , count[2]~output, traffic_light_mooreversion, 1
instance = comp, \count[3]~output , count[3]~output, traffic_light_mooreversion, 1
instance = comp, \lightA[0]~output , lightA[0]~output, traffic_light_mooreversion, 1
instance = comp, \lightA[1]~output , lightA[1]~output, traffic_light_mooreversion, 1
instance = comp, \lightA[2]~output , lightA[2]~output, traffic_light_mooreversion, 1
instance = comp, \lightB[0]~output , lightB[0]~output, traffic_light_mooreversion, 1
instance = comp, \lightB[1]~output , lightB[1]~output, traffic_light_mooreversion, 1
instance = comp, \lightB[2]~output , lightB[2]~output, traffic_light_mooreversion, 1
instance = comp, \clk~input , clk~input, traffic_light_mooreversion, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_mooreversion, 1
instance = comp, \Add0~0 , Add0~0, traffic_light_mooreversion, 1
instance = comp, \Selector5~0 , Selector5~0, traffic_light_mooreversion, 1
instance = comp, \rst~input , rst~input, traffic_light_mooreversion, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, traffic_light_mooreversion, 1
instance = comp, \current_state.s1 , current_state.s1, traffic_light_mooreversion, 1
instance = comp, \Add0~1 , Add0~1, traffic_light_mooreversion, 1
instance = comp, \Selector1~0 , Selector1~0, traffic_light_mooreversion, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, traffic_light_mooreversion, 1
instance = comp, \Selector6~0 , Selector6~0, traffic_light_mooreversion, 1
instance = comp, \Selector6~1 , Selector6~1, traffic_light_mooreversion, 1
instance = comp, \current_state.s2 , current_state.s2, traffic_light_mooreversion, 1
instance = comp, \count[1]~0 , count[1]~0, traffic_light_mooreversion, 1
instance = comp, \Selector2~0 , Selector2~0, traffic_light_mooreversion, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, traffic_light_mooreversion, 1
instance = comp, \LessThan1~0 , LessThan1~0, traffic_light_mooreversion, 1
instance = comp, \Selector7~1 , Selector7~1, traffic_light_mooreversion, 1
instance = comp, \current_state.s3 , current_state.s3, traffic_light_mooreversion, 1
instance = comp, \Selector4~0 , Selector4~0, traffic_light_mooreversion, 1
instance = comp, \current_state.s0 , current_state.s0, traffic_light_mooreversion, 1
instance = comp, \Add0~2 , Add0~2, traffic_light_mooreversion, 1
instance = comp, \Selector0~0 , Selector0~0, traffic_light_mooreversion, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, traffic_light_mooreversion, 1
instance = comp, \Selector7~0 , Selector7~0, traffic_light_mooreversion, 1
instance = comp, \Selector3~1 , Selector3~1, traffic_light_mooreversion, 1
instance = comp, \Selector3~0 , Selector3~0, traffic_light_mooreversion, 1
instance = comp, \Selector3~2 , Selector3~2, traffic_light_mooreversion, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, traffic_light_mooreversion, 1
instance = comp, \lightA~0 , lightA~0, traffic_light_mooreversion, 1
