|mux8to1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
dout <= mux2to1:m2.c


|mux8to1|mux4to1:m0
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN2
dout <= mux2to1:m2.c


|mux8to1|mux4to1:m0|mux2to1:m0
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|mux8to1|mux4to1:m0|mux2to1:m1
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|mux8to1|mux4to1:m0|mux2to1:m2
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|mux8to1|mux4to1:m1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN2
dout <= mux2to1:m2.c


|mux8to1|mux4to1:m1|mux2to1:m0
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|mux8to1|mux4to1:m1|mux2to1:m1
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|mux8to1|mux4to1:m1|mux2to1:m2
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|mux8to1|mux2to1:m2
a => c.IN0
b => c.IN0
sel => c.IN1
sel => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


