vendor_name = ModelSim
source_file = 1, C:/Verilog_training/frequency_divider/div_decoder/div_decoder.v
source_file = 1, C:/Verilog_training/frequency_divider/div_decoder/Waveform.vwf
source_file = 1, C:/Verilog_training/frequency_divider/div_decoder/db/div_decoder.cbx.xml
design_name = div_decoder
instance = comp, \dout[0]~output , dout[0]~output, div_decoder, 1
instance = comp, \dout[1]~output , dout[1]~output, div_decoder, 1
instance = comp, \dout[2]~output , dout[2]~output, div_decoder, 1
instance = comp, \dout[3]~output , dout[3]~output, div_decoder, 1
instance = comp, \dout[4]~output , dout[4]~output, div_decoder, 1
instance = comp, \dout[5]~output , dout[5]~output, div_decoder, 1
instance = comp, \dout[6]~output , dout[6]~output, div_decoder, 1
instance = comp, \dout[7]~output , dout[7]~output, div_decoder, 1
instance = comp, \dout[8]~output , dout[8]~output, div_decoder, 1
instance = comp, \dout[9]~output , dout[9]~output, div_decoder, 1
instance = comp, \dout[10]~output , dout[10]~output, div_decoder, 1
instance = comp, \dout[11]~output , dout[11]~output, div_decoder, 1
instance = comp, \dout[12]~output , dout[12]~output, div_decoder, 1
instance = comp, \dout[13]~output , dout[13]~output, div_decoder, 1
instance = comp, \dout[14]~output , dout[14]~output, div_decoder, 1
instance = comp, \dout[15]~output , dout[15]~output, div_decoder, 1
instance = comp, \dout[16]~output , dout[16]~output, div_decoder, 1
instance = comp, \dout[17]~output , dout[17]~output, div_decoder, 1
instance = comp, \dout[18]~output , dout[18]~output, div_decoder, 1
instance = comp, \dout[19]~output , dout[19]~output, div_decoder, 1
instance = comp, \dout[20]~output , dout[20]~output, div_decoder, 1
instance = comp, \dout[21]~output , dout[21]~output, div_decoder, 1
instance = comp, \dout[22]~output , dout[22]~output, div_decoder, 1
instance = comp, \dout[23]~output , dout[23]~output, div_decoder, 1
instance = comp, \dout[24]~output , dout[24]~output, div_decoder, 1
instance = comp, \dout[25]~output , dout[25]~output, div_decoder, 1
instance = comp, \dout[26]~output , dout[26]~output, div_decoder, 1
instance = comp, \dout[27]~output , dout[27]~output, div_decoder, 1
instance = comp, \dout[28]~output , dout[28]~output, div_decoder, 1
instance = comp, \dout[29]~output , dout[29]~output, div_decoder, 1
instance = comp, \dout[30]~output , dout[30]~output, div_decoder, 1
instance = comp, \dout[31]~output , dout[31]~output, div_decoder, 1
instance = comp, \fsel[2]~input , fsel[2]~input, div_decoder, 1
instance = comp, \fsel[0]~input , fsel[0]~input, div_decoder, 1
instance = comp, \fsel[1]~input , fsel[1]~input, div_decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, div_decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, div_decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, div_decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, div_decoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, div_decoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, div_decoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, div_decoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, div_decoder, 1
