// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/13/2025 14:11:22"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div_decoder (
	fsel,
	dout);
input 	[2:0] fsel;
output 	[31:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[8]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[9]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[10]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[11]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[12]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[13]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[14]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[15]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[16]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[17]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[18]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[19]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[20]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[21]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[22]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[23]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[24]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[25]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[26]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[27]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[28]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[29]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[30]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[31]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsel[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsel[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsel[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \dout[8]~output_o ;
wire \dout[9]~output_o ;
wire \dout[10]~output_o ;
wire \dout[11]~output_o ;
wire \dout[12]~output_o ;
wire \dout[13]~output_o ;
wire \dout[14]~output_o ;
wire \dout[15]~output_o ;
wire \dout[16]~output_o ;
wire \dout[17]~output_o ;
wire \dout[18]~output_o ;
wire \dout[19]~output_o ;
wire \dout[20]~output_o ;
wire \dout[21]~output_o ;
wire \dout[22]~output_o ;
wire \dout[23]~output_o ;
wire \dout[24]~output_o ;
wire \dout[25]~output_o ;
wire \dout[26]~output_o ;
wire \dout[27]~output_o ;
wire \dout[28]~output_o ;
wire \dout[29]~output_o ;
wire \dout[30]~output_o ;
wire \dout[31]~output_o ;
wire \fsel[2]~input_o ;
wire \fsel[0]~input_o ;
wire \fsel[1]~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~5_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~7_combout ;


// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \dout[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \dout[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \dout[2]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \dout[3]~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \dout[4]~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \dout[5]~output (
	.i(\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \dout[6]~output (
	.i(\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \dout[7]~output (
	.i(\Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \dout[8]~output (
	.i(\Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[8]~output .bus_hold = "false";
defparam \dout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \dout[9]~output (
	.i(\Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[9]~output .bus_hold = "false";
defparam \dout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \dout[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[10]~output .bus_hold = "false";
defparam \dout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \dout[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[11]~output .bus_hold = "false";
defparam \dout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \dout[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[12]~output .bus_hold = "false";
defparam \dout[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \dout[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[13]~output .bus_hold = "false";
defparam \dout[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \dout[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[14]~output .bus_hold = "false";
defparam \dout[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \dout[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[15]~output .bus_hold = "false";
defparam \dout[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \dout[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[16]~output .bus_hold = "false";
defparam \dout[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \dout[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[17]~output .bus_hold = "false";
defparam \dout[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \dout[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[18]~output .bus_hold = "false";
defparam \dout[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \dout[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[19]~output .bus_hold = "false";
defparam \dout[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \dout[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[20]~output .bus_hold = "false";
defparam \dout[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \dout[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[21]~output .bus_hold = "false";
defparam \dout[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \dout[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[22]~output .bus_hold = "false";
defparam \dout[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \dout[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[23]~output .bus_hold = "false";
defparam \dout[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \dout[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[24]~output .bus_hold = "false";
defparam \dout[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \dout[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[25]~output .bus_hold = "false";
defparam \dout[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \dout[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[26]~output .bus_hold = "false";
defparam \dout[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \dout[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[27]~output .bus_hold = "false";
defparam \dout[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \dout[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[28]~output .bus_hold = "false";
defparam \dout[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \dout[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[29]~output .bus_hold = "false";
defparam \dout[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \dout[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[30]~output .bus_hold = "false";
defparam \dout[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \dout[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[31]~output .bus_hold = "false";
defparam \dout[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \fsel[2]~input (
	.i(fsel[2]),
	.ibar(gnd),
	.o(\fsel[2]~input_o ));
// synopsys translate_off
defparam \fsel[2]~input .bus_hold = "false";
defparam \fsel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \fsel[0]~input (
	.i(fsel[0]),
	.ibar(gnd),
	.o(\fsel[0]~input_o ));
// synopsys translate_off
defparam \fsel[0]~input .bus_hold = "false";
defparam \fsel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \fsel[1]~input (
	.i(fsel[1]),
	.ibar(gnd),
	.o(\fsel[1]~input_o ));
// synopsys translate_off
defparam \fsel[1]~input .bus_hold = "false";
defparam \fsel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\fsel[2]~input_o  & (!\fsel[0]~input_o  & !\fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0005;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\fsel[2]~input_o  & (\fsel[0]~input_o  & !\fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0050;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneiv_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\fsel[2]~input_o  & (!\fsel[0]~input_o  & \fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0500;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N14
cycloneiv_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\fsel[2]~input_o  & (\fsel[0]~input_o  & \fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h5000;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneiv_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\fsel[2]~input_o  & (!\fsel[0]~input_o  & !\fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h000A;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneiv_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\fsel[2]~input_o  & (\fsel[0]~input_o  & !\fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h00A0;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
cycloneiv_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\fsel[2]~input_o  & (!\fsel[0]~input_o  & \fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0A00;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneiv_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\fsel[2]~input_o  & (\fsel[0]~input_o  & \fsel[1]~input_o ))

	.dataa(\fsel[2]~input_o ),
	.datab(gnd),
	.datac(\fsel[0]~input_o ),
	.datad(\fsel[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'hA000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign dout[8] = \dout[8]~output_o ;

assign dout[9] = \dout[9]~output_o ;

assign dout[10] = \dout[10]~output_o ;

assign dout[11] = \dout[11]~output_o ;

assign dout[12] = \dout[12]~output_o ;

assign dout[13] = \dout[13]~output_o ;

assign dout[14] = \dout[14]~output_o ;

assign dout[15] = \dout[15]~output_o ;

assign dout[16] = \dout[16]~output_o ;

assign dout[17] = \dout[17]~output_o ;

assign dout[18] = \dout[18]~output_o ;

assign dout[19] = \dout[19]~output_o ;

assign dout[20] = \dout[20]~output_o ;

assign dout[21] = \dout[21]~output_o ;

assign dout[22] = \dout[22]~output_o ;

assign dout[23] = \dout[23]~output_o ;

assign dout[24] = \dout[24]~output_o ;

assign dout[25] = \dout[25]~output_o ;

assign dout[26] = \dout[26]~output_o ;

assign dout[27] = \dout[27]~output_o ;

assign dout[28] = \dout[28]~output_o ;

assign dout[29] = \dout[29]~output_o ;

assign dout[30] = \dout[30]~output_o ;

assign dout[31] = \dout[31]~output_o ;

endmodule
