vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/add6/add6.v
source_file = 1, C:/Verilog_training/BCD/BCDADD/BCDADD.v
source_file = 1, C:/Verilog_training/BCD/CLA/CLA.v
source_file = 1, C:/Verilog_training/BCD/mux4/mux4.v
source_file = 1, C:/Verilog_training/BCD/mux8/mux8.v
source_file = 1, C:/Verilog_training/BCD/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/BCD/BCD.v
source_file = 1, C:/Verilog_training/BCD/db/BCD.cbx.xml
design_name = BCD
instance = comp, \bcd_unit[0]~output\, bcd_unit[0]~output, BCD, 1
instance = comp, \bcd_unit[1]~output\, bcd_unit[1]~output, BCD, 1
instance = comp, \bcd_unit[2]~output\, bcd_unit[2]~output, BCD, 1
instance = comp, \bcd_unit[3]~output\, bcd_unit[3]~output, BCD, 1
instance = comp, \bcd_ten[0]~output\, bcd_ten[0]~output, BCD, 1
instance = comp, \bcd_ten[1]~output\, bcd_ten[1]~output, BCD, 1
instance = comp, \bcd_ten[2]~output\, bcd_ten[2]~output, BCD, 1
instance = comp, \bcd_ten[3]~output\, bcd_ten[3]~output, BCD, 1
instance = comp, \bcd_hundred[0]~output\, bcd_hundred[0]~output, BCD, 1
instance = comp, \bcd_hundred[1]~output\, bcd_hundred[1]~output, BCD, 1
instance = comp, \bcd_hundred[2]~output\, bcd_hundred[2]~output, BCD, 1
instance = comp, \bcd_hundred[3]~output\, bcd_hundred[3]~output, BCD, 1
instance = comp, \binaryin[0]~input\, binaryin[0]~input, BCD, 1
instance = comp, \binaryin[1]~input\, binaryin[1]~input, BCD, 1
instance = comp, \binaryin[3]~input\, binaryin[3]~input, BCD, 1
instance = comp, \binaryin[4]~input\, binaryin[4]~input, BCD, 1
instance = comp, \binaryin[2]~input\, binaryin[2]~input, BCD, 1
instance = comp, \b0|c_low|Add0~1\, b0|c_low|Add0~1, BCD, 1
instance = comp, \b0|c_low|Add0~0\, b0|c_low|Add0~0, BCD, 1
instance = comp, \binaryin[5]~input\, binaryin[5]~input, BCD, 1
instance = comp, \b0|c_low|Add0~2\, b0|c_low|Add0~2, BCD, 1
instance = comp, \b1|m_low|c[1]~0\, b1|m_low|c[1]~0, BCD, 1
instance = comp, \b1|c_low|Add0~1\, b1|c_low|Add0~1, BCD, 1
instance = comp, \b1|c_low|Add0~2\, b1|c_low|Add0~2, BCD, 1
instance = comp, \binaryin[6]~input\, binaryin[6]~input, BCD, 1
instance = comp, \b1|c_low|Add0~0\, b1|c_low|Add0~0, BCD, 1
instance = comp, \b2|mux_sellow~0\, b2|mux_sellow~0, BCD, 1
instance = comp, \b3|m_low|c[3]~0\, b3|m_low|c[3]~0, BCD, 1
instance = comp, \binaryin[7]~input\, binaryin[7]~input, BCD, 1
instance = comp, \b2|m_low|c[3]~0\, b2|m_low|c[3]~0, BCD, 1
instance = comp, \b3|mux_sellow~0\, b3|mux_sellow~0, BCD, 1
instance = comp, \b3|m_low|c[1]~1\, b3|m_low|c[1]~1, BCD, 1
instance = comp, \b2|m_low|c[2]~1\, b2|m_low|c[2]~1, BCD, 1
instance = comp, \b3|m_low|c[2]~2\, b3|m_low|c[2]~2, BCD, 1
instance = comp, \b3|m_low|c[3]~3\, b3|m_low|c[3]~3, BCD, 1
instance = comp, \b1|mux_sellow~0\, b1|mux_sellow~0, BCD, 1
instance = comp, \b0|c_high|Add1~0\, b0|c_high|Add1~0, BCD, 1
instance = comp, \b2|c_high|Add1~2\, b2|c_high|Add1~2, BCD, 1
instance = comp, \b3|c_high|s[0]~0\, b3|c_high|s[0]~0, BCD, 1
instance = comp, \b0|c_high|Add1~1\, b0|c_high|Add1~1, BCD, 1
instance = comp, \b2|m_high|c[3]~2\, b2|m_high|c[3]~2, BCD, 1
instance = comp, \b2|m_high|c[2]~0\, b2|m_high|c[2]~0, BCD, 1
instance = comp, \b2|m_high|c[1]~1\, b2|m_high|c[1]~1, BCD, 1
instance = comp, \b2|m_high|c[1]~3\, b2|m_high|c[1]~3, BCD, 1
instance = comp, \b2|m_high|c[1]~4\, b2|m_high|c[1]~4, BCD, 1
instance = comp, \b3|c_high|Add0~0\, b3|c_high|Add0~0, BCD, 1
instance = comp, \b3|c_high|Add0~2\, b3|c_high|Add0~2, BCD, 1
instance = comp, \b3|c_high|Add0~4\, b3|c_high|Add0~4, BCD, 1
instance = comp, \b3|c_high|s[1]~2\, b3|c_high|s[1]~2, BCD, 1
instance = comp, \b3|c_high|s[2]~4\, b3|c_high|s[2]~4, BCD, 1
instance = comp, \b3|c_high|s[3]~6\, b3|c_high|s[3]~6, BCD, 1
instance = comp, \b3|c_high|Add0~6\, b3|c_high|Add0~6, BCD, 1
instance = comp, \b3|c_high|cout~0\, b3|c_high|cout~0, BCD, 1
instance = comp, \b3|m_high|c[1]~0\, b3|m_high|c[1]~0, BCD, 1
instance = comp, \b3|m_high|c[2]~1\, b3|m_high|c[2]~1, BCD, 1
instance = comp, \b3|m_high|c[3]~2\, b3|m_high|c[3]~2, BCD, 1
instance = comp, \b3|mux_selhigh~0\, b3|mux_selhigh~0, BCD, 1
instance = comp, \b2|mux_selhigh~0\, b2|mux_selhigh~0, BCD, 1
instance = comp, \f0|Add0~0\, f0|Add0~0, BCD, 1
instance = comp, \f0|Add0~1\, f0|Add0~1, BCD, 1
