// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD")
  (DATE "07/21/2025 22:59:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_unit\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2957:2957:2957) (3101:3101:3101))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_unit\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (962:962:962))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_unit\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1539:1539:1539))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_unit\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (917:917:917))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_ten\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (781:781:781))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_ten\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1506:1506:1506))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_ten\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (581:581:581))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_ten\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (552:552:552))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_hundred\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (980:980:980))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\bcd_hundred\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (580:580:580))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|c_low\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3179:3179:3179))
        (PORT datab (3035:3035:3035) (3256:3256:3256))
        (PORT datac (3003:3003:3003) (3232:3232:3232))
        (PORT datad (3000:3000:3000) (3216:3216:3216))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|c_low\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3173:3173:3173))
        (PORT datab (3038:3038:3038) (3258:3258:3258))
        (PORT datac (2999:2999:2999) (3227:3227:3227))
        (PORT datad (2994:2994:2994) (3210:3210:3210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|c_low\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3179:3179:3179))
        (PORT datab (3035:3035:3035) (3255:3255:3255))
        (PORT datac (3004:3004:3004) (3232:3232:3232))
        (PORT datad (3000:3000:3000) (3217:3217:3217))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b1\|m_low\|c\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (261:261:261))
        (PORT datab (221:221:221) (255:255:255))
        (PORT datac (2766:2766:2766) (3005:3005:3005))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b1\|c_low\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (219:219:219) (252:252:252))
        (PORT datac (2772:2772:2772) (3012:3012:3012))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b1\|c_low\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (261:261:261))
        (PORT datab (221:221:221) (255:255:255))
        (PORT datac (2767:2767:2767) (3006:3006:3006))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b1\|c_low\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (217:217:217) (251:251:251))
        (PORT datac (2776:2776:2776) (3016:3016:3016))
        (PORT datad (188:188:188) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|mux_sellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (214:214:214) (245:245:245))
        (PORT datac (2959:2959:2959) (3177:3177:3177))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_low\|c\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (214:214:214) (245:245:245))
        (PORT datac (2959:2959:2959) (3177:3177:3177))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binaryin\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_low\|c\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (211:211:211) (241:241:241))
        (PORT datac (2961:2961:2961) (3179:3179:3179))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|mux_sellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1550:1550:1550))
        (PORT datab (3091:3091:3091) (3261:3261:3261))
        (PORT datad (1916:1916:1916) (1894:1894:1894))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_low\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (609:609:609))
        (PORT datac (588:588:588) (588:588:588))
        (PORT datad (2266:2266:2266) (2253:2253:2253))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_low\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (213:213:213) (244:244:244))
        (PORT datac (2960:2960:2960) (3178:3178:3178))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_low\|c\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (571:571:571))
        (PORT datab (601:601:601) (606:606:606))
        (PORT datac (587:587:587) (587:587:587))
        (PORT datad (2270:2270:2270) (2258:2258:2258))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_low\|c\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1550:1550:1550))
        (PORT datab (3091:3091:3091) (3261:3261:3261))
        (PORT datad (1917:1917:1917) (1894:1894:1894))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b1\|mux_sellow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (258:258:258))
        (PORT datab (223:223:223) (257:257:257))
        (PORT datac (2763:2763:2763) (3002:3002:3002))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|c_high\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3176:3176:3176))
        (PORT datab (3037:3037:3037) (3257:3257:3257))
        (PORT datac (3002:3002:3002) (3230:3230:3230))
        (PORT datad (2997:2997:2997) (3214:3214:3214))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|c_high\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (234:234:234))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2774:2774:2774) (3015:3015:3015))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (1992:1992:1992))
        (PORT datab (211:211:211) (234:234:234))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|c_high\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3049:3049:3049) (3268:3268:3268))
        (PORT datac (2704:2704:2704) (2916:2916:2916))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_high\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3572:3572:3572))
        (PORT datab (1042:1042:1042) (1041:1041:1041))
        (PORT datac (3520:3520:3520) (3739:3739:3739))
        (PORT datad (3172:3172:3172) (3378:3378:3378))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_high\|c\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3044:3044:3044))
        (PORT datab (3035:3035:3035) (3261:3261:3261))
        (PORT datac (2961:2961:2961) (3179:3179:3179))
        (PORT datad (3000:3000:3000) (3219:3219:3219))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_high\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3578:3578:3578))
        (PORT datab (1043:1043:1043) (1042:1042:1042))
        (PORT datac (3526:3526:3526) (3746:3746:3746))
        (PORT datad (3167:3167:3167) (3374:3374:3374))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_high\|c\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (232:232:232))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (2770:2770:2770) (3010:3010:3010))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|m_high\|c\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datad (996:996:996) (977:977:977))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1286:1286:1286))
        (PORT datab (3092:3092:3092) (3262:3262:3262))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2020:2020:2020) (1997:1997:1997))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1827:1827:1827) (1816:1816:1816))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (213:213:213))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|c_high\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_high\|c\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (257:257:257))
        (PORT datab (218:218:218) (250:250:250))
        (PORT datac (324:324:324) (333:333:333))
        (PORT datad (313:313:313) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_high\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (255:255:255))
        (PORT datab (216:216:216) (248:248:248))
        (PORT datac (322:322:322) (331:331:331))
        (PORT datad (310:310:310) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|m_high\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (256:256:256))
        (PORT datab (216:216:216) (249:249:249))
        (PORT datac (323:323:323) (332:332:332))
        (PORT datad (312:312:312) (313:313:313))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b3\|mux_selhigh\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (257:257:257))
        (PORT datab (217:217:217) (250:250:250))
        (PORT datac (324:324:324) (332:332:332))
        (PORT datad (312:312:312) (313:313:313))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b2\|mux_selhigh\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3571:3571:3571))
        (PORT datab (1042:1042:1042) (1041:1041:1041))
        (PORT datac (3520:3520:3520) (3739:3739:3739))
        (PORT datad (3172:3172:3172) (3379:3379:3379))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3075:3075:3075))
        (PORT datab (1036:1036:1036) (1012:1012:1012))
        (PORT datad (2148:2148:2148) (2121:2121:2121))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3075:3075:3075))
        (PORT datab (1035:1035:1035) (1011:1011:1011))
        (PORT datad (2149:2149:2149) (2121:2121:2121))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
