m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\pencoder_8bit\pencoder_4bit\simulation\qsim
vpencoder_4bit
Z1 I9KMDN36S1z4Rj=HmAeVRS0
Z2 VSR42Q366D`?TDM_KjK2Fa3
Z3 dC:\Verilog_training\pencoder_8bit\pencoder_4bit\simulation\qsim
Z4 w1749874223
Z5 8pencoder_4bit.vo
Z6 Fpencoder_4bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 X7a[kObTTVi=TF2Ac7gl63
!s85 0
Z10 !s108 1749874225.077000
Z11 !s107 pencoder_4bit.vo|
Z12 !s90 -work|work|pencoder_4bit.vo|
!s101 -O0
vpencoder_4bit_vlg_check_tst
!i10b 1
!s100 od:Vb]C@2LYCFk>Qd@3TB3
IkSnGTSH8[BNSPN_0Y^<i;0
VCd56Iz[R:4;LLJmkH]1VP0
R3
R4
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1749874225.145000
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpencoder_4bit_vlg_sample_tst
!i10b 1
!s100 J_<d4?LJn^fDOShidF7I10
I1Uc9YBBWg`Q7K=2L@kL2X1
Vf9YN;N`f:ZESYGl7=EQQL2
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vpencoder_4bit_vlg_vec_tst
!i10b 1
!s100 g75aYTW:1Z`Nm[fJo5CgH0
IYLmmdW7N]kViKAJfU[RB43
VE@M>BB>PR>JQlcz[^gZXB2
R3
R4
R13
R14
L0 196
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
