// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ffulladd_cla")
  (DATE "06/09/2025 20:48:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (675:675:675))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (812:812:812))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (773:773:773))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (610:610:610))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (787:787:787))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3076:3076:3076) (3245:3245:3245))
        (PORT datac (3054:3054:3054) (3231:3231:3231))
        (PORT datad (3336:3336:3336) (3514:3514:3514))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3121:3121:3121))
        (PORT datab (3078:3078:3078) (3247:3247:3247))
        (PORT datac (3056:3056:3056) (3233:3233:3233))
        (PORT datad (3337:3337:3337) (3515:3515:3515))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datad (2905:2905:2905) (3103:3103:3103))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3130:3130:3130))
        (PORT datad (2906:2906:2906) (3105:3105:3105))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (507:507:507))
        (PORT datab (3072:3072:3072) (3241:3241:3241))
        (PORT datac (3049:3049:3049) (3225:3225:3225))
        (PORT datad (3332:3332:3332) (3510:3510:3510))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3123:3123:3123))
        (PORT datab (3372:3372:3372) (3552:3552:3552))
        (PORT datac (3055:3055:3055) (3232:3232:3232))
        (PORT datad (2904:2904:2904) (3102:3102:3102))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (3272:3272:3272) (3430:3430:3430))
        (PORT datac (2822:2822:2822) (3005:3005:3005))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3132:3132:3132))
        (PORT datab (3267:3267:3267) (3424:3424:3424))
        (PORT datac (2817:2817:2817) (2999:2999:2999))
        (PORT datad (2907:2907:2907) (3106:3106:3106))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (507:507:507))
        (PORT datab (3075:3075:3075) (3243:3243:3243))
        (PORT datac (3052:3052:3052) (3228:3228:3228))
        (PORT datad (3334:3334:3334) (3512:3512:3512))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (2819:2819:2819) (3002:3002:3002))
        (PORT datad (3233:3233:3233) (3390:3390:3390))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2864:2864:2864) (3049:3049:3049))
        (PORT datac (2855:2855:2855) (3046:3046:3046))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3129:3129:3129))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datad (2906:2906:2906) (3105:3105:3105))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datac (2823:2823:2823) (3006:3006:3006))
        (PORT datad (3238:3238:3238) (3395:3395:3395))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (3053:3053:3053))
        (PORT datac (2850:2850:2850) (3041:3041:3041))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
