vendor_name = ModelSim
source_file = 1, C:/Verilog_training/mutiply/cla/cla.v
source_file = 1, C:/Verilog_training/mutiply/fulladd_cla/fulladd_cla.v
source_file = 1, C:/Verilog_training/mutiply/ffulladd_cla/ffulladd_cla.v
source_file = 1, C:/Verilog_training/mutiply/ffulladd_cla/db/ffulladd_cla.cbx.xml
design_name = ffulladd_cla
instance = comp, \s[0]~output\, s[0]~output, ffulladd_cla, 1
instance = comp, \s[1]~output\, s[1]~output, ffulladd_cla, 1
instance = comp, \s[2]~output\, s[2]~output, ffulladd_cla, 1
instance = comp, \s[3]~output\, s[3]~output, ffulladd_cla, 1
instance = comp, \cout~output\, cout~output, ffulladd_cla, 1
instance = comp, \cin~input\, cin~input, ffulladd_cla, 1
instance = comp, \b[0]~input\, b[0]~input, ffulladd_cla, 1
instance = comp, \a[0]~input\, a[0]~input, ffulladd_cla, 1
instance = comp, \f0|s~0\, f0|s~0, ffulladd_cla, 1
instance = comp, \a[1]~input\, a[1]~input, ffulladd_cla, 1
instance = comp, \f1|s~0\, f1|s~0, ffulladd_cla, 1
instance = comp, \b[1]~input\, b[1]~input, ffulladd_cla, 1
instance = comp, \f1|s\, f1|s, ffulladd_cla, 1
instance = comp, \c0|c[1]~1\, c0|c[1]~1, ffulladd_cla, 1
instance = comp, \c0|c[1]~2\, c0|c[1]~2, ffulladd_cla, 1
instance = comp, \a[2]~input\, a[2]~input, ffulladd_cla, 1
instance = comp, \b[2]~input\, b[2]~input, ffulladd_cla, 1
instance = comp, \c0|c~0\, c0|c~0, ffulladd_cla, 1
instance = comp, \f2|s\, f2|s, ffulladd_cla, 1
instance = comp, \a[3]~input\, a[3]~input, ffulladd_cla, 1
instance = comp, \b[3]~input\, b[3]~input, ffulladd_cla, 1
instance = comp, \c0|c~3\, c0|c~3, ffulladd_cla, 1
instance = comp, \c0|c[2]~4\, c0|c[2]~4, ffulladd_cla, 1
instance = comp, \c0|c[2]~5\, c0|c[2]~5, ffulladd_cla, 1
instance = comp, \f3|s\, f3|s, ffulladd_cla, 1
instance = comp, \c0|cout~0\, c0|cout~0, ffulladd_cla, 1
instance = comp, \c0|cout~1\, c0|cout~1, ffulladd_cla, 1
instance = comp, \c0|cout~2\, c0|cout~2, ffulladd_cla, 1
