|traffic_light_mooreversion
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => current_state~1.DATAIN
rst => count[0]~reg0.PRESET
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => current_state~3.DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lightA[0] <= lightA[0].DB_MAX_OUTPUT_PORT_TYPE
lightA[1] <= lightA[1].DB_MAX_OUTPUT_PORT_TYPE
lightA[2] <= lightA.DB_MAX_OUTPUT_PORT_TYPE
lightB[0] <= lightB[0].DB_MAX_OUTPUT_PORT_TYPE
lightB[1] <= lightB[1].DB_MAX_OUTPUT_PORT_TYPE
lightB[2] <= lightA.DB_MAX_OUTPUT_PORT_TYPE


