vendor_name = ModelSim
source_file = 1, C:/Verilog_training/traffic_moore/traffic_moore.v
source_file = 1, C:/Verilog_training/traffic_moore/db/traffic_moore.cbx.xml
design_name = traffic_moore
instance = comp, \light[0]~output\, light[0]~output, traffic_moore, 1
instance = comp, \light[1]~output\, light[1]~output, traffic_moore, 1
instance = comp, \light[2]~output\, light[2]~output, traffic_moore, 1
instance = comp, \clk~input\, clk~input, traffic_moore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic_moore, 1
instance = comp, \count[0]~8\, count[0]~8, traffic_moore, 1
instance = comp, \rst_p~input\, rst_p~input, traffic_moore, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, traffic_moore, 1
instance = comp, \Equal1~0\, Equal1~0, traffic_moore, 1
instance = comp, \count[6]~20\, count[6]~20, traffic_moore, 1
instance = comp, \count[7]~22\, count[7]~22, traffic_moore, 1
instance = comp, \count[7]\, count[7], traffic_moore, 1
instance = comp, \Equal0~1\, Equal0~1, traffic_moore, 1
instance = comp, \Selector1~0\, Selector1~0, traffic_moore, 1
instance = comp, \Selector1~1\, Selector1~1, traffic_moore, 1
instance = comp, \current.state_Y\, current.state_Y, traffic_moore, 1
instance = comp, \Equal0~2\, Equal0~2, traffic_moore, 1
instance = comp, \WideOr0~0\, WideOr0~0, traffic_moore, 1
instance = comp, \count[0]\, count[0], traffic_moore, 1
instance = comp, \count[1]~10\, count[1]~10, traffic_moore, 1
instance = comp, \count[1]\, count[1], traffic_moore, 1
instance = comp, \count[2]~12\, count[2]~12, traffic_moore, 1
instance = comp, \count[2]\, count[2], traffic_moore, 1
instance = comp, \count[3]~14\, count[3]~14, traffic_moore, 1
instance = comp, \count[3]\, count[3], traffic_moore, 1
instance = comp, \count[4]~16\, count[4]~16, traffic_moore, 1
instance = comp, \count[4]\, count[4], traffic_moore, 1
instance = comp, \count[5]~18\, count[5]~18, traffic_moore, 1
instance = comp, \count[5]\, count[5], traffic_moore, 1
instance = comp, \count[6]\, count[6], traffic_moore, 1
instance = comp, \Equal0~0\, Equal0~0, traffic_moore, 1
instance = comp, \Selector2~0\, Selector2~0, traffic_moore, 1
instance = comp, \Selector2~1\, Selector2~1, traffic_moore, 1
instance = comp, \current.state_R\, current.state_R, traffic_moore, 1
instance = comp, \Selector0~0\, Selector0~0, traffic_moore, 1
instance = comp, \current.state_G\, current.state_G, traffic_moore, 1
