m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\PISPO\simulation\qsim
vPISPO
Z1 !s100 UC8YB5:?<P5h@iOY[bGjT2
Z2 I_1g5ZNMO`kd;[><:9]Saf0
Z3 VTP7I4R:71lIgBXZ8J<7AJ2
Z4 dC:\Verilog_training\PISPO\simulation\qsim
Z5 w1751097397
Z6 8PISPO.vo
Z7 FPISPO.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|PISPO.vo|
Z10 o-work work -O0
Z11 n@p@i@s@p@o
!i10b 1
!s85 0
Z12 !s108 1751097397.763000
Z13 !s107 PISPO.vo|
!s101 -O0
vPISPO_vlg_check_tst
!i10b 1
Z14 !s100 TKQkYDM_eCF]41LddafV;3
Z15 IM@P8Ab]k6Ma`aUAKY3J0?2
Z16 V;GCjk;b26HjT6cF@?M^4Q0
R4
Z17 w1751097396
Z18 8Waveform1.vwf.vt
Z19 FWaveform1.vwf.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1751097397.811000
Z21 !s107 Waveform1.vwf.vt|
Z22 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z23 n@p@i@s@p@o_vlg_check_tst
vPISPO_vlg_sample_tst
!i10b 1
Z24 !s100 WY:11YK<5o;Hzg?ScC]3I3
Z25 I;YH]4[JQf=RKW@SU7Ez@_0
Z26 V;^fji73diRfl@EIaol8Y:0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@p@i@s@p@o_vlg_sample_tst
vPISPO_vlg_vec_tst
!i10b 1
Z28 !s100 [dYFXFD[IIPkmdX8fKKoC3
Z29 Igo2i:;`Mc:@OFJE]F9R742
Z30 VJz_Rf=A?j`Ze6B^Bon>^^0
R4
R17
R18
R19
Z31 L0 242
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@p@i@s@p@o_vlg_vec_tst
