|floating_adder
fa[0] => fa_f[0].DATAB
fa[0] => fb_f[0].DATAA
fa[1] => fa_f[1].DATAB
fa[1] => fb_f[1].DATAA
fa[2] => fa_f[2].DATAB
fa[2] => fb_f[2].DATAA
fa[3] => fa_f[3].DATAB
fa[3] => fb_f[3].DATAA
fa[4] => fa_f[4].DATAB
fa[4] => fb_f[4].DATAA
fa[5] => fa_f[5].DATAB
fa[5] => fb_f[5].DATAA
fa[6] => fa_f[6].DATAB
fa[6] => fb_f[6].DATAA
fa[7] => fa_f[7].DATAB
fa[7] => fb_f[7].DATAA
fa[8] => fa_f[8].DATAB
fa[8] => fb_f[8].DATAA
fa[9] => fa_f[9].DATAB
fa[9] => fb_f[9].DATAA
fa[10] => fa_f[10].DATAB
fa[10] => fb_f[10].DATAA
fa[11] => fa_f[11].DATAB
fa[11] => fb_f[11].DATAA
fa[12] => fa_f[12].DATAB
fa[12] => fb_f[12].DATAA
fa[13] => fa_f[13].DATAB
fa[13] => fb_f[13].DATAA
fa[14] => fa_f[14].DATAB
fa[14] => fb_f[14].DATAA
fa[15] => fa_f[15].DATAB
fa[15] => fb_f[15].DATAA
fa[16] => fa_f[16].DATAB
fa[16] => fb_f[16].DATAA
fa[17] => fa_f[17].DATAB
fa[17] => fb_f[17].DATAA
fa[18] => fa_f[18].DATAB
fa[18] => fb_f[18].DATAA
fa[19] => fa_f[19].DATAB
fa[19] => fb_f[19].DATAA
fa[20] => fa_f[20].DATAB
fa[20] => fb_f[20].DATAA
fa[21] => fa_f[21].DATAB
fa[21] => fb_f[21].DATAA
fa[22] => fa_f[22].DATAB
fa[22] => fb_f[22].DATAA
fa[23] => LessThan0.IN8
fa[23] => fa_e[0].DATAB
fa[23] => fb_e[0].DATAA
fa[24] => LessThan0.IN7
fa[24] => fa_e[1].DATAB
fa[24] => fb_e[1].DATAA
fa[25] => LessThan0.IN6
fa[25] => fa_e[2].DATAB
fa[25] => fb_e[2].DATAA
fa[26] => LessThan0.IN5
fa[26] => fa_e[3].DATAB
fa[26] => fb_e[3].DATAA
fa[27] => LessThan0.IN4
fa[27] => fa_e[4].DATAB
fa[27] => fb_e[4].DATAA
fa[28] => LessThan0.IN3
fa[28] => fa_e[5].DATAB
fa[28] => fb_e[5].DATAA
fa[29] => LessThan0.IN2
fa[29] => fa_e[6].DATAB
fa[29] => fb_e[6].DATAA
fa[30] => LessThan0.IN1
fa[30] => fa_e[7].DATAB
fa[30] => fb_e[7].DATAA
fa[31] => ~NO_FANOUT~
fb[0] => fa_f[0].DATAA
fb[0] => fb_f[0].DATAB
fb[1] => fa_f[1].DATAA
fb[1] => fb_f[1].DATAB
fb[2] => fa_f[2].DATAA
fb[2] => fb_f[2].DATAB
fb[3] => fa_f[3].DATAA
fb[3] => fb_f[3].DATAB
fb[4] => fa_f[4].DATAA
fb[4] => fb_f[4].DATAB
fb[5] => fa_f[5].DATAA
fb[5] => fb_f[5].DATAB
fb[6] => fa_f[6].DATAA
fb[6] => fb_f[6].DATAB
fb[7] => fa_f[7].DATAA
fb[7] => fb_f[7].DATAB
fb[8] => fa_f[8].DATAA
fb[8] => fb_f[8].DATAB
fb[9] => fa_f[9].DATAA
fb[9] => fb_f[9].DATAB
fb[10] => fa_f[10].DATAA
fb[10] => fb_f[10].DATAB
fb[11] => fa_f[11].DATAA
fb[11] => fb_f[11].DATAB
fb[12] => fa_f[12].DATAA
fb[12] => fb_f[12].DATAB
fb[13] => fa_f[13].DATAA
fb[13] => fb_f[13].DATAB
fb[14] => fa_f[14].DATAA
fb[14] => fb_f[14].DATAB
fb[15] => fa_f[15].DATAA
fb[15] => fb_f[15].DATAB
fb[16] => fa_f[16].DATAA
fb[16] => fb_f[16].DATAB
fb[17] => fa_f[17].DATAA
fb[17] => fb_f[17].DATAB
fb[18] => fa_f[18].DATAA
fb[18] => fb_f[18].DATAB
fb[19] => fa_f[19].DATAA
fb[19] => fb_f[19].DATAB
fb[20] => fa_f[20].DATAA
fb[20] => fb_f[20].DATAB
fb[21] => fa_f[21].DATAA
fb[21] => fb_f[21].DATAB
fb[22] => fa_f[22].DATAA
fb[22] => fb_f[22].DATAB
fb[23] => LessThan0.IN16
fb[23] => fa_e[0].DATAA
fb[23] => fb_e[0].DATAB
fb[24] => LessThan0.IN15
fb[24] => fa_e[1].DATAA
fb[24] => fb_e[1].DATAB
fb[25] => LessThan0.IN14
fb[25] => fa_e[2].DATAA
fb[25] => fb_e[2].DATAB
fb[26] => LessThan0.IN13
fb[26] => fa_e[3].DATAA
fb[26] => fb_e[3].DATAB
fb[27] => LessThan0.IN12
fb[27] => fa_e[4].DATAA
fb[27] => fb_e[4].DATAB
fb[28] => LessThan0.IN11
fb[28] => fa_e[5].DATAA
fb[28] => fb_e[5].DATAB
fb[29] => LessThan0.IN10
fb[29] => fa_e[6].DATAA
fb[29] => fb_e[6].DATAB
fb[30] => LessThan0.IN9
fb[30] => fa_e[7].DATAA
fb[30] => fb_e[7].DATAB
fb[31] => ~NO_FANOUT~
fs[0] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[1] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[2] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[3] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[4] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[5] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[6] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[7] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[8] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[9] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[10] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[11] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[12] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[13] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[14] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[15] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[16] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[17] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[18] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[19] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[20] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[21] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[22] <= fs_f.DB_MAX_OUTPUT_PORT_TYPE
fs[23] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[24] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[25] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[26] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[27] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[28] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[29] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[30] <= fs_e.DB_MAX_OUTPUT_PORT_TYPE
fs[31] <= <GND>


