vendor_name = ModelSim
source_file = 1, C:/Verilog_training/mutiply/cla/cla.v
source_file = 1, C:/Verilog_training/mutiply/fulladd_cla/fulladd_cla.v
source_file = 1, C:/Verilog_training/mutiply/ffulladd_cla/ffulladd_cla.v
source_file = 1, C:/Verilog_training/mutiply/mutiply.v
source_file = 1, C:/Verilog_training/mutiply/mul4/mul4.v
source_file = 1, C:/Verilog_training/mutiply/mul4/db/mul4.cbx.xml
design_name = mul4
instance = comp, \p[0]~output\, p[0]~output, mul4, 1
instance = comp, \p[1]~output\, p[1]~output, mul4, 1
instance = comp, \p[2]~output\, p[2]~output, mul4, 1
instance = comp, \p[3]~output\, p[3]~output, mul4, 1
instance = comp, \p[4]~output\, p[4]~output, mul4, 1
instance = comp, \p[5]~output\, p[5]~output, mul4, 1
instance = comp, \p[6]~output\, p[6]~output, mul4, 1
instance = comp, \p[7]~output\, p[7]~output, mul4, 1
instance = comp, \b[0]~input\, b[0]~input, mul4, 1
instance = comp, \a[0]~input\, a[0]~input, mul4, 1
instance = comp, \m0|uout[0]\, m0|uout[0], mul4, 1
instance = comp, \b[1]~input\, b[1]~input, mul4, 1
instance = comp, \m1|uout[0]\, m1|uout[0], mul4, 1
instance = comp, \b[2]~input\, b[2]~input, mul4, 1
instance = comp, \m2|uout[0]\, m2|uout[0], mul4, 1
instance = comp, \b[3]~input\, b[3]~input, mul4, 1
instance = comp, \m3|uout[0]\, m3|uout[0], mul4, 1
instance = comp, \a[1]~input\, a[1]~input, mul4, 1
instance = comp, \a[2]~input\, a[2]~input, mul4, 1
instance = comp, \a[3]~input\, a[3]~input, mul4, 1
