// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "srdisplay")
  (DATE "06/28/2025 14:53:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (973:973:973))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (739:739:739))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (969:969:969))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (943:943:943))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (711:711:711))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (539:539:539))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (569:569:569))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (937:937:937))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (937:937:937))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_p\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_p\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (314:314:314))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sreg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\btn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|current\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT asdata (3453:3453:3453) (3732:3732:3732))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|next\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3113:3113:3113) (3394:3394:3394))
        (PORT datad (219:219:219) (285:285:285))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|current\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|next\.s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3113:3113:3113) (3394:3394:3394))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|current\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|next\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3111:3111:3111) (3392:3392:3392))
        (PORT datad (219:219:219) (286:286:286))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|current\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|next\.s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3111:3111:3111) (3392:3392:3392))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|current\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\b0\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3148:3148:3148) (3428:3428:3428))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|current\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s0\|sin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3364:3364:3364))
        (PORT datac (240:240:240) (310:310:310))
        (PORT datad (352:352:352) (406:406:406))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s0\|sreg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1423:1423:1423))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
