vendor_name = ModelSim
source_file = 1, C:/Verilog_training/shiftreg/shiftreg.v
source_file = 1, C:/Verilog_training/bounce_avoid/bounce_avoid.v
source_file = 1, C:/Verilog_training/srdisplay/srdisplay.v
source_file = 1, C:/Verilog_training/srdisplay/db/srdisplay.cbx.xml
design_name = srdisplay
instance = comp, \pout[0]~output\, pout[0]~output, srdisplay, 1
instance = comp, \pout[1]~output\, pout[1]~output, srdisplay, 1
instance = comp, \pout[2]~output\, pout[2]~output, srdisplay, 1
instance = comp, \pout[3]~output\, pout[3]~output, srdisplay, 1
instance = comp, \pout[4]~output\, pout[4]~output, srdisplay, 1
instance = comp, \pout[5]~output\, pout[5]~output, srdisplay, 1
instance = comp, \pout[6]~output\, pout[6]~output, srdisplay, 1
instance = comp, \pout[7]~output\, pout[7]~output, srdisplay, 1
instance = comp, \sout~output\, sout~output, srdisplay, 1
instance = comp, \clk~input\, clk~input, srdisplay, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, srdisplay, 1
instance = comp, \sw~input\, sw~input, srdisplay, 1
instance = comp, \s0|sreg[1]~feeder\, s0|sreg[1]~feeder, srdisplay, 1
instance = comp, \rst_p~input\, rst_p~input, srdisplay, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, srdisplay, 1
instance = comp, \s0|sreg[1]\, s0|sreg[1], srdisplay, 1
instance = comp, \s0|sreg[2]~feeder\, s0|sreg[2]~feeder, srdisplay, 1
instance = comp, \s0|sreg[2]\, s0|sreg[2], srdisplay, 1
instance = comp, \s0|sreg[3]~feeder\, s0|sreg[3]~feeder, srdisplay, 1
instance = comp, \s0|sreg[3]\, s0|sreg[3], srdisplay, 1
instance = comp, \s0|sreg[4]~feeder\, s0|sreg[4]~feeder, srdisplay, 1
instance = comp, \s0|sreg[4]\, s0|sreg[4], srdisplay, 1
instance = comp, \s0|sreg[5]~feeder\, s0|sreg[5]~feeder, srdisplay, 1
instance = comp, \s0|sreg[5]\, s0|sreg[5], srdisplay, 1
instance = comp, \s0|sreg[6]~feeder\, s0|sreg[6]~feeder, srdisplay, 1
instance = comp, \s0|sreg[6]\, s0|sreg[6], srdisplay, 1
instance = comp, \s0|sreg[7]~feeder\, s0|sreg[7]~feeder, srdisplay, 1
instance = comp, \s0|sreg[7]\, s0|sreg[7], srdisplay, 1
instance = comp, \btn~input\, btn~input, srdisplay, 1
instance = comp, \b0|current.s0\, b0|current.s0, srdisplay, 1
instance = comp, \b0|next.s1~0\, b0|next.s1~0, srdisplay, 1
instance = comp, \b0|current.s1\, b0|current.s1, srdisplay, 1
instance = comp, \b0|next.s2~0\, b0|next.s2~0, srdisplay, 1
instance = comp, \b0|current.s2\, b0|current.s2, srdisplay, 1
instance = comp, \b0|next.s3~0\, b0|next.s3~0, srdisplay, 1
instance = comp, \b0|current.s3\, b0|current.s3, srdisplay, 1
instance = comp, \b0|next.s4~0\, b0|next.s4~0, srdisplay, 1
instance = comp, \b0|current.s4\, b0|current.s4, srdisplay, 1
instance = comp, \b0|Selector0~0\, b0|Selector0~0, srdisplay, 1
instance = comp, \b0|current.s5\, b0|current.s5, srdisplay, 1
instance = comp, \s0|sin~0\, s0|sin~0, srdisplay, 1
instance = comp, \s0|sreg[0]\, s0|sreg[0], srdisplay, 1
