|div_dec
din[0] => Decoder0.IN2
din[1] => Decoder0.IN1
din[1] => Decoder1.IN1
din[2] => Decoder0.IN0
din[2] => Decoder1.IN0
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= <GND>
dout[3] <= <GND>
dout[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>


