vendor_name = ModelSim
source_file = 1, C:/Verilog_training/shiftreg/shiftreg.v
source_file = 1, C:/Verilog_training/shiftreg/db/shiftreg.cbx.xml
design_name = shiftreg
instance = comp, \sout~output\, sout~output, shiftreg, 1
instance = comp, \pout[0]~output\, pout[0]~output, shiftreg, 1
instance = comp, \pout[1]~output\, pout[1]~output, shiftreg, 1
instance = comp, \pout[2]~output\, pout[2]~output, shiftreg, 1
instance = comp, \pout[3]~output\, pout[3]~output, shiftreg, 1
instance = comp, \pout[4]~output\, pout[4]~output, shiftreg, 1
instance = comp, \pout[5]~output\, pout[5]~output, shiftreg, 1
instance = comp, \pout[6]~output\, pout[6]~output, shiftreg, 1
instance = comp, \pout[7]~output\, pout[7]~output, shiftreg, 1
instance = comp, \clk~input\, clk~input, shiftreg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, shiftreg, 1
instance = comp, \din~input\, din~input, shiftreg, 1
instance = comp, \sw~input\, sw~input, shiftreg, 1
instance = comp, \sin~0\, sin~0, shiftreg, 1
instance = comp, \rst_p~input\, rst_p~input, shiftreg, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, shiftreg, 1
instance = comp, \sreg[0]\, sreg[0], shiftreg, 1
instance = comp, \sreg[1]~feeder\, sreg[1]~feeder, shiftreg, 1
instance = comp, \sreg[1]\, sreg[1], shiftreg, 1
instance = comp, \sreg[2]~feeder\, sreg[2]~feeder, shiftreg, 1
instance = comp, \sreg[2]\, sreg[2], shiftreg, 1
instance = comp, \sreg[3]~feeder\, sreg[3]~feeder, shiftreg, 1
instance = comp, \sreg[3]\, sreg[3], shiftreg, 1
instance = comp, \sreg[4]~feeder\, sreg[4]~feeder, shiftreg, 1
instance = comp, \sreg[4]\, sreg[4], shiftreg, 1
instance = comp, \sreg[5]~feeder\, sreg[5]~feeder, shiftreg, 1
instance = comp, \sreg[5]\, sreg[5], shiftreg, 1
instance = comp, \sreg[6]~feeder\, sreg[6]~feeder, shiftreg, 1
instance = comp, \sreg[6]\, sreg[6], shiftreg, 1
instance = comp, \sreg[7]~feeder\, sreg[7]~feeder, shiftreg, 1
instance = comp, \sreg[7]\, sreg[7], shiftreg, 1
