|CLA
cin => cout.IN0
cin => cout.IN1
cin => cout.IN1
cin => cout.IN1
g[0] => cout.IN1
g[0] => cout.IN0
g[0] => cout.IN1
g[0] => cout.IN1
g[1] => cout.IN1
g[1] => cout.IN0
g[1] => cout.IN1
g[2] => cout.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => cout.IN1
p[0] => cout.IN0
p[0] => cout.IN1
p[0] => cout.IN1
p[1] => cout.IN1
p[1] => cout.IN1
p[1] => cout.IN0
p[1] => cout.IN1
p[2] => cout.IN1
p[2] => cout.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout.DB_MAX_OUTPUT_PORT_TYPE


