vendor_name = ModelSim
source_file = 1, C:/Verilog_training/pencoder_8bit/mux2to1/mux2to1.v
source_file = 1, C:/Verilog_training/pencoder_8bit/mux2to1/db/mux2to1.cbx.xml
design_name = mux2to1
instance = comp, \c[0]~output\, c[0]~output, mux2to1, 1
instance = comp, \c[1]~output\, c[1]~output, mux2to1, 1
instance = comp, \sel~input\, sel~input, mux2to1, 1
instance = comp, \b[0]~input\, b[0]~input, mux2to1, 1
instance = comp, \a[0]~input\, a[0]~input, mux2to1, 1
instance = comp, \c~0\, c~0, mux2to1, 1
instance = comp, \a[1]~input\, a[1]~input, mux2to1, 1
instance = comp, \b[1]~input\, b[1]~input, mux2to1, 1
