m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\Freq_div\fulladd32bit\simulation\qsim
vfulladd32bit
Z1 I<R@HzAhH9Z1YYieR]cF1E1
Z2 Vo@7K8gI0XWBV?anji9gdY0
Z3 dC:\Verilog_training\Freq_div\fulladd32bit\simulation\qsim
Z4 w1750581535
Z5 8fulladd32bit.vo
Z6 Ffulladd32bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 5]jaV71D1Z@c6R4=9S2c_3
!s85 0
Z10 !s108 1750581536.523000
Z11 !s107 fulladd32bit.vo|
Z12 !s90 -work|work|fulladd32bit.vo|
!s101 -O0
vfulladd32bit_vlg_check_tst
!i10b 1
!s100 3EjLT7eF>MPYjiOT5J2583
I]a`=>Sf?nSY9Z53o;C5b;2
Vb^eMk07I^;CK>eP^^P;L?3
R3
R4
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z15 !s108 1750581536.602000
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vfulladd32bit_vlg_sample_tst
!i10b 1
!s100 i^ZUCYFlz4;jkkjiS@ZJA3
IzSgB0j0lgiAfF?g5zLkbl0
VQQQ>Bhhg8:KR^MADF5;Fd3
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vfulladd32bit_vlg_vec_tst
!i10b 1
!s100 M26mZ`cahn^3JUg2KQ12J3
I2a4f0z[IQhhaKk^b^EWAZ1
V_1cFPVd6<W<o9na@A:`DH2
R3
R4
R13
R14
L0 740
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
