vendor_name = ModelSim
source_file = 1, C:/Verilog_training/bounce_avoid/bounce_avoid.v
source_file = 1, C:/Verilog_training/bounce_avoid/db/bounce_avoid.cbx.xml
design_name = bounce_avoid
instance = comp, \dout~output\, dout~output, bounce_avoid, 1
instance = comp, \clk~input\, clk~input, bounce_avoid, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, bounce_avoid, 1
instance = comp, \din~input\, din~input, bounce_avoid, 1
instance = comp, \current.s0~0\, current.s0~0, bounce_avoid, 1
instance = comp, \rst_p~input\, rst_p~input, bounce_avoid, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, bounce_avoid, 1
instance = comp, \current.s0\, current.s0, bounce_avoid, 1
instance = comp, \next.s1~0\, next.s1~0, bounce_avoid, 1
instance = comp, \current.s1\, current.s1, bounce_avoid, 1
instance = comp, \next.s2~0\, next.s2~0, bounce_avoid, 1
instance = comp, \current.s2\, current.s2, bounce_avoid, 1
instance = comp, \next.s3~0\, next.s3~0, bounce_avoid, 1
instance = comp, \current.s3\, current.s3, bounce_avoid, 1
instance = comp, \next.s4~0\, next.s4~0, bounce_avoid, 1
instance = comp, \current.s4\, current.s4, bounce_avoid, 1
instance = comp, \Selector0~0\, Selector0~0, bounce_avoid, 1
instance = comp, \current.s5\, current.s5, bounce_avoid, 1
