vendor_name = ModelSim
source_file = 1, C:/Verilog_training/queue/queue.v
source_file = 1, C:/Verilog_training/queue/Waveform.vwf
source_file = 1, C:/Verilog_training/queue/db/queue.cbx.xml
design_name = queue
instance = comp, \data_out[0]~output , data_out[0]~output, queue, 1
instance = comp, \data_out[1]~output , data_out[1]~output, queue, 1
instance = comp, \data_out[2]~output , data_out[2]~output, queue, 1
instance = comp, \data_out[3]~output , data_out[3]~output, queue, 1
instance = comp, \empty~output , empty~output, queue, 1
instance = comp, \full~output , full~output, queue, 1
instance = comp, \clk~input , clk~input, queue, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, queue, 1
instance = comp, \push_pop~input , push_pop~input, queue, 1
instance = comp, \read_idx[1]~2 , read_idx[1]~2, queue, 1
instance = comp, \read_idx[2]~7 , read_idx[2]~7, queue, 1
instance = comp, \read_idx[2]~8 , read_idx[2]~8, queue, 1
instance = comp, \rst_p~input , rst_p~input, queue, 1
instance = comp, \rst_p~inputclkctrl , rst_p~inputclkctrl, queue, 1
instance = comp, \enable~input , enable~input, queue, 1
instance = comp, \read_idx[2] , read_idx[2], queue, 1
instance = comp, \read_idx[1]~3 , read_idx[1]~3, queue, 1
instance = comp, \full~0 , full~0, queue, 1
instance = comp, \read_idx[1]~1 , read_idx[1]~1, queue, 1
instance = comp, \read_idx[1]~4 , read_idx[1]~4, queue, 1
instance = comp, \read_idx[1] , read_idx[1], queue, 1
instance = comp, \read_idx~5 , read_idx~5, queue, 1
instance = comp, \read_idx[0]~0 , read_idx[0]~0, queue, 1
instance = comp, \read_idx~6 , read_idx~6, queue, 1
instance = comp, \read_idx[0] , read_idx[0], queue, 1
instance = comp, \empty~0 , empty~0, queue, 1
instance = comp, \empty~1 , empty~1, queue, 1
instance = comp, \empty~reg0 , empty~reg0, queue, 1
instance = comp, \data_in[0]~input , data_in[0]~input, queue, 1
instance = comp, \memory[0][0]~0 , memory[0][0]~0, queue, 1
instance = comp, \memory[0][0]~1 , memory[0][0]~1, queue, 1
instance = comp, \memory[0][0] , memory[0][0], queue, 1
instance = comp, \memory[1][0]~feeder , memory[1][0]~feeder, queue, 1
instance = comp, \memory[1][0] , memory[1][0], queue, 1
instance = comp, \memory[2][0]~feeder , memory[2][0]~feeder, queue, 1
instance = comp, \memory[2][0] , memory[2][0], queue, 1
instance = comp, \memory[3][0] , memory[3][0], queue, 1
instance = comp, \data_out~2 , data_out~2, queue, 1
instance = comp, \data_out~3 , data_out~3, queue, 1
instance = comp, \memory[4][0] , memory[4][0], queue, 1
instance = comp, \memory[5][0]~feeder , memory[5][0]~feeder, queue, 1
instance = comp, \memory[5][0] , memory[5][0], queue, 1
instance = comp, \memory[6][0]~feeder , memory[6][0]~feeder, queue, 1
instance = comp, \memory[6][0] , memory[6][0], queue, 1
instance = comp, \memory[7][0] , memory[7][0], queue, 1
instance = comp, \data_out~0 , data_out~0, queue, 1
instance = comp, \data_out~1 , data_out~1, queue, 1
instance = comp, \data_out~4 , data_out~4, queue, 1
instance = comp, \data_in[1]~input , data_in[1]~input, queue, 1
instance = comp, \memory[0][1] , memory[0][1], queue, 1
instance = comp, \memory[1][1]~feeder , memory[1][1]~feeder, queue, 1
instance = comp, \memory[1][1] , memory[1][1], queue, 1
instance = comp, \memory[2][1]~feeder , memory[2][1]~feeder, queue, 1
instance = comp, \memory[2][1] , memory[2][1], queue, 1
instance = comp, \memory[3][1] , memory[3][1], queue, 1
instance = comp, \data_out~7 , data_out~7, queue, 1
instance = comp, \data_out~8 , data_out~8, queue, 1
instance = comp, \memory[4][1] , memory[4][1], queue, 1
instance = comp, \memory[5][1]~feeder , memory[5][1]~feeder, queue, 1
instance = comp, \memory[5][1] , memory[5][1], queue, 1
instance = comp, \memory[6][1]~feeder , memory[6][1]~feeder, queue, 1
instance = comp, \memory[6][1] , memory[6][1], queue, 1
instance = comp, \memory[7][1] , memory[7][1], queue, 1
instance = comp, \data_out~5 , data_out~5, queue, 1
instance = comp, \data_out~6 , data_out~6, queue, 1
instance = comp, \data_out~9 , data_out~9, queue, 1
instance = comp, \data_in[2]~input , data_in[2]~input, queue, 1
instance = comp, \memory[0][2] , memory[0][2], queue, 1
instance = comp, \memory[1][2]~feeder , memory[1][2]~feeder, queue, 1
instance = comp, \memory[1][2] , memory[1][2], queue, 1
instance = comp, \memory[2][2]~feeder , memory[2][2]~feeder, queue, 1
instance = comp, \memory[2][2] , memory[2][2], queue, 1
instance = comp, \data_out~12 , data_out~12, queue, 1
instance = comp, \memory[3][2] , memory[3][2], queue, 1
instance = comp, \data_out~13 , data_out~13, queue, 1
instance = comp, \memory[4][2] , memory[4][2], queue, 1
instance = comp, \memory[5][2]~feeder , memory[5][2]~feeder, queue, 1
instance = comp, \memory[5][2] , memory[5][2], queue, 1
instance = comp, \memory[6][2]~feeder , memory[6][2]~feeder, queue, 1
instance = comp, \memory[6][2] , memory[6][2], queue, 1
instance = comp, \memory[7][2] , memory[7][2], queue, 1
instance = comp, \data_out~10 , data_out~10, queue, 1
instance = comp, \data_out~11 , data_out~11, queue, 1
instance = comp, \data_out~14 , data_out~14, queue, 1
instance = comp, \data_in[3]~input , data_in[3]~input, queue, 1
instance = comp, \memory[0][3] , memory[0][3], queue, 1
instance = comp, \memory[1][3]~feeder , memory[1][3]~feeder, queue, 1
instance = comp, \memory[1][3] , memory[1][3], queue, 1
instance = comp, \memory[2][3]~feeder , memory[2][3]~feeder, queue, 1
instance = comp, \memory[2][3] , memory[2][3], queue, 1
instance = comp, \data_out~17 , data_out~17, queue, 1
instance = comp, \memory[3][3] , memory[3][3], queue, 1
instance = comp, \data_out~18 , data_out~18, queue, 1
instance = comp, \memory[4][3] , memory[4][3], queue, 1
instance = comp, \memory[5][3]~feeder , memory[5][3]~feeder, queue, 1
instance = comp, \memory[5][3] , memory[5][3], queue, 1
instance = comp, \memory[6][3]~feeder , memory[6][3]~feeder, queue, 1
instance = comp, \memory[6][3] , memory[6][3], queue, 1
instance = comp, \memory[7][3] , memory[7][3], queue, 1
instance = comp, \data_out~15 , data_out~15, queue, 1
instance = comp, \data_out~16 , data_out~16, queue, 1
instance = comp, \data_out~19 , data_out~19, queue, 1
