vendor_name = ModelSim
source_file = 1, C:/Verilog_training/fulladd_seg/fulladd_seg.v
source_file = 1, C:/Verilog_training/ffulladd_seg/ffulladd_seg.v
source_file = 1, C:/Verilog_training/ffulladd_seg/db/ffulladd_seg.cbx.xml
design_name = ffulladd_seg
instance = comp, \s[0]~output\, s[0]~output, ffulladd_seg, 1
instance = comp, \s[1]~output\, s[1]~output, ffulladd_seg, 1
instance = comp, \s[2]~output\, s[2]~output, ffulladd_seg, 1
instance = comp, \s[3]~output\, s[3]~output, ffulladd_seg, 1
instance = comp, \v~output\, v~output, ffulladd_seg, 1
instance = comp, \cout~output\, cout~output, ffulladd_seg, 1
instance = comp, \b[0]~input\, b[0]~input, ffulladd_seg, 1
instance = comp, \a[0]~input\, a[0]~input, ffulladd_seg, 1
instance = comp, \f0|s\, f0|s, ffulladd_seg, 1
instance = comp, \b[1]~input\, b[1]~input, ffulladd_seg, 1
instance = comp, \a[1]~input\, a[1]~input, ffulladd_seg, 1
instance = comp, \f1|s\, f1|s, ffulladd_seg, 1
instance = comp, \a[2]~input\, a[2]~input, ffulladd_seg, 1
instance = comp, \b[2]~input\, b[2]~input, ffulladd_seg, 1
instance = comp, \f2|s\, f2|s, ffulladd_seg, 1
instance = comp, \a[3]~input\, a[3]~input, ffulladd_seg, 1
instance = comp, \b[3]~input\, b[3]~input, ffulladd_seg, 1
instance = comp, \f3|s\, f3|s, ffulladd_seg, 1
instance = comp, \f2|c~1\, f2|c~1, ffulladd_seg, 1
instance = comp, \m~input\, m~input, ffulladd_seg, 1
instance = comp, \f2|c~0\, f2|c~0, ffulladd_seg, 1
instance = comp, \f3|c~0\, f3|c~0, ffulladd_seg, 1
instance = comp, \f3|c~1\, f3|c~1, ffulladd_seg, 1
instance = comp, \v~0\, v~0, ffulladd_seg, 1
