vendor_name = ModelSim
source_file = 1, C:/Verilog_training/floating_adder/floating_adder.v
source_file = 1, C:/Verilog_training/floating_adder/db/floating_adder.cbx.xml
design_name = floating_adder
instance = comp, \fs[0]~output\, fs[0]~output, floating_adder, 1
instance = comp, \fs[1]~output\, fs[1]~output, floating_adder, 1
instance = comp, \fs[2]~output\, fs[2]~output, floating_adder, 1
instance = comp, \fs[3]~output\, fs[3]~output, floating_adder, 1
instance = comp, \fs[4]~output\, fs[4]~output, floating_adder, 1
instance = comp, \fs[5]~output\, fs[5]~output, floating_adder, 1
instance = comp, \fs[6]~output\, fs[6]~output, floating_adder, 1
instance = comp, \fs[7]~output\, fs[7]~output, floating_adder, 1
instance = comp, \fs[8]~output\, fs[8]~output, floating_adder, 1
instance = comp, \fs[9]~output\, fs[9]~output, floating_adder, 1
instance = comp, \fs[10]~output\, fs[10]~output, floating_adder, 1
instance = comp, \fs[11]~output\, fs[11]~output, floating_adder, 1
instance = comp, \fs[12]~output\, fs[12]~output, floating_adder, 1
instance = comp, \fs[13]~output\, fs[13]~output, floating_adder, 1
instance = comp, \fs[14]~output\, fs[14]~output, floating_adder, 1
instance = comp, \fs[15]~output\, fs[15]~output, floating_adder, 1
instance = comp, \fs[16]~output\, fs[16]~output, floating_adder, 1
instance = comp, \fs[17]~output\, fs[17]~output, floating_adder, 1
instance = comp, \fs[18]~output\, fs[18]~output, floating_adder, 1
instance = comp, \fs[19]~output\, fs[19]~output, floating_adder, 1
instance = comp, \fs[20]~output\, fs[20]~output, floating_adder, 1
instance = comp, \fs[21]~output\, fs[21]~output, floating_adder, 1
instance = comp, \fs[22]~output\, fs[22]~output, floating_adder, 1
instance = comp, \fs[23]~output\, fs[23]~output, floating_adder, 1
instance = comp, \fs[24]~output\, fs[24]~output, floating_adder, 1
instance = comp, \fs[25]~output\, fs[25]~output, floating_adder, 1
instance = comp, \fs[26]~output\, fs[26]~output, floating_adder, 1
instance = comp, \fs[27]~output\, fs[27]~output, floating_adder, 1
instance = comp, \fs[28]~output\, fs[28]~output, floating_adder, 1
instance = comp, \fs[29]~output\, fs[29]~output, floating_adder, 1
instance = comp, \fs[30]~output\, fs[30]~output, floating_adder, 1
instance = comp, \fs[31]~output\, fs[31]~output, floating_adder, 1
instance = comp, \fa[0]~input\, fa[0]~input, floating_adder, 1
instance = comp, \fa[1]~input\, fa[1]~input, floating_adder, 1
instance = comp, \fa[2]~input\, fa[2]~input, floating_adder, 1
instance = comp, \fa[3]~input\, fa[3]~input, floating_adder, 1
instance = comp, \fa[4]~input\, fa[4]~input, floating_adder, 1
instance = comp, \fa[5]~input\, fa[5]~input, floating_adder, 1
instance = comp, \fa[6]~input\, fa[6]~input, floating_adder, 1
instance = comp, \fa[7]~input\, fa[7]~input, floating_adder, 1
instance = comp, \fa[8]~input\, fa[8]~input, floating_adder, 1
instance = comp, \fa[9]~input\, fa[9]~input, floating_adder, 1
instance = comp, \fa[10]~input\, fa[10]~input, floating_adder, 1
instance = comp, \fa[11]~input\, fa[11]~input, floating_adder, 1
instance = comp, \fa[12]~input\, fa[12]~input, floating_adder, 1
instance = comp, \fa[13]~input\, fa[13]~input, floating_adder, 1
instance = comp, \fa[14]~input\, fa[14]~input, floating_adder, 1
instance = comp, \fa[15]~input\, fa[15]~input, floating_adder, 1
instance = comp, \fa[16]~input\, fa[16]~input, floating_adder, 1
instance = comp, \fa[17]~input\, fa[17]~input, floating_adder, 1
instance = comp, \fa[18]~input\, fa[18]~input, floating_adder, 1
instance = comp, \fa[19]~input\, fa[19]~input, floating_adder, 1
instance = comp, \fa[20]~input\, fa[20]~input, floating_adder, 1
instance = comp, \fa[21]~input\, fa[21]~input, floating_adder, 1
instance = comp, \fa[22]~input\, fa[22]~input, floating_adder, 1
instance = comp, \fa[23]~input\, fa[23]~input, floating_adder, 1
instance = comp, \fa[24]~input\, fa[24]~input, floating_adder, 1
instance = comp, \fa[25]~input\, fa[25]~input, floating_adder, 1
instance = comp, \fa[26]~input\, fa[26]~input, floating_adder, 1
instance = comp, \fa[27]~input\, fa[27]~input, floating_adder, 1
instance = comp, \fa[28]~input\, fa[28]~input, floating_adder, 1
instance = comp, \fa[29]~input\, fa[29]~input, floating_adder, 1
instance = comp, \fa[30]~input\, fa[30]~input, floating_adder, 1
instance = comp, \fa[31]~input\, fa[31]~input, floating_adder, 1
instance = comp, \fb[0]~input\, fb[0]~input, floating_adder, 1
instance = comp, \fb[1]~input\, fb[1]~input, floating_adder, 1
instance = comp, \fb[2]~input\, fb[2]~input, floating_adder, 1
instance = comp, \fb[3]~input\, fb[3]~input, floating_adder, 1
instance = comp, \fb[4]~input\, fb[4]~input, floating_adder, 1
instance = comp, \fb[5]~input\, fb[5]~input, floating_adder, 1
instance = comp, \fb[6]~input\, fb[6]~input, floating_adder, 1
instance = comp, \fb[7]~input\, fb[7]~input, floating_adder, 1
instance = comp, \fb[8]~input\, fb[8]~input, floating_adder, 1
instance = comp, \fb[9]~input\, fb[9]~input, floating_adder, 1
instance = comp, \fb[10]~input\, fb[10]~input, floating_adder, 1
instance = comp, \fb[11]~input\, fb[11]~input, floating_adder, 1
instance = comp, \fb[12]~input\, fb[12]~input, floating_adder, 1
instance = comp, \fb[13]~input\, fb[13]~input, floating_adder, 1
instance = comp, \fb[14]~input\, fb[14]~input, floating_adder, 1
instance = comp, \fb[15]~input\, fb[15]~input, floating_adder, 1
instance = comp, \fb[16]~input\, fb[16]~input, floating_adder, 1
instance = comp, \fb[17]~input\, fb[17]~input, floating_adder, 1
instance = comp, \fb[18]~input\, fb[18]~input, floating_adder, 1
instance = comp, \fb[19]~input\, fb[19]~input, floating_adder, 1
instance = comp, \fb[20]~input\, fb[20]~input, floating_adder, 1
instance = comp, \fb[21]~input\, fb[21]~input, floating_adder, 1
instance = comp, \fb[22]~input\, fb[22]~input, floating_adder, 1
instance = comp, \fb[23]~input\, fb[23]~input, floating_adder, 1
instance = comp, \fb[24]~input\, fb[24]~input, floating_adder, 1
instance = comp, \fb[25]~input\, fb[25]~input, floating_adder, 1
instance = comp, \fb[26]~input\, fb[26]~input, floating_adder, 1
instance = comp, \fb[27]~input\, fb[27]~input, floating_adder, 1
instance = comp, \fb[28]~input\, fb[28]~input, floating_adder, 1
instance = comp, \fb[29]~input\, fb[29]~input, floating_adder, 1
instance = comp, \fb[30]~input\, fb[30]~input, floating_adder, 1
instance = comp, \fb[31]~input\, fb[31]~input, floating_adder, 1
