m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\fp_addfull\simulation\qsim
vfp_addfull
Z1 IP88hdjGY7XR7SLNC0aCOO1
Z2 V]MIg>d`n^IUKEJY]f0H]13
Z3 dC:\Verilog_training\fp_addfull\simulation\qsim
Z4 w1754233227
Z5 8fp_addfull.vo
Z6 Ffp_addfull.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 S3UO0AGoC?UR^G_5>6n7a1
!s85 0
Z10 !s108 1754233228.149000
Z11 !s107 fp_addfull.vo|
Z12 !s90 -work|work|fp_addfull.vo|
!s101 -O0
vfp_addfull_vlg_check_tst
!i10b 1
!s100 ;Lmi3TK]aRX=dzg`1]1Tl1
IloAi7Q7dEU2SG]h9eg3bL0
VChQYQhZN97<XJGPGGBfI71
R3
Z13 w1754233226
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1754233228.246000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vfp_addfull_vlg_sample_tst
!i10b 1
!s100 9<jE]`Jh<<M?flA>NeB922
I@X]VGP216?lz:NRjZ2eHI2
Vb]FB6oHla^CXGkM3YQMSi1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfp_addfull_vlg_vec_tst
!i10b 1
!s100 mcEfD6P>O7>bB=hBIRa971
I8eDSgWk<JCnXT6cadlc5Z3
VOT1GjBUcaiTM68=]J`H9G2
R3
R13
R14
R15
L0 713
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
