|ffulladd_cla
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN2
s[0] <= fulladd_cla:f0.s
s[1] <= fulladd_cla:f1.s
s[2] <= fulladd_cla:f2.s
s[3] <= fulladd_cla:f3.s
cout <= cla:c0.cout


|ffulladd_cla|fulladd_cla:f0
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd_cla|fulladd_cla:f1
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd_cla|fulladd_cla:f2
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd_cla|fulladd_cla:f3
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd_cla|cla:c0
g[0] => c.IN1
g[0] => c.IN0
g[0] => c.IN1
g[0] => cout.IN1
g[1] => c.IN1
g[1] => c.IN0
g[1] => cout.IN1
g[2] => c.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[0] => cout.IN1
p[1] => c.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => cout.IN1
p[2] => c.IN1
p[2] => c.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


