// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/20/2025 11:49:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffulladd8bit (
	cin,
	a,
	b,
	s,
	cout);
input 	cin;
input 	[7:0] a;
input 	[7:0] b;
output 	[7:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \f0|f0|s~0_combout ;
wire \f0|c0|cout[0]~0_combout ;
wire \f0|c0|cout~1_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \f0|f1|s~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \f0|c0|cout~2_combout ;
wire \f0|c0|cout[1]~3_combout ;
wire \f0|f2|s~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \f0|f3|s~0_combout ;
wire \f0|f3|s~1_combout ;
wire \f0|f3|s~2_combout ;
wire \b[4]~input_o ;
wire \f0|c0|cout~4_combout ;
wire \f0|c0|cout~5_combout ;
wire \a[4]~input_o ;
wire \f0|c0|cout~7_combout ;
wire \f0|c0|cout~6_combout ;
wire \f0|c0|cout~8_combout ;
wire \f1|f0|s~combout ;
wire \a[5]~input_o ;
wire \f1|c0|cout[0]~0_combout ;
wire \b[5]~input_o ;
wire \f1|f1|s~0_combout ;
wire \f1|c0|cout~1_combout ;
wire \f1|f0|p~combout ;
wire \f1|c0|cout~2_combout ;
wire \f1|c0|cout[1]~3_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \f1|f2|s~combout ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \f1|f3|s~0_combout ;
wire \f1|c0|cout~4_combout ;
wire \f1|f3|s~1_combout ;
wire \f1|f3|s~2_combout ;
wire \f1|c0|cout[3]~5_combout ;
wire \f1|c0|cout[3]~6_combout ;
wire \f1|c0|cout[3]~7_combout ;


// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \s[0]~output (
	.i(\f0|f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \s[1]~output (
	.i(\f0|f1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\f0|f2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\f0|f3|s~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \s[4]~output (
	.i(\f1|f0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \s[5]~output (
	.i(\f1|f1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \s[6]~output (
	.i(\f1|f2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \s[7]~output (
	.i(\f1|f3|s~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \cout~output (
	.i(\f1|c0|cout[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneiv_lcell_comb \f0|f0|s~0 (
// Equation(s):
// \f0|f0|s~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\f0|f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|f0|s~0 .lut_mask = 16'hA55A;
defparam \f0|f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneiv_lcell_comb \f0|c0|cout[0]~0 (
// Equation(s):
// \f0|c0|cout[0]~0_combout  = (\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\f0|c0|cout[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout[0]~0 .lut_mask = 16'hFA00;
defparam \f0|c0|cout[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneiv_lcell_comb \f0|c0|cout~1 (
// Equation(s):
// \f0|c0|cout~1_combout  = (\a[0]~input_o  & \b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\f0|c0|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~1 .lut_mask = 16'hF000;
defparam \f0|c0|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneiv_lcell_comb \f0|f1|s (
// Equation(s):
// \f0|f1|s~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (((\f0|c0|cout[0]~0_combout ) # (\f0|c0|cout~1_combout ))))

	.dataa(\f0|c0|cout[0]~0_combout ),
	.datab(\f0|c0|cout~1_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\f0|f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \f0|f1|s .lut_mask = 16'hE11E;
defparam \f0|f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneiv_lcell_comb \f0|c0|cout~2 (
// Equation(s):
// \f0|c0|cout~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\a[1]~input_o  & (\b[1]~input_o  & (\a[0]~input_o  & \b[0]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\f0|c0|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~2 .lut_mask = 16'hE888;
defparam \f0|c0|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
cycloneiv_lcell_comb \f0|c0|cout[1]~3 (
// Equation(s):
// \f0|c0|cout[1]~3_combout  = (\f0|c0|cout~2_combout ) # ((\f0|c0|cout[0]~0_combout  & ((\b[1]~input_o ) # (\a[1]~input_o ))))

	.dataa(\f0|c0|cout[0]~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\f0|c0|cout~2_combout ),
	.cin(gnd),
	.combout(\f0|c0|cout[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout[1]~3 .lut_mask = 16'hFFA8;
defparam \f0|c0|cout[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneiv_lcell_comb \f0|f2|s (
// Equation(s):
// \f0|f2|s~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\f0|c0|cout[1]~3_combout ))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(\f0|c0|cout[1]~3_combout ),
	.cin(gnd),
	.combout(\f0|f2|s~combout ),
	.cout());
// synopsys translate_off
defparam \f0|f2|s .lut_mask = 16'h9966;
defparam \f0|f2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
cycloneiv_lcell_comb \f0|f3|s~0 (
// Equation(s):
// \f0|f3|s~0_combout  = \b[3]~input_o  $ (\a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\f0|f3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|f3|s~0 .lut_mask = 16'h0FF0;
defparam \f0|f3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N8
cycloneiv_lcell_comb \f0|f3|s~1 (
// Equation(s):
// \f0|f3|s~1_combout  = (\a[1]~input_o  & ((\f0|c0|cout[0]~0_combout ) # ((\f0|c0|cout~1_combout ) # (\b[1]~input_o )))) # (!\a[1]~input_o  & (\b[1]~input_o  & ((\f0|c0|cout[0]~0_combout ) # (\f0|c0|cout~1_combout ))))

	.dataa(\f0|c0|cout[0]~0_combout ),
	.datab(\f0|c0|cout~1_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\f0|f3|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \f0|f3|s~1 .lut_mask = 16'hFEE0;
defparam \f0|f3|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N2
cycloneiv_lcell_comb \f0|f3|s~2 (
// Equation(s):
// \f0|f3|s~2_combout  = \f0|f3|s~0_combout  $ (((\a[2]~input_o  & ((\b[2]~input_o ) # (\f0|f3|s~1_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \f0|f3|s~1_combout ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\f0|f3|s~0_combout ),
	.datad(\f0|f3|s~1_combout ),
	.cin(gnd),
	.combout(\f0|f3|s~2_combout ),
	.cout());
// synopsys translate_off
defparam \f0|f3|s~2 .lut_mask = 16'h1E78;
defparam \f0|f3|s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
cycloneiv_lcell_comb \f0|c0|cout~4 (
// Equation(s):
// \f0|c0|cout~4_combout  = (\a[2]~input_o  & (((\b[3]~input_o ) # (\a[3]~input_o )))) # (!\a[2]~input_o  & (\b[2]~input_o  & ((\b[3]~input_o ) # (\a[3]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\f0|c0|cout~4_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~4 .lut_mask = 16'hEEE0;
defparam \f0|c0|cout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N22
cycloneiv_lcell_comb \f0|c0|cout~5 (
// Equation(s):
// \f0|c0|cout~5_combout  = (\f0|c0|cout[0]~0_combout  & (\f0|c0|cout~4_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))))

	.dataa(\f0|c0|cout[0]~0_combout ),
	.datab(\f0|c0|cout~4_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\f0|c0|cout~5_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~5 .lut_mask = 16'h8880;
defparam \f0|c0|cout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneiv_lcell_comb \f0|c0|cout~7 (
// Equation(s):
// \f0|c0|cout~7_combout  = (\f0|c0|cout~4_combout  & ((\b[1]~input_o  & ((\f0|c0|cout~1_combout ) # (\a[1]~input_o ))) # (!\b[1]~input_o  & (\f0|c0|cout~1_combout  & \a[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\f0|c0|cout~1_combout ),
	.datac(\a[1]~input_o ),
	.datad(\f0|c0|cout~4_combout ),
	.cin(gnd),
	.combout(\f0|c0|cout~7_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~7 .lut_mask = 16'hE800;
defparam \f0|c0|cout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneiv_lcell_comb \f0|c0|cout~6 (
// Equation(s):
// \f0|c0|cout~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # ((\a[2]~input_o  & \b[2]~input_o )))) # (!\b[3]~input_o  & (\a[2]~input_o  & (\b[2]~input_o  & \a[3]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\f0|c0|cout~6_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~6 .lut_mask = 16'hF880;
defparam \f0|c0|cout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N16
cycloneiv_lcell_comb \f0|c0|cout~8 (
// Equation(s):
// \f0|c0|cout~8_combout  = (\f0|c0|cout~7_combout ) # (\f0|c0|cout~6_combout )

	.dataa(\f0|c0|cout~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\f0|c0|cout~6_combout ),
	.cin(gnd),
	.combout(\f0|c0|cout~8_combout ),
	.cout());
// synopsys translate_off
defparam \f0|c0|cout~8 .lut_mask = 16'hFFAA;
defparam \f0|c0|cout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N2
cycloneiv_lcell_comb \f1|f0|s (
// Equation(s):
// \f1|f0|s~combout  = \b[4]~input_o  $ (\a[4]~input_o  $ (((\f0|c0|cout~5_combout ) # (\f0|c0|cout~8_combout ))))

	.dataa(\b[4]~input_o ),
	.datab(\f0|c0|cout~5_combout ),
	.datac(\a[4]~input_o ),
	.datad(\f0|c0|cout~8_combout ),
	.cin(gnd),
	.combout(\f1|f0|s~combout ),
	.cout());
// synopsys translate_off
defparam \f1|f0|s .lut_mask = 16'hA596;
defparam \f1|f0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N4
cycloneiv_lcell_comb \f1|c0|cout[0]~0 (
// Equation(s):
// \f1|c0|cout[0]~0_combout  = (\b[4]~input_o  & ((\f0|c0|cout~5_combout ) # ((\a[4]~input_o ) # (\f0|c0|cout~8_combout )))) # (!\b[4]~input_o  & (\a[4]~input_o  & ((\f0|c0|cout~5_combout ) # (\f0|c0|cout~8_combout ))))

	.dataa(\b[4]~input_o ),
	.datab(\f0|c0|cout~5_combout ),
	.datac(\a[4]~input_o ),
	.datad(\f0|c0|cout~8_combout ),
	.cin(gnd),
	.combout(\f1|c0|cout[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout[0]~0 .lut_mask = 16'hFAE8;
defparam \f1|c0|cout[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N6
cycloneiv_lcell_comb \f1|f1|s~0 (
// Equation(s):
// \f1|f1|s~0_combout  = \a[5]~input_o  $ (\f1|c0|cout[0]~0_combout  $ (\b[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(\f1|c0|cout[0]~0_combout ),
	.datac(\b[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\f1|f1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|f1|s~0 .lut_mask = 16'h9696;
defparam \f1|f1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N24
cycloneiv_lcell_comb \f1|c0|cout~1 (
// Equation(s):
// \f1|c0|cout~1_combout  = (\a[5]~input_o  & ((\b[5]~input_o ) # ((\a[4]~input_o  & \b[4]~input_o )))) # (!\a[5]~input_o  & (\a[4]~input_o  & (\b[4]~input_o  & \b[5]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\f1|c0|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout~1 .lut_mask = 16'hEA80;
defparam \f1|c0|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N26
cycloneiv_lcell_comb \f1|f0|p (
// Equation(s):
// \f1|f0|p~combout  = (\b[4]~input_o ) # (\a[4]~input_o )

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\f1|f0|p~combout ),
	.cout());
// synopsys translate_off
defparam \f1|f0|p .lut_mask = 16'hFCFC;
defparam \f1|f0|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N12
cycloneiv_lcell_comb \f1|c0|cout~2 (
// Equation(s):
// \f1|c0|cout~2_combout  = (\f1|f0|p~combout  & ((\f0|c0|cout~7_combout ) # ((\f0|c0|cout~5_combout ) # (\f0|c0|cout~6_combout ))))

	.dataa(\f0|c0|cout~7_combout ),
	.datab(\f0|c0|cout~5_combout ),
	.datac(\f1|f0|p~combout ),
	.datad(\f0|c0|cout~6_combout ),
	.cin(gnd),
	.combout(\f1|c0|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout~2 .lut_mask = 16'hF0E0;
defparam \f1|c0|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N30
cycloneiv_lcell_comb \f1|c0|cout[1]~3 (
// Equation(s):
// \f1|c0|cout[1]~3_combout  = (\f1|c0|cout~1_combout ) # ((\f1|c0|cout~2_combout  & ((\a[5]~input_o ) # (\b[5]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\f1|c0|cout~1_combout ),
	.datac(\b[5]~input_o ),
	.datad(\f1|c0|cout~2_combout ),
	.cin(gnd),
	.combout(\f1|c0|cout[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout[1]~3 .lut_mask = 16'hFECC;
defparam \f1|c0|cout[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N0
cycloneiv_lcell_comb \f1|f2|s (
// Equation(s):
// \f1|f2|s~combout  = \f1|c0|cout[1]~3_combout  $ (\a[6]~input_o  $ (\b[6]~input_o ))

	.dataa(\f1|c0|cout[1]~3_combout ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\f1|f2|s~combout ),
	.cout());
// synopsys translate_off
defparam \f1|f2|s .lut_mask = 16'hA55A;
defparam \f1|f2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N18
cycloneiv_lcell_comb \f1|f3|s~0 (
// Equation(s):
// \f1|f3|s~0_combout  = \a[7]~input_o  $ (\b[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\f1|f3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|f3|s~0 .lut_mask = 16'h0FF0;
defparam \f1|f3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N28
cycloneiv_lcell_comb \f1|c0|cout~4 (
// Equation(s):
// \f1|c0|cout~4_combout  = (\b[4]~input_o  & \a[4]~input_o )

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\f1|c0|cout~4_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout~4 .lut_mask = 16'hC0C0;
defparam \f1|c0|cout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N14
cycloneiv_lcell_comb \f1|f3|s~1 (
// Equation(s):
// \f1|f3|s~1_combout  = (\a[5]~input_o  & ((\f1|c0|cout~4_combout ) # ((\b[5]~input_o ) # (\f1|c0|cout~2_combout )))) # (!\a[5]~input_o  & (\b[5]~input_o  & ((\f1|c0|cout~4_combout ) # (\f1|c0|cout~2_combout ))))

	.dataa(\a[5]~input_o ),
	.datab(\f1|c0|cout~4_combout ),
	.datac(\b[5]~input_o ),
	.datad(\f1|c0|cout~2_combout ),
	.cin(gnd),
	.combout(\f1|f3|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \f1|f3|s~1 .lut_mask = 16'hFAE8;
defparam \f1|f3|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N8
cycloneiv_lcell_comb \f1|f3|s~2 (
// Equation(s):
// \f1|f3|s~2_combout  = \f1|f3|s~0_combout  $ (((\f1|f3|s~1_combout  & ((\a[6]~input_o ) # (\b[6]~input_o ))) # (!\f1|f3|s~1_combout  & (\a[6]~input_o  & \b[6]~input_o ))))

	.dataa(\f1|f3|s~0_combout ),
	.datab(\f1|f3|s~1_combout ),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\f1|f3|s~2_combout ),
	.cout());
// synopsys translate_off
defparam \f1|f3|s~2 .lut_mask = 16'h566A;
defparam \f1|f3|s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N10
cycloneiv_lcell_comb \f1|c0|cout[3]~5 (
// Equation(s):
// \f1|c0|cout[3]~5_combout  = (\a[5]~input_o  & ((\f1|c0|cout~4_combout ) # ((\b[5]~input_o ) # (\f1|c0|cout~2_combout )))) # (!\a[5]~input_o  & (\b[5]~input_o  & ((\f1|c0|cout~4_combout ) # (\f1|c0|cout~2_combout ))))

	.dataa(\a[5]~input_o ),
	.datab(\f1|c0|cout~4_combout ),
	.datac(\b[5]~input_o ),
	.datad(\f1|c0|cout~2_combout ),
	.cin(gnd),
	.combout(\f1|c0|cout[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout[3]~5 .lut_mask = 16'hFAE8;
defparam \f1|c0|cout[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N20
cycloneiv_lcell_comb \f1|c0|cout[3]~6 (
// Equation(s):
// \f1|c0|cout[3]~6_combout  = (\f1|c0|cout[3]~5_combout  & ((\a[6]~input_o ) # (\b[6]~input_o ))) # (!\f1|c0|cout[3]~5_combout  & (\a[6]~input_o  & \b[6]~input_o ))

	.dataa(\f1|c0|cout[3]~5_combout ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\f1|c0|cout[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout[3]~6 .lut_mask = 16'hFAA0;
defparam \f1|c0|cout[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N22
cycloneiv_lcell_comb \f1|c0|cout[3]~7 (
// Equation(s):
// \f1|c0|cout[3]~7_combout  = (\f1|c0|cout[3]~6_combout  & ((\a[7]~input_o ) # (\b[7]~input_o ))) # (!\f1|c0|cout[3]~6_combout  & (\a[7]~input_o  & \b[7]~input_o ))

	.dataa(gnd),
	.datab(\f1|c0|cout[3]~6_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\f1|c0|cout[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \f1|c0|cout[3]~7 .lut_mask = 16'hFCC0;
defparam \f1|c0|cout[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign cout = \cout~output_o ;

endmodule
