m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\stack\simulation\qsim
vstack
Z1 !s100 7kDGn5E6aga1BL<;^[mMi1
Z2 IoBCHzW>Xf[Fe=2anUcE2U1
Z3 VnkeTfPOQEGzLDVe2Y=`ko2
Z4 dC:\Verilog_training\stack\simulation\qsim
Z5 w1754624645
Z6 8stack.vo
Z7 Fstack.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|stack.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1754624645.533000
Z12 !s107 stack.vo|
!s101 -O0
vstack_vlg_check_tst
!i10b 1
Z13 !s100 U0DzKV20EV?kD>gVebRI@2
Z14 IPBk:L^K_>aY=DfOjGSQ:e1
Z15 V8RO4YXKf:c9UY><ac6W_H0
R4
Z16 w1754624644
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1754624645.595000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vstack_vlg_sample_tst
!i10b 1
Z22 !s100 :72_T@?L;0U@;e2_KE_`W2
Z23 I7N<;MO4PO7eiFaiITB=4Q2
Z24 VOJHV=<<M>68cZ6H;BL1;k3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vstack_vlg_vec_tst
!i10b 1
!s100 LizN0a0D34`=ZjTo8XgO21
IWkhJlS3MWd^ke7l1M`fgb2
Z25 VmfMh7Z0iZ1J1ZoR_N@@?T2
R4
R16
R17
R18
Z26 L0 267
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
