m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\traffic_light_mooreversion\simulation\qsim
vtraffic_light_mooreversion
Z1 I`31oIK0N5loBoSf^H^j@T0
Z2 VUaCd5;?Q@TZ<lk0enlXKP3
Z3 dC:\Verilog_training\traffic_light_mooreversion\simulation\qsim
Z4 w1757779820
Z5 8traffic_light_mooreversion.vo
Z6 Ftraffic_light_mooreversion.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 WN2@gzH]BD]NgnDL57YQ>2
!s85 0
Z10 !s108 1757779821.337000
Z11 !s107 traffic_light_mooreversion.vo|
Z12 !s90 -work|work|traffic_light_mooreversion.vo|
!s101 -O0
vtraffic_light_mooreversion_vlg_check_tst
!i10b 1
!s100 J?C`O46Hg31D^T^G5bm4E3
ICUJQ0S^WoO:8FeDDL@`nl2
VMeAOE3<Z:??>jX>>Q_Dl@2
R3
Z13 w1757779819
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1757779821.418000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vtraffic_light_mooreversion_vlg_sample_tst
!i10b 1
!s100 UHKE<l?iz9L:SMZGj?_VS3
IPiV1W1QJmz7KkVG7SJ3_]0
Vha>M_?MBUnM9TBA^BS8Qj2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtraffic_light_mooreversion_vlg_vec_tst
!i10b 1
!s100 ReS[[K^XC;_Pk9B_`Pa;E0
I34LczNPdH6R22aOlX6;LH1
Vd=JkJ1kfzX0khbTg573z^0
R3
R13
R14
R15
L0 331
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
