vendor_name = ModelSim
source_file = 1, C:/Verilog_training/pencoder_32bit/pencoder_32bit.v
source_file = 1, C:/Verilog_training/pencoder_32bit/db/pencoder_32bit.cbx.xml
design_name = pencoder_32bit
instance = comp, \dout[0]~output\, dout[0]~output, pencoder_32bit, 1
instance = comp, \dout[1]~output\, dout[1]~output, pencoder_32bit, 1
instance = comp, \dout[2]~output\, dout[2]~output, pencoder_32bit, 1
instance = comp, \dout[3]~output\, dout[3]~output, pencoder_32bit, 1
instance = comp, \dout[4]~output\, dout[4]~output, pencoder_32bit, 1
instance = comp, \valid~output\, valid~output, pencoder_32bit, 1
instance = comp, \din[31]~input\, din[31]~input, pencoder_32bit, 1
instance = comp, \din[20]~input\, din[20]~input, pencoder_32bit, 1
instance = comp, \din[19]~input\, din[19]~input, pencoder_32bit, 1
instance = comp, \din[21]~input\, din[21]~input, pencoder_32bit, 1
instance = comp, \din[22]~input\, din[22]~input, pencoder_32bit, 1
instance = comp, \din[28]~input\, din[28]~input, pencoder_32bit, 1
instance = comp, \din[26]~input\, din[26]~input, pencoder_32bit, 1
instance = comp, \din[24]~input\, din[24]~input, pencoder_32bit, 1
instance = comp, \dout[0]~0\, dout[0]~0, pencoder_32bit, 1
instance = comp, \dout[0]~11\, dout[0]~11, pencoder_32bit, 1
instance = comp, \din[25]~input\, din[25]~input, pencoder_32bit, 1
instance = comp, \din[23]~input\, din[23]~input, pencoder_32bit, 1
instance = comp, \dout[0]~12\, dout[0]~12, pencoder_32bit, 1
instance = comp, \din[27]~input\, din[27]~input, pencoder_32bit, 1
instance = comp, \din[29]~input\, din[29]~input, pencoder_32bit, 1
instance = comp, \dout[0]~13\, dout[0]~13, pencoder_32bit, 1
instance = comp, \din[30]~input\, din[30]~input, pencoder_32bit, 1
instance = comp, \din[18]~input\, din[18]~input, pencoder_32bit, 1
instance = comp, \dout[0]~4\, dout[0]~4, pencoder_32bit, 1
instance = comp, \din[7]~input\, din[7]~input, pencoder_32bit, 1
instance = comp, \din[6]~input\, din[6]~input, pencoder_32bit, 1
instance = comp, \din[2]~input\, din[2]~input, pencoder_32bit, 1
instance = comp, \din[3]~input\, din[3]~input, pencoder_32bit, 1
instance = comp, \din[4]~input\, din[4]~input, pencoder_32bit, 1
instance = comp, \din[1]~input\, din[1]~input, pencoder_32bit, 1
instance = comp, \dout[0]~7\, dout[0]~7, pencoder_32bit, 1
instance = comp, \din[5]~input\, din[5]~input, pencoder_32bit, 1
instance = comp, \dout[0]~8\, dout[0]~8, pencoder_32bit, 1
instance = comp, \din[12]~input\, din[12]~input, pencoder_32bit, 1
instance = comp, \din[14]~input\, din[14]~input, pencoder_32bit, 1
instance = comp, \din[10]~input\, din[10]~input, pencoder_32bit, 1
instance = comp, \dout[0]~2\, dout[0]~2, pencoder_32bit, 1
instance = comp, \din[8]~input\, din[8]~input, pencoder_32bit, 1
instance = comp, \din[11]~input\, din[11]~input, pencoder_32bit, 1
instance = comp, \din[13]~input\, din[13]~input, pencoder_32bit, 1
instance = comp, \dout[0]~5\, dout[0]~5, pencoder_32bit, 1
instance = comp, \din[9]~input\, din[9]~input, pencoder_32bit, 1
instance = comp, \din[15]~input\, din[15]~input, pencoder_32bit, 1
instance = comp, \dout[0]~6\, dout[0]~6, pencoder_32bit, 1
instance = comp, \dout[0]~9\, dout[0]~9, pencoder_32bit, 1
instance = comp, \din[16]~input\, din[16]~input, pencoder_32bit, 1
instance = comp, \din[17]~input\, din[17]~input, pencoder_32bit, 1
instance = comp, \dout[0]~10\, dout[0]~10, pencoder_32bit, 1
instance = comp, \comb~0\, comb~0, pencoder_32bit, 1
instance = comp, \valid~1\, valid~1, pencoder_32bit, 1
instance = comp, \dout[2]~1\, dout[2]~1, pencoder_32bit, 1
instance = comp, \valid~2\, valid~2, pencoder_32bit, 1
instance = comp, \valid~3\, valid~3, pencoder_32bit, 1
instance = comp, \din[0]~input\, din[0]~input, pencoder_32bit, 1
instance = comp, \valid~0\, valid~0, pencoder_32bit, 1
instance = comp, \dout[2]~3\, dout[2]~3, pencoder_32bit, 1
instance = comp, \valid~4\, valid~4, pencoder_32bit, 1
instance = comp, \valid~5\, valid~5, pencoder_32bit, 1
instance = comp, \valid~6\, valid~6, pencoder_32bit, 1
instance = comp, \comb~1\, comb~1, pencoder_32bit, 1
instance = comp, \comb~2\, comb~2, pencoder_32bit, 1
instance = comp, \dout[0]$latch\, dout[0]$latch, pencoder_32bit, 1
instance = comp, \dout[1]~23\, dout[1]~23, pencoder_32bit, 1
instance = comp, \dout[1]~20\, dout[1]~20, pencoder_32bit, 1
instance = comp, \dout[1]~24\, dout[1]~24, pencoder_32bit, 1
instance = comp, \dout[1]~14\, dout[1]~14, pencoder_32bit, 1
instance = comp, \dout[3]~25\, dout[3]~25, pencoder_32bit, 1
instance = comp, \dout[1]~15\, dout[1]~15, pencoder_32bit, 1
instance = comp, \dout[1]~16\, dout[1]~16, pencoder_32bit, 1
instance = comp, \dout[1]~17\, dout[1]~17, pencoder_32bit, 1
instance = comp, \dout[1]~18\, dout[1]~18, pencoder_32bit, 1
instance = comp, \dout[1]~19\, dout[1]~19, pencoder_32bit, 1
instance = comp, \dout[1]~21\, dout[1]~21, pencoder_32bit, 1
instance = comp, \dout[1]~22\, dout[1]~22, pencoder_32bit, 1
instance = comp, \dout[1]~26\, dout[1]~26, pencoder_32bit, 1
instance = comp, \comb~4\, comb~4, pencoder_32bit, 1
instance = comp, \comb~3\, comb~3, pencoder_32bit, 1
instance = comp, \dout[1]$latch\, dout[1]$latch, pencoder_32bit, 1
instance = comp, \dout[2]~29\, dout[2]~29, pencoder_32bit, 1
instance = comp, \dout[2]~30\, dout[2]~30, pencoder_32bit, 1
instance = comp, \dout[2]~31\, dout[2]~31, pencoder_32bit, 1
instance = comp, \dout[2]~28\, dout[2]~28, pencoder_32bit, 1
instance = comp, \dout[2]~27\, dout[2]~27, pencoder_32bit, 1
instance = comp, \dout[3]~32\, dout[3]~32, pencoder_32bit, 1
instance = comp, \dout[2]~33\, dout[2]~33, pencoder_32bit, 1
instance = comp, \comb~6\, comb~6, pencoder_32bit, 1
instance = comp, \comb~5\, comb~5, pencoder_32bit, 1
instance = comp, \dout[2]$latch\, dout[2]$latch, pencoder_32bit, 1
instance = comp, \dout[3]~34\, dout[3]~34, pencoder_32bit, 1
instance = comp, \dout[3]~35\, dout[3]~35, pencoder_32bit, 1
instance = comp, \comb~7\, comb~7, pencoder_32bit, 1
instance = comp, \comb~8\, comb~8, pencoder_32bit, 1
instance = comp, \dout[3]$latch\, dout[3]$latch, pencoder_32bit, 1
instance = comp, \comb~9\, comb~9, pencoder_32bit, 1
instance = comp, \dout[4]$latch\, dout[4]$latch, pencoder_32bit, 1
