m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\floating_adder_withsubtraction\simulation\qsim
vfloating_adder_withsubtraction
Z1 I;20c<<@1kc9N[3A[QnaZP3
Z2 Vgj[7W@e?XVd=5zT0Xn9?P3
Z3 dC:\Verilog_training\floating_adder_withsubtraction\simulation\qsim
Z4 w1757773841
Z5 8floating_adder_withsubtraction.vo
Z6 Ffloating_adder_withsubtraction.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 7QOeAITG9l0fEJ87[b1i23
!s85 0
Z10 !s108 1757773842.272000
Z11 !s107 floating_adder_withsubtraction.vo|
Z12 !s90 -work|work|floating_adder_withsubtraction.vo|
!s101 -O0
vfloating_adder_withsubtraction_vlg_check_tst
!i10b 1
!s100 V36T1UV3`W3k@8hS9>zi82
Ih9aO;neRLRMVA@V1VTH=b3
Vj4Z3M=4^]NXeE7PU7Jh;U2
R3
Z13 w1757773839
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1757773842.382000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vfloating_adder_withsubtraction_vlg_sample_tst
!i10b 1
!s100 hJPSKef_NW^XWFiSN]B_o1
I`5[OF6[Mj>_EFz7c:J@j=2
VGMz8QfR4a]Cng[a<PEelP2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfloating_adder_withsubtraction_vlg_vec_tst
!i10b 1
!s100 zLiB@j__Y=hcB<SOFC8`C0
I<z<54@]?`<P9Yd5J4B17W1
V>gO6D`FfOA;BIOPlH8;PF1
R3
R13
R14
R15
L0 713
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
