// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fulladd32bit")
  (DATE "06/22/2025 16:38:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (601:601:601))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (776:776:776))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (755:755:755))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (767:767:767))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (415:415:415))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (400:400:400))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (585:585:585))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (601:601:601))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1271:1271:1271))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (576:576:576))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1078:1078:1078))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (758:758:758))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (500:500:500))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (751:751:751))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (535:535:535))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (509:509:509))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (521:521:521))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (501:501:501))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (513:513:513))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (523:523:523))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (659:659:659))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (533:533:533))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (523:523:523))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (542:542:542))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (742:742:742))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (440:440:440))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1101:1101:1101))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (709:709:709))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (641:641:641))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (656:656:656))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (857:857:857))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (670:670:670))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3010:3010:3010) (3012:3012:3012))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1113:1113:1113) (1160:1160:1160))
        (PORT datac (2822:2822:2822) (3005:3005:3005))
        (PORT datad (1033:1033:1033) (1086:1086:1086))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1115:1115:1115) (1162:1162:1162))
        (PORT datac (2829:2829:2829) (3012:3012:3012))
        (PORT datad (1031:1031:1031) (1084:1084:1084))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1161:1161:1161))
        (PORT datac (2825:2825:2825) (3008:3008:3008))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2908:2908:2908))
        (PORT datab (2855:2855:2855) (3042:3042:3042))
        (PORT datac (181:181:181) (212:212:212))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2908:2908:2908))
        (PORT datab (2857:2857:2857) (3040:3040:3040))
        (PORT datac (1086:1086:1086) (1130:1130:1130))
        (PORT datad (2823:2823:2823) (3007:3007:3007))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2906:2906:2906))
        (PORT datab (2859:2859:2859) (3046:3046:3046))
        (PORT datac (187:187:187) (217:217:217))
        (PORT datad (161:161:161) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3087:3087:3087))
        (PORT datab (2882:2882:2882) (3067:3067:3067))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3065:3065:3065))
        (PORT datac (2645:2645:2645) (2846:2846:2846))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2907:2907:2907))
        (PORT datab (2856:2856:2856) (3043:3043:3043))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3086:3086:3086))
        (PORT datab (2883:2883:2883) (3069:3069:3069))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3065:3065:3065))
        (PORT datab (2884:2884:2884) (3069:3069:3069))
        (PORT datac (2650:2650:2650) (2852:2852:2852))
        (PORT datad (2853:2853:2853) (3043:3043:3043))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2908:2908:2908))
        (PORT datab (2856:2856:2856) (3043:3043:3043))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3065:3065:3065))
        (PORT datab (2884:2884:2884) (3069:3069:3069))
        (PORT datac (2649:2649:2649) (2851:2851:2851))
        (PORT datad (2853:2853:2853) (3044:3044:3044))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (169:169:169) (194:194:194))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f0\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (250:250:250))
        (PORT datab (2858:2858:2858) (3046:3046:3046))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (2670:2670:2670) (2867:2867:2867))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3166:3166:3166))
        (PORT datab (701:701:701) (676:676:676))
        (PORT datac (689:689:689) (659:659:659))
        (PORT datad (3128:3128:3128) (3323:3323:3323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3171:3171:3171))
        (PORT datab (700:700:700) (674:674:674))
        (PORT datac (691:691:691) (661:661:661))
        (PORT datad (3126:3126:3126) (3320:3320:3320))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2823:2823:2823) (3009:3009:3009))
        (PORT datad (2875:2875:2875) (3077:3077:3077))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f0\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3170:3170:3170))
        (PORT datad (3126:3126:3126) (3321:3321:3321))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (709:709:709) (679:679:679))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3121:3121:3121))
        (PORT datab (3160:3160:3160) (3353:3353:3353))
        (PORT datac (2823:2823:2823) (3009:3009:3009))
        (PORT datad (2923:2923:2923) (3131:3131:3131))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3050:3050:3050))
        (PORT datab (713:713:713) (685:685:685))
        (PORT datac (165:165:165) (188:188:188))
        (PORT datad (2872:2872:2872) (3073:3073:3073))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (2888:2888:2888) (3082:3082:3082))
        (PORT datad (3154:3154:3154) (3355:3355:3355))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3054:3054:3054))
        (PORT datac (2869:2869:2869) (3060:3060:3060))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3172:3172:3172))
        (PORT datad (3125:3125:3125) (3319:3319:3319))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (674:674:674))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (2824:2824:2824) (3010:3010:3010))
        (PORT datad (2875:2875:2875) (3077:3077:3077))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (2915:2915:2915) (3109:3109:3109))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (3157:3157:3157) (3360:3360:3360))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3054:3054:3054))
        (PORT datab (2916:2916:2916) (3110:3110:3110))
        (PORT datac (2868:2868:2868) (3060:3060:3060))
        (PORT datad (3156:3156:3156) (3357:3357:3357))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (674:674:674))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (2830:2830:2830) (3016:3016:3016))
        (PORT datad (2872:2872:2872) (3073:3073:3073))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3054:3054:3054))
        (PORT datab (2916:2916:2916) (3110:3110:3110))
        (PORT datac (2867:2867:2867) (3059:3059:3059))
        (PORT datad (3156:3156:3156) (3358:3358:3358))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3048:3048:3048))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (2873:2873:2873) (3075:3075:3075))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|f1\|c0\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2513:2513:2513) (2488:2488:2488))
        (PORT datab (3260:3260:3260) (3467:3467:3467))
        (PORT datac (2858:2858:2858) (3033:3033:3033))
        (PORT datad (2446:2446:2446) (2401:2401:2401))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2506:2506:2506) (2479:2479:2479))
        (PORT datab (3258:3258:3258) (3464:3464:3464))
        (PORT datac (2864:2864:2864) (3039:3039:3039))
        (PORT datad (2442:2442:2442) (2397:2397:2397))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (3104:3104:3104) (3316:3316:3316))
        (PORT datad (3083:3083:3083) (3298:3298:3298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|f2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3084:3084:3084) (3291:3291:3291))
        (PORT datad (2924:2924:2924) (3168:3168:3168))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3385:3385:3385))
        (PORT datab (3118:3118:3118) (3331:3331:3331))
        (PORT datac (2929:2929:2929) (3129:3129:3129))
        (PORT datad (2899:2899:2899) (3092:3092:3092))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2490:2490:2490))
        (PORT datab (3261:3261:3261) (3468:3468:3468))
        (PORT datac (2857:2857:2857) (3032:3032:3032))
        (PORT datad (2447:2447:2447) (2403:2403:2403))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3385:3385:3385))
        (PORT datad (3083:3083:3083) (3295:3295:3295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (194:194:194) (217:217:217))
        (PORT datac (336:336:336) (340:340:340))
        (PORT datad (181:181:181) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3261:3261:3261))
        (PORT datab (3110:3110:3110) (3307:3307:3307))
        (PORT datac (3101:3101:3101) (3314:3314:3314))
        (PORT datad (3086:3086:3086) (3301:3301:3301))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3259:3259:3259))
        (PORT datac (3084:3084:3084) (3280:3280:3280))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3068:3068:3068))
        (PORT datac (3225:3225:3225) (3436:3436:3436))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (349:349:349) (355:355:355))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3411:3411:3411))
        (PORT datab (192:192:192) (214:214:214))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (3169:3169:3169) (3419:3419:3419))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3409:3409:3409))
        (PORT datab (348:348:348) (355:355:355))
        (PORT datac (173:173:173) (201:201:201))
        (PORT datad (3166:3166:3166) (3415:3415:3415))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|f0\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3068:3068:3068))
        (PORT datac (3225:3225:3225) (3436:3436:3436))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2478:2478:2478) (2438:2438:2438))
        (PORT datab (198:198:198) (225:225:225))
        (PORT datac (2471:2471:2471) (2448:2448:2448))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3103:3103:3103) (3315:3315:3315))
        (PORT datad (3084:3084:3084) (3299:3299:3299))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2979:2979:2979) (3228:3228:3228))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (3168:3168:3168) (3417:3417:3417))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3264:3264:3264))
        (PORT datab (2979:2979:2979) (3229:3229:3229))
        (PORT datac (3080:3080:3080) (3275:3275:3275))
        (PORT datad (3168:3168:3168) (3418:3418:3418))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f0\|c0\|cout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (786:786:786))
        (PORT datab (2756:2756:2756) (2971:2971:2971))
        (PORT datac (922:922:922) (896:896:896))
        (PORT datad (2711:2711:2711) (2924:2924:2924))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (785:785:785))
        (PORT datab (2756:2756:2756) (2971:2971:2971))
        (PORT datac (921:921:921) (895:895:895))
        (PORT datad (2710:2710:2710) (2923:2923:2923))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2955:2955:2955) (3171:3171:3171))
        (PORT datad (3259:3259:3259) (3477:3477:3477))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2950:2950:2950))
        (PORT datab (3007:3007:3007) (3227:3227:3227))
        (PORT datac (2692:2692:2692) (2905:2905:2905))
        (PORT datad (3293:3293:3293) (3529:3529:3529))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|f2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3326:3326:3326))
        (PORT datad (2742:2742:2742) (2967:2967:2967))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (787:787:787))
        (PORT datab (2756:2756:2756) (2970:2970:2970))
        (PORT datac (922:922:922) (897:897:897))
        (PORT datad (2712:2712:2712) (2925:2925:2925))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2975:2975:2975) (3197:3197:3197))
        (PORT datad (3295:3295:3295) (3532:3532:3532))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (569:569:569) (581:581:581))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2949:2949:2949))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3101:3101:3101) (3320:3320:3320))
        (PORT datad (2738:2738:2738) (2962:2962:2962))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (346:346:346))
        (PORT datab (206:206:206) (235:235:235))
        (PORT datac (571:571:571) (583:583:583))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3011:3011:3011))
        (PORT datab (3007:3007:3007) (3227:3227:3227))
        (PORT datac (3106:3106:3106) (3327:3327:3327))
        (PORT datad (3290:3290:3290) (3525:3525:3525))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3160:3160:3160) (3407:3407:3407))
        (PORT datad (2980:2980:2980) (3192:3192:3192))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3232:3232:3232))
        (PORT datab (205:205:205) (234:234:234))
        (PORT datac (3159:3159:3159) (3406:3406:3406))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|f0\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2753:2753:2753) (2974:2974:2974))
        (PORT datac (2724:2724:2724) (2941:2941:2941))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (788:788:788))
        (PORT datab (956:956:956) (928:928:928))
        (PORT datac (554:554:554) (552:552:552))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3007:3007:3007))
        (PORT datab (3132:3132:3132) (3352:3352:3352))
        (PORT datac (3161:3161:3161) (3409:3409:3409))
        (PORT datad (2979:2979:2979) (3191:3191:3191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2975:2975:2975) (3197:3197:3197))
        (PORT datad (3292:3292:3292) (3528:3528:3528))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3228:3228:3228))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3162:3162:3162) (3410:3410:3410))
        (PORT datad (170:170:170) (197:197:197))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|f1\|c0\|cout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1115:1115:1115))
        (PORT datab (887:887:887) (909:909:909))
        (PORT datac (2949:2949:2949) (3201:3201:3201))
        (PORT datad (2459:2459:2459) (2670:2670:2670))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1116:1116:1116))
        (PORT datab (890:890:890) (911:911:911))
        (PORT datac (2946:2946:2946) (3198:3198:3198))
        (PORT datad (2461:2461:2461) (2672:2672:2672))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (229:229:229))
        (PORT datac (2909:2909:2909) (3143:3143:3143))
        (PORT datad (2674:2674:2674) (2881:2881:2881))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f2\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datac (2910:2910:2910) (3144:3144:3144))
        (PORT datad (2673:2673:2673) (2880:2880:2880))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f2\|s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (2716:2716:2716) (2931:2931:2931))
        (PORT datad (2450:2450:2450) (2660:2660:2660))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1114:1114:1114))
        (PORT datab (886:886:886) (907:907:907))
        (PORT datac (2951:2951:2951) (3203:3203:3203))
        (PORT datad (2458:2458:2458) (2669:2669:2669))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2948:2948:2948) (3199:3199:3199))
        (PORT datad (2460:2460:2460) (2671:2671:2671))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2907:2907:2907) (3141:3141:3141))
        (PORT datad (2680:2680:2680) (2887:2887:2887))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2681:2681:2681) (2890:2890:2890))
        (PORT datad (2674:2674:2674) (2879:2879:2879))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2704:2704:2704))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (2718:2718:2718) (2933:2933:2933))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2915:2915:2915))
        (PORT datab (2746:2746:2746) (2958:2958:2958))
        (PORT datac (2680:2680:2680) (2889:2889:2889))
        (PORT datad (2448:2448:2448) (2658:2658:2658))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2907:2907:2907) (3141:3141:3141))
        (PORT datad (2679:2679:2679) (2886:2886:2886))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2913:2913:2913))
        (PORT datab (2743:2743:2743) (2954:2954:2954))
        (PORT datac (2679:2679:2679) (2888:2888:2888))
        (PORT datad (2446:2446:2446) (2656:2656:2656))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (214:214:214))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3243:3243:3243))
        (PORT datab (2493:2493:2493) (2705:2705:2705))
        (PORT datac (2906:2906:2906) (3140:3140:3140))
        (PORT datad (2681:2681:2681) (2889:2889:2889))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f0\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (228:228:228))
        (PORT datab (891:891:891) (898:898:898))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (859:859:859) (877:877:877))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1412:1412:1412))
        (PORT datab (2949:2949:2949) (3137:3137:3137))
        (PORT datac (1339:1339:1339) (1365:1365:1365))
        (PORT datad (2876:2876:2876) (3069:3069:3069))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1406:1406:1406))
        (PORT datab (2943:2943:2943) (3130:3130:3130))
        (PORT datac (1335:1335:1335) (1361:1361:1361))
        (PORT datad (2873:2873:2873) (3065:3065:3065))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2752:2752:2752) (2965:2965:2965))
        (PORT datac (2922:2922:2922) (3162:3162:3162))
        (PORT datad (466:466:466) (452:452:452))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3116:3116:3116))
        (PORT datab (2748:2748:2748) (2960:2960:2960))
        (PORT datac (2926:2926:2926) (3166:3166:3166))
        (PORT datad (2835:2835:2835) (3017:3017:3017))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1411:1411:1411))
        (PORT datab (2948:2948:2948) (3136:3136:3136))
        (PORT datac (1338:1338:1338) (1365:1365:1365))
        (PORT datad (2876:2876:2876) (3069:3069:3069))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3171:3171:3171))
        (PORT datad (2455:2455:2455) (2666:2666:2666))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2747:2747:2747) (2959:2959:2959))
        (PORT datac (2927:2927:2927) (3167:3167:3167))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (322:322:322))
        (PORT datab (347:347:347) (349:349:349))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2702:2702:2702) (2919:2919:2919))
        (PORT datad (2697:2697:2697) (2906:2906:2906))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3122:3122:3122))
        (PORT datad (2838:2838:2838) (3020:3020:3020))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3194:3194:3194))
        (PORT datab (346:346:346) (348:348:348))
        (PORT datac (2719:2719:2719) (2937:2937:2937))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3172:3172:3172))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (2459:2459:2459) (2670:2670:2670))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|f0\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2912:2912:2912) (3102:3102:3102))
        (PORT datad (2873:2873:2873) (3066:3066:3066))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3171:3171:3171))
        (PORT datad (2456:2456:2456) (2667:2667:2667))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (197:197:197) (224:224:224))
        (PORT datac (2702:2702:2702) (2919:2919:2919))
        (PORT datad (2697:2697:2697) (2907:2907:2907))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (1370:1370:1370) (1394:1394:1394))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (1340:1340:1340) (1367:1367:1367))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3171:3171:3171))
        (PORT datab (2493:2493:2493) (2704:2704:2704))
        (PORT datac (2700:2700:2700) (2916:2916:2916))
        (PORT datad (2694:2694:2694) (2903:2903:2903))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2754:2754:2754) (2968:2968:2968))
        (PORT datac (2920:2920:2920) (3159:3159:3159))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (231:231:231))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (2703:2703:2703) (2920:2920:2920))
        (PORT datad (2698:2698:2698) (2908:2908:2908))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|f1\|c0\|cout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (197:197:197) (224:224:224))
        (PORT datac (163:163:163) (186:186:186))
        (PORT datad (178:178:178) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1470:1470:1470))
        (PORT datab (2727:2727:2727) (2942:2942:2942))
        (PORT datac (1517:1517:1517) (1518:1518:1518))
        (PORT datad (2662:2662:2662) (2867:2867:2867))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1471:1471:1471))
        (PORT datab (2725:2725:2725) (2939:2939:2939))
        (PORT datac (1516:1516:1516) (1516:1516:1516))
        (PORT datad (2662:2662:2662) (2867:2867:2867))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datac (2873:2873:2873) (3073:3073:3073))
        (PORT datad (2678:2678:2678) (2890:2890:2890))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2892:2892:2892))
        (PORT datab (2727:2727:2727) (2942:2942:2942))
        (PORT datac (2871:2871:2871) (3071:3071:3071))
        (PORT datad (2678:2678:2678) (2890:2890:2890))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1471:1471:1471))
        (PORT datab (2726:2726:2726) (2941:2941:2941))
        (PORT datac (1517:1517:1517) (1518:1518:1518))
        (PORT datad (2662:2662:2662) (2867:2867:2867))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (2872:2872:2872) (3073:3073:3073))
        (PORT datad (2678:2678:2678) (2890:2890:2890))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1377:1377:1377) (1348:1348:1348))
        (PORT datac (1259:1259:1259) (1246:1246:1246))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2901:2901:2901))
        (PORT datad (2637:2637:2637) (2839:2839:2839))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2940:2940:2940))
        (PORT datac (2663:2663:2663) (2861:2861:2861))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (229:229:229))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (2864:2864:2864) (3063:3063:3063))
        (PORT datad (2680:2680:2680) (2892:2892:2892))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (1381:1381:1381) (1352:1352:1352))
        (PORT datac (1255:1255:1255) (1242:1242:1242))
        (PORT datad (297:297:297) (298:298:298))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|f0\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2939:2939:2939))
        (PORT datac (2663:2663:2663) (2861:2861:2861))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1380:1380:1380) (1351:1351:1351))
        (PORT datac (1256:1256:1256) (1244:1244:1244))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2900:2900:2900))
        (PORT datad (2637:2637:2637) (2839:2839:2839))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (329:329:329))
        (PORT datab (2715:2715:2715) (2928:2928:2928))
        (PORT datac (2869:2869:2869) (3069:3069:3069))
        (PORT datad (287:287:287) (286:286:286))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1470:1470:1470))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (1517:1517:1517) (1518:1518:1518))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (330:330:330))
        (PORT datab (2714:2714:2714) (2927:2927:2927))
        (PORT datac (2874:2874:2874) (3074:3074:3074))
        (PORT datad (289:289:289) (288:288:288))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2900:2900:2900))
        (PORT datab (1377:1377:1377) (1349:1349:1349))
        (PORT datac (1258:1258:1258) (1245:1245:1245))
        (PORT datad (2638:2638:2638) (2840:2840:2840))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f0\|c0\|cout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (166:166:166) (188:188:188))
        (PORT datad (296:296:296) (293:293:293))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3186:3186:3186))
        (PORT datab (2905:2905:2905) (3101:3101:3101))
        (PORT datac (987:987:987) (966:966:966))
        (PORT datad (802:802:802) (790:790:790))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3184:3184:3184))
        (PORT datab (2907:2907:2907) (3104:3104:3104))
        (PORT datac (988:988:988) (967:967:967))
        (PORT datad (804:804:804) (792:792:792))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3105:3105:3105))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3175:3175:3175) (3374:3374:3374))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3190:3190:3190))
        (PORT datab (3212:3212:3212) (3408:3408:3408))
        (PORT datac (2871:2871:2871) (3065:3065:3065))
        (PORT datad (2867:2867:2867) (3061:3061:3061))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3188:3188:3188))
        (PORT datab (2901:2901:2901) (3097:3097:3097))
        (PORT datac (986:986:986) (965:965:965))
        (PORT datad (800:800:800) (788:788:788))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3213:3213:3213) (3408:3408:3408))
        (PORT datac (2870:2870:2870) (3063:3063:3063))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2657:2657:2657) (2859:2859:2859))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2810:2810:2810) (2991:2991:2991))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2879:2879:2879) (3066:3066:3066))
        (PORT datad (2667:2667:2667) (2867:2867:2867))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3184:3184:3184))
        (PORT datad (2876:2876:2876) (3070:3070:3070))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3106:3106:3106))
        (PORT datab (204:204:204) (231:231:231))
        (PORT datac (3175:3175:3175) (3374:3374:3374))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (2658:2658:2658) (2859:2859:2859))
        (PORT datac (298:298:298) (299:299:299))
        (PORT datad (2811:2811:2811) (2993:2993:2993))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3099:3099:3099))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (3179:3179:3179) (3379:3379:3379))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2657:2657:2657) (2859:2859:2859))
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (2811:2811:2811) (2992:2992:2992))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|f1\|c0\|cout\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2881:2881:2881) (3069:3069:3069))
        (PORT datad (2669:2669:2669) (2869:2869:2869))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
