vendor_name = ModelSim
source_file = 1, C:/Verilog_training/decoder/decoder.v
source_file = 1, C:/Verilog_training/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \Dout[0]~output\, Dout[0]~output, decoder, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, decoder, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, decoder, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, decoder, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, decoder, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, decoder, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, decoder, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, decoder, 1
instance = comp, \Din[2]~input\, Din[2]~input, decoder, 1
instance = comp, \Din[1]~input\, Din[1]~input, decoder, 1
instance = comp, \Din[0]~input\, Din[0]~input, decoder, 1
instance = comp, \Decoder0~0\, Decoder0~0, decoder, 1
instance = comp, \Decoder0~1\, Decoder0~1, decoder, 1
instance = comp, \Decoder0~2\, Decoder0~2, decoder, 1
instance = comp, \Decoder0~3\, Decoder0~3, decoder, 1
instance = comp, \Decoder0~4\, Decoder0~4, decoder, 1
instance = comp, \Decoder0~5\, Decoder0~5, decoder, 1
instance = comp, \Decoder0~6\, Decoder0~6, decoder, 1
instance = comp, \Decoder0~7\, Decoder0~7, decoder, 1
