// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "D_FF")
  (DATE "06/20/2025 11:24:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (487:487:487))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (659:659:659))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1535:1535:1535))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1377:1377:1377))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1129:1129:1129))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (834:834:834))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1152:1152:1152))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1074:1074:1074))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1302:1302:1302) (1316:1316:1316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2864:2864:2864) (3049:3049:3049))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT asdata (3182:3182:3182) (3363:3363:3363))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT asdata (3693:3693:3693) (3882:3882:3882))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3008:3008:3008) (3166:3166:3166))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2633:2633:2633) (2827:2827:2827))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dout\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3203:3203:3203) (3409:3409:3409))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dout\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT asdata (3473:3473:3473) (3673:3673:3673))
        (PORT clrn (1276:1276:1276) (1285:1285:1285))
        (PORT ena (2059:2059:2059) (2067:2067:2067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
