m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\frequency_divider\accumulator\simulation\qsim
vaccumulator
Z1 I@A8^fU`TI54>djh@aLTnn1
Z2 V<jNQ8:hZdAZBLA4D6[N8X1
Z3 dC:\Verilog_training\frequency_divider\accumulator\simulation\qsim
Z4 w1757790412
Z5 8accumulator.vo
Z6 Faccumulator.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|accumulator.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]PlBcaXEYMQFkgEWmB8]d3
!s85 0
Z11 !s108 1757790413.202000
Z12 !s107 accumulator.vo|
!s101 -O0
vaccumulator_vlg_check_tst
!i10b 1
Z13 !s100 dH5d>TKQNlc0D6HFzXea40
Z14 I]n5BfIj`]DIMj9h>M7?JH0
Z15 V4^7czzK>fz^_;m3PXM<S;1
R3
Z16 w1757790411
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1757790413.281000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vaccumulator_vlg_sample_tst
!i10b 1
Z22 !s100 hh0TIkbS`L7HO_8^mh^JU0
Z23 IfA?ZS_4?HoD5?07DWhFmo2
Z24 VCl`OO9E?=Vk>R?WJ6<bzd3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vaccumulator_vlg_vec_tst
!i10b 1
Z25 !s100 _166HX[UaO?lBn7MHc0Al3
Z26 ImnkM55P1k];8:4CFPdbT_1
Z27 V]`K]f[KoBNjIVB5ITdg^`3
R3
R16
R17
R18
Z28 L0 713
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
