m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\D_Latchbev\simulation\qsim
vD_Latchbev
Z1 ImLNVc8Yf1F7]g3DGJjb2c3
Z2 V9hGmYO^@5I:11[6mnii;C0
Z3 dC:\Verilog_training\D_Latchbev\simulation\qsim
Z4 w1750166565
Z5 8D_Latchbev.vo
Z6 FD_Latchbev.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@d_@latchbev
!i10b 1
Z10 !s100 bh]O>=mHKLQ81aj2HnkF81
!s85 0
Z11 !s108 1750166565.804000
Z12 !s107 D_Latchbev.vo|
Z13 !s90 -work|work|D_Latchbev.vo|
!s101 -O0
vD_Latchbev_vlg_check_tst
!i10b 1
!s100 :eR^bZ1VzH3o2BAQFOR;40
ILeN0fL89WTCbY09cKYa860
VfPJ0;AkeRR3XHWQFDm8W?2
R3
Z14 w1750166564
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1750166565.866000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@d_@latchbev_vlg_check_tst
vD_Latchbev_vlg_sample_tst
!i10b 1
!s100 hjOZb77dOBV`cZjD[NJfA3
If9McTjlJPlfQe`Vn`jiaC3
V8liPLzITo;EKMS6gcV1GF3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@latchbev_vlg_sample_tst
vD_Latchbev_vlg_vec_tst
!i10b 1
!s100 cd;:1VO`BeG`z=3CgHJDn0
I^f@:=:8h?;L@FA7Hzi5I51
VQcZoNV5QGzKX6jZ^eE31C2
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d_@latchbev_vlg_vec_tst
