// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/13/2025 14:06:52"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accumulator (
	clk,
	rst,
	w_en,
	acc_out);
input 	clk;
input 	rst;
input 	w_en;
output 	[31:0] acc_out;

// Design Ports Information
// acc_out[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[2]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[4]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[6]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[8]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[9]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[10]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[11]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[12]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[13]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[14]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[15]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[16]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[17]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[18]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[19]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[20]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[21]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[22]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[23]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[24]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[25]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[26]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[27]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[28]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[29]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[30]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[31]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \acc_out[0]~output_o ;
wire \acc_out[1]~output_o ;
wire \acc_out[2]~output_o ;
wire \acc_out[3]~output_o ;
wire \acc_out[4]~output_o ;
wire \acc_out[5]~output_o ;
wire \acc_out[6]~output_o ;
wire \acc_out[7]~output_o ;
wire \acc_out[8]~output_o ;
wire \acc_out[9]~output_o ;
wire \acc_out[10]~output_o ;
wire \acc_out[11]~output_o ;
wire \acc_out[12]~output_o ;
wire \acc_out[13]~output_o ;
wire \acc_out[14]~output_o ;
wire \acc_out[15]~output_o ;
wire \acc_out[16]~output_o ;
wire \acc_out[17]~output_o ;
wire \acc_out[18]~output_o ;
wire \acc_out[19]~output_o ;
wire \acc_out[20]~output_o ;
wire \acc_out[21]~output_o ;
wire \acc_out[22]~output_o ;
wire \acc_out[23]~output_o ;
wire \acc_out[24]~output_o ;
wire \acc_out[25]~output_o ;
wire \acc_out[26]~output_o ;
wire \acc_out[27]~output_o ;
wire \acc_out[28]~output_o ;
wire \acc_out[29]~output_o ;
wire \acc_out[30]~output_o ;
wire \acc_out[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \w_en~input_o ;
wire \acc_out[0]~32_combout ;
wire \rst~input_o ;
wire \acc_out[0]~reg0_q ;
wire \acc_out[0]~33 ;
wire \acc_out[1]~34_combout ;
wire \acc_out[1]~reg0_q ;
wire \acc_out[1]~35 ;
wire \acc_out[2]~36_combout ;
wire \acc_out[2]~reg0_q ;
wire \acc_out[2]~37 ;
wire \acc_out[3]~38_combout ;
wire \acc_out[3]~reg0_q ;
wire \acc_out[3]~39 ;
wire \acc_out[4]~40_combout ;
wire \acc_out[4]~reg0_q ;
wire \acc_out[4]~41 ;
wire \acc_out[5]~42_combout ;
wire \acc_out[5]~reg0_q ;
wire \acc_out[5]~43 ;
wire \acc_out[6]~44_combout ;
wire \acc_out[6]~reg0_q ;
wire \acc_out[6]~45 ;
wire \acc_out[7]~46_combout ;
wire \acc_out[7]~reg0_q ;
wire \acc_out[7]~47 ;
wire \acc_out[8]~48_combout ;
wire \acc_out[8]~reg0_q ;
wire \acc_out[8]~49 ;
wire \acc_out[9]~50_combout ;
wire \acc_out[9]~reg0_q ;
wire \acc_out[9]~51 ;
wire \acc_out[10]~52_combout ;
wire \acc_out[10]~reg0_q ;
wire \acc_out[10]~53 ;
wire \acc_out[11]~54_combout ;
wire \acc_out[11]~reg0_q ;
wire \acc_out[11]~55 ;
wire \acc_out[12]~56_combout ;
wire \acc_out[12]~reg0_q ;
wire \acc_out[12]~57 ;
wire \acc_out[13]~58_combout ;
wire \acc_out[13]~reg0_q ;
wire \acc_out[13]~59 ;
wire \acc_out[14]~60_combout ;
wire \acc_out[14]~reg0_q ;
wire \acc_out[14]~61 ;
wire \acc_out[15]~62_combout ;
wire \acc_out[15]~reg0_q ;
wire \acc_out[15]~63 ;
wire \acc_out[16]~64_combout ;
wire \acc_out[16]~reg0_q ;
wire \acc_out[16]~65 ;
wire \acc_out[17]~66_combout ;
wire \acc_out[17]~reg0_q ;
wire \acc_out[17]~67 ;
wire \acc_out[18]~68_combout ;
wire \acc_out[18]~reg0_q ;
wire \acc_out[18]~69 ;
wire \acc_out[19]~70_combout ;
wire \acc_out[19]~reg0_q ;
wire \acc_out[19]~71 ;
wire \acc_out[20]~72_combout ;
wire \acc_out[20]~reg0_q ;
wire \acc_out[20]~73 ;
wire \acc_out[21]~74_combout ;
wire \acc_out[21]~reg0_q ;
wire \acc_out[21]~75 ;
wire \acc_out[22]~76_combout ;
wire \acc_out[22]~reg0_q ;
wire \acc_out[22]~77 ;
wire \acc_out[23]~78_combout ;
wire \acc_out[23]~reg0_q ;
wire \acc_out[23]~79 ;
wire \acc_out[24]~80_combout ;
wire \acc_out[24]~reg0_q ;
wire \acc_out[24]~81 ;
wire \acc_out[25]~82_combout ;
wire \acc_out[25]~reg0_q ;
wire \acc_out[25]~83 ;
wire \acc_out[26]~84_combout ;
wire \acc_out[26]~reg0_q ;
wire \acc_out[26]~85 ;
wire \acc_out[27]~86_combout ;
wire \acc_out[27]~reg0_q ;
wire \acc_out[27]~87 ;
wire \acc_out[28]~88_combout ;
wire \acc_out[28]~reg0_q ;
wire \acc_out[28]~89 ;
wire \acc_out[29]~90_combout ;
wire \acc_out[29]~reg0_q ;
wire \acc_out[29]~91 ;
wire \acc_out[30]~92_combout ;
wire \acc_out[30]~reg0_q ;
wire \acc_out[30]~93 ;
wire \acc_out[31]~94_combout ;
wire \acc_out[31]~reg0_q ;


// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \acc_out[0]~output (
	.i(\acc_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[0]~output .bus_hold = "false";
defparam \acc_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \acc_out[1]~output (
	.i(\acc_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[1]~output .bus_hold = "false";
defparam \acc_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \acc_out[2]~output (
	.i(\acc_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[2]~output .bus_hold = "false";
defparam \acc_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \acc_out[3]~output (
	.i(\acc_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[3]~output .bus_hold = "false";
defparam \acc_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \acc_out[4]~output (
	.i(\acc_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[4]~output .bus_hold = "false";
defparam \acc_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \acc_out[5]~output (
	.i(\acc_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[5]~output .bus_hold = "false";
defparam \acc_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \acc_out[6]~output (
	.i(\acc_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[6]~output .bus_hold = "false";
defparam \acc_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \acc_out[7]~output (
	.i(\acc_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[7]~output .bus_hold = "false";
defparam \acc_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \acc_out[8]~output (
	.i(\acc_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[8]~output .bus_hold = "false";
defparam \acc_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \acc_out[9]~output (
	.i(\acc_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[9]~output .bus_hold = "false";
defparam \acc_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \acc_out[10]~output (
	.i(\acc_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[10]~output .bus_hold = "false";
defparam \acc_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \acc_out[11]~output (
	.i(\acc_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[11]~output .bus_hold = "false";
defparam \acc_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \acc_out[12]~output (
	.i(\acc_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[12]~output .bus_hold = "false";
defparam \acc_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \acc_out[13]~output (
	.i(\acc_out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[13]~output .bus_hold = "false";
defparam \acc_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \acc_out[14]~output (
	.i(\acc_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[14]~output .bus_hold = "false";
defparam \acc_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \acc_out[15]~output (
	.i(\acc_out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[15]~output .bus_hold = "false";
defparam \acc_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \acc_out[16]~output (
	.i(\acc_out[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[16]~output .bus_hold = "false";
defparam \acc_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \acc_out[17]~output (
	.i(\acc_out[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[17]~output .bus_hold = "false";
defparam \acc_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \acc_out[18]~output (
	.i(\acc_out[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[18]~output .bus_hold = "false";
defparam \acc_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \acc_out[19]~output (
	.i(\acc_out[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[19]~output .bus_hold = "false";
defparam \acc_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \acc_out[20]~output (
	.i(\acc_out[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[20]~output .bus_hold = "false";
defparam \acc_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \acc_out[21]~output (
	.i(\acc_out[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[21]~output .bus_hold = "false";
defparam \acc_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \acc_out[22]~output (
	.i(\acc_out[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[22]~output .bus_hold = "false";
defparam \acc_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \acc_out[23]~output (
	.i(\acc_out[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[23]~output .bus_hold = "false";
defparam \acc_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \acc_out[24]~output (
	.i(\acc_out[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[24]~output .bus_hold = "false";
defparam \acc_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \acc_out[25]~output (
	.i(\acc_out[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[25]~output .bus_hold = "false";
defparam \acc_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \acc_out[26]~output (
	.i(\acc_out[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[26]~output .bus_hold = "false";
defparam \acc_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \acc_out[27]~output (
	.i(\acc_out[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[27]~output .bus_hold = "false";
defparam \acc_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \acc_out[28]~output (
	.i(\acc_out[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[28]~output .bus_hold = "false";
defparam \acc_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \acc_out[29]~output (
	.i(\acc_out[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[29]~output .bus_hold = "false";
defparam \acc_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \acc_out[30]~output (
	.i(\acc_out[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[30]~output .bus_hold = "false";
defparam \acc_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \acc_out[31]~output (
	.i(\acc_out[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[31]~output .bus_hold = "false";
defparam \acc_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \w_en~input (
	.i(w_en),
	.ibar(gnd),
	.o(\w_en~input_o ));
// synopsys translate_off
defparam \w_en~input .bus_hold = "false";
defparam \w_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneiv_lcell_comb \acc_out[0]~32 (
// Equation(s):
// \acc_out[0]~32_combout  = (\w_en~input_o  & (\acc_out[0]~reg0_q  $ (VCC))) # (!\w_en~input_o  & (\acc_out[0]~reg0_q  & VCC))
// \acc_out[0]~33  = CARRY((\w_en~input_o  & \acc_out[0]~reg0_q ))

	.dataa(\w_en~input_o ),
	.datab(\acc_out[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\acc_out[0]~32_combout ),
	.cout(\acc_out[0]~33 ));
// synopsys translate_off
defparam \acc_out[0]~32 .lut_mask = 16'h6688;
defparam \acc_out[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \acc_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[0]~reg0 .is_wysiwyg = "true";
defparam \acc_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneiv_lcell_comb \acc_out[1]~34 (
// Equation(s):
// \acc_out[1]~34_combout  = (\acc_out[1]~reg0_q  & (!\acc_out[0]~33 )) # (!\acc_out[1]~reg0_q  & ((\acc_out[0]~33 ) # (GND)))
// \acc_out[1]~35  = CARRY((!\acc_out[0]~33 ) # (!\acc_out[1]~reg0_q ))

	.dataa(gnd),
	.datab(\acc_out[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[0]~33 ),
	.combout(\acc_out[1]~34_combout ),
	.cout(\acc_out[1]~35 ));
// synopsys translate_off
defparam \acc_out[1]~34 .lut_mask = 16'h3C3F;
defparam \acc_out[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N3
dffeas \acc_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[1]~reg0 .is_wysiwyg = "true";
defparam \acc_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneiv_lcell_comb \acc_out[2]~36 (
// Equation(s):
// \acc_out[2]~36_combout  = (\acc_out[2]~reg0_q  & (\acc_out[1]~35  $ (GND))) # (!\acc_out[2]~reg0_q  & (!\acc_out[1]~35  & VCC))
// \acc_out[2]~37  = CARRY((\acc_out[2]~reg0_q  & !\acc_out[1]~35 ))

	.dataa(gnd),
	.datab(\acc_out[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[1]~35 ),
	.combout(\acc_out[2]~36_combout ),
	.cout(\acc_out[2]~37 ));
// synopsys translate_off
defparam \acc_out[2]~36 .lut_mask = 16'hC30C;
defparam \acc_out[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N5
dffeas \acc_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[2]~reg0 .is_wysiwyg = "true";
defparam \acc_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneiv_lcell_comb \acc_out[3]~38 (
// Equation(s):
// \acc_out[3]~38_combout  = (\acc_out[3]~reg0_q  & (!\acc_out[2]~37 )) # (!\acc_out[3]~reg0_q  & ((\acc_out[2]~37 ) # (GND)))
// \acc_out[3]~39  = CARRY((!\acc_out[2]~37 ) # (!\acc_out[3]~reg0_q ))

	.dataa(\acc_out[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[2]~37 ),
	.combout(\acc_out[3]~38_combout ),
	.cout(\acc_out[3]~39 ));
// synopsys translate_off
defparam \acc_out[3]~38 .lut_mask = 16'h5A5F;
defparam \acc_out[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N7
dffeas \acc_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[3]~reg0 .is_wysiwyg = "true";
defparam \acc_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneiv_lcell_comb \acc_out[4]~40 (
// Equation(s):
// \acc_out[4]~40_combout  = (\acc_out[4]~reg0_q  & (\acc_out[3]~39  $ (GND))) # (!\acc_out[4]~reg0_q  & (!\acc_out[3]~39  & VCC))
// \acc_out[4]~41  = CARRY((\acc_out[4]~reg0_q  & !\acc_out[3]~39 ))

	.dataa(gnd),
	.datab(\acc_out[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[3]~39 ),
	.combout(\acc_out[4]~40_combout ),
	.cout(\acc_out[4]~41 ));
// synopsys translate_off
defparam \acc_out[4]~40 .lut_mask = 16'hC30C;
defparam \acc_out[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N9
dffeas \acc_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[4]~reg0 .is_wysiwyg = "true";
defparam \acc_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneiv_lcell_comb \acc_out[5]~42 (
// Equation(s):
// \acc_out[5]~42_combout  = (\acc_out[5]~reg0_q  & (!\acc_out[4]~41 )) # (!\acc_out[5]~reg0_q  & ((\acc_out[4]~41 ) # (GND)))
// \acc_out[5]~43  = CARRY((!\acc_out[4]~41 ) # (!\acc_out[5]~reg0_q ))

	.dataa(\acc_out[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[4]~41 ),
	.combout(\acc_out[5]~42_combout ),
	.cout(\acc_out[5]~43 ));
// synopsys translate_off
defparam \acc_out[5]~42 .lut_mask = 16'h5A5F;
defparam \acc_out[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \acc_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[5]~reg0 .is_wysiwyg = "true";
defparam \acc_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneiv_lcell_comb \acc_out[6]~44 (
// Equation(s):
// \acc_out[6]~44_combout  = (\acc_out[6]~reg0_q  & (\acc_out[5]~43  $ (GND))) # (!\acc_out[6]~reg0_q  & (!\acc_out[5]~43  & VCC))
// \acc_out[6]~45  = CARRY((\acc_out[6]~reg0_q  & !\acc_out[5]~43 ))

	.dataa(\acc_out[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[5]~43 ),
	.combout(\acc_out[6]~44_combout ),
	.cout(\acc_out[6]~45 ));
// synopsys translate_off
defparam \acc_out[6]~44 .lut_mask = 16'hA50A;
defparam \acc_out[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N13
dffeas \acc_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[6]~reg0 .is_wysiwyg = "true";
defparam \acc_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneiv_lcell_comb \acc_out[7]~46 (
// Equation(s):
// \acc_out[7]~46_combout  = (\acc_out[7]~reg0_q  & (!\acc_out[6]~45 )) # (!\acc_out[7]~reg0_q  & ((\acc_out[6]~45 ) # (GND)))
// \acc_out[7]~47  = CARRY((!\acc_out[6]~45 ) # (!\acc_out[7]~reg0_q ))

	.dataa(gnd),
	.datab(\acc_out[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[6]~45 ),
	.combout(\acc_out[7]~46_combout ),
	.cout(\acc_out[7]~47 ));
// synopsys translate_off
defparam \acc_out[7]~46 .lut_mask = 16'h3C3F;
defparam \acc_out[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N15
dffeas \acc_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[7]~reg0 .is_wysiwyg = "true";
defparam \acc_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneiv_lcell_comb \acc_out[8]~48 (
// Equation(s):
// \acc_out[8]~48_combout  = (\acc_out[8]~reg0_q  & (\acc_out[7]~47  $ (GND))) # (!\acc_out[8]~reg0_q  & (!\acc_out[7]~47  & VCC))
// \acc_out[8]~49  = CARRY((\acc_out[8]~reg0_q  & !\acc_out[7]~47 ))

	.dataa(gnd),
	.datab(\acc_out[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[7]~47 ),
	.combout(\acc_out[8]~48_combout ),
	.cout(\acc_out[8]~49 ));
// synopsys translate_off
defparam \acc_out[8]~48 .lut_mask = 16'hC30C;
defparam \acc_out[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N17
dffeas \acc_out[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[8]~reg0 .is_wysiwyg = "true";
defparam \acc_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneiv_lcell_comb \acc_out[9]~50 (
// Equation(s):
// \acc_out[9]~50_combout  = (\acc_out[9]~reg0_q  & (!\acc_out[8]~49 )) # (!\acc_out[9]~reg0_q  & ((\acc_out[8]~49 ) # (GND)))
// \acc_out[9]~51  = CARRY((!\acc_out[8]~49 ) # (!\acc_out[9]~reg0_q ))

	.dataa(gnd),
	.datab(\acc_out[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[8]~49 ),
	.combout(\acc_out[9]~50_combout ),
	.cout(\acc_out[9]~51 ));
// synopsys translate_off
defparam \acc_out[9]~50 .lut_mask = 16'h3C3F;
defparam \acc_out[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N19
dffeas \acc_out[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[9]~reg0 .is_wysiwyg = "true";
defparam \acc_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneiv_lcell_comb \acc_out[10]~52 (
// Equation(s):
// \acc_out[10]~52_combout  = (\acc_out[10]~reg0_q  & (\acc_out[9]~51  $ (GND))) # (!\acc_out[10]~reg0_q  & (!\acc_out[9]~51  & VCC))
// \acc_out[10]~53  = CARRY((\acc_out[10]~reg0_q  & !\acc_out[9]~51 ))

	.dataa(gnd),
	.datab(\acc_out[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[9]~51 ),
	.combout(\acc_out[10]~52_combout ),
	.cout(\acc_out[10]~53 ));
// synopsys translate_off
defparam \acc_out[10]~52 .lut_mask = 16'hC30C;
defparam \acc_out[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N21
dffeas \acc_out[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[10]~reg0 .is_wysiwyg = "true";
defparam \acc_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneiv_lcell_comb \acc_out[11]~54 (
// Equation(s):
// \acc_out[11]~54_combout  = (\acc_out[11]~reg0_q  & (!\acc_out[10]~53 )) # (!\acc_out[11]~reg0_q  & ((\acc_out[10]~53 ) # (GND)))
// \acc_out[11]~55  = CARRY((!\acc_out[10]~53 ) # (!\acc_out[11]~reg0_q ))

	.dataa(\acc_out[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[10]~53 ),
	.combout(\acc_out[11]~54_combout ),
	.cout(\acc_out[11]~55 ));
// synopsys translate_off
defparam \acc_out[11]~54 .lut_mask = 16'h5A5F;
defparam \acc_out[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \acc_out[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[11]~reg0 .is_wysiwyg = "true";
defparam \acc_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneiv_lcell_comb \acc_out[12]~56 (
// Equation(s):
// \acc_out[12]~56_combout  = (\acc_out[12]~reg0_q  & (\acc_out[11]~55  $ (GND))) # (!\acc_out[12]~reg0_q  & (!\acc_out[11]~55  & VCC))
// \acc_out[12]~57  = CARRY((\acc_out[12]~reg0_q  & !\acc_out[11]~55 ))

	.dataa(gnd),
	.datab(\acc_out[12]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[11]~55 ),
	.combout(\acc_out[12]~56_combout ),
	.cout(\acc_out[12]~57 ));
// synopsys translate_off
defparam \acc_out[12]~56 .lut_mask = 16'hC30C;
defparam \acc_out[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \acc_out[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[12]~reg0 .is_wysiwyg = "true";
defparam \acc_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneiv_lcell_comb \acc_out[13]~58 (
// Equation(s):
// \acc_out[13]~58_combout  = (\acc_out[13]~reg0_q  & (!\acc_out[12]~57 )) # (!\acc_out[13]~reg0_q  & ((\acc_out[12]~57 ) # (GND)))
// \acc_out[13]~59  = CARRY((!\acc_out[12]~57 ) # (!\acc_out[13]~reg0_q ))

	.dataa(\acc_out[13]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[12]~57 ),
	.combout(\acc_out[13]~58_combout ),
	.cout(\acc_out[13]~59 ));
// synopsys translate_off
defparam \acc_out[13]~58 .lut_mask = 16'h5A5F;
defparam \acc_out[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \acc_out[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[13]~reg0 .is_wysiwyg = "true";
defparam \acc_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneiv_lcell_comb \acc_out[14]~60 (
// Equation(s):
// \acc_out[14]~60_combout  = (\acc_out[14]~reg0_q  & (\acc_out[13]~59  $ (GND))) # (!\acc_out[14]~reg0_q  & (!\acc_out[13]~59  & VCC))
// \acc_out[14]~61  = CARRY((\acc_out[14]~reg0_q  & !\acc_out[13]~59 ))

	.dataa(gnd),
	.datab(\acc_out[14]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[13]~59 ),
	.combout(\acc_out[14]~60_combout ),
	.cout(\acc_out[14]~61 ));
// synopsys translate_off
defparam \acc_out[14]~60 .lut_mask = 16'hC30C;
defparam \acc_out[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \acc_out[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[14]~reg0 .is_wysiwyg = "true";
defparam \acc_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneiv_lcell_comb \acc_out[15]~62 (
// Equation(s):
// \acc_out[15]~62_combout  = (\acc_out[15]~reg0_q  & (!\acc_out[14]~61 )) # (!\acc_out[15]~reg0_q  & ((\acc_out[14]~61 ) # (GND)))
// \acc_out[15]~63  = CARRY((!\acc_out[14]~61 ) # (!\acc_out[15]~reg0_q ))

	.dataa(\acc_out[15]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[14]~61 ),
	.combout(\acc_out[15]~62_combout ),
	.cout(\acc_out[15]~63 ));
// synopsys translate_off
defparam \acc_out[15]~62 .lut_mask = 16'h5A5F;
defparam \acc_out[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \acc_out[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[15]~reg0 .is_wysiwyg = "true";
defparam \acc_out[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneiv_lcell_comb \acc_out[16]~64 (
// Equation(s):
// \acc_out[16]~64_combout  = (\acc_out[16]~reg0_q  & (\acc_out[15]~63  $ (GND))) # (!\acc_out[16]~reg0_q  & (!\acc_out[15]~63  & VCC))
// \acc_out[16]~65  = CARRY((\acc_out[16]~reg0_q  & !\acc_out[15]~63 ))

	.dataa(gnd),
	.datab(\acc_out[16]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[15]~63 ),
	.combout(\acc_out[16]~64_combout ),
	.cout(\acc_out[16]~65 ));
// synopsys translate_off
defparam \acc_out[16]~64 .lut_mask = 16'hC30C;
defparam \acc_out[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N1
dffeas \acc_out[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[16]~reg0 .is_wysiwyg = "true";
defparam \acc_out[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneiv_lcell_comb \acc_out[17]~66 (
// Equation(s):
// \acc_out[17]~66_combout  = (\acc_out[17]~reg0_q  & (!\acc_out[16]~65 )) # (!\acc_out[17]~reg0_q  & ((\acc_out[16]~65 ) # (GND)))
// \acc_out[17]~67  = CARRY((!\acc_out[16]~65 ) # (!\acc_out[17]~reg0_q ))

	.dataa(gnd),
	.datab(\acc_out[17]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[16]~65 ),
	.combout(\acc_out[17]~66_combout ),
	.cout(\acc_out[17]~67 ));
// synopsys translate_off
defparam \acc_out[17]~66 .lut_mask = 16'h3C3F;
defparam \acc_out[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N3
dffeas \acc_out[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[17]~reg0 .is_wysiwyg = "true";
defparam \acc_out[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneiv_lcell_comb \acc_out[18]~68 (
// Equation(s):
// \acc_out[18]~68_combout  = (\acc_out[18]~reg0_q  & (\acc_out[17]~67  $ (GND))) # (!\acc_out[18]~reg0_q  & (!\acc_out[17]~67  & VCC))
// \acc_out[18]~69  = CARRY((\acc_out[18]~reg0_q  & !\acc_out[17]~67 ))

	.dataa(gnd),
	.datab(\acc_out[18]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[17]~67 ),
	.combout(\acc_out[18]~68_combout ),
	.cout(\acc_out[18]~69 ));
// synopsys translate_off
defparam \acc_out[18]~68 .lut_mask = 16'hC30C;
defparam \acc_out[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N5
dffeas \acc_out[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[18]~reg0 .is_wysiwyg = "true";
defparam \acc_out[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneiv_lcell_comb \acc_out[19]~70 (
// Equation(s):
// \acc_out[19]~70_combout  = (\acc_out[19]~reg0_q  & (!\acc_out[18]~69 )) # (!\acc_out[19]~reg0_q  & ((\acc_out[18]~69 ) # (GND)))
// \acc_out[19]~71  = CARRY((!\acc_out[18]~69 ) # (!\acc_out[19]~reg0_q ))

	.dataa(\acc_out[19]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[18]~69 ),
	.combout(\acc_out[19]~70_combout ),
	.cout(\acc_out[19]~71 ));
// synopsys translate_off
defparam \acc_out[19]~70 .lut_mask = 16'h5A5F;
defparam \acc_out[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N7
dffeas \acc_out[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[19]~reg0 .is_wysiwyg = "true";
defparam \acc_out[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneiv_lcell_comb \acc_out[20]~72 (
// Equation(s):
// \acc_out[20]~72_combout  = (\acc_out[20]~reg0_q  & (\acc_out[19]~71  $ (GND))) # (!\acc_out[20]~reg0_q  & (!\acc_out[19]~71  & VCC))
// \acc_out[20]~73  = CARRY((\acc_out[20]~reg0_q  & !\acc_out[19]~71 ))

	.dataa(gnd),
	.datab(\acc_out[20]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[19]~71 ),
	.combout(\acc_out[20]~72_combout ),
	.cout(\acc_out[20]~73 ));
// synopsys translate_off
defparam \acc_out[20]~72 .lut_mask = 16'hC30C;
defparam \acc_out[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N9
dffeas \acc_out[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[20]~reg0 .is_wysiwyg = "true";
defparam \acc_out[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneiv_lcell_comb \acc_out[21]~74 (
// Equation(s):
// \acc_out[21]~74_combout  = (\acc_out[21]~reg0_q  & (!\acc_out[20]~73 )) # (!\acc_out[21]~reg0_q  & ((\acc_out[20]~73 ) # (GND)))
// \acc_out[21]~75  = CARRY((!\acc_out[20]~73 ) # (!\acc_out[21]~reg0_q ))

	.dataa(\acc_out[21]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[20]~73 ),
	.combout(\acc_out[21]~74_combout ),
	.cout(\acc_out[21]~75 ));
// synopsys translate_off
defparam \acc_out[21]~74 .lut_mask = 16'h5A5F;
defparam \acc_out[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N11
dffeas \acc_out[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[21]~reg0 .is_wysiwyg = "true";
defparam \acc_out[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneiv_lcell_comb \acc_out[22]~76 (
// Equation(s):
// \acc_out[22]~76_combout  = (\acc_out[22]~reg0_q  & (\acc_out[21]~75  $ (GND))) # (!\acc_out[22]~reg0_q  & (!\acc_out[21]~75  & VCC))
// \acc_out[22]~77  = CARRY((\acc_out[22]~reg0_q  & !\acc_out[21]~75 ))

	.dataa(\acc_out[22]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[21]~75 ),
	.combout(\acc_out[22]~76_combout ),
	.cout(\acc_out[22]~77 ));
// synopsys translate_off
defparam \acc_out[22]~76 .lut_mask = 16'hA50A;
defparam \acc_out[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N13
dffeas \acc_out[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[22]~reg0 .is_wysiwyg = "true";
defparam \acc_out[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneiv_lcell_comb \acc_out[23]~78 (
// Equation(s):
// \acc_out[23]~78_combout  = (\acc_out[23]~reg0_q  & (!\acc_out[22]~77 )) # (!\acc_out[23]~reg0_q  & ((\acc_out[22]~77 ) # (GND)))
// \acc_out[23]~79  = CARRY((!\acc_out[22]~77 ) # (!\acc_out[23]~reg0_q ))

	.dataa(gnd),
	.datab(\acc_out[23]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[22]~77 ),
	.combout(\acc_out[23]~78_combout ),
	.cout(\acc_out[23]~79 ));
// synopsys translate_off
defparam \acc_out[23]~78 .lut_mask = 16'h3C3F;
defparam \acc_out[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N15
dffeas \acc_out[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[23]~reg0 .is_wysiwyg = "true";
defparam \acc_out[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneiv_lcell_comb \acc_out[24]~80 (
// Equation(s):
// \acc_out[24]~80_combout  = (\acc_out[24]~reg0_q  & (\acc_out[23]~79  $ (GND))) # (!\acc_out[24]~reg0_q  & (!\acc_out[23]~79  & VCC))
// \acc_out[24]~81  = CARRY((\acc_out[24]~reg0_q  & !\acc_out[23]~79 ))

	.dataa(gnd),
	.datab(\acc_out[24]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[23]~79 ),
	.combout(\acc_out[24]~80_combout ),
	.cout(\acc_out[24]~81 ));
// synopsys translate_off
defparam \acc_out[24]~80 .lut_mask = 16'hC30C;
defparam \acc_out[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N17
dffeas \acc_out[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[24]~reg0 .is_wysiwyg = "true";
defparam \acc_out[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneiv_lcell_comb \acc_out[25]~82 (
// Equation(s):
// \acc_out[25]~82_combout  = (\acc_out[25]~reg0_q  & (!\acc_out[24]~81 )) # (!\acc_out[25]~reg0_q  & ((\acc_out[24]~81 ) # (GND)))
// \acc_out[25]~83  = CARRY((!\acc_out[24]~81 ) # (!\acc_out[25]~reg0_q ))

	.dataa(gnd),
	.datab(\acc_out[25]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[24]~81 ),
	.combout(\acc_out[25]~82_combout ),
	.cout(\acc_out[25]~83 ));
// synopsys translate_off
defparam \acc_out[25]~82 .lut_mask = 16'h3C3F;
defparam \acc_out[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N19
dffeas \acc_out[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[25]~reg0 .is_wysiwyg = "true";
defparam \acc_out[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneiv_lcell_comb \acc_out[26]~84 (
// Equation(s):
// \acc_out[26]~84_combout  = (\acc_out[26]~reg0_q  & (\acc_out[25]~83  $ (GND))) # (!\acc_out[26]~reg0_q  & (!\acc_out[25]~83  & VCC))
// \acc_out[26]~85  = CARRY((\acc_out[26]~reg0_q  & !\acc_out[25]~83 ))

	.dataa(gnd),
	.datab(\acc_out[26]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[25]~83 ),
	.combout(\acc_out[26]~84_combout ),
	.cout(\acc_out[26]~85 ));
// synopsys translate_off
defparam \acc_out[26]~84 .lut_mask = 16'hC30C;
defparam \acc_out[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N21
dffeas \acc_out[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[26]~reg0 .is_wysiwyg = "true";
defparam \acc_out[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneiv_lcell_comb \acc_out[27]~86 (
// Equation(s):
// \acc_out[27]~86_combout  = (\acc_out[27]~reg0_q  & (!\acc_out[26]~85 )) # (!\acc_out[27]~reg0_q  & ((\acc_out[26]~85 ) # (GND)))
// \acc_out[27]~87  = CARRY((!\acc_out[26]~85 ) # (!\acc_out[27]~reg0_q ))

	.dataa(\acc_out[27]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[26]~85 ),
	.combout(\acc_out[27]~86_combout ),
	.cout(\acc_out[27]~87 ));
// synopsys translate_off
defparam \acc_out[27]~86 .lut_mask = 16'h5A5F;
defparam \acc_out[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N23
dffeas \acc_out[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[27]~reg0 .is_wysiwyg = "true";
defparam \acc_out[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneiv_lcell_comb \acc_out[28]~88 (
// Equation(s):
// \acc_out[28]~88_combout  = (\acc_out[28]~reg0_q  & (\acc_out[27]~87  $ (GND))) # (!\acc_out[28]~reg0_q  & (!\acc_out[27]~87  & VCC))
// \acc_out[28]~89  = CARRY((\acc_out[28]~reg0_q  & !\acc_out[27]~87 ))

	.dataa(gnd),
	.datab(\acc_out[28]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[27]~87 ),
	.combout(\acc_out[28]~88_combout ),
	.cout(\acc_out[28]~89 ));
// synopsys translate_off
defparam \acc_out[28]~88 .lut_mask = 16'hC30C;
defparam \acc_out[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N25
dffeas \acc_out[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[28]~reg0 .is_wysiwyg = "true";
defparam \acc_out[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneiv_lcell_comb \acc_out[29]~90 (
// Equation(s):
// \acc_out[29]~90_combout  = (\acc_out[29]~reg0_q  & (!\acc_out[28]~89 )) # (!\acc_out[29]~reg0_q  & ((\acc_out[28]~89 ) # (GND)))
// \acc_out[29]~91  = CARRY((!\acc_out[28]~89 ) # (!\acc_out[29]~reg0_q ))

	.dataa(\acc_out[29]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[28]~89 ),
	.combout(\acc_out[29]~90_combout ),
	.cout(\acc_out[29]~91 ));
// synopsys translate_off
defparam \acc_out[29]~90 .lut_mask = 16'h5A5F;
defparam \acc_out[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N27
dffeas \acc_out[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[29]~reg0 .is_wysiwyg = "true";
defparam \acc_out[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneiv_lcell_comb \acc_out[30]~92 (
// Equation(s):
// \acc_out[30]~92_combout  = (\acc_out[30]~reg0_q  & (\acc_out[29]~91  $ (GND))) # (!\acc_out[30]~reg0_q  & (!\acc_out[29]~91  & VCC))
// \acc_out[30]~93  = CARRY((\acc_out[30]~reg0_q  & !\acc_out[29]~91 ))

	.dataa(gnd),
	.datab(\acc_out[30]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_out[29]~91 ),
	.combout(\acc_out[30]~92_combout ),
	.cout(\acc_out[30]~93 ));
// synopsys translate_off
defparam \acc_out[30]~92 .lut_mask = 16'hC30C;
defparam \acc_out[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N29
dffeas \acc_out[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[30]~reg0 .is_wysiwyg = "true";
defparam \acc_out[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneiv_lcell_comb \acc_out[31]~94 (
// Equation(s):
// \acc_out[31]~94_combout  = \acc_out[31]~reg0_q  $ (\acc_out[30]~93 )

	.dataa(\acc_out[31]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\acc_out[30]~93 ),
	.combout(\acc_out[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \acc_out[31]~94 .lut_mask = 16'h5A5A;
defparam \acc_out[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N31
dffeas \acc_out[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_out[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc_out[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc_out[31]~reg0 .is_wysiwyg = "true";
defparam \acc_out[31]~reg0 .power_up = "low";
// synopsys translate_on

assign acc_out[0] = \acc_out[0]~output_o ;

assign acc_out[1] = \acc_out[1]~output_o ;

assign acc_out[2] = \acc_out[2]~output_o ;

assign acc_out[3] = \acc_out[3]~output_o ;

assign acc_out[4] = \acc_out[4]~output_o ;

assign acc_out[5] = \acc_out[5]~output_o ;

assign acc_out[6] = \acc_out[6]~output_o ;

assign acc_out[7] = \acc_out[7]~output_o ;

assign acc_out[8] = \acc_out[8]~output_o ;

assign acc_out[9] = \acc_out[9]~output_o ;

assign acc_out[10] = \acc_out[10]~output_o ;

assign acc_out[11] = \acc_out[11]~output_o ;

assign acc_out[12] = \acc_out[12]~output_o ;

assign acc_out[13] = \acc_out[13]~output_o ;

assign acc_out[14] = \acc_out[14]~output_o ;

assign acc_out[15] = \acc_out[15]~output_o ;

assign acc_out[16] = \acc_out[16]~output_o ;

assign acc_out[17] = \acc_out[17]~output_o ;

assign acc_out[18] = \acc_out[18]~output_o ;

assign acc_out[19] = \acc_out[19]~output_o ;

assign acc_out[20] = \acc_out[20]~output_o ;

assign acc_out[21] = \acc_out[21]~output_o ;

assign acc_out[22] = \acc_out[22]~output_o ;

assign acc_out[23] = \acc_out[23]~output_o ;

assign acc_out[24] = \acc_out[24]~output_o ;

assign acc_out[25] = \acc_out[25]~output_o ;

assign acc_out[26] = \acc_out[26]~output_o ;

assign acc_out[27] = \acc_out[27]~output_o ;

assign acc_out[28] = \acc_out[28]~output_o ;

assign acc_out[29] = \acc_out[29]~output_o ;

assign acc_out[30] = \acc_out[30]~output_o ;

assign acc_out[31] = \acc_out[31]~output_o ;

endmodule
