|register
data[0] => reg_data[7][0].DATAIN
data[0] => reg_data[6][0].DATAIN
data[0] => reg_data[5][0].DATAIN
data[0] => reg_data[4][0].DATAIN
data[0] => reg_data[3][0].DATAIN
data[0] => reg_data[2][0].DATAIN
data[0] => reg_data[1][0].DATAIN
data[0] => reg_data[0][0].DATAIN
data[1] => reg_data[7][1].DATAIN
data[1] => reg_data[6][1].DATAIN
data[1] => reg_data[5][1].DATAIN
data[1] => reg_data[4][1].DATAIN
data[1] => reg_data[3][1].DATAIN
data[1] => reg_data[2][1].DATAIN
data[1] => reg_data[1][1].DATAIN
data[1] => reg_data[0][1].DATAIN
data[2] => reg_data[7][2].DATAIN
data[2] => reg_data[6][2].DATAIN
data[2] => reg_data[5][2].DATAIN
data[2] => reg_data[4][2].DATAIN
data[2] => reg_data[3][2].DATAIN
data[2] => reg_data[2][2].DATAIN
data[2] => reg_data[1][2].DATAIN
data[2] => reg_data[0][2].DATAIN
data[3] => reg_data[7][3].DATAIN
data[3] => reg_data[6][3].DATAIN
data[3] => reg_data[5][3].DATAIN
data[3] => reg_data[4][3].DATAIN
data[3] => reg_data[3][3].DATAIN
data[3] => reg_data[2][3].DATAIN
data[3] => reg_data[1][3].DATAIN
data[3] => reg_data[0][3].DATAIN
en[0] => reg_data[0][3].ENA
en[0] => reg_data[0][2].ENA
en[0] => reg_data[0][1].ENA
en[0] => reg_data[0][0].ENA
en[1] => reg_data[1][3].ENA
en[1] => reg_data[1][2].ENA
en[1] => reg_data[1][1].ENA
en[1] => reg_data[1][0].ENA
en[2] => reg_data[2][3].ENA
en[2] => reg_data[2][2].ENA
en[2] => reg_data[2][1].ENA
en[2] => reg_data[2][0].ENA
en[3] => reg_data[3][3].ENA
en[3] => reg_data[3][2].ENA
en[3] => reg_data[3][1].ENA
en[3] => reg_data[3][0].ENA
en[4] => reg_data[4][3].ENA
en[4] => reg_data[4][2].ENA
en[4] => reg_data[4][1].ENA
en[4] => reg_data[4][0].ENA
en[5] => reg_data[5][3].ENA
en[5] => reg_data[5][2].ENA
en[5] => reg_data[5][1].ENA
en[5] => reg_data[5][0].ENA
en[6] => reg_data[6][3].ENA
en[6] => reg_data[6][2].ENA
en[6] => reg_data[6][1].ENA
en[6] => reg_data[6][0].ENA
en[7] => reg_data[7][3].ENA
en[7] => reg_data[7][2].ENA
en[7] => reg_data[7][1].ENA
en[7] => reg_data[7][0].ENA
clk => reg_data[0][0].CLK
clk => reg_data[0][1].CLK
clk => reg_data[0][2].CLK
clk => reg_data[0][3].CLK
clk => reg_data[1][0].CLK
clk => reg_data[1][1].CLK
clk => reg_data[1][2].CLK
clk => reg_data[1][3].CLK
clk => reg_data[2][0].CLK
clk => reg_data[2][1].CLK
clk => reg_data[2][2].CLK
clk => reg_data[2][3].CLK
clk => reg_data[3][0].CLK
clk => reg_data[3][1].CLK
clk => reg_data[3][2].CLK
clk => reg_data[3][3].CLK
clk => reg_data[4][0].CLK
clk => reg_data[4][1].CLK
clk => reg_data[4][2].CLK
clk => reg_data[4][3].CLK
clk => reg_data[5][0].CLK
clk => reg_data[5][1].CLK
clk => reg_data[5][2].CLK
clk => reg_data[5][3].CLK
clk => reg_data[6][0].CLK
clk => reg_data[6][1].CLK
clk => reg_data[6][2].CLK
clk => reg_data[6][3].CLK
clk => reg_data[7][0].CLK
clk => reg_data[7][1].CLK
clk => reg_data[7][2].CLK
clk => reg_data[7][3].CLK
rst_p => reg_data[0][0].ACLR
rst_p => reg_data[0][1].ACLR
rst_p => reg_data[0][2].ACLR
rst_p => reg_data[0][3].ACLR
rst_p => reg_data[1][0].ACLR
rst_p => reg_data[1][1].ACLR
rst_p => reg_data[1][2].ACLR
rst_p => reg_data[1][3].ACLR
rst_p => reg_data[2][0].ACLR
rst_p => reg_data[2][1].ACLR
rst_p => reg_data[2][2].ACLR
rst_p => reg_data[2][3].ACLR
rst_p => reg_data[3][0].ACLR
rst_p => reg_data[3][1].ACLR
rst_p => reg_data[3][2].ACLR
rst_p => reg_data[3][3].ACLR
rst_p => reg_data[4][0].ACLR
rst_p => reg_data[4][1].ACLR
rst_p => reg_data[4][2].ACLR
rst_p => reg_data[4][3].ACLR
rst_p => reg_data[5][0].ACLR
rst_p => reg_data[5][1].ACLR
rst_p => reg_data[5][2].ACLR
rst_p => reg_data[5][3].ACLR
rst_p => reg_data[6][0].ACLR
rst_p => reg_data[6][1].ACLR
rst_p => reg_data[6][2].ACLR
rst_p => reg_data[6][3].ACLR
rst_p => reg_data[7][0].ACLR
rst_p => reg_data[7][1].ACLR
rst_p => reg_data[7][2].ACLR
rst_p => reg_data[7][3].ACLR
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
addA[0] <= reg_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
addA[1] <= reg_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
addA[2] <= reg_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
addA[3] <= reg_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
addA[4] <= reg_data[1][0].DB_MAX_OUTPUT_PORT_TYPE
addA[5] <= reg_data[1][1].DB_MAX_OUTPUT_PORT_TYPE
addA[6] <= reg_data[1][2].DB_MAX_OUTPUT_PORT_TYPE
addA[7] <= reg_data[1][3].DB_MAX_OUTPUT_PORT_TYPE
addA[8] <= reg_data[2][0].DB_MAX_OUTPUT_PORT_TYPE
addA[9] <= reg_data[2][1].DB_MAX_OUTPUT_PORT_TYPE
addA[10] <= reg_data[2][2].DB_MAX_OUTPUT_PORT_TYPE
addA[11] <= reg_data[2][3].DB_MAX_OUTPUT_PORT_TYPE
addA[12] <= reg_data[3][0].DB_MAX_OUTPUT_PORT_TYPE
addA[13] <= reg_data[3][1].DB_MAX_OUTPUT_PORT_TYPE
addA[14] <= reg_data[3][2].DB_MAX_OUTPUT_PORT_TYPE
addA[15] <= reg_data[3][3].DB_MAX_OUTPUT_PORT_TYPE
addB[0] <= reg_data[4][0].DB_MAX_OUTPUT_PORT_TYPE
addB[1] <= reg_data[4][1].DB_MAX_OUTPUT_PORT_TYPE
addB[2] <= reg_data[4][2].DB_MAX_OUTPUT_PORT_TYPE
addB[3] <= reg_data[4][3].DB_MAX_OUTPUT_PORT_TYPE
addB[4] <= reg_data[5][0].DB_MAX_OUTPUT_PORT_TYPE
addB[5] <= reg_data[5][1].DB_MAX_OUTPUT_PORT_TYPE
addB[6] <= reg_data[5][2].DB_MAX_OUTPUT_PORT_TYPE
addB[7] <= reg_data[5][3].DB_MAX_OUTPUT_PORT_TYPE
addB[8] <= reg_data[6][0].DB_MAX_OUTPUT_PORT_TYPE
addB[9] <= reg_data[6][1].DB_MAX_OUTPUT_PORT_TYPE
addB[10] <= reg_data[6][2].DB_MAX_OUTPUT_PORT_TYPE
addB[11] <= reg_data[6][3].DB_MAX_OUTPUT_PORT_TYPE
addB[12] <= reg_data[7][0].DB_MAX_OUTPUT_PORT_TYPE
addB[13] <= reg_data[7][1].DB_MAX_OUTPUT_PORT_TYPE
addB[14] <= reg_data[7][2].DB_MAX_OUTPUT_PORT_TYPE
addB[15] <= reg_data[7][3].DB_MAX_OUTPUT_PORT_TYPE
readvalue[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
readvalue[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readvalue[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readvalue[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


