vendor_name = ModelSim
source_file = 1, C:/Verilog_training/fulladd_bev/fulladd_bev.v
source_file = 1, C:/Verilog_training/fulladd_bev/db/fulladd_bev.cbx.xml
design_name = fulladd_bev
instance = comp, \cout~output\, cout~output, fulladd_bev, 1
instance = comp, \s[0]~output\, s[0]~output, fulladd_bev, 1
instance = comp, \s[1]~output\, s[1]~output, fulladd_bev, 1
instance = comp, \s[2]~output\, s[2]~output, fulladd_bev, 1
instance = comp, \s[3]~output\, s[3]~output, fulladd_bev, 1
instance = comp, \s[4]~output\, s[4]~output, fulladd_bev, 1
instance = comp, \s[5]~output\, s[5]~output, fulladd_bev, 1
instance = comp, \s[6]~output\, s[6]~output, fulladd_bev, 1
instance = comp, \s[7]~output\, s[7]~output, fulladd_bev, 1
instance = comp, \s[8]~output\, s[8]~output, fulladd_bev, 1
instance = comp, \s[9]~output\, s[9]~output, fulladd_bev, 1
instance = comp, \s[10]~output\, s[10]~output, fulladd_bev, 1
instance = comp, \s[11]~output\, s[11]~output, fulladd_bev, 1
instance = comp, \s[12]~output\, s[12]~output, fulladd_bev, 1
instance = comp, \s[13]~output\, s[13]~output, fulladd_bev, 1
instance = comp, \s[14]~output\, s[14]~output, fulladd_bev, 1
instance = comp, \s[15]~output\, s[15]~output, fulladd_bev, 1
instance = comp, \a[15]~input\, a[15]~input, fulladd_bev, 1
instance = comp, \b[15]~input\, b[15]~input, fulladd_bev, 1
instance = comp, \a[14]~input\, a[14]~input, fulladd_bev, 1
instance = comp, \b[14]~input\, b[14]~input, fulladd_bev, 1
instance = comp, \a[13]~input\, a[13]~input, fulladd_bev, 1
instance = comp, \b[13]~input\, b[13]~input, fulladd_bev, 1
instance = comp, \a[12]~input\, a[12]~input, fulladd_bev, 1
instance = comp, \b[12]~input\, b[12]~input, fulladd_bev, 1
instance = comp, \b[11]~input\, b[11]~input, fulladd_bev, 1
instance = comp, \a[11]~input\, a[11]~input, fulladd_bev, 1
instance = comp, \a[10]~input\, a[10]~input, fulladd_bev, 1
instance = comp, \b[10]~input\, b[10]~input, fulladd_bev, 1
instance = comp, \b[9]~input\, b[9]~input, fulladd_bev, 1
instance = comp, \a[9]~input\, a[9]~input, fulladd_bev, 1
instance = comp, \a[8]~input\, a[8]~input, fulladd_bev, 1
instance = comp, \b[8]~input\, b[8]~input, fulladd_bev, 1
instance = comp, \a[7]~input\, a[7]~input, fulladd_bev, 1
instance = comp, \b[7]~input\, b[7]~input, fulladd_bev, 1
instance = comp, \a[6]~input\, a[6]~input, fulladd_bev, 1
instance = comp, \b[6]~input\, b[6]~input, fulladd_bev, 1
instance = comp, \b[5]~input\, b[5]~input, fulladd_bev, 1
instance = comp, \a[5]~input\, a[5]~input, fulladd_bev, 1
instance = comp, \b[4]~input\, b[4]~input, fulladd_bev, 1
instance = comp, \a[4]~input\, a[4]~input, fulladd_bev, 1
instance = comp, \a[3]~input\, a[3]~input, fulladd_bev, 1
instance = comp, \b[3]~input\, b[3]~input, fulladd_bev, 1
instance = comp, \a[2]~input\, a[2]~input, fulladd_bev, 1
instance = comp, \b[2]~input\, b[2]~input, fulladd_bev, 1
instance = comp, \b[1]~input\, b[1]~input, fulladd_bev, 1
instance = comp, \a[1]~input\, a[1]~input, fulladd_bev, 1
instance = comp, \b[0]~input\, b[0]~input, fulladd_bev, 1
instance = comp, \a[0]~input\, a[0]~input, fulladd_bev, 1
instance = comp, \cin~input\, cin~input, fulladd_bev, 1
instance = comp, \Add0~1\, Add0~1, fulladd_bev, 1
instance = comp, \Add0~2\, Add0~2, fulladd_bev, 1
instance = comp, \Add0~4\, Add0~4, fulladd_bev, 1
instance = comp, \Add0~6\, Add0~6, fulladd_bev, 1
instance = comp, \Add0~8\, Add0~8, fulladd_bev, 1
instance = comp, \Add0~10\, Add0~10, fulladd_bev, 1
instance = comp, \Add0~12\, Add0~12, fulladd_bev, 1
instance = comp, \Add0~14\, Add0~14, fulladd_bev, 1
instance = comp, \Add0~16\, Add0~16, fulladd_bev, 1
instance = comp, \Add0~18\, Add0~18, fulladd_bev, 1
instance = comp, \Add0~20\, Add0~20, fulladd_bev, 1
instance = comp, \Add0~22\, Add0~22, fulladd_bev, 1
instance = comp, \Add0~24\, Add0~24, fulladd_bev, 1
instance = comp, \Add0~26\, Add0~26, fulladd_bev, 1
instance = comp, \Add0~28\, Add0~28, fulladd_bev, 1
instance = comp, \Add0~30\, Add0~30, fulladd_bev, 1
instance = comp, \Add0~32\, Add0~32, fulladd_bev, 1
instance = comp, \Add0~34\, Add0~34, fulladd_bev, 1
