// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fulladd_bev")
  (DATE "06/29/2025 11:55:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (548:548:548))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (942:942:942))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (767:767:767))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1122:1122:1122))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1304:1304:1304))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1401:1401:1401))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1505:1505:1505))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1348:1348:1348))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1357:1357:1357))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1528:1528:1528))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1038:1038:1038))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1251:1251:1251))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (920:920:920))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1533:1533:1533))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1311:1311:1311))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1061:1061:1061))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1536:1536:1536))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3664:3664:3664))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3838:3838:3838) (4126:4126:4126))
        (PORT datab (3621:3621:3621) (3896:3896:3896))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3884:3884:3884))
        (PORT datab (3656:3656:3656) (3937:3937:3937))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (4011:4011:4011))
        (PORT datab (4175:4175:4175) (4529:4529:4529))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3889:3889:3889) (4185:4185:4185))
        (PORT datab (3452:3452:3452) (3717:3717:3717))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3925:3925:3925))
        (PORT datab (3578:3578:3578) (3849:3849:3849))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3368:3368:3368))
        (PORT datab (3868:3868:3868) (4183:4183:4183))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3547:3547:3547) (3844:3844:3844))
        (PORT datab (3698:3698:3698) (4001:4001:4001))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (4057:4057:4057))
        (PORT datab (3570:3570:3570) (3820:3820:3820))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3428:3428:3428))
        (PORT datab (3602:3602:3602) (3870:3870:3870))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3759:3759:3759))
        (PORT datab (3645:3645:3645) (3950:3950:3950))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3362:3362:3362))
        (PORT datab (3587:3587:3587) (3907:3907:3907))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3388:3388:3388))
        (PORT datab (3716:3716:3716) (4048:4048:4048))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3740:3740:3740))
        (PORT datab (3708:3708:3708) (4022:4022:4022))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3571:3571:3571))
        (PORT datab (3311:3311:3311) (3574:3574:3574))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3699:3699:3699))
        (PORT datab (3298:3298:3298) (3547:3547:3547))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1342:1342:1342))
        (PORT datab (1440:1440:1440) (1387:1387:1387))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
)
