m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\mutiply\ffulladd_cla\simulation\qsim
vffulladd_cla
Z1 I]ImVcI^QbgC]=U@bN:0Ba0
Z2 VXW2AnZb5g:m;a]ToHIfU91
Z3 dC:\Verilog_training\mutiply\ffulladd_cla\simulation\qsim
Z4 w1749474057
Z5 8ffulladd_cla.vo
Z6 Fffulladd_cla.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 6Q@Via8;ob<hb11f[DT]^2
!s85 0
Z10 !s108 1749474058.063000
Z11 !s107 ffulladd_cla.vo|
Z12 !s90 -work|work|ffulladd_cla.vo|
!s101 -O0
vffulladd_cla_vlg_check_tst
!i10b 1
!s100 bCB;:JkN16g=S]N4GS4ZI2
I5OD9AU[P9`aX6A^:iL=NW0
VH_=ilAzmOMKFoT@eXJ_YS3
R3
Z13 w1749474056
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1749474058.121000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vffulladd_cla_vlg_sample_tst
!i10b 1
!s100 dkO_PEhngkn=JI1]H<h0d0
I1beIcA5OKM6SZJlI[lh152
VGdl_cVaLA^7@ZSF1T<TF40
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vffulladd_cla_vlg_vec_tst
!i10b 1
!s100 GLiVLD=AbM:d=<SCN?kkR0
IYQ0eB?4:^A0]miMjb@VFR0
V6<Ef^`MQ==YC3ZcY_Ej_g1
R3
R13
R14
R15
L0 236
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
