m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\pencoder_32bit\simulation\qsim
vpencoder_32bit
Z1 !s100 zQah<GcUMcZbb;kGo?YzG2
Z2 ITn[@SkL^jd^gSeB<cI^mF3
Z3 VSFJn<2WE_C^>F@LEa[:AN1
Z4 dC:\Verilog_training\pencoder_32bit\simulation\qsim
Z5 w1754194684
Z6 8pencoder_32bit.vo
Z7 Fpencoder_32bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pencoder_32bit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1754194685.142000
Z12 !s107 pencoder_32bit.vo|
!s101 -O0
vpencoder_32bit_vlg_check_tst
!i10b 1
Z13 !s100 <Q;^JJTDeMgdUfAV3?@lb0
Z14 IPBADV7F;4Hk?`U1KUHiNM0
Z15 V>=5>TlA17A4:SNKOQShQ81
R4
Z16 w1754194683
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1754194685.206000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vpencoder_32bit_vlg_sample_tst
!i10b 1
Z22 !s100 XlLzW1[G[caCeJ`d?cXYG1
Z23 I<PaoAMYh@YkSZ;Vi7Y<AW2
Z24 Vd=1_9<HN:J3M@d_Ka28kC1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpencoder_32bit_vlg_vec_tst
!i10b 1
!s100 6Ank2LmJM]>GAJkgnBFB;1
In`Yb^F2=zeZhiCeU?LR=h0
Z25 VcJALA69nSkKl9<12EE3:_2
R4
R16
R17
R18
Z26 L0 250
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
