vendor_name = ModelSim
source_file = 1, C:/Verilog_training/pencoder_8bit/pencoder_4bit/pencoder_4bit.v
source_file = 1, C:/Verilog_training/pencoder_8bit/pencoder_4bit/db/pencoder_4bit.cbx.xml
design_name = pencoder_4bit
instance = comp, \Dout[0]~output\, Dout[0]~output, pencoder_4bit, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, pencoder_4bit, 1
instance = comp, \valid~output\, valid~output, pencoder_4bit, 1
instance = comp, \Din[1]~input\, Din[1]~input, pencoder_4bit, 1
instance = comp, \Din[2]~input\, Din[2]~input, pencoder_4bit, 1
instance = comp, \Din[3]~input\, Din[3]~input, pencoder_4bit, 1
instance = comp, \Dout~0\, Dout~0, pencoder_4bit, 1
instance = comp, \Dout~1\, Dout~1, pencoder_4bit, 1
instance = comp, \Din[0]~input\, Din[0]~input, pencoder_4bit, 1
instance = comp, \WideOr0~0\, WideOr0~0, pencoder_4bit, 1
