// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/25/2025 17:41:38"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_moore (
	clk,
	rst_p,
	light);
input 	clk;
input 	rst_p;
output 	[2:0] light;

// Design Ports Information
// light[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// light[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// light[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_p	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \light[0]~output_o ;
wire \light[1]~output_o ;
wire \light[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~8_combout ;
wire \rst_p~input_o ;
wire \rst_p~inputclkctrl_outclk ;
wire \count[0]~9 ;
wire \count[1]~10_combout ;
wire \count[1]~11 ;
wire \count[2]~12_combout ;
wire \count[2]~13 ;
wire \count[3]~14_combout ;
wire \count[3]~15 ;
wire \count[4]~16_combout ;
wire \count[4]~17 ;
wire \count[5]~18_combout ;
wire \count[5]~19 ;
wire \count[6]~20_combout ;
wire \count[6]~21 ;
wire \count[7]~22_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~combout ;
wire \Equal1~0_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \current.state_Y~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \current.state_R~q ;
wire \Selector0~0_combout ;
wire \current.state_G~q ;
wire [7:0] count;


// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \light[0]~output (
	.i(\current.state_G~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \light[0]~output .bus_hold = "false";
defparam \light[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \light[1]~output (
	.i(!\current.state_Y~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \light[1]~output .bus_hold = "false";
defparam \light[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \light[2]~output (
	.i(\current.state_R~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \light[2]~output .bus_hold = "false";
defparam \light[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N12
cycloneiv_lcell_comb \count[0]~8 (
// Equation(s):
// \count[0]~8_combout  = count[0] $ (VCC)
// \count[0]~9  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~8_combout ),
	.cout(\count[0]~9 ));
// synopsys translate_off
defparam \count[0]~8 .lut_mask = 16'h33CC;
defparam \count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst_p~input (
	.i(rst_p),
	.ibar(gnd),
	.o(\rst_p~input_o ));
// synopsys translate_off
defparam \rst_p~input .bus_hold = "false";
defparam \rst_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst_p~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_p~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_p~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_p~inputclkctrl .clock_type = "global clock";
defparam \rst_p~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N14
cycloneiv_lcell_comb \count[1]~10 (
// Equation(s):
// \count[1]~10_combout  = (count[1] & (!\count[0]~9 )) # (!count[1] & ((\count[0]~9 ) # (GND)))
// \count[1]~11  = CARRY((!\count[0]~9 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~9 ),
	.combout(\count[1]~10_combout ),
	.cout(\count[1]~11 ));
// synopsys translate_off
defparam \count[1]~10 .lut_mask = 16'h3C3F;
defparam \count[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N15
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~10_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N16
cycloneiv_lcell_comb \count[2]~12 (
// Equation(s):
// \count[2]~12_combout  = (count[2] & (\count[1]~11  $ (GND))) # (!count[2] & (!\count[1]~11  & VCC))
// \count[2]~13  = CARRY((count[2] & !\count[1]~11 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~11 ),
	.combout(\count[2]~12_combout ),
	.cout(\count[2]~13 ));
// synopsys translate_off
defparam \count[2]~12 .lut_mask = 16'hC30C;
defparam \count[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N17
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~12_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N18
cycloneiv_lcell_comb \count[3]~14 (
// Equation(s):
// \count[3]~14_combout  = (count[3] & (!\count[2]~13 )) # (!count[3] & ((\count[2]~13 ) # (GND)))
// \count[3]~15  = CARRY((!\count[2]~13 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~13 ),
	.combout(\count[3]~14_combout ),
	.cout(\count[3]~15 ));
// synopsys translate_off
defparam \count[3]~14 .lut_mask = 16'h5A5F;
defparam \count[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N19
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~14_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N20
cycloneiv_lcell_comb \count[4]~16 (
// Equation(s):
// \count[4]~16_combout  = (count[4] & (\count[3]~15  $ (GND))) # (!count[4] & (!\count[3]~15  & VCC))
// \count[4]~17  = CARRY((count[4] & !\count[3]~15 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~15 ),
	.combout(\count[4]~16_combout ),
	.cout(\count[4]~17 ));
// synopsys translate_off
defparam \count[4]~16 .lut_mask = 16'hA50A;
defparam \count[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N21
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N22
cycloneiv_lcell_comb \count[5]~18 (
// Equation(s):
// \count[5]~18_combout  = (count[5] & (!\count[4]~17 )) # (!count[5] & ((\count[4]~17 ) # (GND)))
// \count[5]~19  = CARRY((!\count[4]~17 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~17 ),
	.combout(\count[5]~18_combout ),
	.cout(\count[5]~19 ));
// synopsys translate_off
defparam \count[5]~18 .lut_mask = 16'h3C3F;
defparam \count[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N23
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~18_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N24
cycloneiv_lcell_comb \count[6]~20 (
// Equation(s):
// \count[6]~20_combout  = (count[6] & (\count[5]~19  $ (GND))) # (!count[6] & (!\count[5]~19  & VCC))
// \count[6]~21  = CARRY((count[6] & !\count[5]~19 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~19 ),
	.combout(\count[6]~20_combout ),
	.cout(\count[6]~21 ));
// synopsys translate_off
defparam \count[6]~20 .lut_mask = 16'hA50A;
defparam \count[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N25
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~20_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N26
cycloneiv_lcell_comb \count[7]~22 (
// Equation(s):
// \count[7]~22_combout  = \count[6]~21  $ (count[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[7]),
	.cin(\count[6]~21 ),
	.combout(\count[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~22 .lut_mask = 16'h0FF0;
defparam \count[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y30_N27
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~22_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N30
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[5] & (!count[4] & (!count[6] & !count[3])))

	.dataa(count[5]),
	.datab(count[4]),
	.datac(count[6]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N0
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[0] & (!count[1] & count[2]))

	.dataa(count[0]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0A00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N10
cycloneiv_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!count[7] & (\Equal0~0_combout  & \Equal0~1_combout ))

	.dataa(gnd),
	.datab(count[7]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h3000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N8
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\current.state_R~q  & (\Equal0~2_combout  & ((!\Selector2~0_combout ) # (!\current.state_G~q )))) # (!\current.state_R~q  & ((\Selector2~0_combout ) # ((\current.state_G~q  & \Equal0~2_combout ))))

	.dataa(\current.state_R~q ),
	.datab(\current.state_G~q ),
	.datac(\Equal0~2_combout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h75E0;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N2
cycloneiv_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\WideOr0~0_combout ) # (\current.state_Y~q  $ (\Selector1~1_combout ))

	.dataa(\current.state_Y~q ),
	.datab(gnd),
	.datac(\Selector1~1_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFF5A;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N13
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~8_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N28
cycloneiv_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!count[0] & (count[1] & !count[2]))

	.dataa(count[0]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0050;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N6
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (count[7] & (!\current.state_Y~q )) # (!count[7] & (((\current.state_G~q  & \Equal0~1_combout ))))

	.dataa(\current.state_Y~q ),
	.datab(\current.state_G~q ),
	.datac(count[7]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h5C50;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N8
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Equal0~0_combout  & (!\Selector1~0_combout  & ((\Equal1~0_combout ) # (\current.state_Y~q )))) # (!\Equal0~0_combout  & (((\current.state_Y~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\current.state_Y~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h30F8;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N9
dffeas \current.state_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current.state_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current.state_Y .is_wysiwyg = "true";
defparam \current.state_Y .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N4
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\current.state_Y~q  & (!count[7] & (\Equal0~0_combout  & \Equal1~0_combout )))

	.dataa(\current.state_Y~q ),
	.datab(count[7]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h1000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N22
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((!\Equal0~2_combout  & \current.state_R~q ))

	.dataa(\Selector2~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\current.state_R~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hBABA;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y30_N23
dffeas \current.state_R (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current.state_R~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current.state_R .is_wysiwyg = "true";
defparam \current.state_R .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N24
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Equal0~2_combout  & (\current.state_R~q )) # (!\Equal0~2_combout  & ((\current.state_G~q )))

	.dataa(\current.state_R~q ),
	.datab(\Equal0~2_combout ),
	.datac(\current.state_G~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hB8B8;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y30_N25
dffeas \current.state_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current.state_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current.state_G .is_wysiwyg = "true";
defparam \current.state_G .power_up = "low";
// synopsys translate_on

assign light[0] = \light[0]~output_o ;

assign light[1] = \light[1]~output_o ;

assign light[2] = \light[2]~output_o ;

endmodule
