vendor_name = ModelSim
source_file = 1, C:/Verilog_training/count111_moore/count111_moore.v
source_file = 1, C:/Verilog_training/count111_moore/db/count111_moore.cbx.xml
design_name = count111_moore
instance = comp, \result[0]~output\, result[0]~output, count111_moore, 1
instance = comp, \result[1]~output\, result[1]~output, count111_moore, 1
instance = comp, \clk~input\, clk~input, count111_moore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, count111_moore, 1
instance = comp, \one_in~input\, one_in~input, count111_moore, 1
instance = comp, \current.s0~feeder\, current.s0~feeder, count111_moore, 1
instance = comp, \rst_p~input\, rst_p~input, count111_moore, 1
instance = comp, \rst_p~inputclkctrl\, rst_p~inputclkctrl, count111_moore, 1
instance = comp, \current.s0\, current.s0, count111_moore, 1
instance = comp, \next.s1~0\, next.s1~0, count111_moore, 1
instance = comp, \current.s1\, current.s1, count111_moore, 1
instance = comp, \next.s2~0\, next.s2~0, count111_moore, 1
instance = comp, \current.s2\, current.s2, count111_moore, 1
instance = comp, \result~1\, result~1, count111_moore, 1
instance = comp, \result~2\, result~2, count111_moore, 1
