|clg
cin => c0.IN0
cin => c1.IN1
cin => c2.IN1
cin => cout.IN1
g[0] => c0.IN1
g[0] => c1.IN0
g[0] => c2.IN1
g[0] => cout.IN1
g[1] => c1.IN1
g[1] => c2.IN0
g[1] => cout.IN1
g[2] => c2.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c0.IN1
p[0] => c1.IN0
p[0] => c2.IN1
p[0] => cout.IN1
p[1] => c1.IN1
p[1] => c1.IN1
p[1] => c2.IN0
p[1] => cout.IN1
p[2] => c2.IN1
p[2] => c2.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


