vendor_name = ModelSim
source_file = 1, C:/Verilog_training/seven_segnent/seven_segnent.v
source_file = 1, C:/Verilog_training/seven_segnent/seven_segnent.vwf
source_file = 1, C:/Verilog_training/seven_segnent/db/seven_segnent.cbx.xml
design_name = seven_segnent
instance = comp, \dout[0]~output , dout[0]~output, seven_segnent, 1
instance = comp, \dout[1]~output , dout[1]~output, seven_segnent, 1
instance = comp, \dout[2]~output , dout[2]~output, seven_segnent, 1
instance = comp, \dout[3]~output , dout[3]~output, seven_segnent, 1
instance = comp, \dout[4]~output , dout[4]~output, seven_segnent, 1
instance = comp, \dout[5]~output , dout[5]~output, seven_segnent, 1
instance = comp, \dout[6]~output , dout[6]~output, seven_segnent, 1
instance = comp, \din[3]~input , din[3]~input, seven_segnent, 1
instance = comp, \din[2]~input , din[2]~input, seven_segnent, 1
instance = comp, \din[0]~input , din[0]~input, seven_segnent, 1
instance = comp, \din[1]~input , din[1]~input, seven_segnent, 1
instance = comp, \dout~0 , dout~0, seven_segnent, 1
instance = comp, \dout~1 , dout~1, seven_segnent, 1
instance = comp, \dout~2 , dout~2, seven_segnent, 1
instance = comp, \dout~3 , dout~3, seven_segnent, 1
instance = comp, \dout~4 , dout~4, seven_segnent, 1
instance = comp, \dout~5 , dout~5, seven_segnent, 1
instance = comp, \dout~6 , dout~6, seven_segnent, 1
