// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/05/2025 20:23:32"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_segnent (
	din,
	dout);
input 	[3:0] din;
output 	[6:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \din[3]~input_o ;
wire \din[2]~input_o ;
wire \din[0]~input_o ;
wire \din[1]~input_o ;
wire \dout~0_combout ;
wire \dout~1_combout ;
wire \dout~2_combout ;
wire \dout~3_combout ;
wire \dout~4_combout ;
wire \dout~5_combout ;
wire \dout~6_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \dout[0]~output (
	.i(\dout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \dout[1]~output (
	.i(\dout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \dout[2]~output (
	.i(\dout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \dout[3]~output (
	.i(\dout~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \dout[4]~output (
	.i(\dout~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \dout[5]~output (
	.i(\dout~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \dout[6]~output (
	.i(\dout~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N0
cycloneiii_lcell_comb \dout~0 (
// Equation(s):
// \dout~0_combout  = (\din[3]~input_o  & (\din[0]~input_o  & (\din[2]~input_o  $ (\din[1]~input_o )))) # (!\din[3]~input_o  & (!\din[1]~input_o  & (\din[2]~input_o  $ (\din[0]~input_o ))))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \dout~0 .lut_mask = 16'h2094;
defparam \dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N2
cycloneiii_lcell_comb \dout~1 (
// Equation(s):
// \dout~1_combout  = (\din[3]~input_o  & ((\din[0]~input_o  & ((\din[1]~input_o ))) # (!\din[0]~input_o  & (\din[2]~input_o )))) # (!\din[3]~input_o  & (\din[2]~input_o  & (\din[0]~input_o  $ (\din[1]~input_o ))))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~1_combout ),
	.cout());
// synopsys translate_off
defparam \dout~1 .lut_mask = 16'hAC48;
defparam \dout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N12
cycloneiii_lcell_comb \dout~2 (
// Equation(s):
// \dout~2_combout  = (\din[3]~input_o  & (\din[2]~input_o  & ((\din[1]~input_o ) # (!\din[0]~input_o )))) # (!\din[3]~input_o  & (!\din[2]~input_o  & (!\din[0]~input_o  & \din[1]~input_o )))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~2_combout ),
	.cout());
// synopsys translate_off
defparam \dout~2 .lut_mask = 16'h8908;
defparam \dout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N14
cycloneiii_lcell_comb \dout~3 (
// Equation(s):
// \dout~3_combout  = (\din[1]~input_o  & ((\din[2]~input_o  & ((\din[0]~input_o ))) # (!\din[2]~input_o  & (\din[3]~input_o  & !\din[0]~input_o )))) # (!\din[1]~input_o  & (!\din[3]~input_o  & (\din[2]~input_o  $ (\din[0]~input_o ))))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~3_combout ),
	.cout());
// synopsys translate_off
defparam \dout~3 .lut_mask = 16'hC214;
defparam \dout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N16
cycloneiii_lcell_comb \dout~4 (
// Equation(s):
// \dout~4_combout  = (!\din[3]~input_o  & (!\din[1]~input_o  & ((\din[2]~input_o ) # (\din[0]~input_o ))))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~4_combout ),
	.cout());
// synopsys translate_off
defparam \dout~4 .lut_mask = 16'h0054;
defparam \dout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N26
cycloneiii_lcell_comb \dout~5 (
// Equation(s):
// \dout~5_combout  = (\din[2]~input_o  & (\din[0]~input_o  & (\din[3]~input_o  $ (\din[1]~input_o )))) # (!\din[2]~input_o  & (!\din[3]~input_o  & ((\din[0]~input_o ) # (\din[1]~input_o ))))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~5_combout ),
	.cout());
// synopsys translate_off
defparam \dout~5 .lut_mask = 16'h5190;
defparam \dout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N4
cycloneiii_lcell_comb \dout~6 (
// Equation(s):
// \dout~6_combout  = (\din[0]~input_o  & (!\din[3]~input_o  & (\din[2]~input_o  $ (!\din[1]~input_o )))) # (!\din[0]~input_o  & (!\din[1]~input_o  & (\din[3]~input_o  $ (!\din[2]~input_o ))))

	.dataa(\din[3]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[0]~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\dout~6_combout ),
	.cout());
// synopsys translate_off
defparam \dout~6 .lut_mask = 16'h4019;
defparam \dout~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

endmodule
