// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2025 20:23:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    seven_segnent
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module seven_segnent_vlg_sample_tst(
	din,
	sampler_tx
);
input [3:0] din;
output sampler_tx;

reg sample;
time current_time;
always @(din)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module seven_segnent_vlg_check_tst (
	dout,
	sampler_rx
);
input [6:0] dout;
input sampler_rx;

reg [6:0] dout_expected;

reg [6:0] dout_prev;

reg [6:0] dout_expected_prev;

reg [6:0] last_dout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_prev = dout;
end

// update expected /o prevs

always @(trigger)
begin
	dout_expected_prev = dout_expected;
end


// expected dout[ 6 ]
initial
begin
	dout_expected[6] = 1'bX;
end 
// expected dout[ 5 ]
initial
begin
	dout_expected[5] = 1'bX;
end 
// expected dout[ 4 ]
initial
begin
	dout_expected[4] = 1'bX;
end 
// expected dout[ 3 ]
initial
begin
	dout_expected[3] = 1'bX;
end 
// expected dout[ 2 ]
initial
begin
	dout_expected[2] = 1'bX;
end 
// expected dout[ 1 ]
initial
begin
	dout_expected[1] = 1'bX;
end 
// expected dout[ 0 ]
initial
begin
	dout_expected[0] = 1'bX;
end 
// generate trigger
always @(dout_expected or dout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout = %b | ",dout_expected_prev);
	$display("| real dout = %b | ",dout_prev);
`endif
	if (
		( dout_expected_prev[0] !== 1'bx ) && ( dout_prev[0] !== dout_expected_prev[0] )
		&& ((dout_expected_prev[0] !== last_dout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[0] = dout_expected_prev[0];
	end
	if (
		( dout_expected_prev[1] !== 1'bx ) && ( dout_prev[1] !== dout_expected_prev[1] )
		&& ((dout_expected_prev[1] !== last_dout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[1] = dout_expected_prev[1];
	end
	if (
		( dout_expected_prev[2] !== 1'bx ) && ( dout_prev[2] !== dout_expected_prev[2] )
		&& ((dout_expected_prev[2] !== last_dout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[2] = dout_expected_prev[2];
	end
	if (
		( dout_expected_prev[3] !== 1'bx ) && ( dout_prev[3] !== dout_expected_prev[3] )
		&& ((dout_expected_prev[3] !== last_dout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[3] = dout_expected_prev[3];
	end
	if (
		( dout_expected_prev[4] !== 1'bx ) && ( dout_prev[4] !== dout_expected_prev[4] )
		&& ((dout_expected_prev[4] !== last_dout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[4] = dout_expected_prev[4];
	end
	if (
		( dout_expected_prev[5] !== 1'bx ) && ( dout_prev[5] !== dout_expected_prev[5] )
		&& ((dout_expected_prev[5] !== last_dout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[5] = dout_expected_prev[5];
	end
	if (
		( dout_expected_prev[6] !== 1'bx ) && ( dout_prev[6] !== dout_expected_prev[6] )
		&& ((dout_expected_prev[6] !== last_dout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[6] = dout_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module seven_segnent_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] din;
// wires                                               
wire [6:0] dout;

wire sampler;                             

// assign statements (if any)                          
seven_segnent i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.dout(dout)
);
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
	din[1] = #40000 1'b1;
	din[1] = #10000 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
	din[0] = #20000 1'b1;
	din[0] = #10000 1'b0;
end 

seven_segnent_vlg_sample_tst tb_sample (
	.din(din),
	.sampler_tx(sampler)
);

seven_segnent_vlg_check_tst tb_out(
	.dout(dout),
	.sampler_rx(sampler)
);
endmodule

