vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/mux8/mux8.v
source_file = 1, C:/Verilog_training/BCD/mux8/db/mux8.cbx.xml
design_name = mux8
instance = comp, \c[0]~output\, c[0]~output, mux8, 1
instance = comp, \c[1]~output\, c[1]~output, mux8, 1
instance = comp, \c[2]~output\, c[2]~output, mux8, 1
instance = comp, \c[3]~output\, c[3]~output, mux8, 1
instance = comp, \c[4]~output\, c[4]~output, mux8, 1
instance = comp, \c[5]~output\, c[5]~output, mux8, 1
instance = comp, \c[6]~output\, c[6]~output, mux8, 1
instance = comp, \c[7]~output\, c[7]~output, mux8, 1
instance = comp, \b[0]~input\, b[0]~input, mux8, 1
instance = comp, \a[0]~input\, a[0]~input, mux8, 1
instance = comp, \sel~input\, sel~input, mux8, 1
instance = comp, \c~0\, c~0, mux8, 1
instance = comp, \a[1]~input\, a[1]~input, mux8, 1
instance = comp, \b[1]~input\, b[1]~input, mux8, 1
instance = comp, \c~1\, c~1, mux8, 1
instance = comp, \a[2]~input\, a[2]~input, mux8, 1
instance = comp, \b[2]~input\, b[2]~input, mux8, 1
instance = comp, \c~2\, c~2, mux8, 1
instance = comp, \a[3]~input\, a[3]~input, mux8, 1
instance = comp, \b[3]~input\, b[3]~input, mux8, 1
instance = comp, \c~3\, c~3, mux8, 1
instance = comp, \a[4]~input\, a[4]~input, mux8, 1
instance = comp, \b[4]~input\, b[4]~input, mux8, 1
instance = comp, \c~4\, c~4, mux8, 1
instance = comp, \a[5]~input\, a[5]~input, mux8, 1
instance = comp, \b[5]~input\, b[5]~input, mux8, 1
instance = comp, \c~5\, c~5, mux8, 1
instance = comp, \b[6]~input\, b[6]~input, mux8, 1
instance = comp, \a[6]~input\, a[6]~input, mux8, 1
instance = comp, \c~6\, c~6, mux8, 1
instance = comp, \a[7]~input\, a[7]~input, mux8, 1
instance = comp, \b[7]~input\, b[7]~input, mux8, 1
instance = comp, \c~7\, c~7, mux8, 1
