|div_decoder
fsel[0] => Decoder0.IN2
fsel[1] => Decoder0.IN1
fsel[2] => Decoder0.IN0
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout[16] <= <GND>
dout[17] <= <GND>
dout[18] <= <GND>
dout[19] <= <GND>
dout[20] <= <GND>
dout[21] <= <GND>
dout[22] <= <GND>
dout[23] <= <GND>
dout[24] <= <GND>
dout[25] <= <GND>
dout[26] <= <GND>
dout[27] <= <GND>
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>


