|stack
clk => stack_mem.we_a.CLK
clk => stack_mem.waddr_a[2].CLK
clk => stack_mem.waddr_a[1].CLK
clk => stack_mem.waddr_a[0].CLK
clk => stack_mem.data_a[3].CLK
clk => stack_mem.data_a[2].CLK
clk => stack_mem.data_a[1].CLK
clk => stack_mem.data_a[0].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => empty~reg0.CLK
clk => stack_mem.CLK0
rst => sp[0].ACLR
rst => sp[1].ACLR
rst => sp[2].ACLR
rst => empty~reg0.PRESET
rst => stack_mem.we_a.DATAIN
rst => stack_mem.WE
enable => stack_mem.OUTPUTSELECT
enable => stack_mem.OUTPUTSELECT
enable => stack_mem.OUTPUTSELECT
enable => stack_mem.OUTPUTSELECT
enable => stack_mem.raddr_a[2].OUTPUTSELECT
enable => stack_mem.raddr_a[1].OUTPUTSELECT
enable => stack_mem.raddr_a[0].OUTPUTSELECT
enable => empty~reg0.ENA
enable => sp[2].ENA
enable => sp[1].ENA
enable => sp[0].ENA
push_pop => sp.OUTPUTSELECT
push_pop => sp.OUTPUTSELECT
push_pop => sp.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => stack_mem.OUTPUTSELECT
push_pop => empty.OUTPUTSELECT
data_in[0] => stack_mem.DATAA
data_in[1] => stack_mem.DATAA
data_in[2] => stack_mem.DATAA
data_in[3] => stack_mem.DATAA
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


