// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/22/2025 22:03:38"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_FF (
	din,
	clk,
	dout);
input 	din;
input 	clk;
output 	dout;

// Design Ports Information
// dout	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout~output_o ;
wire \clk~input_o ;
wire \din~input_o ;
wire \dout~reg0feeder_combout ;
wire \dout~reg0_q ;


// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \dout~output (
	.i(\dout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout~output_o ),
	.obar());
// synopsys translate_off
defparam \dout~output .bus_hold = "false";
defparam \dout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \din~input (
	.i(din),
	.ibar(gnd),
	.o(\din~input_o ));
// synopsys translate_off
defparam \din~input .bus_hold = "false";
defparam \din~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N24
cycloneiv_lcell_comb \dout~reg0feeder (
// Equation(s):
// \dout~reg0feeder_combout  = \din~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din~input_o ),
	.cin(gnd),
	.combout(\dout~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dout~reg0feeder .lut_mask = 16'hFF00;
defparam \dout~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N25
dffeas \dout~reg0 (
	.clk(\clk~input_o ),
	.d(\dout~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout~reg0 .is_wysiwyg = "true";
defparam \dout~reg0 .power_up = "low";
// synopsys translate_on

assign dout = \dout~output_o ;

endmodule
