vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Priority_encoder/Priority_encoder.v
source_file = 1, C:/Verilog_training/Priority_encoder/Waveform.vwf
source_file = 1, C:/Verilog_training/Priority_encoder/db/Priority_encoder.cbx.xml
design_name = Priority_encoder
instance = comp, \dout[0]~output , dout[0]~output, Priority_encoder, 1
instance = comp, \dout[1]~output , dout[1]~output, Priority_encoder, 1
instance = comp, \dout[2]~output , dout[2]~output, Priority_encoder, 1
instance = comp, \dout[3]~output , dout[3]~output, Priority_encoder, 1
instance = comp, \dout[4]~output , dout[4]~output, Priority_encoder, 1
instance = comp, \valid~output , valid~output, Priority_encoder, 1
instance = comp, \din[17]~input , din[17]~input, Priority_encoder, 1
instance = comp, \din[18]~input , din[18]~input, Priority_encoder, 1
instance = comp, \din[28]~input , din[28]~input, Priority_encoder, 1
instance = comp, \din[24]~input , din[24]~input, Priority_encoder, 1
instance = comp, \din[26]~input , din[26]~input, Priority_encoder, 1
instance = comp, \din[30]~input , din[30]~input, Priority_encoder, 1
instance = comp, \dout~0 , dout~0, Priority_encoder, 1
instance = comp, \din[22]~input , din[22]~input, Priority_encoder, 1
instance = comp, \din[20]~input , din[20]~input, Priority_encoder, 1
instance = comp, \dout~1 , dout~1, Priority_encoder, 1
instance = comp, \din[19]~input , din[19]~input, Priority_encoder, 1
instance = comp, \dout~10 , dout~10, Priority_encoder, 1
instance = comp, \din[31]~input , din[31]~input, Priority_encoder, 1
instance = comp, \din[27]~input , din[27]~input, Priority_encoder, 1
instance = comp, \din[25]~input , din[25]~input, Priority_encoder, 1
instance = comp, \dout~11 , dout~11, Priority_encoder, 1
instance = comp, \din[29]~input , din[29]~input, Priority_encoder, 1
instance = comp, \dout~12 , dout~12, Priority_encoder, 1
instance = comp, \din[14]~input , din[14]~input, Priority_encoder, 1
instance = comp, \din[15]~input , din[15]~input, Priority_encoder, 1
instance = comp, \din[16]~input , din[16]~input, Priority_encoder, 1
instance = comp, \dout~2 , dout~2, Priority_encoder, 1
instance = comp, \din[11]~input , din[11]~input, Priority_encoder, 1
instance = comp, \din[7]~input , din[7]~input, Priority_encoder, 1
instance = comp, \din[6]~input , din[6]~input, Priority_encoder, 1
instance = comp, \din[8]~input , din[8]~input, Priority_encoder, 1
instance = comp, \din[4]~input , din[4]~input, Priority_encoder, 1
instance = comp, \din[1]~input , din[1]~input, Priority_encoder, 1
instance = comp, \din[5]~input , din[5]~input, Priority_encoder, 1
instance = comp, \din[2]~input , din[2]~input, Priority_encoder, 1
instance = comp, \dout~3 , dout~3, Priority_encoder, 1
instance = comp, \din[3]~input , din[3]~input, Priority_encoder, 1
instance = comp, \dout~4 , dout~4, Priority_encoder, 1
instance = comp, \dout~5 , dout~5, Priority_encoder, 1
instance = comp, \din[10]~input , din[10]~input, Priority_encoder, 1
instance = comp, \din[9]~input , din[9]~input, Priority_encoder, 1
instance = comp, \dout~6 , dout~6, Priority_encoder, 1
instance = comp, \din[13]~input , din[13]~input, Priority_encoder, 1
instance = comp, \din[12]~input , din[12]~input, Priority_encoder, 1
instance = comp, \dout~7 , dout~7, Priority_encoder, 1
instance = comp, \dout~8 , dout~8, Priority_encoder, 1
instance = comp, \din[21]~input , din[21]~input, Priority_encoder, 1
instance = comp, \din[23]~input , din[23]~input, Priority_encoder, 1
instance = comp, \dout~9 , dout~9, Priority_encoder, 1
instance = comp, \dout~13 , dout~13, Priority_encoder, 1
instance = comp, \dout~14 , dout~14, Priority_encoder, 1
instance = comp, \dout~20 , dout~20, Priority_encoder, 1
instance = comp, \dout~23 , dout~23, Priority_encoder, 1
instance = comp, \dout~24 , dout~24, Priority_encoder, 1
instance = comp, \dout~21 , dout~21, Priority_encoder, 1
instance = comp, \dout~16 , dout~16, Priority_encoder, 1
instance = comp, \dout~17 , dout~17, Priority_encoder, 1
instance = comp, \dout~18 , dout~18, Priority_encoder, 1
instance = comp, \dout~15 , dout~15, Priority_encoder, 1
instance = comp, \dout~19 , dout~19, Priority_encoder, 1
instance = comp, \dout~22 , dout~22, Priority_encoder, 1
instance = comp, \dout~25 , dout~25, Priority_encoder, 1
instance = comp, \dout~26 , dout~26, Priority_encoder, 1
instance = comp, \dout~33 , dout~33, Priority_encoder, 1
instance = comp, \dout~29 , dout~29, Priority_encoder, 1
instance = comp, \valid~0 , valid~0, Priority_encoder, 1
instance = comp, \dout~30 , dout~30, Priority_encoder, 1
instance = comp, \dout~31 , dout~31, Priority_encoder, 1
instance = comp, \dout~32 , dout~32, Priority_encoder, 1
instance = comp, \dout~27 , dout~27, Priority_encoder, 1
instance = comp, \dout~28 , dout~28, Priority_encoder, 1
instance = comp, \dout~34 , dout~34, Priority_encoder, 1
instance = comp, \valid~1 , valid~1, Priority_encoder, 1
instance = comp, \dout~35 , dout~35, Priority_encoder, 1
instance = comp, \dout~36 , dout~36, Priority_encoder, 1
instance = comp, \valid~2 , valid~2, Priority_encoder, 1
instance = comp, \valid~3 , valid~3, Priority_encoder, 1
instance = comp, \valid~4 , valid~4, Priority_encoder, 1
instance = comp, \din[0]~input , din[0]~input, Priority_encoder, 1
instance = comp, \valid~5 , valid~5, Priority_encoder, 1
instance = comp, \valid~6 , valid~6, Priority_encoder, 1
