|BCDADD
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] <= mux4:m_low.c
s[1] <= mux4:m_low.c
s[2] <= mux4:m_low.c
s[3] <= mux4:m_low.c
s[4] <= mux4:m_high.c
s[5] <= mux4:m_high.c
s[6] <= mux4:m_high.c
s[7] <= mux4:m_high.c
cout <= mux_selhigh.DB_MAX_OUTPUT_PORT_TYPE


|BCDADD|CLA:c_low
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCDADD|add6:a_low
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCDADD|mux4:m_low
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCDADD|CLA:c_high
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCDADD|add6:a_high
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCDADD|mux4:m_high
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


