vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Accumulator/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Accumulator/CLA/CLA.v
source_file = 1, C:/Verilog_training/Accumulator/ffulladd/ffulladd.v
source_file = 1, C:/Verilog_training/Accumulator/ffulladd/db/ffulladd.cbx.xml
design_name = ffulladd
instance = comp, \s[0]~output\, s[0]~output, ffulladd, 1
instance = comp, \s[1]~output\, s[1]~output, ffulladd, 1
instance = comp, \s[2]~output\, s[2]~output, ffulladd, 1
instance = comp, \s[3]~output\, s[3]~output, ffulladd, 1
instance = comp, \cout~output\, cout~output, ffulladd, 1
instance = comp, \b[0]~input\, b[0]~input, ffulladd, 1
instance = comp, \cin~input\, cin~input, ffulladd, 1
instance = comp, \a[0]~input\, a[0]~input, ffulladd, 1
instance = comp, \f0|s~0\, f0|s~0, ffulladd, 1
instance = comp, \b[1]~input\, b[1]~input, ffulladd, 1
instance = comp, \a[1]~input\, a[1]~input, ffulladd, 1
instance = comp, \f1|s~0\, f1|s~0, ffulladd, 1
instance = comp, \a[2]~input\, a[2]~input, ffulladd, 1
instance = comp, \b[2]~input\, b[2]~input, ffulladd, 1
instance = comp, \f2|s~0\, f2|s~0, ffulladd, 1
instance = comp, \b[3]~input\, b[3]~input, ffulladd, 1
instance = comp, \a[3]~input\, a[3]~input, ffulladd, 1
instance = comp, \f3|s~0\, f3|s~0, ffulladd, 1
instance = comp, \c0|cout[0]~0\, c0|cout[0]~0, ffulladd, 1
