vendor_name = ModelSim
source_file = 1, C:/Verilog_training/BCD/CLA/CLA.v
source_file = 1, C:/Verilog_training/BCD/CLA/db/CLA.cbx.xml
design_name = CLA
instance = comp, \s[0]~output\, s[0]~output, CLA, 1
instance = comp, \s[1]~output\, s[1]~output, CLA, 1
instance = comp, \s[2]~output\, s[2]~output, CLA, 1
instance = comp, \s[3]~output\, s[3]~output, CLA, 1
instance = comp, \cout~output\, cout~output, CLA, 1
instance = comp, \b[0]~input\, b[0]~input, CLA, 1
instance = comp, \a[0]~input\, a[0]~input, CLA, 1
instance = comp, \cin~input\, cin~input, CLA, 1
instance = comp, \Add0~1\, Add0~1, CLA, 1
instance = comp, \Add0~2\, Add0~2, CLA, 1
instance = comp, \a[1]~input\, a[1]~input, CLA, 1
instance = comp, \b[1]~input\, b[1]~input, CLA, 1
instance = comp, \Add0~4\, Add0~4, CLA, 1
instance = comp, \a[2]~input\, a[2]~input, CLA, 1
instance = comp, \b[2]~input\, b[2]~input, CLA, 1
instance = comp, \Add0~6\, Add0~6, CLA, 1
instance = comp, \a[3]~input\, a[3]~input, CLA, 1
instance = comp, \b[3]~input\, b[3]~input, CLA, 1
instance = comp, \Add0~8\, Add0~8, CLA, 1
instance = comp, \Add0~10\, Add0~10, CLA, 1
