vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Accumulator/ffulladd8bit/ffulladd8bit.v
source_file = 1, C:/Verilog_training/Accumulator/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Accumulator/ffulladd/ffulladd.v
source_file = 1, C:/Verilog_training/Accumulator/CLA/CLA.v
source_file = 1, C:/Verilog_training/Accumulator/D_FF/D_FF.v
source_file = 1, C:/Verilog_training/Accumulator/Accumulator.v
source_file = 1, C:/Verilog_training/Accumulator/db/Accumulator.cbx.xml
design_name = Accumulator
instance = comp, \dout[0]~output\, dout[0]~output, Accumulator, 1
instance = comp, \dout[1]~output\, dout[1]~output, Accumulator, 1
instance = comp, \dout[2]~output\, dout[2]~output, Accumulator, 1
instance = comp, \dout[3]~output\, dout[3]~output, Accumulator, 1
instance = comp, \dout[4]~output\, dout[4]~output, Accumulator, 1
instance = comp, \dout[5]~output\, dout[5]~output, Accumulator, 1
instance = comp, \dout[6]~output\, dout[6]~output, Accumulator, 1
instance = comp, \dout[7]~output\, dout[7]~output, Accumulator, 1
instance = comp, \clk~input\, clk~input, Accumulator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Accumulator, 1
instance = comp, \rst~input\, rst~input, Accumulator, 1
instance = comp, \d0|dout~0\, d0|dout~0, Accumulator, 1
instance = comp, \en~input\, en~input, Accumulator, 1
instance = comp, \d0|dout[0]~1\, d0|dout[0]~1, Accumulator, 1
instance = comp, \d0|dout[0]\, d0|dout[0], Accumulator, 1
instance = comp, \d0|dout~2\, d0|dout~2, Accumulator, 1
instance = comp, \d0|dout[1]\, d0|dout[1], Accumulator, 1
instance = comp, \d0|dout~3\, d0|dout~3, Accumulator, 1
instance = comp, \d0|dout[2]\, d0|dout[2], Accumulator, 1
instance = comp, \f0|f0|f3|s\, f0|f0|f3|s, Accumulator, 1
instance = comp, \d0|dout~4\, d0|dout~4, Accumulator, 1
instance = comp, \d0|dout[3]\, d0|dout[3], Accumulator, 1
instance = comp, \f0|f0|c0|cout~0\, f0|f0|c0|cout~0, Accumulator, 1
instance = comp, \d0|dout~5\, d0|dout~5, Accumulator, 1
instance = comp, \d0|dout[4]\, d0|dout[4], Accumulator, 1
instance = comp, \d0|dout~6\, d0|dout~6, Accumulator, 1
instance = comp, \d0|dout[5]\, d0|dout[5], Accumulator, 1
instance = comp, \d0|dout~7\, d0|dout~7, Accumulator, 1
instance = comp, \d0|dout~8\, d0|dout~8, Accumulator, 1
instance = comp, \d0|dout[6]\, d0|dout[6], Accumulator, 1
instance = comp, \f0|f1|c0|cout~0\, f0|f1|c0|cout~0, Accumulator, 1
instance = comp, \d0|dout~9\, d0|dout~9, Accumulator, 1
instance = comp, \d0|dout[7]\, d0|dout[7], Accumulator, 1
