// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/27/2025 13:34:00"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AccumDC (
	btn,
	clk,
	rst_p,
	dout);
input 	btn;
input 	clk;
input 	rst_p;
output 	[7:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_p	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \btn~input_o ;
wire \rst_p~input_o ;
wire \rst_p~inputclkctrl_outclk ;
wire \b0|current.s0~q ;
wire \b0|next.s1~0_combout ;
wire \b0|current.s1~q ;
wire \b0|next.s2~0_combout ;
wire \b0|current.s2~q ;
wire \b0|next.s3~0_combout ;
wire \b0|current.s3~q ;
wire \b0|next.s4~0_combout ;
wire \b0|current.s4~q ;
wire \b0|Selector0~0_combout ;
wire \b0|current.s5~feeder_combout ;
wire \b0|current.s5~q ;
wire \b0|current.s5~clkctrl_outclk ;
wire \a0|dout[0]~21_combout ;
wire \a0|dout[1]~7_combout ;
wire \a0|dout[1]~8 ;
wire \a0|dout[2]~9_combout ;
wire \a0|dout[2]~10 ;
wire \a0|dout[3]~11_combout ;
wire \a0|dout[3]~12 ;
wire \a0|dout[4]~13_combout ;
wire \a0|dout[4]~14 ;
wire \a0|dout[5]~15_combout ;
wire \a0|dout[5]~16 ;
wire \a0|dout[6]~17_combout ;
wire \a0|dout[6]~18 ;
wire \a0|dout[7]~19_combout ;
wire [7:0] \a0|dout ;


// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \dout[0]~output (
	.i(\a0|dout [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \dout[1]~output (
	.i(\a0|dout [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \dout[2]~output (
	.i(\a0|dout [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \dout[3]~output (
	.i(\a0|dout [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \dout[4]~output (
	.i(\a0|dout [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \dout[5]~output (
	.i(\a0|dout [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \dout[6]~output (
	.i(\a0|dout [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \dout[7]~output (
	.i(\a0|dout [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst_p~input (
	.i(rst_p),
	.ibar(gnd),
	.o(\rst_p~input_o ));
// synopsys translate_off
defparam \rst_p~input .bus_hold = "false";
defparam \rst_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst_p~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_p~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_p~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_p~inputclkctrl .clock_type = "global clock";
defparam \rst_p~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X15_Y1_N19
dffeas \b0|current.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\btn~input_o ),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b0|current.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b0|current.s0 .is_wysiwyg = "true";
defparam \b0|current.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \b0|next.s1~0 (
// Equation(s):
// \b0|next.s1~0_combout  = (!\btn~input_o  & \b0|current.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn~input_o ),
	.datad(\b0|current.s0~q ),
	.cin(gnd),
	.combout(\b0|next.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \b0|next.s1~0 .lut_mask = 16'h0F00;
defparam \b0|next.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N25
dffeas \b0|current.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b0|next.s1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b0|current.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b0|current.s1 .is_wysiwyg = "true";
defparam \b0|current.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiv_lcell_comb \b0|next.s2~0 (
// Equation(s):
// \b0|next.s2~0_combout  = (!\btn~input_o  & \b0|current.s1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn~input_o ),
	.datad(\b0|current.s1~q ),
	.cin(gnd),
	.combout(\b0|next.s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \b0|next.s2~0 .lut_mask = 16'h0F00;
defparam \b0|next.s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N29
dffeas \b0|current.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b0|next.s2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b0|current.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b0|current.s2 .is_wysiwyg = "true";
defparam \b0|current.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneiv_lcell_comb \b0|next.s3~0 (
// Equation(s):
// \b0|next.s3~0_combout  = (!\btn~input_o  & \b0|current.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn~input_o ),
	.datad(\b0|current.s2~q ),
	.cin(gnd),
	.combout(\b0|next.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \b0|next.s3~0 .lut_mask = 16'h0F00;
defparam \b0|next.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N17
dffeas \b0|current.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b0|next.s3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b0|current.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b0|current.s3 .is_wysiwyg = "true";
defparam \b0|current.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneiv_lcell_comb \b0|next.s4~0 (
// Equation(s):
// \b0|next.s4~0_combout  = (!\btn~input_o  & \b0|current.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn~input_o ),
	.datad(\b0|current.s3~q ),
	.cin(gnd),
	.combout(\b0|next.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \b0|next.s4~0 .lut_mask = 16'h0F00;
defparam \b0|next.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N13
dffeas \b0|current.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b0|next.s4~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b0|current.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b0|current.s4 .is_wysiwyg = "true";
defparam \b0|current.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiv_lcell_comb \b0|Selector0~0 (
// Equation(s):
// \b0|Selector0~0_combout  = (\btn~input_o ) # ((\b0|current.s5~q  & !\b0|current.s4~q ))

	.dataa(\btn~input_o ),
	.datab(\b0|current.s5~q ),
	.datac(gnd),
	.datad(\b0|current.s4~q ),
	.cin(gnd),
	.combout(\b0|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b0|Selector0~0 .lut_mask = 16'hAAEE;
defparam \b0|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \b0|current.s5~feeder (
// Equation(s):
// \b0|current.s5~feeder_combout  = \b0|Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b0|Selector0~0_combout ),
	.cin(gnd),
	.combout(\b0|current.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b0|current.s5~feeder .lut_mask = 16'hFF00;
defparam \b0|current.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N27
dffeas \b0|current.s5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b0|current.s5~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b0|current.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b0|current.s5 .is_wysiwyg = "true";
defparam \b0|current.s5 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiv_clkctrl \b0|current.s5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b0|current.s5~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b0|current.s5~clkctrl_outclk ));
// synopsys translate_off
defparam \b0|current.s5~clkctrl .clock_type = "global clock";
defparam \b0|current.s5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N0
cycloneiv_lcell_comb \a0|dout[0]~21 (
// Equation(s):
// \a0|dout[0]~21_combout  = !\a0|dout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\a0|dout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\a0|dout[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \a0|dout[0]~21 .lut_mask = 16'h0F0F;
defparam \a0|dout[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N1
dffeas \a0|dout[0] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[0]~21_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[0] .is_wysiwyg = "true";
defparam \a0|dout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N12
cycloneiv_lcell_comb \a0|dout[1]~7 (
// Equation(s):
// \a0|dout[1]~7_combout  = (\a0|dout [1] & (\a0|dout [0] $ (VCC))) # (!\a0|dout [1] & (\a0|dout [0] & VCC))
// \a0|dout[1]~8  = CARRY((\a0|dout [1] & \a0|dout [0]))

	.dataa(\a0|dout [1]),
	.datab(\a0|dout [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\a0|dout[1]~7_combout ),
	.cout(\a0|dout[1]~8 ));
// synopsys translate_off
defparam \a0|dout[1]~7 .lut_mask = 16'h6688;
defparam \a0|dout[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N13
dffeas \a0|dout[1] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[1] .is_wysiwyg = "true";
defparam \a0|dout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N14
cycloneiv_lcell_comb \a0|dout[2]~9 (
// Equation(s):
// \a0|dout[2]~9_combout  = (\a0|dout [2] & (!\a0|dout[1]~8 )) # (!\a0|dout [2] & ((\a0|dout[1]~8 ) # (GND)))
// \a0|dout[2]~10  = CARRY((!\a0|dout[1]~8 ) # (!\a0|dout [2]))

	.dataa(gnd),
	.datab(\a0|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|dout[1]~8 ),
	.combout(\a0|dout[2]~9_combout ),
	.cout(\a0|dout[2]~10 ));
// synopsys translate_off
defparam \a0|dout[2]~9 .lut_mask = 16'h3C3F;
defparam \a0|dout[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y1_N15
dffeas \a0|dout[2] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[2] .is_wysiwyg = "true";
defparam \a0|dout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N16
cycloneiv_lcell_comb \a0|dout[3]~11 (
// Equation(s):
// \a0|dout[3]~11_combout  = (\a0|dout [3] & (\a0|dout[2]~10  $ (GND))) # (!\a0|dout [3] & (!\a0|dout[2]~10  & VCC))
// \a0|dout[3]~12  = CARRY((\a0|dout [3] & !\a0|dout[2]~10 ))

	.dataa(gnd),
	.datab(\a0|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|dout[2]~10 ),
	.combout(\a0|dout[3]~11_combout ),
	.cout(\a0|dout[3]~12 ));
// synopsys translate_off
defparam \a0|dout[3]~11 .lut_mask = 16'hC30C;
defparam \a0|dout[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y1_N17
dffeas \a0|dout[3] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[3] .is_wysiwyg = "true";
defparam \a0|dout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N18
cycloneiv_lcell_comb \a0|dout[4]~13 (
// Equation(s):
// \a0|dout[4]~13_combout  = (\a0|dout [4] & (!\a0|dout[3]~12 )) # (!\a0|dout [4] & ((\a0|dout[3]~12 ) # (GND)))
// \a0|dout[4]~14  = CARRY((!\a0|dout[3]~12 ) # (!\a0|dout [4]))

	.dataa(gnd),
	.datab(\a0|dout [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|dout[3]~12 ),
	.combout(\a0|dout[4]~13_combout ),
	.cout(\a0|dout[4]~14 ));
// synopsys translate_off
defparam \a0|dout[4]~13 .lut_mask = 16'h3C3F;
defparam \a0|dout[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y1_N19
dffeas \a0|dout[4] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[4] .is_wysiwyg = "true";
defparam \a0|dout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N20
cycloneiv_lcell_comb \a0|dout[5]~15 (
// Equation(s):
// \a0|dout[5]~15_combout  = (\a0|dout [5] & (\a0|dout[4]~14  $ (GND))) # (!\a0|dout [5] & (!\a0|dout[4]~14  & VCC))
// \a0|dout[5]~16  = CARRY((\a0|dout [5] & !\a0|dout[4]~14 ))

	.dataa(gnd),
	.datab(\a0|dout [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|dout[4]~14 ),
	.combout(\a0|dout[5]~15_combout ),
	.cout(\a0|dout[5]~16 ));
// synopsys translate_off
defparam \a0|dout[5]~15 .lut_mask = 16'hC30C;
defparam \a0|dout[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y1_N21
dffeas \a0|dout[5] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[5]~15_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[5] .is_wysiwyg = "true";
defparam \a0|dout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneiv_lcell_comb \a0|dout[6]~17 (
// Equation(s):
// \a0|dout[6]~17_combout  = (\a0|dout [6] & (!\a0|dout[5]~16 )) # (!\a0|dout [6] & ((\a0|dout[5]~16 ) # (GND)))
// \a0|dout[6]~18  = CARRY((!\a0|dout[5]~16 ) # (!\a0|dout [6]))

	.dataa(\a0|dout [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|dout[5]~16 ),
	.combout(\a0|dout[6]~17_combout ),
	.cout(\a0|dout[6]~18 ));
// synopsys translate_off
defparam \a0|dout[6]~17 .lut_mask = 16'h5A5F;
defparam \a0|dout[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y1_N23
dffeas \a0|dout[6] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[6]~17_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[6] .is_wysiwyg = "true";
defparam \a0|dout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneiv_lcell_comb \a0|dout[7]~19 (
// Equation(s):
// \a0|dout[7]~19_combout  = \a0|dout[6]~18  $ (!\a0|dout [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a0|dout [7]),
	.cin(\a0|dout[6]~18 ),
	.combout(\a0|dout[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \a0|dout[7]~19 .lut_mask = 16'hF00F;
defparam \a0|dout[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y1_N25
dffeas \a0|dout[7] (
	.clk(\b0|current.s5~clkctrl_outclk ),
	.d(\a0|dout[7]~19_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0|dout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \a0|dout[7] .is_wysiwyg = "true";
defparam \a0|dout[7] .power_up = "low";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

endmodule
