vendor_name = ModelSim
source_file = 1, C:/Verilog_training/AccumDC/accum/accum.v
source_file = 1, C:/Verilog_training/AccumDC/bounce_avoid/bounce_avoid.v
source_file = 1, C:/Verilog_training/AccumDC/AccumDC.v
source_file = 1, C:/Verilog_training/AccumDC/Waveform.vwf
source_file = 1, C:/Verilog_training/AccumDC/Waveform1.vwf
source_file = 1, C:/Verilog_training/AccumDC/Waveform2.vwf
source_file = 1, C:/Verilog_training/AccumDC/db/AccumDC.cbx.xml
design_name = AccumDC
instance = comp, \dout[0]~output , dout[0]~output, AccumDC, 1
instance = comp, \dout[1]~output , dout[1]~output, AccumDC, 1
instance = comp, \dout[2]~output , dout[2]~output, AccumDC, 1
instance = comp, \dout[3]~output , dout[3]~output, AccumDC, 1
instance = comp, \dout[4]~output , dout[4]~output, AccumDC, 1
instance = comp, \dout[5]~output , dout[5]~output, AccumDC, 1
instance = comp, \dout[6]~output , dout[6]~output, AccumDC, 1
instance = comp, \dout[7]~output , dout[7]~output, AccumDC, 1
instance = comp, \clk~input , clk~input, AccumDC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AccumDC, 1
instance = comp, \btn~input , btn~input, AccumDC, 1
instance = comp, \rst_p~input , rst_p~input, AccumDC, 1
instance = comp, \rst_p~inputclkctrl , rst_p~inputclkctrl, AccumDC, 1
instance = comp, \b0|current.s0 , b0|current.s0, AccumDC, 1
instance = comp, \b0|next.s1~0 , b0|next.s1~0, AccumDC, 1
instance = comp, \b0|current.s1 , b0|current.s1, AccumDC, 1
instance = comp, \b0|next.s2~0 , b0|next.s2~0, AccumDC, 1
instance = comp, \b0|current.s2 , b0|current.s2, AccumDC, 1
instance = comp, \b0|next.s3~0 , b0|next.s3~0, AccumDC, 1
instance = comp, \b0|current.s3 , b0|current.s3, AccumDC, 1
instance = comp, \b0|next.s4~0 , b0|next.s4~0, AccumDC, 1
instance = comp, \b0|current.s4 , b0|current.s4, AccumDC, 1
instance = comp, \b0|Selector0~0 , b0|Selector0~0, AccumDC, 1
instance = comp, \b0|current.s5~feeder , b0|current.s5~feeder, AccumDC, 1
instance = comp, \b0|current.s5 , b0|current.s5, AccumDC, 1
instance = comp, \b0|current.s5~clkctrl , b0|current.s5~clkctrl, AccumDC, 1
instance = comp, \a0|dout[0]~21 , a0|dout[0]~21, AccumDC, 1
instance = comp, \a0|dout[0] , a0|dout[0], AccumDC, 1
instance = comp, \a0|dout[1]~7 , a0|dout[1]~7, AccumDC, 1
instance = comp, \a0|dout[1] , a0|dout[1], AccumDC, 1
instance = comp, \a0|dout[2]~9 , a0|dout[2]~9, AccumDC, 1
instance = comp, \a0|dout[2] , a0|dout[2], AccumDC, 1
instance = comp, \a0|dout[3]~11 , a0|dout[3]~11, AccumDC, 1
instance = comp, \a0|dout[3] , a0|dout[3], AccumDC, 1
instance = comp, \a0|dout[4]~13 , a0|dout[4]~13, AccumDC, 1
instance = comp, \a0|dout[4] , a0|dout[4], AccumDC, 1
instance = comp, \a0|dout[5]~15 , a0|dout[5]~15, AccumDC, 1
instance = comp, \a0|dout[5] , a0|dout[5], AccumDC, 1
instance = comp, \a0|dout[6]~17 , a0|dout[6]~17, AccumDC, 1
instance = comp, \a0|dout[6] , a0|dout[6], AccumDC, 1
instance = comp, \a0|dout[7]~19 , a0|dout[7]~19, AccumDC, 1
instance = comp, \a0|dout[7] , a0|dout[7], AccumDC, 1
