|seven_seg_10
Din[0] => a.IN0
Din[0] => b.IN0
Din[0] => c.IN0
Din[0] => d.IN1
Din[0] => a.IN1
Din[0] => b.IN0
Din[0] => d.IN1
Din[0] => d.IN0
Din[0] => f.IN1
Din[1] => a.IN1
Din[1] => b.IN1
Din[1] => d.IN1
Din[1] => e.IN0
Din[1] => f.IN0
Din[1] => g.IN1
Din[1] => a.IN0
Din[1] => b.IN1
Din[1] => c.IN1
Din[1] => d.IN0
Din[1] => d.IN0
Din[2] => a.IN1
Din[2] => c.IN1
Din[2] => d.IN1
Din[2] => e.IN0
Din[2] => f.IN1
Din[2] => a.IN0
Din[2] => d.IN1
Din[3] => a.IN1
Din[3] => b.IN1
Din[3] => c.IN1
Din[3] => d.IN1
Din[3] => e.IN1
Din[3] => e.IN1
Din[3] => f.IN1
Din[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


