|D_FF
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


