vendor_name = ModelSim
source_file = 1, C:/Verilog_training/Accumulator/fulladd/fulladd.v
source_file = 1, C:/Verilog_training/Accumulator/CLA/CLA.v
source_file = 1, C:/Verilog_training/Accumulator/ffulladd/ffulladd.v
source_file = 1, C:/Verilog_training/Accumulator/ffulladd8bit/ffulladd8bit.v
source_file = 1, C:/Verilog_training/Accumulator/ffulladd8bit/Waveform.vwf
source_file = 1, C:/Verilog_training/Accumulator/ffulladd8bit/db/ffulladd8bit.cbx.xml
design_name = ffulladd8bit
instance = comp, \s[0]~output , s[0]~output, ffulladd8bit, 1
instance = comp, \s[1]~output , s[1]~output, ffulladd8bit, 1
instance = comp, \s[2]~output , s[2]~output, ffulladd8bit, 1
instance = comp, \s[3]~output , s[3]~output, ffulladd8bit, 1
instance = comp, \s[4]~output , s[4]~output, ffulladd8bit, 1
instance = comp, \s[5]~output , s[5]~output, ffulladd8bit, 1
instance = comp, \s[6]~output , s[6]~output, ffulladd8bit, 1
instance = comp, \s[7]~output , s[7]~output, ffulladd8bit, 1
instance = comp, \cout~output , cout~output, ffulladd8bit, 1
instance = comp, \b[0]~input , b[0]~input, ffulladd8bit, 1
instance = comp, \a[0]~input , a[0]~input, ffulladd8bit, 1
instance = comp, \cin~input , cin~input, ffulladd8bit, 1
instance = comp, \f0|f0|s~0 , f0|f0|s~0, ffulladd8bit, 1
instance = comp, \f0|c0|cout[0]~0 , f0|c0|cout[0]~0, ffulladd8bit, 1
instance = comp, \f0|c0|cout~1 , f0|c0|cout~1, ffulladd8bit, 1
instance = comp, \a[1]~input , a[1]~input, ffulladd8bit, 1
instance = comp, \b[1]~input , b[1]~input, ffulladd8bit, 1
instance = comp, \f0|f1|s , f0|f1|s, ffulladd8bit, 1
instance = comp, \a[2]~input , a[2]~input, ffulladd8bit, 1
instance = comp, \b[2]~input , b[2]~input, ffulladd8bit, 1
instance = comp, \f0|c0|cout~2 , f0|c0|cout~2, ffulladd8bit, 1
instance = comp, \f0|c0|cout[1]~3 , f0|c0|cout[1]~3, ffulladd8bit, 1
instance = comp, \f0|f2|s , f0|f2|s, ffulladd8bit, 1
instance = comp, \b[3]~input , b[3]~input, ffulladd8bit, 1
instance = comp, \a[3]~input , a[3]~input, ffulladd8bit, 1
instance = comp, \f0|f3|s~0 , f0|f3|s~0, ffulladd8bit, 1
instance = comp, \f0|f3|s~1 , f0|f3|s~1, ffulladd8bit, 1
instance = comp, \f0|f3|s~2 , f0|f3|s~2, ffulladd8bit, 1
instance = comp, \b[4]~input , b[4]~input, ffulladd8bit, 1
instance = comp, \f0|c0|cout~4 , f0|c0|cout~4, ffulladd8bit, 1
instance = comp, \f0|c0|cout~5 , f0|c0|cout~5, ffulladd8bit, 1
instance = comp, \a[4]~input , a[4]~input, ffulladd8bit, 1
instance = comp, \f0|c0|cout~7 , f0|c0|cout~7, ffulladd8bit, 1
instance = comp, \f0|c0|cout~6 , f0|c0|cout~6, ffulladd8bit, 1
instance = comp, \f0|c0|cout~8 , f0|c0|cout~8, ffulladd8bit, 1
instance = comp, \f1|f0|s , f1|f0|s, ffulladd8bit, 1
instance = comp, \a[5]~input , a[5]~input, ffulladd8bit, 1
instance = comp, \f1|c0|cout[0]~0 , f1|c0|cout[0]~0, ffulladd8bit, 1
instance = comp, \b[5]~input , b[5]~input, ffulladd8bit, 1
instance = comp, \f1|f1|s~0 , f1|f1|s~0, ffulladd8bit, 1
instance = comp, \f1|c0|cout~1 , f1|c0|cout~1, ffulladd8bit, 1
instance = comp, \f1|f0|p , f1|f0|p, ffulladd8bit, 1
instance = comp, \f1|c0|cout~2 , f1|c0|cout~2, ffulladd8bit, 1
instance = comp, \f1|c0|cout[1]~3 , f1|c0|cout[1]~3, ffulladd8bit, 1
instance = comp, \a[6]~input , a[6]~input, ffulladd8bit, 1
instance = comp, \b[6]~input , b[6]~input, ffulladd8bit, 1
instance = comp, \f1|f2|s , f1|f2|s, ffulladd8bit, 1
instance = comp, \a[7]~input , a[7]~input, ffulladd8bit, 1
instance = comp, \b[7]~input , b[7]~input, ffulladd8bit, 1
instance = comp, \f1|f3|s~0 , f1|f3|s~0, ffulladd8bit, 1
instance = comp, \f1|c0|cout~4 , f1|c0|cout~4, ffulladd8bit, 1
instance = comp, \f1|f3|s~1 , f1|f3|s~1, ffulladd8bit, 1
instance = comp, \f1|f3|s~2 , f1|f3|s~2, ffulladd8bit, 1
instance = comp, \f1|c0|cout[3]~5 , f1|c0|cout[3]~5, ffulladd8bit, 1
instance = comp, \f1|c0|cout[3]~6 , f1|c0|cout[3]~6, ffulladd8bit, 1
instance = comp, \f1|c0|cout[3]~7 , f1|c0|cout[3]~7, ffulladd8bit, 1
