// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/08/2025 11:44:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stack (
	clk,
	rst,
	enable,
	push_pop,
	data_in,
	full,
	data_out,
	empty);
input 	clk;
input 	rst;
input 	enable;
input 	push_pop;
input 	[3:0] data_in;
output 	full;
output 	[3:0] data_out;
output 	empty;

// Design Ports Information
// full	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// push_pop	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \full~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \empty~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \push_pop~input_o ;
wire \sp~0_combout ;
wire \sp~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \empty~0_combout ;
wire \empty~reg0_q ;
wire \stack_mem.raddr_a[1]~3_combout ;
wire \sp~4_combout ;
wire \sp~5_combout ;
wire \stack_mem.raddr_a[2]~2_combout ;
wire \sp~2_combout ;
wire \sp~3_combout ;
wire \Equal1~0_combout ;
wire \data_in[0]~input_o ;
wire \stack_mem.raddr_a[0]~4_combout ;
wire \stack_mem~84_combout ;
wire \stack_mem.raddr_a[2]~7_combout ;
wire \stack_mem.raddr_a[1]~8_combout ;
wire \stack_mem.raddr_a[0]~5_combout ;
wire \stack_mem.raddr_a[0]~6_combout ;
wire \stack_mem~60_combout ;
wire \stack_mem~16_q ;
wire \stack_mem~20feeder_combout ;
wire \stack_mem~59_combout ;
wire \stack_mem~20_q ;
wire \stack_mem~28feeder_combout ;
wire \stack_mem~61_combout ;
wire \stack_mem~28_q ;
wire \stack_mem~24feeder_combout ;
wire \stack_mem~58_combout ;
wire \stack_mem~24_q ;
wire \stack_mem~52_combout ;
wire \stack_mem~53_combout ;
wire \stack_mem~62_combout ;
wire \stack_mem~8_q ;
wire \stack_mem~0feeder_combout ;
wire \stack_mem~64_combout ;
wire \stack_mem~0_q ;
wire \stack_mem~63_combout ;
wire \stack_mem~4_q ;
wire \stack_mem~54_combout ;
wire \stack_mem~55_combout ;
wire \stack_mem~56_combout ;
wire \stack_mem~57_combout ;
wire \stack_mem~65_combout ;
wire \stack_mem~12_q ;
wire \stack_mem~38_combout ;
wire \stack_mem~39_combout ;
wire \stack_mem~36_combout ;
wire \stack_mem~37_combout ;
wire \data_out~0_combout ;
wire \data_in[1]~input_o ;
wire \stack_mem~29feeder_combout ;
wire \stack_mem~29_q ;
wire \stack_mem~17feeder_combout ;
wire \stack_mem~17_q ;
wire \stack_mem~25_q ;
wire \stack_mem~66_combout ;
wire \stack_mem~67_combout ;
wire \stack_mem~13_q ;
wire \stack_mem~9_q ;
wire \stack_mem~1_q ;
wire \stack_mem~5_q ;
wire \stack_mem~68_combout ;
wire \stack_mem~69_combout ;
wire \stack_mem~70_combout ;
wire \stack_mem~71_combout ;
wire \stack_mem~21feeder_combout ;
wire \stack_mem~21_q ;
wire \stack_mem~40_combout ;
wire \stack_mem~41_combout ;
wire \stack_mem~42_combout ;
wire \stack_mem~43_combout ;
wire \data_out~1_combout ;
wire \data_in[2]~input_o ;
wire \stack_mem~10_q ;
wire \stack_mem~6_q ;
wire \stack_mem~2_q ;
wire \stack_mem~74_combout ;
wire \stack_mem~75_combout ;
wire \stack_mem~22feeder_combout ;
wire \stack_mem~22_q ;
wire \stack_mem~30feeder_combout ;
wire \stack_mem~30_q ;
wire \stack_mem~18_q ;
wire \stack_mem~26_q ;
wire \stack_mem~72_combout ;
wire \stack_mem~73_combout ;
wire \stack_mem~76_combout ;
wire \stack_mem~77_combout ;
wire \stack_mem~14_q ;
wire \stack_mem~46_combout ;
wire \stack_mem~47_combout ;
wire \stack_mem~44_combout ;
wire \stack_mem~45_combout ;
wire \data_out~2_combout ;
wire \data_in[3]~input_o ;
wire \stack_mem~11_q ;
wire \stack_mem~3_q ;
wire \stack_mem~7_q ;
wire \stack_mem~80_combout ;
wire \stack_mem~81_combout ;
wire \stack_mem~23_q ;
wire \stack_mem~31feeder_combout ;
wire \stack_mem~31_q ;
wire \stack_mem~27feeder_combout ;
wire \stack_mem~27_q ;
wire \stack_mem~19_q ;
wire \stack_mem~78_combout ;
wire \stack_mem~79_combout ;
wire \stack_mem~82_combout ;
wire \stack_mem~83_combout ;
wire \stack_mem~15_q ;
wire \stack_mem~50_combout ;
wire \stack_mem~51_combout ;
wire \stack_mem~48_combout ;
wire \stack_mem~49_combout ;
wire \data_out~3_combout ;
wire [2:0] sp;


// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \full~output (
	.i(\Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \data_out[0]~output (
	.i(\data_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \data_out[1]~output (
	.i(\data_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \data_out[2]~output (
	.i(\data_out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \data_out[3]~output (
	.i(\data_out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \empty~output (
	.i(!\empty~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \push_pop~input (
	.i(push_pop),
	.ibar(gnd),
	.o(\push_pop~input_o ));
// synopsys translate_off
defparam \push_pop~input .bus_hold = "false";
defparam \push_pop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N14
cycloneiv_lcell_comb \sp~0 (
// Equation(s):
// \sp~0_combout  = (\push_pop~input_o  & (\empty~reg0_q )) # (!\push_pop~input_o  & (((sp[1]) # (sp[2]))))

	.dataa(\push_pop~input_o ),
	.datab(\empty~reg0_q ),
	.datac(sp[1]),
	.datad(sp[2]),
	.cin(gnd),
	.combout(\sp~0_combout ),
	.cout());
// synopsys translate_off
defparam \sp~0 .lut_mask = 16'hDDD8;
defparam \sp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N28
cycloneiv_lcell_comb \sp~1 (
// Equation(s):
// \sp~1_combout  = (\Equal1~0_combout  & ((\push_pop~input_o ) # ((\sp~0_combout  & !sp[0])))) # (!\Equal1~0_combout  & (\sp~0_combout  & (!sp[0])))

	.dataa(\Equal1~0_combout ),
	.datab(\sp~0_combout ),
	.datac(sp[0]),
	.datad(\push_pop~input_o ),
	.cin(gnd),
	.combout(\sp~1_combout ),
	.cout());
// synopsys translate_off
defparam \sp~1 .lut_mask = 16'hAE0C;
defparam \sp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y21_N29
dffeas \sp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sp~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sp[0] .is_wysiwyg = "true";
defparam \sp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N4
cycloneiv_lcell_comb \empty~0 (
// Equation(s):
// \empty~0_combout  = (\push_pop~input_o ) # ((sp[0]) # ((sp[1]) # (sp[2])))

	.dataa(\push_pop~input_o ),
	.datab(sp[0]),
	.datac(sp[1]),
	.datad(sp[2]),
	.cin(gnd),
	.combout(\empty~0_combout ),
	.cout());
// synopsys translate_off
defparam \empty~0 .lut_mask = 16'hFFFE;
defparam \empty~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N5
dffeas \empty~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\empty~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\empty~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \empty~reg0 .is_wysiwyg = "true";
defparam \empty~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N2
cycloneiv_lcell_comb \stack_mem.raddr_a[1]~3 (
// Equation(s):
// \stack_mem.raddr_a[1]~3_combout  = (sp[1] & ((sp[0] & (sp[2])) # (!sp[0] & ((\empty~reg0_q ))))) # (!sp[1] & (((\empty~reg0_q  & sp[0]))))

	.dataa(sp[2]),
	.datab(\empty~reg0_q ),
	.datac(sp[1]),
	.datad(sp[0]),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[1]~3 .lut_mask = 16'hACC0;
defparam \stack_mem.raddr_a[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N10
cycloneiv_lcell_comb \sp~4 (
// Equation(s):
// \sp~4_combout  = (!\push_pop~input_o  & ((sp[0] & (sp[1])) # (!sp[0] & (!sp[1] & sp[2]))))

	.dataa(sp[0]),
	.datab(\push_pop~input_o ),
	.datac(sp[1]),
	.datad(sp[2]),
	.cin(gnd),
	.combout(\sp~4_combout ),
	.cout());
// synopsys translate_off
defparam \sp~4 .lut_mask = 16'h2120;
defparam \sp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N8
cycloneiv_lcell_comb \sp~5 (
// Equation(s):
// \sp~5_combout  = (\sp~4_combout ) # ((\push_pop~input_o  & \stack_mem.raddr_a[1]~3_combout ))

	.dataa(\push_pop~input_o ),
	.datab(\stack_mem.raddr_a[1]~3_combout ),
	.datac(gnd),
	.datad(\sp~4_combout ),
	.cin(gnd),
	.combout(\sp~5_combout ),
	.cout());
// synopsys translate_off
defparam \sp~5 .lut_mask = 16'hFF88;
defparam \sp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N9
dffeas \sp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sp~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sp[1] .is_wysiwyg = "true";
defparam \sp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N12
cycloneiv_lcell_comb \stack_mem.raddr_a[2]~2 (
// Equation(s):
// \stack_mem.raddr_a[2]~2_combout  = (\empty~reg0_q  & (sp[2] $ (((sp[1] & sp[0])))))

	.dataa(sp[2]),
	.datab(sp[1]),
	.datac(\empty~reg0_q ),
	.datad(sp[0]),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[2]~2 .lut_mask = 16'h60A0;
defparam \stack_mem.raddr_a[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N16
cycloneiv_lcell_comb \sp~2 (
// Equation(s):
// \sp~2_combout  = (!\push_pop~input_o  & (sp[2] & ((sp[0]) # (sp[1]))))

	.dataa(sp[0]),
	.datab(\push_pop~input_o ),
	.datac(sp[1]),
	.datad(sp[2]),
	.cin(gnd),
	.combout(\sp~2_combout ),
	.cout());
// synopsys translate_off
defparam \sp~2 .lut_mask = 16'h3200;
defparam \sp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N22
cycloneiv_lcell_comb \sp~3 (
// Equation(s):
// \sp~3_combout  = (\sp~2_combout ) # ((\push_pop~input_o  & ((\Equal1~0_combout ) # (\stack_mem.raddr_a[2]~2_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\stack_mem.raddr_a[2]~2_combout ),
	.datac(\sp~2_combout ),
	.datad(\push_pop~input_o ),
	.cin(gnd),
	.combout(\sp~3_combout ),
	.cout());
// synopsys translate_off
defparam \sp~3 .lut_mask = 16'hFEF0;
defparam \sp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N23
dffeas \sp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sp~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \sp[2] .is_wysiwyg = "true";
defparam \sp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N30
cycloneiv_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (sp[2] & (sp[1] & sp[0]))

	.dataa(sp[2]),
	.datab(sp[1]),
	.datac(gnd),
	.datad(sp[0]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8800;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N18
cycloneiv_lcell_comb \stack_mem.raddr_a[0]~4 (
// Equation(s):
// \stack_mem.raddr_a[0]~4_combout  = (\enable~input_o  & \push_pop~input_o )

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(gnd),
	.datad(\push_pop~input_o ),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[0]~4 .lut_mask = 16'hCC00;
defparam \stack_mem.raddr_a[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N14
cycloneiv_lcell_comb \stack_mem~84 (
// Equation(s):
// \stack_mem~84_combout  = ((sp[1] & (sp[0] & sp[2]))) # (!\stack_mem.raddr_a[0]~4_combout )

	.dataa(\stack_mem.raddr_a[0]~4_combout ),
	.datab(sp[1]),
	.datac(sp[0]),
	.datad(sp[2]),
	.cin(gnd),
	.combout(\stack_mem~84_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~84 .lut_mask = 16'hD555;
defparam \stack_mem~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N24
cycloneiv_lcell_comb \stack_mem.raddr_a[2]~7 (
// Equation(s):
// \stack_mem.raddr_a[2]~7_combout  = (\stack_mem.raddr_a[0]~4_combout  & (((\Equal1~0_combout ) # (\stack_mem.raddr_a[2]~2_combout )))) # (!\stack_mem.raddr_a[0]~4_combout  & (sp[2]))

	.dataa(\stack_mem.raddr_a[0]~4_combout ),
	.datab(sp[2]),
	.datac(\Equal1~0_combout ),
	.datad(\stack_mem.raddr_a[2]~2_combout ),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[2]~7 .lut_mask = 16'hEEE4;
defparam \stack_mem.raddr_a[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N10
cycloneiv_lcell_comb \stack_mem.raddr_a[1]~8 (
// Equation(s):
// \stack_mem.raddr_a[1]~8_combout  = (\push_pop~input_o  & ((\enable~input_o  & ((\stack_mem.raddr_a[1]~3_combout ))) # (!\enable~input_o  & (sp[1])))) # (!\push_pop~input_o  & (((sp[1]))))

	.dataa(\push_pop~input_o ),
	.datab(\enable~input_o ),
	.datac(sp[1]),
	.datad(\stack_mem.raddr_a[1]~3_combout ),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[1]~8 .lut_mask = 16'hF870;
defparam \stack_mem.raddr_a[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N16
cycloneiv_lcell_comb \stack_mem.raddr_a[0]~5 (
// Equation(s):
// \stack_mem.raddr_a[0]~5_combout  = (((sp[2] & sp[1])) # (!\enable~input_o )) # (!\push_pop~input_o )

	.dataa(\push_pop~input_o ),
	.datab(\enable~input_o ),
	.datac(sp[2]),
	.datad(sp[1]),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[0]~5 .lut_mask = 16'hF777;
defparam \stack_mem.raddr_a[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N6
cycloneiv_lcell_comb \stack_mem.raddr_a[0]~6 (
// Equation(s):
// \stack_mem.raddr_a[0]~6_combout  = (sp[0] & (((\stack_mem.raddr_a[0]~5_combout )))) # (!sp[0] & (\stack_mem.raddr_a[0]~4_combout  & (\empty~reg0_q )))

	.dataa(\stack_mem.raddr_a[0]~4_combout ),
	.datab(sp[0]),
	.datac(\empty~reg0_q ),
	.datad(\stack_mem.raddr_a[0]~5_combout ),
	.cin(gnd),
	.combout(\stack_mem.raddr_a[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem.raddr_a[0]~6 .lut_mask = 16'hEC20;
defparam \stack_mem.raddr_a[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N2
cycloneiv_lcell_comb \stack_mem~60 (
// Equation(s):
// \stack_mem~60_combout  = (!\stack_mem.raddr_a[0]~6_combout  & (!\rst~input_o  & (!\stack_mem.raddr_a[1]~8_combout  & \stack_mem.raddr_a[2]~7_combout )))

	.dataa(\stack_mem.raddr_a[0]~6_combout ),
	.datab(\rst~input_o ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[2]~7_combout ),
	.cin(gnd),
	.combout(\stack_mem~60_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~60 .lut_mask = 16'h0100;
defparam \stack_mem~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y21_N19
dffeas \stack_mem~16 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~57_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~16_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~16 .is_wysiwyg = "true";
defparam \stack_mem~16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N16
cycloneiv_lcell_comb \stack_mem~20feeder (
// Equation(s):
// \stack_mem~20feeder_combout  = \stack_mem~57_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\stack_mem~57_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\stack_mem~20feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~20feeder .lut_mask = 16'hF0F0;
defparam \stack_mem~20feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N18
cycloneiv_lcell_comb \stack_mem~59 (
// Equation(s):
// \stack_mem~59_combout  = (!\rst~input_o  & (!\stack_mem.raddr_a[1]~8_combout  & (\stack_mem.raddr_a[0]~6_combout  & \stack_mem.raddr_a[2]~7_combout )))

	.dataa(\rst~input_o ),
	.datab(\stack_mem.raddr_a[1]~8_combout ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem.raddr_a[2]~7_combout ),
	.cin(gnd),
	.combout(\stack_mem~59_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~59 .lut_mask = 16'h1000;
defparam \stack_mem~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N17
dffeas \stack_mem~20 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~20feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~20_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~20 .is_wysiwyg = "true";
defparam \stack_mem~20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N10
cycloneiv_lcell_comb \stack_mem~28feeder (
// Equation(s):
// \stack_mem~28feeder_combout  = \stack_mem~57_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\stack_mem~57_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\stack_mem~28feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~28feeder .lut_mask = 16'hF0F0;
defparam \stack_mem~28feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N12
cycloneiv_lcell_comb \stack_mem~61 (
// Equation(s):
// \stack_mem~61_combout  = (!\rst~input_o  & (\stack_mem.raddr_a[1]~8_combout  & (\stack_mem.raddr_a[0]~6_combout  & \stack_mem.raddr_a[2]~7_combout )))

	.dataa(\rst~input_o ),
	.datab(\stack_mem.raddr_a[1]~8_combout ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem.raddr_a[2]~7_combout ),
	.cin(gnd),
	.combout(\stack_mem~61_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~61 .lut_mask = 16'h4000;
defparam \stack_mem~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N11
dffeas \stack_mem~28 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~28feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~61_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~28_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~28 .is_wysiwyg = "true";
defparam \stack_mem~28 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N4
cycloneiv_lcell_comb \stack_mem~24feeder (
// Equation(s):
// \stack_mem~24feeder_combout  = \stack_mem~57_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~57_combout ),
	.cin(gnd),
	.combout(\stack_mem~24feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~24feeder .lut_mask = 16'hFF00;
defparam \stack_mem~24feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N8
cycloneiv_lcell_comb \stack_mem~58 (
// Equation(s):
// \stack_mem~58_combout  = (!\stack_mem.raddr_a[0]~6_combout  & (!\rst~input_o  & (\stack_mem.raddr_a[1]~8_combout  & \stack_mem.raddr_a[2]~7_combout )))

	.dataa(\stack_mem.raddr_a[0]~6_combout ),
	.datab(\rst~input_o ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[2]~7_combout ),
	.cin(gnd),
	.combout(\stack_mem~58_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~58 .lut_mask = 16'h1000;
defparam \stack_mem~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y21_N5
dffeas \stack_mem~24 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~24feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~58_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~24_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~24 .is_wysiwyg = "true";
defparam \stack_mem~24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N24
cycloneiv_lcell_comb \stack_mem~52 (
// Equation(s):
// \stack_mem~52_combout  = (\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~28_q ) # ((!\stack_mem.raddr_a[1]~8_combout )))) # (!\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem~24_q  & \stack_mem.raddr_a[1]~8_combout ))))

	.dataa(\stack_mem~28_q ),
	.datab(\stack_mem~24_q ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem.raddr_a[1]~8_combout ),
	.cin(gnd),
	.combout(\stack_mem~52_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~52 .lut_mask = 16'hACF0;
defparam \stack_mem~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N30
cycloneiv_lcell_comb \stack_mem~53 (
// Equation(s):
// \stack_mem~53_combout  = (\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem~52_combout )))) # (!\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~52_combout  & ((\stack_mem~20_q ))) # (!\stack_mem~52_combout  & (\stack_mem~16_q ))))

	.dataa(\stack_mem.raddr_a[1]~8_combout ),
	.datab(\stack_mem~16_q ),
	.datac(\stack_mem~20_q ),
	.datad(\stack_mem~52_combout ),
	.cin(gnd),
	.combout(\stack_mem~53_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~53 .lut_mask = 16'hFA44;
defparam \stack_mem~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N16
cycloneiv_lcell_comb \stack_mem~62 (
// Equation(s):
// \stack_mem~62_combout  = (!\rst~input_o  & (\stack_mem.raddr_a[1]~8_combout  & (!\stack_mem.raddr_a[2]~7_combout  & !\stack_mem.raddr_a[0]~6_combout )))

	.dataa(\rst~input_o ),
	.datab(\stack_mem.raddr_a[1]~8_combout ),
	.datac(\stack_mem.raddr_a[2]~7_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~62_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~62 .lut_mask = 16'h0004;
defparam \stack_mem~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N29
dffeas \stack_mem~8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~57_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~62_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~8_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~8 .is_wysiwyg = "true";
defparam \stack_mem~8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N30
cycloneiv_lcell_comb \stack_mem~0feeder (
// Equation(s):
// \stack_mem~0feeder_combout  = \stack_mem~57_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\stack_mem~57_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\stack_mem~0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~0feeder .lut_mask = 16'hF0F0;
defparam \stack_mem~0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N0
cycloneiv_lcell_comb \stack_mem~64 (
// Equation(s):
// \stack_mem~64_combout  = (!\stack_mem.raddr_a[2]~7_combout  & (!\rst~input_o  & (!\stack_mem.raddr_a[1]~8_combout  & !\stack_mem.raddr_a[0]~6_combout )))

	.dataa(\stack_mem.raddr_a[2]~7_combout ),
	.datab(\rst~input_o ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~64_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~64 .lut_mask = 16'h0001;
defparam \stack_mem~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N31
dffeas \stack_mem~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~64_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~0 .is_wysiwyg = "true";
defparam \stack_mem~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N6
cycloneiv_lcell_comb \stack_mem~63 (
// Equation(s):
// \stack_mem~63_combout  = (!\stack_mem.raddr_a[2]~7_combout  & (!\rst~input_o  & (!\stack_mem.raddr_a[1]~8_combout  & \stack_mem.raddr_a[0]~6_combout )))

	.dataa(\stack_mem.raddr_a[2]~7_combout ),
	.datab(\rst~input_o ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~63_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~63 .lut_mask = 16'h0100;
defparam \stack_mem~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N21
dffeas \stack_mem~4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~57_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~63_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~4 .is_wysiwyg = "true";
defparam \stack_mem~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N28
cycloneiv_lcell_comb \stack_mem~54 (
// Equation(s):
// \stack_mem~54_combout  = (\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem.raddr_a[0]~6_combout )))) # (!\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~4_q ))) # (!\stack_mem.raddr_a[0]~6_combout  & (\stack_mem~0_q 
// ))))

	.dataa(\stack_mem~0_q ),
	.datab(\stack_mem~4_q ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~54_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~54 .lut_mask = 16'hFC0A;
defparam \stack_mem~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N28
cycloneiv_lcell_comb \stack_mem~55 (
// Equation(s):
// \stack_mem~55_combout  = (\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~54_combout  & (\stack_mem~12_q )) # (!\stack_mem~54_combout  & ((\stack_mem~8_q ))))) # (!\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem~54_combout ))))

	.dataa(\stack_mem.raddr_a[1]~8_combout ),
	.datab(\stack_mem~12_q ),
	.datac(\stack_mem~8_q ),
	.datad(\stack_mem~54_combout ),
	.cin(gnd),
	.combout(\stack_mem~55_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~55 .lut_mask = 16'hDDA0;
defparam \stack_mem~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N18
cycloneiv_lcell_comb \stack_mem~56 (
// Equation(s):
// \stack_mem~56_combout  = (\stack_mem~84_combout  & ((\stack_mem.raddr_a[2]~7_combout  & (\stack_mem~53_combout )) # (!\stack_mem.raddr_a[2]~7_combout  & ((\stack_mem~55_combout )))))

	.dataa(\stack_mem.raddr_a[2]~7_combout ),
	.datab(\stack_mem~84_combout ),
	.datac(\stack_mem~53_combout ),
	.datad(\stack_mem~55_combout ),
	.cin(gnd),
	.combout(\stack_mem~56_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~56 .lut_mask = 16'hC480;
defparam \stack_mem~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N26
cycloneiv_lcell_comb \stack_mem~57 (
// Equation(s):
// \stack_mem~57_combout  = (\stack_mem~56_combout ) # ((\data_in[0]~input_o  & !\stack_mem~84_combout ))

	.dataa(gnd),
	.datab(\data_in[0]~input_o ),
	.datac(\stack_mem~84_combout ),
	.datad(\stack_mem~56_combout ),
	.cin(gnd),
	.combout(\stack_mem~57_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~57 .lut_mask = 16'hFF0C;
defparam \stack_mem~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N22
cycloneiv_lcell_comb \stack_mem~65 (
// Equation(s):
// \stack_mem~65_combout  = (!\rst~input_o  & (\stack_mem.raddr_a[1]~8_combout  & (!\stack_mem.raddr_a[2]~7_combout  & \stack_mem.raddr_a[0]~6_combout )))

	.dataa(\rst~input_o ),
	.datab(\stack_mem.raddr_a[1]~8_combout ),
	.datac(\stack_mem.raddr_a[2]~7_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~65_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~65 .lut_mask = 16'h0400;
defparam \stack_mem~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N27
dffeas \stack_mem~12 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~65_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~12_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~12 .is_wysiwyg = "true";
defparam \stack_mem~12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N20
cycloneiv_lcell_comb \stack_mem~38 (
// Equation(s):
// \stack_mem~38_combout  = (sp[1] & (((sp[0])))) # (!sp[1] & ((sp[0] & ((\stack_mem~4_q ))) # (!sp[0] & (\stack_mem~0_q ))))

	.dataa(\stack_mem~0_q ),
	.datab(sp[1]),
	.datac(\stack_mem~4_q ),
	.datad(sp[0]),
	.cin(gnd),
	.combout(\stack_mem~38_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~38 .lut_mask = 16'hFC22;
defparam \stack_mem~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N20
cycloneiv_lcell_comb \stack_mem~39 (
// Equation(s):
// \stack_mem~39_combout  = (\stack_mem~38_combout  & ((\stack_mem~12_q ) # ((!sp[1])))) # (!\stack_mem~38_combout  & (((sp[1] & \stack_mem~8_q ))))

	.dataa(\stack_mem~12_q ),
	.datab(\stack_mem~38_combout ),
	.datac(sp[1]),
	.datad(\stack_mem~8_q ),
	.cin(gnd),
	.combout(\stack_mem~39_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~39 .lut_mask = 16'hBC8C;
defparam \stack_mem~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N18
cycloneiv_lcell_comb \stack_mem~36 (
// Equation(s):
// \stack_mem~36_combout  = (sp[0] & ((\stack_mem~20_q ) # ((sp[1])))) # (!sp[0] & (((\stack_mem~16_q  & !sp[1]))))

	.dataa(\stack_mem~20_q ),
	.datab(sp[0]),
	.datac(\stack_mem~16_q ),
	.datad(sp[1]),
	.cin(gnd),
	.combout(\stack_mem~36_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~36 .lut_mask = 16'hCCB8;
defparam \stack_mem~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y21_N16
cycloneiv_lcell_comb \stack_mem~37 (
// Equation(s):
// \stack_mem~37_combout  = (\stack_mem~36_combout  & ((\stack_mem~28_q ) # ((!sp[1])))) # (!\stack_mem~36_combout  & (((\stack_mem~24_q  & sp[1]))))

	.dataa(\stack_mem~28_q ),
	.datab(\stack_mem~36_combout ),
	.datac(\stack_mem~24_q ),
	.datad(sp[1]),
	.cin(gnd),
	.combout(\stack_mem~37_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~37 .lut_mask = 16'hB8CC;
defparam \stack_mem~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N16
cycloneiv_lcell_comb \data_out~0 (
// Equation(s):
// \data_out~0_combout  = (\empty~reg0_q  & ((sp[2] & ((\stack_mem~37_combout ))) # (!sp[2] & (\stack_mem~39_combout ))))

	.dataa(sp[2]),
	.datab(\stack_mem~39_combout ),
	.datac(\empty~reg0_q ),
	.datad(\stack_mem~37_combout ),
	.cin(gnd),
	.combout(\data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~0 .lut_mask = 16'hE040;
defparam \data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N24
cycloneiv_lcell_comb \stack_mem~29feeder (
// Equation(s):
// \stack_mem~29feeder_combout  = \stack_mem~71_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~71_combout ),
	.cin(gnd),
	.combout(\stack_mem~29feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~29feeder .lut_mask = 16'hFF00;
defparam \stack_mem~29feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N25
dffeas \stack_mem~29 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~29feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~61_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~29_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~29 .is_wysiwyg = "true";
defparam \stack_mem~29 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N0
cycloneiv_lcell_comb \stack_mem~17feeder (
// Equation(s):
// \stack_mem~17feeder_combout  = \stack_mem~71_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~71_combout ),
	.cin(gnd),
	.combout(\stack_mem~17feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~17feeder .lut_mask = 16'hFF00;
defparam \stack_mem~17feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y21_N1
dffeas \stack_mem~17 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~17feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~17_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~17 .is_wysiwyg = "true";
defparam \stack_mem~17 .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y21_N15
dffeas \stack_mem~25 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~71_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~58_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~25_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~25 .is_wysiwyg = "true";
defparam \stack_mem~25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N12
cycloneiv_lcell_comb \stack_mem~66 (
// Equation(s):
// \stack_mem~66_combout  = (\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem.raddr_a[1]~8_combout )))) # (!\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~25_q ))) # (!\stack_mem.raddr_a[1]~8_combout  & (\stack_mem~17_q 
// ))))

	.dataa(\stack_mem~17_q ),
	.datab(\stack_mem~25_q ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem.raddr_a[1]~8_combout ),
	.cin(gnd),
	.combout(\stack_mem~66_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~66 .lut_mask = 16'hFC0A;
defparam \stack_mem~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N22
cycloneiv_lcell_comb \stack_mem~67 (
// Equation(s):
// \stack_mem~67_combout  = (\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~66_combout  & ((\stack_mem~29_q ))) # (!\stack_mem~66_combout  & (\stack_mem~21_q )))) # (!\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem~66_combout ))))

	.dataa(\stack_mem~21_q ),
	.datab(\stack_mem~29_q ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem~66_combout ),
	.cin(gnd),
	.combout(\stack_mem~67_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~67 .lut_mask = 16'hCFA0;
defparam \stack_mem~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N7
dffeas \stack_mem~13 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~65_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~13_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~13 .is_wysiwyg = "true";
defparam \stack_mem~13 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y21_N13
dffeas \stack_mem~9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~71_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~62_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~9_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~9 .is_wysiwyg = "true";
defparam \stack_mem~9 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y21_N19
dffeas \stack_mem~1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~71_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~64_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~1 .is_wysiwyg = "true";
defparam \stack_mem~1 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y21_N25
dffeas \stack_mem~5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~71_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~63_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~5 .is_wysiwyg = "true";
defparam \stack_mem~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N22
cycloneiv_lcell_comb \stack_mem~68 (
// Equation(s):
// \stack_mem~68_combout  = (\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem.raddr_a[0]~6_combout )))) # (!\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~5_q ))) # (!\stack_mem.raddr_a[0]~6_combout  & (\stack_mem~1_q 
// ))))

	.dataa(\stack_mem~1_q ),
	.datab(\stack_mem~5_q ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~68_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~68 .lut_mask = 16'hFC0A;
defparam \stack_mem~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N12
cycloneiv_lcell_comb \stack_mem~69 (
// Equation(s):
// \stack_mem~69_combout  = (\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~68_combout  & (\stack_mem~13_q )) # (!\stack_mem~68_combout  & ((\stack_mem~9_q ))))) # (!\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem~68_combout ))))

	.dataa(\stack_mem~13_q ),
	.datab(\stack_mem.raddr_a[1]~8_combout ),
	.datac(\stack_mem~9_q ),
	.datad(\stack_mem~68_combout ),
	.cin(gnd),
	.combout(\stack_mem~69_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~69 .lut_mask = 16'hBBC0;
defparam \stack_mem~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N20
cycloneiv_lcell_comb \stack_mem~70 (
// Equation(s):
// \stack_mem~70_combout  = (\stack_mem~84_combout  & ((\stack_mem.raddr_a[2]~7_combout  & (\stack_mem~67_combout )) # (!\stack_mem.raddr_a[2]~7_combout  & ((\stack_mem~69_combout )))))

	.dataa(\stack_mem.raddr_a[2]~7_combout ),
	.datab(\stack_mem~84_combout ),
	.datac(\stack_mem~67_combout ),
	.datad(\stack_mem~69_combout ),
	.cin(gnd),
	.combout(\stack_mem~70_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~70 .lut_mask = 16'hC480;
defparam \stack_mem~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N6
cycloneiv_lcell_comb \stack_mem~71 (
// Equation(s):
// \stack_mem~71_combout  = (\stack_mem~70_combout ) # ((\data_in[1]~input_o  & !\stack_mem~84_combout ))

	.dataa(gnd),
	.datab(\data_in[1]~input_o ),
	.datac(\stack_mem~84_combout ),
	.datad(\stack_mem~70_combout ),
	.cin(gnd),
	.combout(\stack_mem~71_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~71 .lut_mask = 16'hFF0C;
defparam \stack_mem~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N26
cycloneiv_lcell_comb \stack_mem~21feeder (
// Equation(s):
// \stack_mem~21feeder_combout  = \stack_mem~71_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~71_combout ),
	.cin(gnd),
	.combout(\stack_mem~21feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~21feeder .lut_mask = 16'hFF00;
defparam \stack_mem~21feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N27
dffeas \stack_mem~21 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~21feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~21_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~21 .is_wysiwyg = "true";
defparam \stack_mem~21 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y21_N22
cycloneiv_lcell_comb \stack_mem~40 (
// Equation(s):
// \stack_mem~40_combout  = (sp[0] & ((\stack_mem~21_q ) # ((sp[1])))) # (!sp[0] & (((\stack_mem~17_q  & !sp[1]))))

	.dataa(\stack_mem~21_q ),
	.datab(sp[0]),
	.datac(\stack_mem~17_q ),
	.datad(sp[1]),
	.cin(gnd),
	.combout(\stack_mem~40_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~40 .lut_mask = 16'hCCB8;
defparam \stack_mem~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N14
cycloneiv_lcell_comb \stack_mem~41 (
// Equation(s):
// \stack_mem~41_combout  = (sp[1] & ((\stack_mem~40_combout  & ((\stack_mem~29_q ))) # (!\stack_mem~40_combout  & (\stack_mem~25_q )))) # (!sp[1] & (\stack_mem~40_combout ))

	.dataa(sp[1]),
	.datab(\stack_mem~40_combout ),
	.datac(\stack_mem~25_q ),
	.datad(\stack_mem~29_q ),
	.cin(gnd),
	.combout(\stack_mem~41_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~41 .lut_mask = 16'hEC64;
defparam \stack_mem~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N18
cycloneiv_lcell_comb \stack_mem~42 (
// Equation(s):
// \stack_mem~42_combout  = (sp[0] & (sp[1])) # (!sp[0] & ((sp[1] & ((\stack_mem~9_q ))) # (!sp[1] & (\stack_mem~1_q ))))

	.dataa(sp[0]),
	.datab(sp[1]),
	.datac(\stack_mem~1_q ),
	.datad(\stack_mem~9_q ),
	.cin(gnd),
	.combout(\stack_mem~42_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~42 .lut_mask = 16'hDC98;
defparam \stack_mem~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
cycloneiv_lcell_comb \stack_mem~43 (
// Equation(s):
// \stack_mem~43_combout  = (sp[0] & ((\stack_mem~42_combout  & (\stack_mem~13_q )) # (!\stack_mem~42_combout  & ((\stack_mem~5_q ))))) # (!sp[0] & (((\stack_mem~42_combout ))))

	.dataa(sp[0]),
	.datab(\stack_mem~13_q ),
	.datac(\stack_mem~5_q ),
	.datad(\stack_mem~42_combout ),
	.cin(gnd),
	.combout(\stack_mem~43_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~43 .lut_mask = 16'hDDA0;
defparam \stack_mem~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N10
cycloneiv_lcell_comb \data_out~1 (
// Equation(s):
// \data_out~1_combout  = (\empty~reg0_q  & ((sp[2] & (\stack_mem~41_combout )) # (!sp[2] & ((\stack_mem~43_combout )))))

	.dataa(\empty~reg0_q ),
	.datab(\stack_mem~41_combout ),
	.datac(sp[2]),
	.datad(\stack_mem~43_combout ),
	.cin(gnd),
	.combout(\data_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~1 .lut_mask = 16'h8A80;
defparam \data_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y21_N31
dffeas \stack_mem~10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~77_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~62_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~10_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~10 .is_wysiwyg = "true";
defparam \stack_mem~10 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y21_N13
dffeas \stack_mem~6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~77_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~63_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~6 .is_wysiwyg = "true";
defparam \stack_mem~6 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y21_N15
dffeas \stack_mem~2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~77_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~64_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~2 .is_wysiwyg = "true";
defparam \stack_mem~2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N4
cycloneiv_lcell_comb \stack_mem~74 (
// Equation(s):
// \stack_mem~74_combout  = (\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem.raddr_a[0]~6_combout )))) # (!\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem.raddr_a[0]~6_combout  & (\stack_mem~6_q )) # (!\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~2_q 
// )))))

	.dataa(\stack_mem~6_q ),
	.datab(\stack_mem~2_q ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~74_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~74 .lut_mask = 16'hFA0C;
defparam \stack_mem~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N30
cycloneiv_lcell_comb \stack_mem~75 (
// Equation(s):
// \stack_mem~75_combout  = (\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~74_combout  & (\stack_mem~14_q )) # (!\stack_mem~74_combout  & ((\stack_mem~10_q ))))) # (!\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem~74_combout ))))

	.dataa(\stack_mem.raddr_a[1]~8_combout ),
	.datab(\stack_mem~14_q ),
	.datac(\stack_mem~10_q ),
	.datad(\stack_mem~74_combout ),
	.cin(gnd),
	.combout(\stack_mem~75_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~75 .lut_mask = 16'hDDA0;
defparam \stack_mem~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N22
cycloneiv_lcell_comb \stack_mem~22feeder (
// Equation(s):
// \stack_mem~22feeder_combout  = \stack_mem~77_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~77_combout ),
	.cin(gnd),
	.combout(\stack_mem~22feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~22feeder .lut_mask = 16'hFF00;
defparam \stack_mem~22feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N23
dffeas \stack_mem~22 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~22feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~22_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~22 .is_wysiwyg = "true";
defparam \stack_mem~22 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N4
cycloneiv_lcell_comb \stack_mem~30feeder (
// Equation(s):
// \stack_mem~30feeder_combout  = \stack_mem~77_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~77_combout ),
	.cin(gnd),
	.combout(\stack_mem~30feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~30feeder .lut_mask = 16'hFF00;
defparam \stack_mem~30feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N5
dffeas \stack_mem~30 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~30feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~61_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~30_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~30 .is_wysiwyg = "true";
defparam \stack_mem~30 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y21_N19
dffeas \stack_mem~18 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~77_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~18_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~18 .is_wysiwyg = "true";
defparam \stack_mem~18 .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y21_N21
dffeas \stack_mem~26 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~77_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~58_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~26_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~26 .is_wysiwyg = "true";
defparam \stack_mem~26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N26
cycloneiv_lcell_comb \stack_mem~72 (
// Equation(s):
// \stack_mem~72_combout  = (\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem.raddr_a[1]~8_combout )))) # (!\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~26_q ))) # (!\stack_mem.raddr_a[1]~8_combout  & (\stack_mem~18_q 
// ))))

	.dataa(\stack_mem.raddr_a[0]~6_combout ),
	.datab(\stack_mem~18_q ),
	.datac(\stack_mem~26_q ),
	.datad(\stack_mem.raddr_a[1]~8_combout ),
	.cin(gnd),
	.combout(\stack_mem~72_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~72 .lut_mask = 16'hFA44;
defparam \stack_mem~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N14
cycloneiv_lcell_comb \stack_mem~73 (
// Equation(s):
// \stack_mem~73_combout  = (\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~72_combout  & ((\stack_mem~30_q ))) # (!\stack_mem~72_combout  & (\stack_mem~22_q )))) # (!\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem~72_combout ))))

	.dataa(\stack_mem~22_q ),
	.datab(\stack_mem~30_q ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem~72_combout ),
	.cin(gnd),
	.combout(\stack_mem~73_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~73 .lut_mask = 16'hCFA0;
defparam \stack_mem~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N10
cycloneiv_lcell_comb \stack_mem~76 (
// Equation(s):
// \stack_mem~76_combout  = (\stack_mem~84_combout  & ((\stack_mem.raddr_a[2]~7_combout  & ((\stack_mem~73_combout ))) # (!\stack_mem.raddr_a[2]~7_combout  & (\stack_mem~75_combout ))))

	.dataa(\stack_mem.raddr_a[2]~7_combout ),
	.datab(\stack_mem~84_combout ),
	.datac(\stack_mem~75_combout ),
	.datad(\stack_mem~73_combout ),
	.cin(gnd),
	.combout(\stack_mem~76_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~76 .lut_mask = 16'hC840;
defparam \stack_mem~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N4
cycloneiv_lcell_comb \stack_mem~77 (
// Equation(s):
// \stack_mem~77_combout  = (\stack_mem~76_combout ) # ((\data_in[2]~input_o  & !\stack_mem~84_combout ))

	.dataa(gnd),
	.datab(\data_in[2]~input_o ),
	.datac(\stack_mem~84_combout ),
	.datad(\stack_mem~76_combout ),
	.cin(gnd),
	.combout(\stack_mem~77_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~77 .lut_mask = 16'hFF0C;
defparam \stack_mem~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N5
dffeas \stack_mem~14 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~65_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~14_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~14 .is_wysiwyg = "true";
defparam \stack_mem~14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N14
cycloneiv_lcell_comb \stack_mem~46 (
// Equation(s):
// \stack_mem~46_combout  = (sp[1] & ((\stack_mem~10_q ) # ((sp[0])))) # (!sp[1] & (((\stack_mem~2_q  & !sp[0]))))

	.dataa(sp[1]),
	.datab(\stack_mem~10_q ),
	.datac(\stack_mem~2_q ),
	.datad(sp[0]),
	.cin(gnd),
	.combout(\stack_mem~46_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~46 .lut_mask = 16'hAAD8;
defparam \stack_mem~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N12
cycloneiv_lcell_comb \stack_mem~47 (
// Equation(s):
// \stack_mem~47_combout  = (sp[0] & ((\stack_mem~46_combout  & (\stack_mem~14_q )) # (!\stack_mem~46_combout  & ((\stack_mem~6_q ))))) # (!sp[0] & (((\stack_mem~46_combout ))))

	.dataa(\stack_mem~14_q ),
	.datab(sp[0]),
	.datac(\stack_mem~6_q ),
	.datad(\stack_mem~46_combout ),
	.cin(gnd),
	.combout(\stack_mem~47_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~47 .lut_mask = 16'hBBC0;
defparam \stack_mem~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N8
cycloneiv_lcell_comb \stack_mem~44 (
// Equation(s):
// \stack_mem~44_combout  = (sp[0] & ((\stack_mem~22_q ) # ((sp[1])))) # (!sp[0] & (((\stack_mem~18_q  & !sp[1]))))

	.dataa(\stack_mem~22_q ),
	.datab(\stack_mem~18_q ),
	.datac(sp[0]),
	.datad(sp[1]),
	.cin(gnd),
	.combout(\stack_mem~44_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~44 .lut_mask = 16'hF0AC;
defparam \stack_mem~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N20
cycloneiv_lcell_comb \stack_mem~45 (
// Equation(s):
// \stack_mem~45_combout  = (sp[1] & ((\stack_mem~44_combout  & (\stack_mem~30_q )) # (!\stack_mem~44_combout  & ((\stack_mem~26_q ))))) # (!sp[1] & (((\stack_mem~44_combout ))))

	.dataa(sp[1]),
	.datab(\stack_mem~30_q ),
	.datac(\stack_mem~26_q ),
	.datad(\stack_mem~44_combout ),
	.cin(gnd),
	.combout(\stack_mem~45_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~45 .lut_mask = 16'hDDA0;
defparam \stack_mem~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N0
cycloneiv_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = (\empty~reg0_q  & ((sp[2] & ((\stack_mem~45_combout ))) # (!sp[2] & (\stack_mem~47_combout ))))

	.dataa(\stack_mem~47_combout ),
	.datab(\empty~reg0_q ),
	.datac(\stack_mem~45_combout ),
	.datad(sp[2]),
	.cin(gnd),
	.combout(\data_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~2 .lut_mask = 16'hC088;
defparam \data_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y21_N3
dffeas \stack_mem~11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~83_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~62_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~11_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~11 .is_wysiwyg = "true";
defparam \stack_mem~11 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y21_N27
dffeas \stack_mem~3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~83_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~64_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~3 .is_wysiwyg = "true";
defparam \stack_mem~3 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y21_N9
dffeas \stack_mem~7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~83_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~63_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~7 .is_wysiwyg = "true";
defparam \stack_mem~7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N2
cycloneiv_lcell_comb \stack_mem~80 (
// Equation(s):
// \stack_mem~80_combout  = (\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem.raddr_a[0]~6_combout )))) # (!\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~7_q ))) # (!\stack_mem.raddr_a[0]~6_combout  & (\stack_mem~3_q 
// ))))

	.dataa(\stack_mem~3_q ),
	.datab(\stack_mem~7_q ),
	.datac(\stack_mem.raddr_a[1]~8_combout ),
	.datad(\stack_mem.raddr_a[0]~6_combout ),
	.cin(gnd),
	.combout(\stack_mem~80_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~80 .lut_mask = 16'hFC0A;
defparam \stack_mem~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N2
cycloneiv_lcell_comb \stack_mem~81 (
// Equation(s):
// \stack_mem~81_combout  = (\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~80_combout  & (\stack_mem~15_q )) # (!\stack_mem~80_combout  & ((\stack_mem~11_q ))))) # (!\stack_mem.raddr_a[1]~8_combout  & (((\stack_mem~80_combout ))))

	.dataa(\stack_mem.raddr_a[1]~8_combout ),
	.datab(\stack_mem~15_q ),
	.datac(\stack_mem~11_q ),
	.datad(\stack_mem~80_combout ),
	.cin(gnd),
	.combout(\stack_mem~81_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~81 .lut_mask = 16'hDDA0;
defparam \stack_mem~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N31
dffeas \stack_mem~23 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~83_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~23_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~23 .is_wysiwyg = "true";
defparam \stack_mem~23 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N28
cycloneiv_lcell_comb \stack_mem~31feeder (
// Equation(s):
// \stack_mem~31feeder_combout  = \stack_mem~83_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\stack_mem~83_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\stack_mem~31feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~31feeder .lut_mask = 16'hF0F0;
defparam \stack_mem~31feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N29
dffeas \stack_mem~31 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~31feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~61_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~31_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~31 .is_wysiwyg = "true";
defparam \stack_mem~31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N6
cycloneiv_lcell_comb \stack_mem~27feeder (
// Equation(s):
// \stack_mem~27feeder_combout  = \stack_mem~83_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stack_mem~83_combout ),
	.cin(gnd),
	.combout(\stack_mem~27feeder_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~27feeder .lut_mask = 16'hFF00;
defparam \stack_mem~27feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y21_N7
dffeas \stack_mem~27 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~27feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~58_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~27_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~27 .is_wysiwyg = "true";
defparam \stack_mem~27 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y21_N31
dffeas \stack_mem~19 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stack_mem~83_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\stack_mem~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~19_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~19 .is_wysiwyg = "true";
defparam \stack_mem~19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N20
cycloneiv_lcell_comb \stack_mem~78 (
// Equation(s):
// \stack_mem~78_combout  = (\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem.raddr_a[1]~8_combout )))) # (!\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem.raddr_a[1]~8_combout  & (\stack_mem~27_q )) # (!\stack_mem.raddr_a[1]~8_combout  & ((\stack_mem~19_q 
// )))))

	.dataa(\stack_mem~27_q ),
	.datab(\stack_mem~19_q ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem.raddr_a[1]~8_combout ),
	.cin(gnd),
	.combout(\stack_mem~78_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~78 .lut_mask = 16'hFA0C;
defparam \stack_mem~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N8
cycloneiv_lcell_comb \stack_mem~79 (
// Equation(s):
// \stack_mem~79_combout  = (\stack_mem.raddr_a[0]~6_combout  & ((\stack_mem~78_combout  & ((\stack_mem~31_q ))) # (!\stack_mem~78_combout  & (\stack_mem~23_q )))) # (!\stack_mem.raddr_a[0]~6_combout  & (((\stack_mem~78_combout ))))

	.dataa(\stack_mem~23_q ),
	.datab(\stack_mem~31_q ),
	.datac(\stack_mem.raddr_a[0]~6_combout ),
	.datad(\stack_mem~78_combout ),
	.cin(gnd),
	.combout(\stack_mem~79_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~79 .lut_mask = 16'hCFA0;
defparam \stack_mem~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N24
cycloneiv_lcell_comb \stack_mem~82 (
// Equation(s):
// \stack_mem~82_combout  = (\stack_mem~84_combout  & ((\stack_mem.raddr_a[2]~7_combout  & ((\stack_mem~79_combout ))) # (!\stack_mem.raddr_a[2]~7_combout  & (\stack_mem~81_combout ))))

	.dataa(\stack_mem~84_combout ),
	.datab(\stack_mem~81_combout ),
	.datac(\stack_mem.raddr_a[2]~7_combout ),
	.datad(\stack_mem~79_combout ),
	.cin(gnd),
	.combout(\stack_mem~82_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~82 .lut_mask = 16'hA808;
defparam \stack_mem~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N0
cycloneiv_lcell_comb \stack_mem~83 (
// Equation(s):
// \stack_mem~83_combout  = (\stack_mem~82_combout ) # ((\data_in[3]~input_o  & !\stack_mem~84_combout ))

	.dataa(\data_in[3]~input_o ),
	.datab(gnd),
	.datac(\stack_mem~84_combout ),
	.datad(\stack_mem~82_combout ),
	.cin(gnd),
	.combout(\stack_mem~83_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~83 .lut_mask = 16'hFF0A;
defparam \stack_mem~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N1
dffeas \stack_mem~15 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stack_mem~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\stack_mem~65_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stack_mem~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stack_mem~15 .is_wysiwyg = "true";
defparam \stack_mem~15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N26
cycloneiv_lcell_comb \stack_mem~50 (
// Equation(s):
// \stack_mem~50_combout  = (sp[1] & ((\stack_mem~11_q ) # ((sp[0])))) # (!sp[1] & (((\stack_mem~3_q  & !sp[0]))))

	.dataa(\stack_mem~11_q ),
	.datab(sp[1]),
	.datac(\stack_mem~3_q ),
	.datad(sp[0]),
	.cin(gnd),
	.combout(\stack_mem~50_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~50 .lut_mask = 16'hCCB8;
defparam \stack_mem~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N8
cycloneiv_lcell_comb \stack_mem~51 (
// Equation(s):
// \stack_mem~51_combout  = (sp[0] & ((\stack_mem~50_combout  & (\stack_mem~15_q )) # (!\stack_mem~50_combout  & ((\stack_mem~7_q ))))) # (!sp[0] & (((\stack_mem~50_combout ))))

	.dataa(sp[0]),
	.datab(\stack_mem~15_q ),
	.datac(\stack_mem~7_q ),
	.datad(\stack_mem~50_combout ),
	.cin(gnd),
	.combout(\stack_mem~51_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~51 .lut_mask = 16'hDDA0;
defparam \stack_mem~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N30
cycloneiv_lcell_comb \stack_mem~48 (
// Equation(s):
// \stack_mem~48_combout  = (sp[1] & (sp[0])) # (!sp[1] & ((sp[0] & (\stack_mem~23_q )) # (!sp[0] & ((\stack_mem~19_q )))))

	.dataa(sp[1]),
	.datab(sp[0]),
	.datac(\stack_mem~23_q ),
	.datad(\stack_mem~19_q ),
	.cin(gnd),
	.combout(\stack_mem~48_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~48 .lut_mask = 16'hD9C8;
defparam \stack_mem~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N28
cycloneiv_lcell_comb \stack_mem~49 (
// Equation(s):
// \stack_mem~49_combout  = (\stack_mem~48_combout  & (((\stack_mem~31_q ) # (!sp[1])))) # (!\stack_mem~48_combout  & (\stack_mem~27_q  & ((sp[1]))))

	.dataa(\stack_mem~27_q ),
	.datab(\stack_mem~48_combout ),
	.datac(\stack_mem~31_q ),
	.datad(sp[1]),
	.cin(gnd),
	.combout(\stack_mem~49_combout ),
	.cout());
// synopsys translate_off
defparam \stack_mem~49 .lut_mask = 16'hE2CC;
defparam \stack_mem~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N26
cycloneiv_lcell_comb \data_out~3 (
// Equation(s):
// \data_out~3_combout  = (\empty~reg0_q  & ((sp[2] & ((\stack_mem~49_combout ))) # (!sp[2] & (\stack_mem~51_combout ))))

	.dataa(sp[2]),
	.datab(\stack_mem~51_combout ),
	.datac(\empty~reg0_q ),
	.datad(\stack_mem~49_combout ),
	.cin(gnd),
	.combout(\data_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~3 .lut_mask = 16'hE040;
defparam \data_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign full = \full~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign empty = \empty~output_o ;

endmodule
