vendor_name = ModelSim
source_file = 1, C:/Verilog_training/stack/stack.v
source_file = 1, C:/Verilog_training/stack/Waveform.vwf
source_file = 1, C:/Verilog_training/stack/db/stack.cbx.xml
design_name = stack
instance = comp, \full~output , full~output, stack, 1
instance = comp, \data_out[0]~output , data_out[0]~output, stack, 1
instance = comp, \data_out[1]~output , data_out[1]~output, stack, 1
instance = comp, \data_out[2]~output , data_out[2]~output, stack, 1
instance = comp, \data_out[3]~output , data_out[3]~output, stack, 1
instance = comp, \empty~output , empty~output, stack, 1
instance = comp, \clk~input , clk~input, stack, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stack, 1
instance = comp, \push_pop~input , push_pop~input, stack, 1
instance = comp, \sp~0 , sp~0, stack, 1
instance = comp, \sp~1 , sp~1, stack, 1
instance = comp, \rst~input , rst~input, stack, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, stack, 1
instance = comp, \enable~input , enable~input, stack, 1
instance = comp, \sp[0] , sp[0], stack, 1
instance = comp, \empty~0 , empty~0, stack, 1
instance = comp, \empty~reg0 , empty~reg0, stack, 1
instance = comp, \stack_mem.raddr_a[1]~3 , stack_mem.raddr_a[1]~3, stack, 1
instance = comp, \sp~4 , sp~4, stack, 1
instance = comp, \sp~5 , sp~5, stack, 1
instance = comp, \sp[1] , sp[1], stack, 1
instance = comp, \stack_mem.raddr_a[2]~2 , stack_mem.raddr_a[2]~2, stack, 1
instance = comp, \sp~2 , sp~2, stack, 1
instance = comp, \sp~3 , sp~3, stack, 1
instance = comp, \sp[2] , sp[2], stack, 1
instance = comp, \Equal1~0 , Equal1~0, stack, 1
instance = comp, \data_in[0]~input , data_in[0]~input, stack, 1
instance = comp, \stack_mem.raddr_a[0]~4 , stack_mem.raddr_a[0]~4, stack, 1
instance = comp, \stack_mem~84 , stack_mem~84, stack, 1
instance = comp, \stack_mem.raddr_a[2]~7 , stack_mem.raddr_a[2]~7, stack, 1
instance = comp, \stack_mem.raddr_a[1]~8 , stack_mem.raddr_a[1]~8, stack, 1
instance = comp, \stack_mem.raddr_a[0]~5 , stack_mem.raddr_a[0]~5, stack, 1
instance = comp, \stack_mem.raddr_a[0]~6 , stack_mem.raddr_a[0]~6, stack, 1
instance = comp, \stack_mem~60 , stack_mem~60, stack, 1
instance = comp, \stack_mem~16 , stack_mem~16, stack, 1
instance = comp, \stack_mem~20feeder , stack_mem~20feeder, stack, 1
instance = comp, \stack_mem~59 , stack_mem~59, stack, 1
instance = comp, \stack_mem~20 , stack_mem~20, stack, 1
instance = comp, \stack_mem~28feeder , stack_mem~28feeder, stack, 1
instance = comp, \stack_mem~61 , stack_mem~61, stack, 1
instance = comp, \stack_mem~28 , stack_mem~28, stack, 1
instance = comp, \stack_mem~24feeder , stack_mem~24feeder, stack, 1
instance = comp, \stack_mem~58 , stack_mem~58, stack, 1
instance = comp, \stack_mem~24 , stack_mem~24, stack, 1
instance = comp, \stack_mem~52 , stack_mem~52, stack, 1
instance = comp, \stack_mem~53 , stack_mem~53, stack, 1
instance = comp, \stack_mem~62 , stack_mem~62, stack, 1
instance = comp, \stack_mem~8 , stack_mem~8, stack, 1
instance = comp, \stack_mem~0feeder , stack_mem~0feeder, stack, 1
instance = comp, \stack_mem~64 , stack_mem~64, stack, 1
instance = comp, \stack_mem~0 , stack_mem~0, stack, 1
instance = comp, \stack_mem~63 , stack_mem~63, stack, 1
instance = comp, \stack_mem~4 , stack_mem~4, stack, 1
instance = comp, \stack_mem~54 , stack_mem~54, stack, 1
instance = comp, \stack_mem~55 , stack_mem~55, stack, 1
instance = comp, \stack_mem~56 , stack_mem~56, stack, 1
instance = comp, \stack_mem~57 , stack_mem~57, stack, 1
instance = comp, \stack_mem~65 , stack_mem~65, stack, 1
instance = comp, \stack_mem~12 , stack_mem~12, stack, 1
instance = comp, \stack_mem~38 , stack_mem~38, stack, 1
instance = comp, \stack_mem~39 , stack_mem~39, stack, 1
instance = comp, \stack_mem~36 , stack_mem~36, stack, 1
instance = comp, \stack_mem~37 , stack_mem~37, stack, 1
instance = comp, \data_out~0 , data_out~0, stack, 1
instance = comp, \data_in[1]~input , data_in[1]~input, stack, 1
instance = comp, \stack_mem~29feeder , stack_mem~29feeder, stack, 1
instance = comp, \stack_mem~29 , stack_mem~29, stack, 1
instance = comp, \stack_mem~17feeder , stack_mem~17feeder, stack, 1
instance = comp, \stack_mem~17 , stack_mem~17, stack, 1
instance = comp, \stack_mem~25 , stack_mem~25, stack, 1
instance = comp, \stack_mem~66 , stack_mem~66, stack, 1
instance = comp, \stack_mem~67 , stack_mem~67, stack, 1
instance = comp, \stack_mem~13 , stack_mem~13, stack, 1
instance = comp, \stack_mem~9 , stack_mem~9, stack, 1
instance = comp, \stack_mem~1 , stack_mem~1, stack, 1
instance = comp, \stack_mem~5 , stack_mem~5, stack, 1
instance = comp, \stack_mem~68 , stack_mem~68, stack, 1
instance = comp, \stack_mem~69 , stack_mem~69, stack, 1
instance = comp, \stack_mem~70 , stack_mem~70, stack, 1
instance = comp, \stack_mem~71 , stack_mem~71, stack, 1
instance = comp, \stack_mem~21feeder , stack_mem~21feeder, stack, 1
instance = comp, \stack_mem~21 , stack_mem~21, stack, 1
instance = comp, \stack_mem~40 , stack_mem~40, stack, 1
instance = comp, \stack_mem~41 , stack_mem~41, stack, 1
instance = comp, \stack_mem~42 , stack_mem~42, stack, 1
instance = comp, \stack_mem~43 , stack_mem~43, stack, 1
instance = comp, \data_out~1 , data_out~1, stack, 1
instance = comp, \data_in[2]~input , data_in[2]~input, stack, 1
instance = comp, \stack_mem~10 , stack_mem~10, stack, 1
instance = comp, \stack_mem~6 , stack_mem~6, stack, 1
instance = comp, \stack_mem~2 , stack_mem~2, stack, 1
instance = comp, \stack_mem~74 , stack_mem~74, stack, 1
instance = comp, \stack_mem~75 , stack_mem~75, stack, 1
instance = comp, \stack_mem~22feeder , stack_mem~22feeder, stack, 1
instance = comp, \stack_mem~22 , stack_mem~22, stack, 1
instance = comp, \stack_mem~30feeder , stack_mem~30feeder, stack, 1
instance = comp, \stack_mem~30 , stack_mem~30, stack, 1
instance = comp, \stack_mem~18 , stack_mem~18, stack, 1
instance = comp, \stack_mem~26 , stack_mem~26, stack, 1
instance = comp, \stack_mem~72 , stack_mem~72, stack, 1
instance = comp, \stack_mem~73 , stack_mem~73, stack, 1
instance = comp, \stack_mem~76 , stack_mem~76, stack, 1
instance = comp, \stack_mem~77 , stack_mem~77, stack, 1
instance = comp, \stack_mem~14 , stack_mem~14, stack, 1
instance = comp, \stack_mem~46 , stack_mem~46, stack, 1
instance = comp, \stack_mem~47 , stack_mem~47, stack, 1
instance = comp, \stack_mem~44 , stack_mem~44, stack, 1
instance = comp, \stack_mem~45 , stack_mem~45, stack, 1
instance = comp, \data_out~2 , data_out~2, stack, 1
instance = comp, \data_in[3]~input , data_in[3]~input, stack, 1
instance = comp, \stack_mem~11 , stack_mem~11, stack, 1
instance = comp, \stack_mem~3 , stack_mem~3, stack, 1
instance = comp, \stack_mem~7 , stack_mem~7, stack, 1
instance = comp, \stack_mem~80 , stack_mem~80, stack, 1
instance = comp, \stack_mem~81 , stack_mem~81, stack, 1
instance = comp, \stack_mem~23 , stack_mem~23, stack, 1
instance = comp, \stack_mem~31feeder , stack_mem~31feeder, stack, 1
instance = comp, \stack_mem~31 , stack_mem~31, stack, 1
instance = comp, \stack_mem~27feeder , stack_mem~27feeder, stack, 1
instance = comp, \stack_mem~27 , stack_mem~27, stack, 1
instance = comp, \stack_mem~19 , stack_mem~19, stack, 1
instance = comp, \stack_mem~78 , stack_mem~78, stack, 1
instance = comp, \stack_mem~79 , stack_mem~79, stack, 1
instance = comp, \stack_mem~82 , stack_mem~82, stack, 1
instance = comp, \stack_mem~83 , stack_mem~83, stack, 1
instance = comp, \stack_mem~15 , stack_mem~15, stack, 1
instance = comp, \stack_mem~50 , stack_mem~50, stack, 1
instance = comp, \stack_mem~51 , stack_mem~51, stack, 1
instance = comp, \stack_mem~48 , stack_mem~48, stack, 1
instance = comp, \stack_mem~49 , stack_mem~49, stack, 1
instance = comp, \data_out~3 , data_out~3, stack, 1
