|frequency_divider
clk => clk.IN2
RST => rst_combined.IN1
fsel[0] => fsel[0].IN1
fsel[1] => fsel[1].IN1
fsel[2] => fsel[2].IN1
fout <= D_FF:dff0.dout


|frequency_divider|accumulator:a0
clk => acc_out[0]~reg0.CLK
clk => acc_out[1]~reg0.CLK
clk => acc_out[2]~reg0.CLK
clk => acc_out[3]~reg0.CLK
clk => acc_out[4]~reg0.CLK
clk => acc_out[5]~reg0.CLK
clk => acc_out[6]~reg0.CLK
clk => acc_out[7]~reg0.CLK
clk => acc_out[8]~reg0.CLK
clk => acc_out[9]~reg0.CLK
clk => acc_out[10]~reg0.CLK
clk => acc_out[11]~reg0.CLK
clk => acc_out[12]~reg0.CLK
clk => acc_out[13]~reg0.CLK
clk => acc_out[14]~reg0.CLK
clk => acc_out[15]~reg0.CLK
clk => acc_out[16]~reg0.CLK
clk => acc_out[17]~reg0.CLK
clk => acc_out[18]~reg0.CLK
clk => acc_out[19]~reg0.CLK
clk => acc_out[20]~reg0.CLK
clk => acc_out[21]~reg0.CLK
clk => acc_out[22]~reg0.CLK
clk => acc_out[23]~reg0.CLK
clk => acc_out[24]~reg0.CLK
clk => acc_out[25]~reg0.CLK
clk => acc_out[26]~reg0.CLK
clk => acc_out[27]~reg0.CLK
clk => acc_out[28]~reg0.CLK
clk => acc_out[29]~reg0.CLK
clk => acc_out[30]~reg0.CLK
clk => acc_out[31]~reg0.CLK
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
w_en => Add0.IN32
acc_out[0] <= acc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_divider|div_decoder:d0
fsel[0] => Decoder0.IN2
fsel[1] => Decoder0.IN1
fsel[2] => Decoder0.IN0
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout[16] <= <GND>
dout[17] <= <GND>
dout[18] <= <GND>
dout[19] <= <GND>
dout[20] <= <GND>
dout[21] <= <GND>
dout[22] <= <GND>
dout[23] <= <GND>
dout[24] <= <GND>
dout[25] <= <GND>
dout[26] <= <GND>
dout[27] <= <GND>
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>


|frequency_divider|D_FF:dff0
clk => dout~reg0.CLK
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


