vendor_name = ModelSim
source_file = 1, C:/Verilog_training/PISPO/PISPO.v
source_file = 1, C:/Verilog_training/PISPO/Waveform.vwf
source_file = 1, C:/Verilog_training/PISPO/db/PISPO.cbx.xml
design_name = PISPO
instance = comp, \sout~output\, sout~output, PISPO, 1
instance = comp, \pout[0]~output\, pout[0]~output, PISPO, 1
instance = comp, \pout[1]~output\, pout[1]~output, PISPO, 1
instance = comp, \pout[2]~output\, pout[2]~output, PISPO, 1
instance = comp, \pout[3]~output\, pout[3]~output, PISPO, 1
instance = comp, \rst_p~input\, rst_p~input, PISPO, 1
instance = comp, \clk~input\, clk~input, PISPO, 1
instance = comp, \sw~input\, sw~input, PISPO, 1
instance = comp, \ps~input\, ps~input, PISPO, 1
instance = comp, \din~input\, din~input, PISPO, 1
instance = comp, \pin[0]~input\, pin[0]~input, PISPO, 1
instance = comp, \pin[1]~input\, pin[1]~input, PISPO, 1
instance = comp, \pin[2]~input\, pin[2]~input, PISPO, 1
instance = comp, \pin[3]~input\, pin[3]~input, PISPO, 1
