|queue
clk => memory[7][0].CLK
clk => memory[7][1].CLK
clk => memory[7][2].CLK
clk => memory[7][3].CLK
clk => memory[6][0].CLK
clk => memory[6][1].CLK
clk => memory[6][2].CLK
clk => memory[6][3].CLK
clk => memory[5][0].CLK
clk => memory[5][1].CLK
clk => memory[5][2].CLK
clk => memory[5][3].CLK
clk => memory[4][0].CLK
clk => memory[4][1].CLK
clk => memory[4][2].CLK
clk => memory[4][3].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => empty~reg0.CLK
clk => read_idx[0].CLK
clk => read_idx[1].CLK
clk => read_idx[2].CLK
rst_p => empty~reg0.PRESET
rst_p => read_idx[0].ACLR
rst_p => read_idx[1].ACLR
rst_p => read_idx[2].ACLR
rst_p => memory[7][0].ENA
rst_p => memory[0][3].ENA
rst_p => memory[0][2].ENA
rst_p => memory[0][1].ENA
rst_p => memory[0][0].ENA
rst_p => memory[1][3].ENA
rst_p => memory[1][2].ENA
rst_p => memory[1][1].ENA
rst_p => memory[1][0].ENA
rst_p => memory[2][3].ENA
rst_p => memory[2][2].ENA
rst_p => memory[2][1].ENA
rst_p => memory[2][0].ENA
rst_p => memory[3][3].ENA
rst_p => memory[3][2].ENA
rst_p => memory[3][1].ENA
rst_p => memory[3][0].ENA
rst_p => memory[4][3].ENA
rst_p => memory[4][2].ENA
rst_p => memory[4][1].ENA
rst_p => memory[4][0].ENA
rst_p => memory[5][3].ENA
rst_p => memory[5][2].ENA
rst_p => memory[5][1].ENA
rst_p => memory[5][0].ENA
rst_p => memory[6][3].ENA
rst_p => memory[6][2].ENA
rst_p => memory[6][1].ENA
rst_p => memory[6][0].ENA
rst_p => memory[7][3].ENA
rst_p => memory[7][2].ENA
rst_p => memory[7][1].ENA
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => memory.OUTPUTSELECT
enable => read_idx[2].ENA
enable => read_idx[1].ENA
enable => read_idx[0].ENA
enable => empty~reg0.ENA
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => memory.OUTPUTSELECT
push_pop => read_idx.OUTPUTSELECT
push_pop => read_idx.OUTPUTSELECT
push_pop => read_idx.OUTPUTSELECT
push_pop => empty.OUTPUTSELECT
data_in[0] => memory.DATAB
data_in[1] => memory.DATAB
data_in[2] => memory.DATAB
data_in[3] => memory.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE


