vendor_name = ModelSim
source_file = 1, C:/Verilog_training/frequency_divider/div_decoder/div_decoder.v
source_file = 1, C:/Verilog_training/frequency_divider/D_FF/D_FF.v
source_file = 1, C:/Verilog_training/frequency_divider/accumulator/accumulator.v
source_file = 1, C:/Verilog_training/frequency_divider/frequency_divider.v
source_file = 1, C:/Verilog_training/frequency_divider/Waveform.vwf
source_file = 1, C:/Verilog_training/frequency_divider/db/frequency_divider.cbx.xml
design_name = frequency_divider
instance = comp, \fout~output , fout~output, frequency_divider, 1
instance = comp, \clk~input , clk~input, frequency_divider, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, frequency_divider, 1
instance = comp, \a0|acc_out[0]~32 , a0|acc_out[0]~32, frequency_divider, 1
instance = comp, \RST~input , RST~input, frequency_divider, 1
instance = comp, \a0|acc_out[24]~80 , a0|acc_out[24]~80, frequency_divider, 1
instance = comp, \a0|acc_out[25]~82 , a0|acc_out[25]~82, frequency_divider, 1
instance = comp, \a0|acc_out[25] , a0|acc_out[25], frequency_divider, 1
instance = comp, \a0|acc_out[26]~84 , a0|acc_out[26]~84, frequency_divider, 1
instance = comp, \a0|acc_out[26] , a0|acc_out[26], frequency_divider, 1
instance = comp, \a0|acc_out[27]~86 , a0|acc_out[27]~86, frequency_divider, 1
instance = comp, \a0|acc_out[27] , a0|acc_out[27], frequency_divider, 1
instance = comp, \a0|acc_out[28]~88 , a0|acc_out[28]~88, frequency_divider, 1
instance = comp, \a0|acc_out[28] , a0|acc_out[28], frequency_divider, 1
instance = comp, \a0|acc_out[29]~90 , a0|acc_out[29]~90, frequency_divider, 1
instance = comp, \a0|acc_out[29] , a0|acc_out[29], frequency_divider, 1
instance = comp, \a0|acc_out[30]~92 , a0|acc_out[30]~92, frequency_divider, 1
instance = comp, \a0|acc_out[30] , a0|acc_out[30], frequency_divider, 1
instance = comp, \a0|acc_out[31]~94 , a0|acc_out[31]~94, frequency_divider, 1
instance = comp, \a0|acc_out[31] , a0|acc_out[31], frequency_divider, 1
instance = comp, \fsel[0]~input , fsel[0]~input, frequency_divider, 1
instance = comp, \fsel[2]~input , fsel[2]~input, frequency_divider, 1
instance = comp, \fsel[1]~input , fsel[1]~input, frequency_divider, 1
instance = comp, \d0|Decoder0~0 , d0|Decoder0~0, frequency_divider, 1
instance = comp, \d0|Decoder0~1 , d0|Decoder0~1, frequency_divider, 1
instance = comp, \d0|Decoder0~2 , d0|Decoder0~2, frequency_divider, 1
instance = comp, \d0|Decoder0~3 , d0|Decoder0~3, frequency_divider, 1
instance = comp, \d0|Decoder0~4 , d0|Decoder0~4, frequency_divider, 1
instance = comp, \d0|Decoder0~5 , d0|Decoder0~5, frequency_divider, 1
instance = comp, \d0|Decoder0~6 , d0|Decoder0~6, frequency_divider, 1
instance = comp, \d0|Decoder0~7 , d0|Decoder0~7, frequency_divider, 1
instance = comp, \Add0~1 , Add0~1, frequency_divider, 1
instance = comp, \Add0~2 , Add0~2, frequency_divider, 1
instance = comp, \Add0~4 , Add0~4, frequency_divider, 1
instance = comp, \Add0~6 , Add0~6, frequency_divider, 1
instance = comp, \Add0~8 , Add0~8, frequency_divider, 1
instance = comp, \Add0~10 , Add0~10, frequency_divider, 1
instance = comp, \Add0~12 , Add0~12, frequency_divider, 1
instance = comp, \Add0~14 , Add0~14, frequency_divider, 1
instance = comp, \Add0~16 , Add0~16, frequency_divider, 1
instance = comp, \Add0~18 , Add0~18, frequency_divider, 1
instance = comp, \LessThan0~27 , LessThan0~27, frequency_divider, 1
instance = comp, \LessThan0~28 , LessThan0~28, frequency_divider, 1
instance = comp, \LessThan0~24 , LessThan0~24, frequency_divider, 1
instance = comp, \LessThan0~25 , LessThan0~25, frequency_divider, 1
instance = comp, \LessThan0~26 , LessThan0~26, frequency_divider, 1
instance = comp, \LessThan0~19 , LessThan0~19, frequency_divider, 1
instance = comp, \LessThan0~18 , LessThan0~18, frequency_divider, 1
instance = comp, \LessThan0~20 , LessThan0~20, frequency_divider, 1
instance = comp, \LessThan0~21 , LessThan0~21, frequency_divider, 1
instance = comp, \LessThan0~22 , LessThan0~22, frequency_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, frequency_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, frequency_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, frequency_divider, 1
instance = comp, \LessThan0~9 , LessThan0~9, frequency_divider, 1
instance = comp, \LessThan0~10 , LessThan0~10, frequency_divider, 1
instance = comp, \LessThan0~11 , LessThan0~11, frequency_divider, 1
instance = comp, \LessThan0~12 , LessThan0~12, frequency_divider, 1
instance = comp, \LessThan0~13 , LessThan0~13, frequency_divider, 1
instance = comp, \LessThan0~14 , LessThan0~14, frequency_divider, 1
instance = comp, \LessThan0~15 , LessThan0~15, frequency_divider, 1
instance = comp, \LessThan0~16 , LessThan0~16, frequency_divider, 1
instance = comp, \LessThan0~17 , LessThan0~17, frequency_divider, 1
instance = comp, \LessThan0~8 , LessThan0~8, frequency_divider, 1
instance = comp, \LessThan0~6 , LessThan0~6, frequency_divider, 1
instance = comp, \LessThan0~3 , LessThan0~3, frequency_divider, 1
instance = comp, \LessThan0~4 , LessThan0~4, frequency_divider, 1
instance = comp, \LessThan0~5 , LessThan0~5, frequency_divider, 1
instance = comp, \LessThan0~7 , LessThan0~7, frequency_divider, 1
instance = comp, \LessThan0~30 , LessThan0~30, frequency_divider, 1
instance = comp, \LessThan0~31 , LessThan0~31, frequency_divider, 1
instance = comp, \LessThan0~23 , LessThan0~23, frequency_divider, 1
instance = comp, \LessThan0~29 , LessThan0~29, frequency_divider, 1
instance = comp, \rst_combined~0 , rst_combined~0, frequency_divider, 1
instance = comp, \rst_combined~1 , rst_combined~1, frequency_divider, 1
instance = comp, \a0|acc_out[0] , a0|acc_out[0], frequency_divider, 1
instance = comp, \a0|acc_out[1]~34 , a0|acc_out[1]~34, frequency_divider, 1
instance = comp, \a0|acc_out[1] , a0|acc_out[1], frequency_divider, 1
instance = comp, \a0|acc_out[2]~36 , a0|acc_out[2]~36, frequency_divider, 1
instance = comp, \a0|acc_out[2] , a0|acc_out[2], frequency_divider, 1
instance = comp, \a0|acc_out[3]~38 , a0|acc_out[3]~38, frequency_divider, 1
instance = comp, \a0|acc_out[3] , a0|acc_out[3], frequency_divider, 1
instance = comp, \a0|acc_out[4]~40 , a0|acc_out[4]~40, frequency_divider, 1
instance = comp, \a0|acc_out[4] , a0|acc_out[4], frequency_divider, 1
instance = comp, \a0|acc_out[5]~42 , a0|acc_out[5]~42, frequency_divider, 1
instance = comp, \a0|acc_out[5] , a0|acc_out[5], frequency_divider, 1
instance = comp, \a0|acc_out[6]~44 , a0|acc_out[6]~44, frequency_divider, 1
instance = comp, \a0|acc_out[6] , a0|acc_out[6], frequency_divider, 1
instance = comp, \a0|acc_out[7]~46 , a0|acc_out[7]~46, frequency_divider, 1
instance = comp, \a0|acc_out[7] , a0|acc_out[7], frequency_divider, 1
instance = comp, \a0|acc_out[8]~48 , a0|acc_out[8]~48, frequency_divider, 1
instance = comp, \a0|acc_out[8] , a0|acc_out[8], frequency_divider, 1
instance = comp, \a0|acc_out[9]~50 , a0|acc_out[9]~50, frequency_divider, 1
instance = comp, \a0|acc_out[9] , a0|acc_out[9], frequency_divider, 1
instance = comp, \a0|acc_out[10]~52 , a0|acc_out[10]~52, frequency_divider, 1
instance = comp, \a0|acc_out[10] , a0|acc_out[10], frequency_divider, 1
instance = comp, \a0|acc_out[11]~54 , a0|acc_out[11]~54, frequency_divider, 1
instance = comp, \a0|acc_out[11] , a0|acc_out[11], frequency_divider, 1
instance = comp, \a0|acc_out[12]~56 , a0|acc_out[12]~56, frequency_divider, 1
instance = comp, \a0|acc_out[12] , a0|acc_out[12], frequency_divider, 1
instance = comp, \a0|acc_out[13]~58 , a0|acc_out[13]~58, frequency_divider, 1
instance = comp, \a0|acc_out[13] , a0|acc_out[13], frequency_divider, 1
instance = comp, \a0|acc_out[14]~60 , a0|acc_out[14]~60, frequency_divider, 1
instance = comp, \a0|acc_out[14] , a0|acc_out[14], frequency_divider, 1
instance = comp, \a0|acc_out[15]~62 , a0|acc_out[15]~62, frequency_divider, 1
instance = comp, \a0|acc_out[15] , a0|acc_out[15], frequency_divider, 1
instance = comp, \a0|acc_out[16]~64 , a0|acc_out[16]~64, frequency_divider, 1
instance = comp, \a0|acc_out[16] , a0|acc_out[16], frequency_divider, 1
instance = comp, \a0|acc_out[17]~66 , a0|acc_out[17]~66, frequency_divider, 1
instance = comp, \a0|acc_out[17] , a0|acc_out[17], frequency_divider, 1
instance = comp, \a0|acc_out[18]~68 , a0|acc_out[18]~68, frequency_divider, 1
instance = comp, \a0|acc_out[18] , a0|acc_out[18], frequency_divider, 1
instance = comp, \a0|acc_out[19]~70 , a0|acc_out[19]~70, frequency_divider, 1
instance = comp, \a0|acc_out[19] , a0|acc_out[19], frequency_divider, 1
instance = comp, \a0|acc_out[20]~72 , a0|acc_out[20]~72, frequency_divider, 1
instance = comp, \a0|acc_out[20] , a0|acc_out[20], frequency_divider, 1
instance = comp, \a0|acc_out[21]~74 , a0|acc_out[21]~74, frequency_divider, 1
instance = comp, \a0|acc_out[21] , a0|acc_out[21], frequency_divider, 1
instance = comp, \a0|acc_out[22]~76 , a0|acc_out[22]~76, frequency_divider, 1
instance = comp, \a0|acc_out[22] , a0|acc_out[22], frequency_divider, 1
instance = comp, \a0|acc_out[23]~78 , a0|acc_out[23]~78, frequency_divider, 1
instance = comp, \a0|acc_out[23] , a0|acc_out[23], frequency_divider, 1
instance = comp, \a0|acc_out[24] , a0|acc_out[24], frequency_divider, 1
instance = comp, \LessThan1~21 , LessThan1~21, frequency_divider, 1
instance = comp, \LessThan1~22 , LessThan1~22, frequency_divider, 1
instance = comp, \LessThan1~19 , LessThan1~19, frequency_divider, 1
instance = comp, \LessThan1~18 , LessThan1~18, frequency_divider, 1
instance = comp, \LessThan1~1 , LessThan1~1, frequency_divider, 1
instance = comp, \LessThan1~3 , LessThan1~3, frequency_divider, 1
instance = comp, \LessThan1~5 , LessThan1~5, frequency_divider, 1
instance = comp, \LessThan1~7 , LessThan1~7, frequency_divider, 1
instance = comp, \LessThan1~9 , LessThan1~9, frequency_divider, 1
instance = comp, \LessThan1~11 , LessThan1~11, frequency_divider, 1
instance = comp, \LessThan1~13 , LessThan1~13, frequency_divider, 1
instance = comp, \LessThan1~14 , LessThan1~14, frequency_divider, 1
instance = comp, \LessThan1~16 , LessThan1~16, frequency_divider, 1
instance = comp, \LessThan1~17 , LessThan1~17, frequency_divider, 1
instance = comp, \LessThan1~20 , LessThan1~20, frequency_divider, 1
instance = comp, \LessThan1~23 , LessThan1~23, frequency_divider, 1
instance = comp, \dff0|dout , dff0|dout, frequency_divider, 1
