// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stack")
  (DATE "08/08/2025 11:01:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (801:801:801))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (866:866:866))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (513:513:513))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (596:596:596))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (899:899:899))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1130:1130:1130))
        (IOPATH i o (2171:2171:2171) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\push_pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2270:2270:2270))
        (PORT datab (222:222:222) (272:272:272))
        (PORT datac (325:325:325) (377:377:377))
        (PORT datad (231:231:231) (277:277:277))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (160:160:160))
        (PORT datab (274:274:274) (305:305:305))
        (PORT datad (2000:2000:2000) (2245:2245:2245))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (817:817:817) (803:803:803))
        (PORT ena (2447:2447:2447) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\empty\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2266:2266:2266))
        (PORT datab (335:335:335) (402:402:402))
        (PORT datac (324:324:324) (377:377:377))
        (PORT datad (233:233:233) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\empty\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (817:817:817) (803:803:803))
        (PORT ena (2447:2447:2447) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (229:229:229))
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (154:154:154) (199:199:199))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datab (1976:1976:1976) (2209:2209:2209))
        (PORT datac (458:458:458) (535:535:535))
        (PORT datad (232:232:232) (283:283:283))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2268:2268:2268))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (817:817:817) (803:803:803))
        (PORT ena (2447:2447:2447) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (227:227:227))
        (PORT datab (170:170:170) (221:221:221))
        (PORT datac (139:139:139) (182:182:182))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (410:410:410))
        (PORT datab (1978:1978:1978) (2211:2211:2211))
        (PORT datac (458:458:458) (534:534:534))
        (PORT datad (231:231:231) (282:282:282))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (161:161:161))
        (PORT datab (279:279:279) (319:319:319))
        (PORT datac (159:159:159) (182:182:182))
        (PORT datad (1998:1998:1998) (2243:2243:2243))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (817:817:817) (803:803:803))
        (PORT ena (2447:2447:2447) (2703:2703:2703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (224:224:224))
        (PORT datab (173:173:173) (224:224:224))
        (PORT datad (137:137:137) (180:180:180))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2412:2412:2412))
        (PORT datad (1997:1997:1997) (2241:2241:2241))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (682:682:682))
        (PORT datab (626:626:626) (722:722:722))
        (PORT datac (649:649:649) (753:753:753))
        (PORT datad (329:329:329) (386:386:386))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (775:775:775))
        (PORT datab (246:246:246) (296:296:296))
        (PORT datac (115:115:115) (137:137:137))
        (PORT datad (261:261:261) (296:296:296))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2269:2269:2269))
        (PORT datab (2151:2151:2151) (2413:2413:2413))
        (PORT datac (155:155:155) (200:200:200))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2272:2272:2272))
        (PORT datab (2151:2151:2151) (2412:2412:2412))
        (PORT datac (159:159:159) (202:202:202))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (778:778:778))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datac (138:138:138) (182:182:182))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (361:361:361))
        (PORT datab (923:923:923) (823:823:823))
        (PORT datac (320:320:320) (360:360:360))
        (PORT datad (178:178:178) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT asdata (468:468:468) (508:508:508))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (331:331:331))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (882:882:882))
        (PORT datab (315:315:315) (355:355:355))
        (PORT datac (335:335:335) (388:388:388))
        (PORT datad (276:276:276) (316:316:316))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1067:1067:1067))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (404:404:404) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~28feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (332:332:332))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (883:883:883))
        (PORT datab (314:314:314) (354:354:354))
        (PORT datac (332:332:332) (385:385:385))
        (PORT datad (278:278:278) (318:318:318))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~24feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (312:312:312))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (361:361:361))
        (PORT datab (923:923:923) (824:824:824))
        (PORT datac (319:319:319) (360:360:360))
        (PORT datad (177:177:177) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (372:372:372))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (196:196:196) (221:221:221))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (272:272:272))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datac (305:305:305) (355:355:355))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (808:808:808))
        (PORT datab (331:331:331) (385:385:385))
        (PORT datac (297:297:297) (342:342:342))
        (PORT datad (306:306:306) (345:345:345))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1051:1051:1051))
        (PORT asdata (281:281:281) (298:298:298))
        (PORT ena (477:477:477) (500:500:500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (221:221:221))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (337:337:337))
        (PORT datab (894:894:894) (794:794:794))
        (PORT datac (218:218:218) (253:253:253))
        (PORT datad (218:218:218) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1033:1033:1033))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (336:336:336))
        (PORT datab (892:892:892) (792:792:792))
        (PORT datac (218:218:218) (254:254:254))
        (PORT datad (219:219:219) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1057:1057:1057))
        (PORT asdata (367:367:367) (398:398:398))
        (PORT ena (405:405:405) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (186:186:186))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (219:219:219) (255:255:255))
        (PORT datad (222:222:222) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (378:378:378))
        (PORT datab (406:406:406) (472:472:472))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (365:365:365))
        (PORT datab (146:146:146) (181:181:181))
        (PORT datac (256:256:256) (286:286:286))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1939:1939:1939) (2155:2155:2155))
        (PORT datac (131:131:131) (163:163:163))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (807:807:807))
        (PORT datab (332:332:332) (385:385:385))
        (PORT datac (297:297:297) (341:341:341))
        (PORT datad (307:307:307) (346:346:346))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (476:476:476) (559:559:559))
        (PORT datad (623:623:623) (727:727:727))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (697:697:697))
        (PORT datab (282:282:282) (326:326:326))
        (PORT datac (452:452:452) (514:514:514))
        (PORT datad (187:187:187) (232:232:232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (377:377:377))
        (PORT datab (772:772:772) (904:904:904))
        (PORT datad (606:606:606) (690:690:690))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (378:378:378))
        (PORT datab (172:172:172) (199:199:199))
        (PORT datac (194:194:194) (234:234:234))
        (PORT datad (559:559:559) (640:640:640))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (400:400:400))
        (PORT datab (283:283:283) (323:323:323))
        (PORT datac (316:316:316) (380:380:380))
        (PORT datad (159:159:159) (183:183:183))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (320:320:320))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~17feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (297:297:297))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1056:1056:1056))
        (PORT asdata (455:455:455) (494:494:494))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (193:193:193) (218:218:218))
        (PORT datad (208:208:208) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (505:505:505))
        (PORT datab (297:297:297) (352:352:352))
        (PORT datac (196:196:196) (220:220:220))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1051:1051:1051))
        (PORT asdata (441:441:441) (472:472:472))
        (PORT ena (477:477:477) (500:500:500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1033:1033:1033))
        (PORT asdata (347:347:347) (372:372:372))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1057:1057:1057))
        (PORT asdata (348:348:348) (372:372:372))
        (PORT ena (405:405:405) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (254:254:254))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (219:219:219) (254:254:254))
        (PORT datad (221:221:221) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (330:330:330) (383:383:383))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (364:364:364))
        (PORT datab (146:146:146) (182:182:182))
        (PORT datac (258:258:258) (288:288:288))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2248:2248:2248))
        (PORT datac (130:130:130) (163:163:163))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (320:320:320))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1067:1067:1067))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (404:404:404) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (486:486:486))
        (PORT datab (630:630:630) (730:730:730))
        (PORT datac (202:202:202) (248:248:248))
        (PORT datad (559:559:559) (640:640:640))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (716:716:716))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datad (281:281:281) (331:331:331))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (407:407:407))
        (PORT datab (476:476:476) (559:559:559))
        (PORT datad (187:187:187) (230:230:230))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (617:617:617) (707:707:707))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (779:779:779))
        (PORT datab (294:294:294) (329:329:329))
        (PORT datac (327:327:327) (379:379:379))
        (PORT datad (533:533:533) (595:595:595))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1051:1051:1051))
        (PORT asdata (354:354:354) (381:381:381))
        (PORT ena (477:477:477) (500:500:500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1057:1057:1057))
        (PORT asdata (452:452:452) (488:488:488))
        (PORT ena (405:405:405) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1033:1033:1033))
        (PORT asdata (452:452:452) (488:488:488))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (133:133:133) (177:177:177))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (218:218:218) (249:249:249))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (378:378:378))
        (PORT datab (148:148:148) (192:192:192))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (224:224:224))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1067:1067:1067))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (404:404:404) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~30feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (220:220:220))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1039:1039:1039))
        (PORT asdata (462:462:462) (507:507:507))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1056:1056:1056))
        (PORT asdata (455:455:455) (489:489:489))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (161:161:161))
        (PORT datab (145:145:145) (188:188:188))
        (PORT datac (188:188:188) (234:234:234))
        (PORT datad (121:121:121) (139:139:139))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (333:333:333) (386:386:386))
        (PORT datad (268:268:268) (304:304:304))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (366:366:366))
        (PORT datab (146:146:146) (182:182:182))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1968:1968:1968) (2197:2197:2197))
        (PORT datac (131:131:131) (163:163:163))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (556:556:556))
        (PORT datab (450:450:450) (529:529:529))
        (PORT datad (622:622:622) (726:726:726))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (728:728:728))
        (PORT datab (640:640:640) (756:756:756))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (509:509:509))
        (PORT datab (323:323:323) (383:383:383))
        (PORT datac (648:648:648) (752:752:752))
        (PORT datad (697:697:697) (791:791:791))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (717:717:717))
        (PORT datab (678:678:678) (772:772:772))
        (PORT datad (494:494:494) (549:549:549))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (214:214:214))
        (PORT datab (220:220:220) (269:269:269))
        (PORT datac (257:257:257) (286:286:286))
        (PORT datad (233:233:233) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1051:1051:1051))
        (PORT asdata (452:452:452) (492:492:492))
        (PORT ena (477:477:477) (500:500:500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1033:1033:1033))
        (PORT asdata (355:355:355) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1057:1057:1057))
        (PORT asdata (351:351:351) (382:382:382))
        (PORT ena (405:405:405) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (183:183:183))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (378:378:378))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1067:1067:1067))
        (PORT asdata (448:448:448) (483:483:483))
        (PORT ena (404:404:404) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~31feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (307:307:307))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~27feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (310:310:310))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1039:1039:1039))
        (PORT asdata (444:444:444) (473:473:473))
        (PORT ena (504:504:504) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (205:205:205) (255:255:255))
        (PORT datac (199:199:199) (223:223:223))
        (PORT datad (120:120:120) (139:139:139))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (184:184:184))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (331:331:331) (384:384:384))
        (PORT datad (258:258:258) (291:291:291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (331:331:331))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (296:296:296) (341:341:341))
        (PORT datad (153:153:153) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2116:2116:2116))
        (PORT datac (131:131:131) (163:163:163))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (476:476:476) (559:559:559))
        (PORT datad (623:623:623) (727:727:727))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (411:411:411))
        (PORT datab (567:567:567) (650:650:650))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (537:537:537))
        (PORT datab (679:679:679) (806:806:806))
        (PORT datad (636:636:636) (748:748:748))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (194:194:194))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (635:635:635) (747:747:747))
        (PORT datad (607:607:607) (691:691:691))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (398:398:398))
        (PORT datab (558:558:558) (628:628:628))
        (PORT datac (318:318:318) (382:382:382))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
