// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stack")
  (DATE "08/08/2025 11:01:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1323:1323:1323))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1436:1436:1436))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (858:858:858))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (989:989:989))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1480:1480:1480))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2010:2010:2010))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\push_pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3801:3801:3801))
        (PORT datab (421:421:421) (483:483:483))
        (PORT datac (608:608:608) (661:661:661))
        (PORT datad (429:429:429) (491:491:491))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (285:285:285))
        (PORT datab (528:528:528) (531:531:531))
        (PORT datad (3432:3432:3432) (3757:3757:3757))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1454:1454:1454) (1408:1408:1408))
        (PORT ena (4280:4280:4280) (4586:4586:4586))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\empty\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3797:3797:3797))
        (PORT datab (651:651:651) (701:701:701))
        (PORT datac (609:609:609) (662:662:662))
        (PORT datad (432:432:432) (494:494:494))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\empty\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1454:1454:1454) (1408:1408:1408))
        (PORT ena (4280:4280:4280) (4586:4586:4586))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (404:404:404))
        (PORT datab (280:280:280) (360:360:360))
        (PORT datac (278:278:278) (358:358:358))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (708:708:708))
        (PORT datab (3389:3389:3389) (3703:3703:3703))
        (PORT datac (868:868:868) (921:921:921))
        (PORT datad (435:435:435) (502:502:502))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3799:3799:3799))
        (PORT datab (211:211:211) (246:246:246))
        (PORT datad (318:318:318) (330:330:330))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1454:1454:1454) (1408:1408:1408))
        (PORT ena (4280:4280:4280) (4586:4586:4586))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (402:402:402))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (252:252:252) (330:330:330))
        (PORT datad (257:257:257) (336:336:336))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (706:706:706))
        (PORT datab (3391:3391:3391) (3704:3704:3704))
        (PORT datac (867:867:867) (921:921:921))
        (PORT datad (434:434:434) (501:501:501))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (286:286:286))
        (PORT datab (536:536:536) (553:553:553))
        (PORT datac (314:314:314) (321:321:321))
        (PORT datad (3430:3430:3430) (3755:3755:3755))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1454:1454:1454) (1408:1408:1408))
        (PORT ena (4280:4280:4280) (4586:4586:4586))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (399:399:399))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3701:3701:3701) (4044:4044:4044))
        (PORT datad (3429:3429:3429) (3753:3753:3753))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1145:1145:1145))
        (PORT datab (1149:1149:1149) (1219:1219:1219))
        (PORT datac (1187:1187:1187) (1246:1246:1246))
        (PORT datad (630:630:630) (672:672:672))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1311:1311:1311))
        (PORT datab (457:457:457) (524:524:524))
        (PORT datac (212:212:212) (246:246:246))
        (PORT datad (504:504:504) (515:515:515))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3800:3800:3800))
        (PORT datab (3702:3702:3702) (4045:4045:4045))
        (PORT datac (279:279:279) (359:359:359))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3803:3803:3803))
        (PORT datab (3701:3701:3701) (4044:4044:4044))
        (PORT datac (282:282:282) (364:364:364))
        (PORT datad (399:399:399) (450:450:450))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\.raddr_a\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1315:1315:1315))
        (PORT datab (289:289:289) (372:372:372))
        (PORT datac (251:251:251) (329:329:329))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (621:621:621))
        (PORT datab (1490:1490:1490) (1424:1424:1424))
        (PORT datac (613:613:613) (625:625:625))
        (PORT datad (345:345:345) (369:369:369))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1755:1755:1755))
        (PORT asdata (899:899:899) (916:916:916))
        (PORT ena (836:836:836) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (575:575:575))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1556:1556:1556))
        (PORT datab (593:593:593) (607:607:607))
        (PORT datac (635:635:635) (659:659:659))
        (PORT datad (533:533:533) (545:545:545))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1827:1827:1827))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~28feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (555:555:555) (576:576:576))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1558:1558:1558))
        (PORT datab (592:592:592) (606:606:606))
        (PORT datac (633:633:633) (656:656:656))
        (PORT datad (534:534:534) (547:547:547))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~24feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (541:541:541))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (622:622:622))
        (PORT datab (1490:1490:1490) (1424:1424:1424))
        (PORT datac (613:613:613) (624:624:624))
        (PORT datad (344:344:344) (368:368:368))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1805:1805:1805))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (647:647:647))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (373:373:373) (384:384:384))
        (PORT datad (400:400:400) (424:424:424))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (472:472:472))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datac (588:588:588) (620:620:620))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1430:1430:1430))
        (PORT datab (626:626:626) (657:657:657))
        (PORT datac (558:558:558) (582:582:582))
        (PORT datad (581:581:581) (591:591:591))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1796:1796:1796))
        (PORT asdata (538:538:538) (562:562:562))
        (PORT ena (931:931:931) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (393:393:393))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (576:576:576))
        (PORT datab (1453:1453:1453) (1395:1395:1395))
        (PORT datac (404:404:404) (439:439:439))
        (PORT datad (407:407:407) (437:437:437))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1766:1766:1766))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (576:576:576))
        (PORT datab (1452:1452:1452) (1393:1393:1393))
        (PORT datac (404:404:404) (439:439:439))
        (PORT datad (407:407:407) (438:438:438))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1807:1807:1807))
        (PORT asdata (712:712:712) (734:734:734))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (337:337:337))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (405:405:405) (440:440:440))
        (PORT datad (410:410:410) (440:440:440))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (652:652:652))
        (PORT datab (775:775:775) (824:824:824))
        (PORT datad (312:312:312) (327:327:327))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (620:620:620))
        (PORT datab (269:269:269) (321:321:321))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3330:3330:3330) (3624:3624:3624))
        (PORT datac (238:238:238) (287:287:287))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1429:1429:1429))
        (PORT datab (626:626:626) (658:658:658))
        (PORT datac (558:558:558) (581:581:581))
        (PORT datad (582:582:582) (593:593:593))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (337:337:337))
        (PORT datab (904:904:904) (960:960:960))
        (PORT datad (1157:1157:1157) (1219:1219:1219))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1180:1180:1180))
        (PORT datab (551:551:551) (563:563:563))
        (PORT datac (851:851:851) (883:883:883))
        (PORT datad (358:358:358) (416:416:416))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (656:656:656))
        (PORT datab (1432:1432:1432) (1497:1497:1497))
        (PORT datad (1106:1106:1106) (1157:1157:1157))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (655:655:655))
        (PORT datab (336:336:336) (354:354:354))
        (PORT datac (368:368:368) (421:421:421))
        (PORT datad (1066:1066:1066) (1099:1099:1099))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (696:696:696))
        (PORT datab (550:550:550) (558:558:558))
        (PORT datac (599:599:599) (659:659:659))
        (PORT datad (310:310:310) (325:325:325))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (551:551:551))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~17feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (506:506:506) (512:512:512))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (836:836:836) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1805:1805:1805))
        (PORT asdata (875:875:875) (891:891:891))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (498:498:498))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datac (371:371:371) (381:381:381))
        (PORT datad (398:398:398) (422:422:422))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (874:874:874))
        (PORT datab (566:566:566) (614:614:614))
        (PORT datac (373:373:373) (384:384:384))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1796:1796:1796))
        (PORT asdata (853:853:853) (854:854:854))
        (PORT ena (931:931:931) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1766:1766:1766))
        (PORT asdata (673:673:673) (684:684:684))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1807:1807:1807))
        (PORT asdata (674:674:674) (685:685:685))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (452:452:452))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datac (404:404:404) (440:440:440))
        (PORT datad (409:409:409) (439:439:439))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datab (625:625:625) (655:655:655))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (620:620:620))
        (PORT datab (269:269:269) (321:321:321))
        (PORT datac (496:496:496) (496:496:496))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3782:3782:3782))
        (PORT datac (237:237:237) (286:286:286))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (552:552:552))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1827:1827:1827))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (836:836:836))
        (PORT datab (1160:1160:1160) (1227:1227:1227))
        (PORT datac (389:389:389) (445:445:445))
        (PORT datad (1065:1065:1065) (1099:1099:1099))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1197:1197:1197))
        (PORT datab (369:369:369) (392:392:392))
        (PORT datad (536:536:536) (578:578:578))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (702:702:702))
        (PORT datab (905:905:905) (960:960:960))
        (PORT datad (361:361:361) (415:415:415))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (701:701:701))
        (PORT datab (1154:1154:1154) (1195:1195:1195))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1288:1288:1288))
        (PORT datab (580:580:580) (576:576:576))
        (PORT datac (612:612:612) (660:660:660))
        (PORT datad (991:991:991) (998:998:998))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1796:1796:1796))
        (PORT asdata (678:678:678) (702:702:702))
        (PORT ena (931:931:931) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1807:1807:1807))
        (PORT asdata (866:866:866) (882:882:882))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1766:1766:1766))
        (PORT asdata (866:866:866) (882:882:882))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (326:326:326))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (403:403:403) (438:438:438))
        (PORT datad (406:406:406) (436:436:436))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (652:652:652))
        (PORT datab (271:271:271) (346:346:346))
        (PORT datad (336:336:336) (356:356:356))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (393:393:393))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1827:1827:1827))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~30feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (390:390:390))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1780:1780:1780))
        (PORT asdata (887:887:887) (909:909:909))
        (PORT ena (978:978:978) (985:985:985))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1805:1805:1805))
        (PORT asdata (871:871:871) (877:877:877))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (285:285:285))
        (PORT datab (267:267:267) (341:341:341))
        (PORT datac (358:358:358) (419:419:419))
        (PORT datad (222:222:222) (249:249:249))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datac (633:633:633) (656:656:656))
        (PORT datad (514:514:514) (526:526:526))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (621:621:621))
        (PORT datab (269:269:269) (319:319:319))
        (PORT datac (176:176:176) (205:205:205))
        (PORT datad (306:306:306) (308:308:308))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3377:3377:3377) (3684:3684:3684))
        (PORT datac (237:237:237) (287:287:287))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (958:958:958))
        (PORT datab (843:843:843) (905:905:905))
        (PORT datad (1156:1156:1156) (1218:1218:1218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1208:1208:1208))
        (PORT datab (1198:1198:1198) (1272:1272:1272))
        (PORT datad (315:315:315) (321:321:321))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (885:885:885))
        (PORT datab (617:617:617) (670:670:670))
        (PORT datac (1186:1186:1186) (1245:1245:1245))
        (PORT datad (1280:1280:1280) (1323:1323:1323))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1198:1198:1198))
        (PORT datab (1265:1265:1265) (1298:1298:1298))
        (PORT datad (949:949:949) (942:942:942))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (418:418:418) (480:480:480))
        (PORT datac (495:495:495) (495:495:495))
        (PORT datad (430:430:430) (492:492:492))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1796:1796:1796))
        (PORT asdata (884:884:884) (895:895:895))
        (PORT ena (931:931:931) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1766:1766:1766))
        (PORT asdata (689:689:689) (711:711:711))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1807:1807:1807))
        (PORT asdata (685:685:685) (706:706:706))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (403:403:403) (438:438:438))
        (PORT datad (406:406:406) (436:436:436))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (652:652:652))
        (PORT datab (266:266:266) (340:340:340))
        (PORT datad (313:313:313) (330:330:330))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1827:1827:1827))
        (PORT asdata (861:861:861) (867:867:867))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~31feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (526:526:526))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~27feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (522:522:522) (535:535:535))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1805:1805:1805))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1780:1780:1780))
        (PORT asdata (855:855:855) (852:852:852))
        (PORT ena (978:978:978) (985:985:985))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (479:479:479))
        (PORT datab (390:390:390) (454:454:454))
        (PORT datac (378:378:378) (392:392:392))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (PORT datab (269:269:269) (345:345:345))
        (PORT datac (631:631:631) (654:654:654))
        (PORT datad (497:497:497) (501:501:501))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (576:576:576))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (557:557:557) (581:581:581))
        (PORT datad (299:299:299) (308:308:308))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3565:3565:3565))
        (PORT datac (237:237:237) (287:287:287))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stack_mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (465:465:465))
        (PORT datab (904:904:904) (960:960:960))
        (PORT datad (1157:1157:1157) (1219:1219:1219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (706:706:706))
        (PORT datab (1065:1065:1065) (1111:1111:1111))
        (PORT datad (309:309:309) (323:323:323))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (921:921:921))
        (PORT datab (1259:1259:1259) (1333:1333:1333))
        (PORT datad (1177:1177:1177) (1248:1248:1248))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\stack_mem\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (543:543:543) (555:555:555))
        (PORT datac (1168:1168:1168) (1262:1262:1262))
        (PORT datad (1106:1106:1106) (1158:1158:1158))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (694:694:694))
        (PORT datab (1034:1034:1034) (1052:1052:1052))
        (PORT datac (601:601:601) (661:661:661))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
