|BCD
binaryin[0] => binaryin[0].IN2
binaryin[1] => binaryin[1].IN2
binaryin[2] => binaryin[2].IN2
binaryin[3] => binaryin[3].IN2
binaryin[4] => binaryin[4].IN1
binaryin[5] => binaryin[5].IN1
binaryin[6] => binaryin[6].IN1
binaryin[7] => binaryin[7].IN2
bcd_unit[0] <= BCDADD:b3.s
bcd_unit[1] <= BCDADD:b3.s
bcd_unit[2] <= BCDADD:b3.s
bcd_unit[3] <= BCDADD:b3.s
bcd_ten[0] <= BCDADD:b3.s
bcd_ten[1] <= BCDADD:b3.s
bcd_ten[2] <= BCDADD:b3.s
bcd_ten[3] <= BCDADD:b3.s
bcd_hundred[0] <= fulladd:f0.s
bcd_hundred[1] <= fulladd:f0.cout
bcd_hundred[2] <= <GND>
bcd_hundred[3] <= <GND>


|BCD|add6:a0
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|mux4:m0
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] <= mux4:m_low.c
s[1] <= mux4:m_low.c
s[2] <= mux4:m_low.c
s[3] <= mux4:m_low.c
s[4] <= mux4:m_high.c
s[5] <= mux4:m_high.c
s[6] <= mux4:m_high.c
s[7] <= mux4:m_high.c
cout <= mux_selhigh.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0|CLA:c_low
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0|add6:a_low
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0|mux4:m_low
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0|CLA:c_high
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0|add6:a_high
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b0|mux4:m_high
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] <= mux4:m_low.c
s[1] <= mux4:m_low.c
s[2] <= mux4:m_low.c
s[3] <= mux4:m_low.c
s[4] <= mux4:m_high.c
s[5] <= mux4:m_high.c
s[6] <= mux4:m_high.c
s[7] <= mux4:m_high.c
cout <= mux_selhigh.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1|CLA:c_low
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1|add6:a_low
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1|mux4:m_low
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1|CLA:c_high
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1|add6:a_high
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b1|mux4:m_high
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] <= mux4:m_low.c
s[1] <= mux4:m_low.c
s[2] <= mux4:m_low.c
s[3] <= mux4:m_low.c
s[4] <= mux4:m_high.c
s[5] <= mux4:m_high.c
s[6] <= mux4:m_high.c
s[7] <= mux4:m_high.c
cout <= mux_selhigh.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2|CLA:c_low
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2|add6:a_low
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2|mux4:m_low
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2|CLA:c_high
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2|add6:a_high
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b2|mux4:m_high
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] <= mux4:m_low.c
s[1] <= mux4:m_low.c
s[2] <= mux4:m_low.c
s[3] <= mux4:m_low.c
s[4] <= mux4:m_high.c
s[5] <= mux4:m_high.c
s[6] <= mux4:m_high.c
s[7] <= mux4:m_high.c
cout <= mux_selhigh.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3|CLA:c_low
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3|add6:a_low
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3|mux4:m_low
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3|CLA:c_high
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3|add6:a_high
din[0] => dout[0].DATAIN
din[1] => Add0.IN6
din[2] => Add0.IN5
din[3] => Add0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BCDADD:b3|mux4:m_high
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|mux8:m80
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|mux8:m81
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|mux8:m82
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|mux8:m83
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD|fulladd:f0
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


