m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\FP_ADD\simulation\qsim
vFP_ADD
Z1 I6Y<>iZzY5_99;H]^nTjY^2
Z2 VLmPD>3Go>OJE>7jL:WSBE2
Z3 dC:\Verilog_training\FP_ADD\simulation\qsim
Z4 w1753275986
Z5 8FP_ADD.vo
Z6 FFP_ADD.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@f@p_@a@d@d
!i10b 1
Z10 !s100 D@]<K`V[:QcKJIjT<CELS3
!s85 0
Z11 !s108 1753275988.078000
Z12 !s107 FP_ADD.vo|
Z13 !s90 -work|work|FP_ADD.vo|
!s101 -O0
vFP_ADD_vlg_check_tst
!i10b 1
!s100 i9z3VNI3=K@ZaAh[5I;dg3
I8inEP0Tg>3olOeV<JgN`P1
Vn9ajeYPf=dXA_EIb[;gMf2
R3
Z14 w1753275985
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1753275988.191000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@f@p_@a@d@d_vlg_check_tst
vFP_ADD_vlg_sample_tst
!i10b 1
!s100 UGM2DB6cPdFE<IU?5@UYc0
IGN4zKNPD00Z?oYWB<z1hn3
VQo:BE8z=OBV3?NbXY5Ae<3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@p_@a@d@d_vlg_sample_tst
vFP_ADD_vlg_vec_tst
!i10b 1
!s100 5TgF_[eHO2e4iQZSVReef2
IXAWeBNiGjKQeOf1dQ]jjj2
VO3?DkkP8_6FQ?2m9bbIMj3
R3
R14
R15
R16
L0 711
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@p_@a@d@d_vlg_vec_tst
