|accumulator
clk => acc_out[0]~reg0.CLK
clk => acc_out[1]~reg0.CLK
clk => acc_out[2]~reg0.CLK
clk => acc_out[3]~reg0.CLK
clk => acc_out[4]~reg0.CLK
clk => acc_out[5]~reg0.CLK
clk => acc_out[6]~reg0.CLK
clk => acc_out[7]~reg0.CLK
clk => acc_out[8]~reg0.CLK
clk => acc_out[9]~reg0.CLK
clk => acc_out[10]~reg0.CLK
clk => acc_out[11]~reg0.CLK
clk => acc_out[12]~reg0.CLK
clk => acc_out[13]~reg0.CLK
clk => acc_out[14]~reg0.CLK
clk => acc_out[15]~reg0.CLK
clk => acc_out[16]~reg0.CLK
clk => acc_out[17]~reg0.CLK
clk => acc_out[18]~reg0.CLK
clk => acc_out[19]~reg0.CLK
clk => acc_out[20]~reg0.CLK
clk => acc_out[21]~reg0.CLK
clk => acc_out[22]~reg0.CLK
clk => acc_out[23]~reg0.CLK
clk => acc_out[24]~reg0.CLK
clk => acc_out[25]~reg0.CLK
clk => acc_out[26]~reg0.CLK
clk => acc_out[27]~reg0.CLK
clk => acc_out[28]~reg0.CLK
clk => acc_out[29]~reg0.CLK
clk => acc_out[30]~reg0.CLK
clk => acc_out[31]~reg0.CLK
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
w_en => Add0.IN32
acc_out[0] <= acc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


