// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/26/2025 21:03:43"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accum (
	clk,
	rst_p,
	en,
	dout);
input 	clk;
input 	rst_p;
input 	en;
output 	[31:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[8]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[9]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[10]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[11]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[12]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[13]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[14]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[15]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[16]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[17]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[18]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[19]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[20]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[21]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[22]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[23]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[24]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[25]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[26]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[27]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[28]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[29]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[30]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[31]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_p	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \dout[8]~output_o ;
wire \dout[9]~output_o ;
wire \dout[10]~output_o ;
wire \dout[11]~output_o ;
wire \dout[12]~output_o ;
wire \dout[13]~output_o ;
wire \dout[14]~output_o ;
wire \dout[15]~output_o ;
wire \dout[16]~output_o ;
wire \dout[17]~output_o ;
wire \dout[18]~output_o ;
wire \dout[19]~output_o ;
wire \dout[20]~output_o ;
wire \dout[21]~output_o ;
wire \dout[22]~output_o ;
wire \dout[23]~output_o ;
wire \dout[24]~output_o ;
wire \dout[25]~output_o ;
wire \dout[26]~output_o ;
wire \dout[27]~output_o ;
wire \dout[28]~output_o ;
wire \dout[29]~output_o ;
wire \dout[30]~output_o ;
wire \dout[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \en~input_o ;
wire \dout[0]~31_combout ;
wire \rst_p~input_o ;
wire \rst_p~inputclkctrl_outclk ;
wire \dout[0]~reg0_q ;
wire \dout[1]~32_combout ;
wire \dout[1]~reg0_q ;
wire \dout[1]~33 ;
wire \dout[2]~34_combout ;
wire \dout[2]~reg0_q ;
wire \dout[2]~35 ;
wire \dout[3]~36_combout ;
wire \dout[3]~reg0_q ;
wire \dout[3]~37 ;
wire \dout[4]~38_combout ;
wire \dout[4]~reg0_q ;
wire \dout[4]~39 ;
wire \dout[5]~40_combout ;
wire \dout[5]~reg0_q ;
wire \dout[5]~41 ;
wire \dout[6]~42_combout ;
wire \dout[6]~reg0_q ;
wire \dout[6]~43 ;
wire \dout[7]~44_combout ;
wire \dout[7]~reg0_q ;
wire \dout[7]~45 ;
wire \dout[8]~46_combout ;
wire \dout[8]~reg0_q ;
wire \dout[8]~47 ;
wire \dout[9]~48_combout ;
wire \dout[9]~reg0_q ;
wire \dout[9]~49 ;
wire \dout[10]~50_combout ;
wire \dout[10]~reg0_q ;
wire \dout[10]~51 ;
wire \dout[11]~52_combout ;
wire \dout[11]~reg0_q ;
wire \dout[11]~53 ;
wire \dout[12]~54_combout ;
wire \dout[12]~reg0_q ;
wire \dout[12]~55 ;
wire \dout[13]~56_combout ;
wire \dout[13]~reg0_q ;
wire \dout[13]~57 ;
wire \dout[14]~58_combout ;
wire \dout[14]~reg0_q ;
wire \dout[14]~59 ;
wire \dout[15]~60_combout ;
wire \dout[15]~reg0_q ;
wire \dout[15]~61 ;
wire \dout[16]~62_combout ;
wire \dout[16]~reg0_q ;
wire \dout[16]~63 ;
wire \dout[17]~64_combout ;
wire \dout[17]~reg0_q ;
wire \dout[17]~65 ;
wire \dout[18]~66_combout ;
wire \dout[18]~reg0_q ;
wire \dout[18]~67 ;
wire \dout[19]~68_combout ;
wire \dout[19]~reg0_q ;
wire \dout[19]~69 ;
wire \dout[20]~70_combout ;
wire \dout[20]~reg0_q ;
wire \dout[20]~71 ;
wire \dout[21]~72_combout ;
wire \dout[21]~reg0_q ;
wire \dout[21]~73 ;
wire \dout[22]~74_combout ;
wire \dout[22]~reg0_q ;
wire \dout[22]~75 ;
wire \dout[23]~76_combout ;
wire \dout[23]~reg0_q ;
wire \dout[23]~77 ;
wire \dout[24]~78_combout ;
wire \dout[24]~reg0_q ;
wire \dout[24]~79 ;
wire \dout[25]~80_combout ;
wire \dout[25]~reg0_q ;
wire \dout[25]~81 ;
wire \dout[26]~82_combout ;
wire \dout[26]~reg0_q ;
wire \dout[26]~83 ;
wire \dout[27]~84_combout ;
wire \dout[27]~reg0_q ;
wire \dout[27]~85 ;
wire \dout[28]~86_combout ;
wire \dout[28]~reg0_q ;
wire \dout[28]~87 ;
wire \dout[29]~88_combout ;
wire \dout[29]~reg0_q ;
wire \dout[29]~89 ;
wire \dout[30]~90_combout ;
wire \dout[30]~reg0_q ;
wire \dout[30]~91 ;
wire \dout[31]~92_combout ;
wire \dout[31]~reg0_q ;


// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \dout[0]~output (
	.i(\dout[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \dout[1]~output (
	.i(\dout[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \dout[2]~output (
	.i(\dout[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \dout[3]~output (
	.i(\dout[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \dout[4]~output (
	.i(\dout[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \dout[5]~output (
	.i(\dout[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \dout[6]~output (
	.i(\dout[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \dout[7]~output (
	.i(\dout[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \dout[8]~output (
	.i(\dout[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[8]~output .bus_hold = "false";
defparam \dout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \dout[9]~output (
	.i(\dout[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[9]~output .bus_hold = "false";
defparam \dout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \dout[10]~output (
	.i(\dout[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[10]~output .bus_hold = "false";
defparam \dout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \dout[11]~output (
	.i(\dout[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[11]~output .bus_hold = "false";
defparam \dout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \dout[12]~output (
	.i(\dout[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[12]~output .bus_hold = "false";
defparam \dout[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \dout[13]~output (
	.i(\dout[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[13]~output .bus_hold = "false";
defparam \dout[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \dout[14]~output (
	.i(\dout[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[14]~output .bus_hold = "false";
defparam \dout[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \dout[15]~output (
	.i(\dout[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[15]~output .bus_hold = "false";
defparam \dout[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \dout[16]~output (
	.i(\dout[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[16]~output .bus_hold = "false";
defparam \dout[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \dout[17]~output (
	.i(\dout[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[17]~output .bus_hold = "false";
defparam \dout[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \dout[18]~output (
	.i(\dout[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[18]~output .bus_hold = "false";
defparam \dout[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \dout[19]~output (
	.i(\dout[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[19]~output .bus_hold = "false";
defparam \dout[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \dout[20]~output (
	.i(\dout[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[20]~output .bus_hold = "false";
defparam \dout[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \dout[21]~output (
	.i(\dout[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[21]~output .bus_hold = "false";
defparam \dout[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \dout[22]~output (
	.i(\dout[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[22]~output .bus_hold = "false";
defparam \dout[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \dout[23]~output (
	.i(\dout[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[23]~output .bus_hold = "false";
defparam \dout[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \dout[24]~output (
	.i(\dout[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[24]~output .bus_hold = "false";
defparam \dout[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \dout[25]~output (
	.i(\dout[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[25]~output .bus_hold = "false";
defparam \dout[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \dout[26]~output (
	.i(\dout[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[26]~output .bus_hold = "false";
defparam \dout[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \dout[27]~output (
	.i(\dout[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[27]~output .bus_hold = "false";
defparam \dout[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \dout[28]~output (
	.i(\dout[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[28]~output .bus_hold = "false";
defparam \dout[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \dout[29]~output (
	.i(\dout[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[29]~output .bus_hold = "false";
defparam \dout[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \dout[30]~output (
	.i(\dout[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[30]~output .bus_hold = "false";
defparam \dout[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \dout[31]~output (
	.i(\dout[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[31]~output .bus_hold = "false";
defparam \dout[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneiv_lcell_comb \dout[0]~31 (
// Equation(s):
// \dout[0]~31_combout  = \en~input_o  $ (\dout[0]~reg0_q )

	.dataa(\en~input_o ),
	.datab(gnd),
	.datac(\dout[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout[0]~31_combout ),
	.cout());
// synopsys translate_off
defparam \dout[0]~31 .lut_mask = 16'h5A5A;
defparam \dout[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst_p~input (
	.i(rst_p),
	.ibar(gnd),
	.o(\rst_p~input_o ));
// synopsys translate_off
defparam \rst_p~input .bus_hold = "false";
defparam \rst_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst_p~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_p~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_p~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_p~inputclkctrl .clock_type = "global clock";
defparam \rst_p~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y12_N1
dffeas \dout[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[0]~31_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[0]~reg0 .is_wysiwyg = "true";
defparam \dout[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneiv_lcell_comb \dout[1]~32 (
// Equation(s):
// \dout[1]~32_combout  = (\dout[0]~reg0_q  & (\dout[1]~reg0_q  $ (VCC))) # (!\dout[0]~reg0_q  & (\dout[1]~reg0_q  & VCC))
// \dout[1]~33  = CARRY((\dout[0]~reg0_q  & \dout[1]~reg0_q ))

	.dataa(\dout[0]~reg0_q ),
	.datab(\dout[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\dout[1]~32_combout ),
	.cout(\dout[1]~33 ));
// synopsys translate_off
defparam \dout[1]~32 .lut_mask = 16'h6688;
defparam \dout[1]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \dout[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[1]~32_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[1]~reg0 .is_wysiwyg = "true";
defparam \dout[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneiv_lcell_comb \dout[2]~34 (
// Equation(s):
// \dout[2]~34_combout  = (\dout[2]~reg0_q  & (!\dout[1]~33 )) # (!\dout[2]~reg0_q  & ((\dout[1]~33 ) # (GND)))
// \dout[2]~35  = CARRY((!\dout[1]~33 ) # (!\dout[2]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[1]~33 ),
	.combout(\dout[2]~34_combout ),
	.cout(\dout[2]~35 ));
// synopsys translate_off
defparam \dout[2]~34 .lut_mask = 16'h3C3F;
defparam \dout[2]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N5
dffeas \dout[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[2]~34_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[2]~reg0 .is_wysiwyg = "true";
defparam \dout[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneiv_lcell_comb \dout[3]~36 (
// Equation(s):
// \dout[3]~36_combout  = (\dout[3]~reg0_q  & (\dout[2]~35  $ (GND))) # (!\dout[3]~reg0_q  & (!\dout[2]~35  & VCC))
// \dout[3]~37  = CARRY((\dout[3]~reg0_q  & !\dout[2]~35 ))

	.dataa(\dout[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[2]~35 ),
	.combout(\dout[3]~36_combout ),
	.cout(\dout[3]~37 ));
// synopsys translate_off
defparam \dout[3]~36 .lut_mask = 16'hA50A;
defparam \dout[3]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N7
dffeas \dout[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[3]~36_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[3]~reg0 .is_wysiwyg = "true";
defparam \dout[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneiv_lcell_comb \dout[4]~38 (
// Equation(s):
// \dout[4]~38_combout  = (\dout[4]~reg0_q  & (!\dout[3]~37 )) # (!\dout[4]~reg0_q  & ((\dout[3]~37 ) # (GND)))
// \dout[4]~39  = CARRY((!\dout[3]~37 ) # (!\dout[4]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[3]~37 ),
	.combout(\dout[4]~38_combout ),
	.cout(\dout[4]~39 ));
// synopsys translate_off
defparam \dout[4]~38 .lut_mask = 16'h3C3F;
defparam \dout[4]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N9
dffeas \dout[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[4]~38_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[4]~reg0 .is_wysiwyg = "true";
defparam \dout[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneiv_lcell_comb \dout[5]~40 (
// Equation(s):
// \dout[5]~40_combout  = (\dout[5]~reg0_q  & (\dout[4]~39  $ (GND))) # (!\dout[5]~reg0_q  & (!\dout[4]~39  & VCC))
// \dout[5]~41  = CARRY((\dout[5]~reg0_q  & !\dout[4]~39 ))

	.dataa(\dout[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[4]~39 ),
	.combout(\dout[5]~40_combout ),
	.cout(\dout[5]~41 ));
// synopsys translate_off
defparam \dout[5]~40 .lut_mask = 16'hA50A;
defparam \dout[5]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N11
dffeas \dout[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[5]~40_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[5]~reg0 .is_wysiwyg = "true";
defparam \dout[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N12
cycloneiv_lcell_comb \dout[6]~42 (
// Equation(s):
// \dout[6]~42_combout  = (\dout[6]~reg0_q  & (!\dout[5]~41 )) # (!\dout[6]~reg0_q  & ((\dout[5]~41 ) # (GND)))
// \dout[6]~43  = CARRY((!\dout[5]~41 ) # (!\dout[6]~reg0_q ))

	.dataa(\dout[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[5]~41 ),
	.combout(\dout[6]~42_combout ),
	.cout(\dout[6]~43 ));
// synopsys translate_off
defparam \dout[6]~42 .lut_mask = 16'h5A5F;
defparam \dout[6]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N13
dffeas \dout[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[6]~42_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[6]~reg0 .is_wysiwyg = "true";
defparam \dout[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneiv_lcell_comb \dout[7]~44 (
// Equation(s):
// \dout[7]~44_combout  = (\dout[7]~reg0_q  & (\dout[6]~43  $ (GND))) # (!\dout[7]~reg0_q  & (!\dout[6]~43  & VCC))
// \dout[7]~45  = CARRY((\dout[7]~reg0_q  & !\dout[6]~43 ))

	.dataa(gnd),
	.datab(\dout[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[6]~43 ),
	.combout(\dout[7]~44_combout ),
	.cout(\dout[7]~45 ));
// synopsys translate_off
defparam \dout[7]~44 .lut_mask = 16'hC30C;
defparam \dout[7]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N15
dffeas \dout[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[7]~44_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[7]~reg0 .is_wysiwyg = "true";
defparam \dout[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneiv_lcell_comb \dout[8]~46 (
// Equation(s):
// \dout[8]~46_combout  = (\dout[8]~reg0_q  & (!\dout[7]~45 )) # (!\dout[8]~reg0_q  & ((\dout[7]~45 ) # (GND)))
// \dout[8]~47  = CARRY((!\dout[7]~45 ) # (!\dout[8]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[7]~45 ),
	.combout(\dout[8]~46_combout ),
	.cout(\dout[8]~47 ));
// synopsys translate_off
defparam \dout[8]~46 .lut_mask = 16'h3C3F;
defparam \dout[8]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N17
dffeas \dout[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[8]~46_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[8]~reg0 .is_wysiwyg = "true";
defparam \dout[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneiv_lcell_comb \dout[9]~48 (
// Equation(s):
// \dout[9]~48_combout  = (\dout[9]~reg0_q  & (\dout[8]~47  $ (GND))) # (!\dout[9]~reg0_q  & (!\dout[8]~47  & VCC))
// \dout[9]~49  = CARRY((\dout[9]~reg0_q  & !\dout[8]~47 ))

	.dataa(gnd),
	.datab(\dout[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[8]~47 ),
	.combout(\dout[9]~48_combout ),
	.cout(\dout[9]~49 ));
// synopsys translate_off
defparam \dout[9]~48 .lut_mask = 16'hC30C;
defparam \dout[9]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N19
dffeas \dout[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[9]~48_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[9]~reg0 .is_wysiwyg = "true";
defparam \dout[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneiv_lcell_comb \dout[10]~50 (
// Equation(s):
// \dout[10]~50_combout  = (\dout[10]~reg0_q  & (!\dout[9]~49 )) # (!\dout[10]~reg0_q  & ((\dout[9]~49 ) # (GND)))
// \dout[10]~51  = CARRY((!\dout[9]~49 ) # (!\dout[10]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[9]~49 ),
	.combout(\dout[10]~50_combout ),
	.cout(\dout[10]~51 ));
// synopsys translate_off
defparam \dout[10]~50 .lut_mask = 16'h3C3F;
defparam \dout[10]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N21
dffeas \dout[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[10]~50_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[10]~reg0 .is_wysiwyg = "true";
defparam \dout[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneiv_lcell_comb \dout[11]~52 (
// Equation(s):
// \dout[11]~52_combout  = (\dout[11]~reg0_q  & (\dout[10]~51  $ (GND))) # (!\dout[11]~reg0_q  & (!\dout[10]~51  & VCC))
// \dout[11]~53  = CARRY((\dout[11]~reg0_q  & !\dout[10]~51 ))

	.dataa(\dout[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[10]~51 ),
	.combout(\dout[11]~52_combout ),
	.cout(\dout[11]~53 ));
// synopsys translate_off
defparam \dout[11]~52 .lut_mask = 16'hA50A;
defparam \dout[11]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N23
dffeas \dout[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[11]~52_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[11]~reg0 .is_wysiwyg = "true";
defparam \dout[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneiv_lcell_comb \dout[12]~54 (
// Equation(s):
// \dout[12]~54_combout  = (\dout[12]~reg0_q  & (!\dout[11]~53 )) # (!\dout[12]~reg0_q  & ((\dout[11]~53 ) # (GND)))
// \dout[12]~55  = CARRY((!\dout[11]~53 ) # (!\dout[12]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[12]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[11]~53 ),
	.combout(\dout[12]~54_combout ),
	.cout(\dout[12]~55 ));
// synopsys translate_off
defparam \dout[12]~54 .lut_mask = 16'h3C3F;
defparam \dout[12]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N25
dffeas \dout[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[12]~54_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[12]~reg0 .is_wysiwyg = "true";
defparam \dout[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N26
cycloneiv_lcell_comb \dout[13]~56 (
// Equation(s):
// \dout[13]~56_combout  = (\dout[13]~reg0_q  & (\dout[12]~55  $ (GND))) # (!\dout[13]~reg0_q  & (!\dout[12]~55  & VCC))
// \dout[13]~57  = CARRY((\dout[13]~reg0_q  & !\dout[12]~55 ))

	.dataa(\dout[13]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[12]~55 ),
	.combout(\dout[13]~56_combout ),
	.cout(\dout[13]~57 ));
// synopsys translate_off
defparam \dout[13]~56 .lut_mask = 16'hA50A;
defparam \dout[13]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N27
dffeas \dout[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[13]~56_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[13]~reg0 .is_wysiwyg = "true";
defparam \dout[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneiv_lcell_comb \dout[14]~58 (
// Equation(s):
// \dout[14]~58_combout  = (\dout[14]~reg0_q  & (!\dout[13]~57 )) # (!\dout[14]~reg0_q  & ((\dout[13]~57 ) # (GND)))
// \dout[14]~59  = CARRY((!\dout[13]~57 ) # (!\dout[14]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[14]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[13]~57 ),
	.combout(\dout[14]~58_combout ),
	.cout(\dout[14]~59 ));
// synopsys translate_off
defparam \dout[14]~58 .lut_mask = 16'h3C3F;
defparam \dout[14]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N29
dffeas \dout[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[14]~58_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[14]~reg0 .is_wysiwyg = "true";
defparam \dout[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneiv_lcell_comb \dout[15]~60 (
// Equation(s):
// \dout[15]~60_combout  = (\dout[15]~reg0_q  & (\dout[14]~59  $ (GND))) # (!\dout[15]~reg0_q  & (!\dout[14]~59  & VCC))
// \dout[15]~61  = CARRY((\dout[15]~reg0_q  & !\dout[14]~59 ))

	.dataa(\dout[15]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[14]~59 ),
	.combout(\dout[15]~60_combout ),
	.cout(\dout[15]~61 ));
// synopsys translate_off
defparam \dout[15]~60 .lut_mask = 16'hA50A;
defparam \dout[15]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N31
dffeas \dout[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[15]~60_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[15]~reg0 .is_wysiwyg = "true";
defparam \dout[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N0
cycloneiv_lcell_comb \dout[16]~62 (
// Equation(s):
// \dout[16]~62_combout  = (\dout[16]~reg0_q  & (!\dout[15]~61 )) # (!\dout[16]~reg0_q  & ((\dout[15]~61 ) # (GND)))
// \dout[16]~63  = CARRY((!\dout[15]~61 ) # (!\dout[16]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[16]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[15]~61 ),
	.combout(\dout[16]~62_combout ),
	.cout(\dout[16]~63 ));
// synopsys translate_off
defparam \dout[16]~62 .lut_mask = 16'h3C3F;
defparam \dout[16]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N1
dffeas \dout[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[16]~62_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[16]~reg0 .is_wysiwyg = "true";
defparam \dout[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N2
cycloneiv_lcell_comb \dout[17]~64 (
// Equation(s):
// \dout[17]~64_combout  = (\dout[17]~reg0_q  & (\dout[16]~63  $ (GND))) # (!\dout[17]~reg0_q  & (!\dout[16]~63  & VCC))
// \dout[17]~65  = CARRY((\dout[17]~reg0_q  & !\dout[16]~63 ))

	.dataa(gnd),
	.datab(\dout[17]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[16]~63 ),
	.combout(\dout[17]~64_combout ),
	.cout(\dout[17]~65 ));
// synopsys translate_off
defparam \dout[17]~64 .lut_mask = 16'hC30C;
defparam \dout[17]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N3
dffeas \dout[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[17]~64_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[17]~reg0 .is_wysiwyg = "true";
defparam \dout[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N4
cycloneiv_lcell_comb \dout[18]~66 (
// Equation(s):
// \dout[18]~66_combout  = (\dout[18]~reg0_q  & (!\dout[17]~65 )) # (!\dout[18]~reg0_q  & ((\dout[17]~65 ) # (GND)))
// \dout[18]~67  = CARRY((!\dout[17]~65 ) # (!\dout[18]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[18]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[17]~65 ),
	.combout(\dout[18]~66_combout ),
	.cout(\dout[18]~67 ));
// synopsys translate_off
defparam \dout[18]~66 .lut_mask = 16'h3C3F;
defparam \dout[18]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N5
dffeas \dout[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[18]~66_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[18]~reg0 .is_wysiwyg = "true";
defparam \dout[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N6
cycloneiv_lcell_comb \dout[19]~68 (
// Equation(s):
// \dout[19]~68_combout  = (\dout[19]~reg0_q  & (\dout[18]~67  $ (GND))) # (!\dout[19]~reg0_q  & (!\dout[18]~67  & VCC))
// \dout[19]~69  = CARRY((\dout[19]~reg0_q  & !\dout[18]~67 ))

	.dataa(\dout[19]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[18]~67 ),
	.combout(\dout[19]~68_combout ),
	.cout(\dout[19]~69 ));
// synopsys translate_off
defparam \dout[19]~68 .lut_mask = 16'hA50A;
defparam \dout[19]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N7
dffeas \dout[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[19]~68_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[19]~reg0 .is_wysiwyg = "true";
defparam \dout[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N8
cycloneiv_lcell_comb \dout[20]~70 (
// Equation(s):
// \dout[20]~70_combout  = (\dout[20]~reg0_q  & (!\dout[19]~69 )) # (!\dout[20]~reg0_q  & ((\dout[19]~69 ) # (GND)))
// \dout[20]~71  = CARRY((!\dout[19]~69 ) # (!\dout[20]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[20]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[19]~69 ),
	.combout(\dout[20]~70_combout ),
	.cout(\dout[20]~71 ));
// synopsys translate_off
defparam \dout[20]~70 .lut_mask = 16'h3C3F;
defparam \dout[20]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N9
dffeas \dout[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[20]~70_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[20]~reg0 .is_wysiwyg = "true";
defparam \dout[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N10
cycloneiv_lcell_comb \dout[21]~72 (
// Equation(s):
// \dout[21]~72_combout  = (\dout[21]~reg0_q  & (\dout[20]~71  $ (GND))) # (!\dout[21]~reg0_q  & (!\dout[20]~71  & VCC))
// \dout[21]~73  = CARRY((\dout[21]~reg0_q  & !\dout[20]~71 ))

	.dataa(\dout[21]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[20]~71 ),
	.combout(\dout[21]~72_combout ),
	.cout(\dout[21]~73 ));
// synopsys translate_off
defparam \dout[21]~72 .lut_mask = 16'hA50A;
defparam \dout[21]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N11
dffeas \dout[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[21]~72_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[21]~reg0 .is_wysiwyg = "true";
defparam \dout[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N12
cycloneiv_lcell_comb \dout[22]~74 (
// Equation(s):
// \dout[22]~74_combout  = (\dout[22]~reg0_q  & (!\dout[21]~73 )) # (!\dout[22]~reg0_q  & ((\dout[21]~73 ) # (GND)))
// \dout[22]~75  = CARRY((!\dout[21]~73 ) # (!\dout[22]~reg0_q ))

	.dataa(\dout[22]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[21]~73 ),
	.combout(\dout[22]~74_combout ),
	.cout(\dout[22]~75 ));
// synopsys translate_off
defparam \dout[22]~74 .lut_mask = 16'h5A5F;
defparam \dout[22]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N13
dffeas \dout[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[22]~74_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[22]~reg0 .is_wysiwyg = "true";
defparam \dout[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N14
cycloneiv_lcell_comb \dout[23]~76 (
// Equation(s):
// \dout[23]~76_combout  = (\dout[23]~reg0_q  & (\dout[22]~75  $ (GND))) # (!\dout[23]~reg0_q  & (!\dout[22]~75  & VCC))
// \dout[23]~77  = CARRY((\dout[23]~reg0_q  & !\dout[22]~75 ))

	.dataa(gnd),
	.datab(\dout[23]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[22]~75 ),
	.combout(\dout[23]~76_combout ),
	.cout(\dout[23]~77 ));
// synopsys translate_off
defparam \dout[23]~76 .lut_mask = 16'hC30C;
defparam \dout[23]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N15
dffeas \dout[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[23]~76_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[23]~reg0 .is_wysiwyg = "true";
defparam \dout[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N16
cycloneiv_lcell_comb \dout[24]~78 (
// Equation(s):
// \dout[24]~78_combout  = (\dout[24]~reg0_q  & (!\dout[23]~77 )) # (!\dout[24]~reg0_q  & ((\dout[23]~77 ) # (GND)))
// \dout[24]~79  = CARRY((!\dout[23]~77 ) # (!\dout[24]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[24]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[23]~77 ),
	.combout(\dout[24]~78_combout ),
	.cout(\dout[24]~79 ));
// synopsys translate_off
defparam \dout[24]~78 .lut_mask = 16'h3C3F;
defparam \dout[24]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N17
dffeas \dout[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[24]~78_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[24]~reg0 .is_wysiwyg = "true";
defparam \dout[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N18
cycloneiv_lcell_comb \dout[25]~80 (
// Equation(s):
// \dout[25]~80_combout  = (\dout[25]~reg0_q  & (\dout[24]~79  $ (GND))) # (!\dout[25]~reg0_q  & (!\dout[24]~79  & VCC))
// \dout[25]~81  = CARRY((\dout[25]~reg0_q  & !\dout[24]~79 ))

	.dataa(gnd),
	.datab(\dout[25]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[24]~79 ),
	.combout(\dout[25]~80_combout ),
	.cout(\dout[25]~81 ));
// synopsys translate_off
defparam \dout[25]~80 .lut_mask = 16'hC30C;
defparam \dout[25]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N19
dffeas \dout[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[25]~80_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[25]~reg0 .is_wysiwyg = "true";
defparam \dout[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N20
cycloneiv_lcell_comb \dout[26]~82 (
// Equation(s):
// \dout[26]~82_combout  = (\dout[26]~reg0_q  & (!\dout[25]~81 )) # (!\dout[26]~reg0_q  & ((\dout[25]~81 ) # (GND)))
// \dout[26]~83  = CARRY((!\dout[25]~81 ) # (!\dout[26]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[26]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[25]~81 ),
	.combout(\dout[26]~82_combout ),
	.cout(\dout[26]~83 ));
// synopsys translate_off
defparam \dout[26]~82 .lut_mask = 16'h3C3F;
defparam \dout[26]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N21
dffeas \dout[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[26]~82_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[26]~reg0 .is_wysiwyg = "true";
defparam \dout[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N22
cycloneiv_lcell_comb \dout[27]~84 (
// Equation(s):
// \dout[27]~84_combout  = (\dout[27]~reg0_q  & (\dout[26]~83  $ (GND))) # (!\dout[27]~reg0_q  & (!\dout[26]~83  & VCC))
// \dout[27]~85  = CARRY((\dout[27]~reg0_q  & !\dout[26]~83 ))

	.dataa(\dout[27]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[26]~83 ),
	.combout(\dout[27]~84_combout ),
	.cout(\dout[27]~85 ));
// synopsys translate_off
defparam \dout[27]~84 .lut_mask = 16'hA50A;
defparam \dout[27]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N23
dffeas \dout[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[27]~84_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[27]~reg0 .is_wysiwyg = "true";
defparam \dout[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N24
cycloneiv_lcell_comb \dout[28]~86 (
// Equation(s):
// \dout[28]~86_combout  = (\dout[28]~reg0_q  & (!\dout[27]~85 )) # (!\dout[28]~reg0_q  & ((\dout[27]~85 ) # (GND)))
// \dout[28]~87  = CARRY((!\dout[27]~85 ) # (!\dout[28]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[28]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[27]~85 ),
	.combout(\dout[28]~86_combout ),
	.cout(\dout[28]~87 ));
// synopsys translate_off
defparam \dout[28]~86 .lut_mask = 16'h3C3F;
defparam \dout[28]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N25
dffeas \dout[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[28]~86_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[28]~reg0 .is_wysiwyg = "true";
defparam \dout[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N26
cycloneiv_lcell_comb \dout[29]~88 (
// Equation(s):
// \dout[29]~88_combout  = (\dout[29]~reg0_q  & (\dout[28]~87  $ (GND))) # (!\dout[29]~reg0_q  & (!\dout[28]~87  & VCC))
// \dout[29]~89  = CARRY((\dout[29]~reg0_q  & !\dout[28]~87 ))

	.dataa(\dout[29]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[28]~87 ),
	.combout(\dout[29]~88_combout ),
	.cout(\dout[29]~89 ));
// synopsys translate_off
defparam \dout[29]~88 .lut_mask = 16'hA50A;
defparam \dout[29]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N27
dffeas \dout[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[29]~88_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[29]~reg0 .is_wysiwyg = "true";
defparam \dout[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N28
cycloneiv_lcell_comb \dout[30]~90 (
// Equation(s):
// \dout[30]~90_combout  = (\dout[30]~reg0_q  & (!\dout[29]~89 )) # (!\dout[30]~reg0_q  & ((\dout[29]~89 ) # (GND)))
// \dout[30]~91  = CARRY((!\dout[29]~89 ) # (!\dout[30]~reg0_q ))

	.dataa(gnd),
	.datab(\dout[30]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\dout[29]~89 ),
	.combout(\dout[30]~90_combout ),
	.cout(\dout[30]~91 ));
// synopsys translate_off
defparam \dout[30]~90 .lut_mask = 16'h3C3F;
defparam \dout[30]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N29
dffeas \dout[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[30]~90_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[30]~reg0 .is_wysiwyg = "true";
defparam \dout[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N30
cycloneiv_lcell_comb \dout[31]~92 (
// Equation(s):
// \dout[31]~92_combout  = \dout[31]~reg0_q  $ (!\dout[30]~91 )

	.dataa(\dout[31]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\dout[30]~91 ),
	.combout(\dout[31]~92_combout ),
	.cout());
// synopsys translate_off
defparam \dout[31]~92 .lut_mask = 16'hA5A5;
defparam \dout[31]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N31
dffeas \dout[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout[31]~92_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[31]~reg0 .is_wysiwyg = "true";
defparam \dout[31]~reg0 .power_up = "low";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign dout[8] = \dout[8]~output_o ;

assign dout[9] = \dout[9]~output_o ;

assign dout[10] = \dout[10]~output_o ;

assign dout[11] = \dout[11]~output_o ;

assign dout[12] = \dout[12]~output_o ;

assign dout[13] = \dout[13]~output_o ;

assign dout[14] = \dout[14]~output_o ;

assign dout[15] = \dout[15]~output_o ;

assign dout[16] = \dout[16]~output_o ;

assign dout[17] = \dout[17]~output_o ;

assign dout[18] = \dout[18]~output_o ;

assign dout[19] = \dout[19]~output_o ;

assign dout[20] = \dout[20]~output_o ;

assign dout[21] = \dout[21]~output_o ;

assign dout[22] = \dout[22]~output_o ;

assign dout[23] = \dout[23]~output_o ;

assign dout[24] = \dout[24]~output_o ;

assign dout[25] = \dout[25]~output_o ;

assign dout[26] = \dout[26]~output_o ;

assign dout[27] = \dout[27]~output_o ;

assign dout[28] = \dout[28]~output_o ;

assign dout[29] = \dout[29]~output_o ;

assign dout[30] = \dout[30]~output_o ;

assign dout[31] = \dout[31]~output_o ;

endmodule
