// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux8to1")
  (DATE "06/04/2025 22:24:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (911:911:911))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|m2\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3010:3010:3010))
        (PORT datab (3240:3240:3240) (3544:3544:3544))
        (PORT datac (2939:2939:2939) (3196:3196:3196))
        (PORT datad (3257:3257:3257) (3570:3570:3570))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|m2\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (3009:3009:3009))
        (PORT datab (2710:2710:2710) (2955:2955:2955))
        (PORT datac (3177:3177:3177) (3383:3383:3383))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|m2\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3011:3011:3011))
        (PORT datab (3306:3306:3306) (3620:3620:3620))
        (PORT datac (2938:2938:2938) (3197:3197:3197))
        (PORT datad (3242:3242:3242) (3555:3555:3555))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|m2\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3316:3316:3316))
        (PORT datab (3329:3329:3329) (3591:3591:3591))
        (PORT datac (2938:2938:2938) (3195:3195:3195))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|m2\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (3188:3188:3188) (3432:3432:3432))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
