vendor_name = ModelSim
source_file = 1, C:/Verilog_training/mux2to1/mux2to1.v
source_file = 1, C:/Verilog_training/mux4to1/mux4to1.v
source_file = 1, C:/Verilog_training/mux8to1/mux8to1.v
source_file = 1, C:/Verilog_training/mux8to1/db/mux8to1.cbx.xml
design_name = mux8to1
instance = comp, \dout~output\, dout~output, mux8to1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux8to1, 1
instance = comp, \din[7]~input\, din[7]~input, mux8to1, 1
instance = comp, \din[3]~input\, din[3]~input, mux8to1, 1
instance = comp, \din[1]~input\, din[1]~input, mux8to1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux8to1, 1
instance = comp, \din[5]~input\, din[5]~input, mux8to1, 1
instance = comp, \m1|m2|c~0\, m1|m2|c~0, mux8to1, 1
instance = comp, \m1|m2|c~1\, m1|m2|c~1, mux8to1, 1
instance = comp, \sel[2]~input\, sel[2]~input, mux8to1, 1
instance = comp, \din[6]~input\, din[6]~input, mux8to1, 1
instance = comp, \din[4]~input\, din[4]~input, mux8to1, 1
instance = comp, \din[0]~input\, din[0]~input, mux8to1, 1
instance = comp, \din[2]~input\, din[2]~input, mux8to1, 1
instance = comp, \m1|m2|c~2\, m1|m2|c~2, mux8to1, 1
instance = comp, \m1|m2|c~3\, m1|m2|c~3, mux8to1, 1
instance = comp, \m1|m2|c~4\, m1|m2|c~4, mux8to1, 1
