|count111_improved
clk => clk.IN1
rst_p => rst_p.IN1
one_in_async => one_in_meta.DATAIN
result[0] <= count111_mealy:fsm_instance.result
result[1] <= count111_mealy:fsm_instance.result


|count111_improved|count111_mealy:fsm_instance
clk => current~1.DATAIN
rst_p => current~3.DATAIN
one_in => next.s1.DATAB
one_in => next.s2.DATAB
one_in => Selector0.IN1
one_in => Selector1.IN1
one_in => Selector2.IN1
one_in => current.s0.DATAIN
result[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


