vendor_name = ModelSim
source_file = 1, C:/Verilog_training/fulladd_clg/fulladd_clg.v
source_file = 1, C:/Verilog_training/clg/clg.v
source_file = 1, C:/Verilog_training/clg/db/clg.cbx.xml
design_name = clg
instance = comp, \c0~output\, c0~output, clg, 1
instance = comp, \c1~output\, c1~output, clg, 1
instance = comp, \c2~output\, c2~output, clg, 1
instance = comp, \cout~output\, cout~output, clg, 1
instance = comp, \p[0]~input\, p[0]~input, clg, 1
instance = comp, \g[0]~input\, g[0]~input, clg, 1
instance = comp, \cin~input\, cin~input, clg, 1
instance = comp, \c0~0\, c0~0, clg, 1
instance = comp, \g[1]~input\, g[1]~input, clg, 1
instance = comp, \p[1]~input\, p[1]~input, clg, 1
instance = comp, \c1~0\, c1~0, clg, 1
instance = comp, \c1~1\, c1~1, clg, 1
instance = comp, \g[2]~input\, g[2]~input, clg, 1
instance = comp, \p[2]~input\, p[2]~input, clg, 1
instance = comp, \c2~0\, c2~0, clg, 1
instance = comp, \g[3]~input\, g[3]~input, clg, 1
instance = comp, \p[3]~input\, p[3]~input, clg, 1
instance = comp, \cout~0\, cout~0, clg, 1
