// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/20/2025 11:17:10"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffulladd (
	cin,
	a,
	b,
	s,
	cout);
input 	cin;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \f0|s~0_combout ;
wire \a[1]~input_o ;
wire \f1|s~0_combout ;
wire \b[1]~input_o ;
wire \f1|s~combout ;
wire \c0|cout[1]~1_combout ;
wire \c0|cout[1]~2_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \c0|cout~0_combout ;
wire \f2|s~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \c0|cout~3_combout ;
wire \c0|cout[2]~4_combout ;
wire \c0|cout[2]~5_combout ;
wire \f3|s~combout ;
wire \c0|cout[3]~6_combout ;
wire \c0|cout[3]~7_combout ;
wire \c0|cout[3]~8_combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \s[1]~output (
	.i(\f1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\f2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\f3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\c0|cout[3]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
cycloneiv_lcell_comb \f0|s~0 (
// Equation(s):
// \f0|s~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|s~0 .lut_mask = 16'hC33C;
defparam \f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
cycloneiv_lcell_comb \f1|s~0 (
// Equation(s):
// \f1|s~0_combout  = \a[1]~input_o  $ (((\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\f1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s~0 .lut_mask = 16'h566A;
defparam \f1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
cycloneiv_lcell_comb \f1|s (
// Equation(s):
// \f1|s~combout  = \f1|s~0_combout  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(\f1|s~0_combout ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \f1|s .lut_mask = 16'h33CC;
defparam \f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
cycloneiv_lcell_comb \c0|cout[1]~1 (
// Equation(s):
// \c0|cout[1]~1_combout  = (\a[1]~input_o ) # (\b[1]~input_o )

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|cout[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[1]~1 .lut_mask = 16'hFFAA;
defparam \c0|cout[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
cycloneiv_lcell_comb \c0|cout[1]~2 (
// Equation(s):
// \c0|cout[1]~2_combout  = (\cin~input_o  & (\c0|cout[1]~1_combout  & ((\a[0]~input_o ) # (\b[0]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(\c0|cout[1]~1_combout ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\c0|cout[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[1]~2 .lut_mask = 16'h8880;
defparam \c0|cout[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
cycloneiv_lcell_comb \c0|cout~0 (
// Equation(s):
// \c0|cout~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\b[0]~input_o  & \a[0]~input_o )))) # (!\a[1]~input_o  & (\b[0]~input_o  & (\a[0]~input_o  & \b[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout~0 .lut_mask = 16'hEA80;
defparam \c0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
cycloneiv_lcell_comb \f2|s (
// Equation(s):
// \f2|s~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (((\c0|cout[1]~2_combout ) # (\c0|cout~0_combout ))))

	.dataa(\c0|cout[1]~2_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\c0|cout~0_combout ),
	.cin(gnd),
	.combout(\f2|s~combout ),
	.cout());
// synopsys translate_off
defparam \f2|s .lut_mask = 16'hC396;
defparam \f2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
cycloneiv_lcell_comb \c0|cout~3 (
// Equation(s):
// \c0|cout~3_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # ((\a[1]~input_o  & \b[1]~input_o )))) # (!\a[2]~input_o  & (\a[1]~input_o  & (\b[2]~input_o  & \b[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout~3 .lut_mask = 16'hE8C0;
defparam \c0|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
cycloneiv_lcell_comb \c0|cout[2]~4 (
// Equation(s):
// \c0|cout[2]~4_combout  = (\c0|cout[1]~1_combout  & ((\cin~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))) # (!\cin~input_o  & (\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(\c0|cout[1]~1_combout ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\c0|cout[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[2]~4 .lut_mask = 16'hC880;
defparam \c0|cout[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N18
cycloneiv_lcell_comb \c0|cout[2]~5 (
// Equation(s):
// \c0|cout[2]~5_combout  = (\c0|cout~3_combout ) # ((\c0|cout[2]~4_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))))

	.dataa(\c0|cout~3_combout ),
	.datab(\c0|cout[2]~4_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\c0|cout[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[2]~5 .lut_mask = 16'hEEEA;
defparam \c0|cout[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
cycloneiv_lcell_comb \f3|s (
// Equation(s):
// \f3|s~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\c0|cout[2]~5_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\c0|cout[2]~5_combout ),
	.cin(gnd),
	.combout(\f3|s~combout ),
	.cout());
// synopsys translate_off
defparam \f3|s .lut_mask = 16'hC33C;
defparam \f3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
cycloneiv_lcell_comb \c0|cout[3]~6 (
// Equation(s):
// \c0|cout[3]~6_combout  = (\c0|cout[2]~4_combout ) # ((\a[1]~input_o  & \b[1]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(\c0|cout[2]~4_combout ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|cout[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[3]~6 .lut_mask = 16'hEECC;
defparam \c0|cout[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
cycloneiv_lcell_comb \c0|cout[3]~7 (
// Equation(s):
// \c0|cout[3]~7_combout  = (\c0|cout[3]~6_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\c0|cout[3]~6_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\c0|cout[3]~6_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\c0|cout[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[3]~7 .lut_mask = 16'hFAA0;
defparam \c0|cout[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
cycloneiv_lcell_comb \c0|cout[3]~8 (
// Equation(s):
// \c0|cout[3]~8_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\c0|cout[3]~7_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \c0|cout[3]~7_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\c0|cout[3]~7_combout ),
	.cin(gnd),
	.combout(\c0|cout[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout[3]~8 .lut_mask = 16'hFCC0;
defparam \c0|cout[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign cout = \cout~output_o ;

endmodule
