m255
K3
13
cModel Technology
Z0 dC:\Verilog_training\Freq_div\acc32\simulation\qsim
vacc32
Z1 IHoNOOgQ=mdbHBa>BQXoR92
Z2 VFGSHg@13b=UDW@<DDG>DS1
Z3 dC:\Verilog_training\Freq_div\acc32\simulation\qsim
Z4 w1750581839
Z5 8acc32.vo
Z6 Facc32.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 2HISa?j5o^MSe_dRmb9mF0
!s85 0
Z10 !s108 1750581840.379000
Z11 !s107 acc32.vo|
Z12 !s90 -work|work|acc32.vo|
!s101 -O0
vacc32_vlg_check_tst
!i10b 1
!s100 5^aBDfbA:J@PAmzcGzEhW1
IKHW<7<LV^E11VJ=L[=Jc93
V]QkMX[cG[o_KlZ86:CjkJ3
R3
Z13 w1750581838
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1750581840.443000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vacc32_vlg_sample_tst
!i10b 1
!s100 _<^^Bfj2UcP7981O_4KVC1
I_K8nf`RH:jzOZMK3Zoma?2
VG>1ilXKn<YCEFUiVXQTIg3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vacc32_vlg_vec_tst
!i10b 1
!s100 ;X5MPDMb>Q1Kb>odb6CJH3
IaFFh3f5ln9`Ed@OdZ6X@92
V:UK=aY?E0EI0O9oDf`ccM3
R3
R13
R14
R15
L0 713
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
