// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "queue")
  (DATE "08/13/2025 16:54:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (529:529:529))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (556:556:556))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (666:666:666))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (849:849:849))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (808:808:808))
        (IOPATH i o (2351:2351:2351) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (965:965:965))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\push_pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (349:349:349))
        (PORT datab (3209:3209:3209) (3406:3406:3406))
        (PORT datac (410:410:410) (453:453:453))
        (PORT datad (263:263:263) (331:331:331))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3445:3445:3445))
        (PORT datab (436:436:436) (478:478:478))
        (PORT datac (589:589:589) (606:606:606))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3446:3446:3446))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (768:768:768) (776:776:776))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_p\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_p\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\read_idx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (PORT ena (3685:3685:3685) (3847:3847:3847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3442:3442:3442))
        (PORT datab (438:438:438) (480:480:480))
        (PORT datac (379:379:379) (411:411:411))
        (PORT datad (261:261:261) (330:330:330))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\full\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (347:347:347))
        (PORT datab (291:291:291) (362:362:362))
        (PORT datac (408:408:408) (451:451:451))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3348:3348:3348))
        (PORT datab (3212:3212:3212) (3408:3408:3408))
        (PORT datac (250:250:250) (318:318:318))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\read_idx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (476:476:476))
        (PORT datac (589:589:589) (605:605:605))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (814:814:814))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\read_idx\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (350:350:350))
        (PORT datab (272:272:272) (335:335:335))
        (PORT datac (379:379:379) (411:411:411))
        (PORT datad (260:260:260) (329:329:329))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\read_idx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (604:604:604) (596:596:596))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (PORT sload (3753:3753:3753) (3998:3998:3998))
        (PORT ena (3685:3685:3685) (3847:3847:3847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\empty\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3448:3448:3448))
        (PORT datab (433:433:433) (475:475:475))
        (PORT datac (588:588:588) (604:604:604))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\empty\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3442:3442:3442))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\empty\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (PORT ena (3685:3685:3685) (3847:3847:3847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[0\]\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (356:356:356))
        (PORT datab (274:274:274) (336:336:336))
        (PORT datac (248:248:248) (315:315:315))
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[0\]\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3443:3443:3443))
        (PORT datab (1418:1418:1418) (1379:1379:1379))
        (PORT datac (3130:3130:3130) (3312:3312:3312))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT asdata (3471:3471:3471) (3651:3651:3651))
        (PORT ena (863:863:863) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (372:372:372))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (863:863:863) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[2\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT asdata (519:519:519) (576:576:576))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (421:421:421))
        (PORT datab (421:421:421) (463:463:463))
        (PORT datad (589:589:589) (611:611:611))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (479:479:479))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT asdata (512:512:512) (565:565:565))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[5\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[6\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT asdata (517:517:517) (574:574:574))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (472:472:472))
        (PORT datab (422:422:422) (464:464:464))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (300:300:300))
        (PORT datab (1044:1044:1044) (1046:1046:1046))
        (PORT datad (441:441:441) (425:425:425))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (585:585:585))
        (PORT datab (809:809:809) (820:820:820))
        (PORT datac (301:301:301) (305:305:305))
        (PORT datad (445:445:445) (415:415:415))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT asdata (3434:3434:3434) (3614:3614:3614))
        (PORT ena (863:863:863) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (366:366:366))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (863:863:863) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[2\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT asdata (529:529:529) (583:583:583))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (412:412:412))
        (PORT datab (424:424:424) (467:467:467))
        (PORT datad (592:592:592) (614:614:614))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (416:416:416))
        (PORT datab (425:425:425) (468:468:468))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT asdata (511:511:511) (563:563:563))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[5\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (363:363:363))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[6\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (262:262:262))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1249:1249:1249))
        (PORT asdata (517:517:517) (571:571:571))
        (PORT ena (889:889:889) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (474:474:474))
        (PORT datab (423:423:423) (465:465:465))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (473:473:473))
        (PORT datab (233:233:233) (292:292:292))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (586:586:586))
        (PORT datab (309:309:309) (312:312:312))
        (PORT datac (779:779:779) (789:789:789))
        (PORT datad (296:296:296) (294:294:294))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT asdata (3474:3474:3474) (3666:3666:3666))
        (PORT ena (894:894:894) (872:872:872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (872:872:872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (893:893:893))
        (PORT datab (233:233:233) (292:292:292))
        (PORT datad (647:647:647) (678:678:678))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT asdata (517:517:517) (571:571:571))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (716:716:716))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datad (201:201:201) (258:258:258))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[5\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (390:390:390))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[6\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT asdata (649:649:649) (683:683:683))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (714:714:714))
        (PORT datab (456:456:456) (497:497:497))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (895:895:895))
        (PORT datab (365:365:365) (403:403:403))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (313:313:313))
        (PORT datab (310:310:310) (313:313:313))
        (PORT datac (782:782:782) (796:796:796))
        (PORT datad (603:603:603) (630:630:630))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT asdata (3431:3431:3431) (3605:3605:3605))
        (PORT ena (894:894:894) (872:872:872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (505:505:505) (523:523:523))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (894:894:894) (872:872:872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[2\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (264:264:264))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datab (463:463:463) (505:505:505))
        (PORT datad (649:649:649) (681:681:681))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT asdata (517:517:517) (572:572:572))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datad (649:649:649) (681:681:681))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[5\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\[6\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1248:1248:1248))
        (PORT asdata (517:517:517) (573:573:573))
        (PORT ena (927:927:927) (914:914:914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (718:718:718))
        (PORT datab (462:462:462) (504:504:504))
        (PORT datad (201:201:201) (258:258:258))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (299:299:299))
        (PORT datab (461:461:461) (503:503:503))
        (PORT datad (501:501:501) (485:485:485))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_out\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (485:485:485))
        (PORT datab (807:807:807) (818:818:818))
        (PORT datac (304:304:304) (308:308:308))
        (PORT datad (605:605:605) (632:632:632))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
