|ffulladd
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= fulladd:f0.s
s[1] <= fulladd:f1.s
s[2] <= fulladd:f2.s
s[3] <= fulladd:f3.s
cout <= fulladd:f3.cout


|ffulladd|fulladd:f0
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd|fulladd:f1
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd|fulladd:f2
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ffulladd|fulladd:f3
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


