vendor_name = ModelSim
source_file = 1, C:/Verilog_training/fulladd_clg/fulladd_clg.v
source_file = 1, C:/Verilog_training/clg/clg.v
source_file = 1, C:/Verilog_training/ffulladd_clg/ffulladd_clg.v
source_file = 1, C:/Verilog_training/ffulladd_clg/ffulladd_clg.vwf
source_file = 1, C:/Verilog_training/ffulladd_clg/db/ffulladd_clg.cbx.xml
design_name = ffulladd_clg
instance = comp, \cout~output , cout~output, ffulladd_clg, 1
instance = comp, \s[0]~output , s[0]~output, ffulladd_clg, 1
instance = comp, \s[1]~output , s[1]~output, ffulladd_clg, 1
instance = comp, \s[2]~output , s[2]~output, ffulladd_clg, 1
instance = comp, \s[3]~output , s[3]~output, ffulladd_clg, 1
instance = comp, \a[1]~input , a[1]~input, ffulladd_clg, 1
instance = comp, \b[1]~input , b[1]~input, ffulladd_clg, 1
instance = comp, \b[0]~input , b[0]~input, ffulladd_clg, 1
instance = comp, \a[0]~input , a[0]~input, ffulladd_clg, 1
instance = comp, \cin~input , cin~input, ffulladd_clg, 1
instance = comp, \clg0|cout~0 , clg0|cout~0, ffulladd_clg, 1
instance = comp, \clg0|cout~1 , clg0|cout~1, ffulladd_clg, 1
instance = comp, \a[2]~input , a[2]~input, ffulladd_clg, 1
instance = comp, \b[2]~input , b[2]~input, ffulladd_clg, 1
instance = comp, \clg0|cout~2 , clg0|cout~2, ffulladd_clg, 1
instance = comp, \b[3]~input , b[3]~input, ffulladd_clg, 1
instance = comp, \a[3]~input , a[3]~input, ffulladd_clg, 1
instance = comp, \clg0|cout~3 , clg0|cout~3, ffulladd_clg, 1
instance = comp, \f0|s~0 , f0|s~0, ffulladd_clg, 1
instance = comp, \f1|s , f1|s, ffulladd_clg, 1
instance = comp, \f1|p , f1|p, ffulladd_clg, 1
instance = comp, \clg0|c1~0 , clg0|c1~0, ffulladd_clg, 1
instance = comp, \clg0|c1~1 , clg0|c1~1, ffulladd_clg, 1
instance = comp, \f2|s , f2|s, ffulladd_clg, 1
instance = comp, \clg0|c2~1 , clg0|c2~1, ffulladd_clg, 1
instance = comp, \clg0|c2~0 , clg0|c2~0, ffulladd_clg, 1
instance = comp, \f3|s , f3|s, ffulladd_clg, 1
