// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/08/2025 13:12:35"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffulladd_clg (
	a,
	b,
	cin,
	cout,
	s);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	cout;
output 	[3:0] s;

// Design Ports Information
// cout	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \clg0|cout~0_combout ;
wire \clg0|cout~1_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \clg0|cout~2_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \clg0|cout~3_combout ;
wire \f0|s~0_combout ;
wire \f1|s~combout ;
wire \f1|p~combout ;
wire \clg0|c1~0_combout ;
wire \clg0|c1~1_combout ;
wire \f2|s~combout ;
wire \clg0|c2~1_combout ;
wire \clg0|c2~0_combout ;
wire \f3|s~combout ;


// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \cout~output (
	.i(\clg0|cout~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \s[0]~output (
	.i(\f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \s[1]~output (
	.i(\f1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \s[2]~output (
	.i(\f2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \s[3]~output (
	.i(\f3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneiii_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneiii_lcell_comb \clg0|cout~0 (
// Equation(s):
// \clg0|cout~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clg0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|cout~0 .lut_mask = 16'hE8E8;
defparam \clg0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneiii_lcell_comb \clg0|cout~1 (
// Equation(s):
// \clg0|cout~1_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # (\clg0|cout~0_combout ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \clg0|cout~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\clg0|cout~0_combout ),
	.cin(gnd),
	.combout(\clg0|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|cout~1 .lut_mask = 16'hFAA0;
defparam \clg0|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneiii_lcell_comb \clg0|cout~2 (
// Equation(s):
// \clg0|cout~2_combout  = (\clg0|cout~1_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\clg0|cout~1_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(\clg0|cout~1_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\clg0|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|cout~2 .lut_mask = 16'hEE88;
defparam \clg0|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneiii_lcell_comb \clg0|cout~3 (
// Equation(s):
// \clg0|cout~3_combout  = (\clg0|cout~2_combout  & ((\b[3]~input_o ) # (\a[3]~input_o ))) # (!\clg0|cout~2_combout  & (\b[3]~input_o  & \a[3]~input_o ))

	.dataa(gnd),
	.datab(\clg0|cout~2_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\clg0|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|cout~3 .lut_mask = 16'hFCC0;
defparam \clg0|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneiii_lcell_comb \f0|s~0 (
// Equation(s):
// \f0|s~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|s~0 .lut_mask = 16'h9696;
defparam \f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneiii_lcell_comb \f1|s (
// Equation(s):
// \f1|s~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\clg0|cout~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\clg0|cout~0_combout ),
	.cin(gnd),
	.combout(\f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \f1|s .lut_mask = 16'hA55A;
defparam \f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneiii_lcell_comb \f1|p (
// Equation(s):
// \f1|p~combout  = (\b[1]~input_o ) # (\a[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\f1|p~combout ),
	.cout());
// synopsys translate_off
defparam \f1|p .lut_mask = 16'hFFF0;
defparam \f1|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneiii_lcell_comb \clg0|c1~0 (
// Equation(s):
// \clg0|c1~0_combout  = (\cin~input_o  & (\f1|p~combout  & ((\b[0]~input_o ) # (\a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\f1|p~combout ),
	.cin(gnd),
	.combout(\clg0|c1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|c1~0 .lut_mask = 16'hE000;
defparam \clg0|c1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneiii_lcell_comb \clg0|c1~1 (
// Equation(s):
// \clg0|c1~1_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\a[1]~input_o  & (\a[0]~input_o  & (\b[1]~input_o  & \b[0]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\clg0|c1~1_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|c1~1 .lut_mask = 16'hE8A0;
defparam \clg0|c1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneiii_lcell_comb \f2|s (
// Equation(s):
// \f2|s~combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (((\clg0|c1~0_combout ) # (\clg0|c1~1_combout ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\clg0|c1~0_combout ),
	.datad(\clg0|c1~1_combout ),
	.cin(gnd),
	.combout(\f2|s~combout ),
	.cout());
// synopsys translate_off
defparam \f2|s .lut_mask = 16'h9996;
defparam \f2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneiii_lcell_comb \clg0|c2~1 (
// Equation(s):
// \clg0|c2~1_combout  = (\f1|p~combout  & (\clg0|cout~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\f1|p~combout ),
	.datac(\a[2]~input_o ),
	.datad(\clg0|cout~0_combout ),
	.cin(gnd),
	.combout(\clg0|c2~1_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|c2~1 .lut_mask = 16'hC800;
defparam \clg0|c2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneiii_lcell_comb \clg0|c2~0 (
// Equation(s):
// \clg0|c2~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # ((\a[1]~input_o  & \b[1]~input_o )))) # (!\a[2]~input_o  & (\a[1]~input_o  & (\b[1]~input_o  & \b[2]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\clg0|c2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clg0|c2~0 .lut_mask = 16'hEC80;
defparam \clg0|c2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneiii_lcell_comb \f3|s (
// Equation(s):
// \f3|s~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (((\clg0|c2~1_combout ) # (\clg0|c2~0_combout ))))

	.dataa(\clg0|c2~1_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\clg0|c2~0_combout ),
	.cin(gnd),
	.combout(\f3|s~combout ),
	.cout());
// synopsys translate_off
defparam \f3|s .lut_mask = 16'hC396;
defparam \f3|s .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

endmodule
