// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ffulladd8bit")
  (DATE "06/20/2025 11:49:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (410:410:410))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (823:823:823))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2497:2497:2497) (2482:2482:2482))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (564:564:564))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (692:692:692))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (524:524:524))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (533:533:533))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (702:702:702))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (522:522:522))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3254:3254:3254))
        (PORT datac (3202:3202:3202) (3412:3412:3412))
        (PORT datad (3115:3115:3115) (3305:3305:3305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3250:3250:3250))
        (PORT datac (3200:3200:3200) (3411:3411:3411))
        (PORT datad (3117:3117:3117) (3307:3307:3307))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3203:3203:3203) (3413:3413:3413))
        (PORT datad (2989:2989:2989) (3212:3212:3212))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (2870:2870:2870) (3054:3054:3054))
        (PORT datad (2669:2669:2669) (2872:2872:2872))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3090:3090:3090))
        (PORT datab (2707:2707:2707) (2912:2912:2912))
        (PORT datac (3200:3200:3200) (3410:3410:3410))
        (PORT datad (2983:2983:2983) (3205:3205:3205))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (2701:2701:2701) (2905:2905:2905))
        (PORT datac (2867:2867:2867) (3050:3050:3050))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2935:2935:2935))
        (PORT datab (2693:2693:2693) (2893:2893:2893))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2836:2836:2836) (3022:3022:3022))
        (PORT datad (2833:2833:2833) (3020:3020:3020))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (2870:2870:2870) (3053:3053:3053))
        (PORT datad (2669:2669:2669) (2872:2872:2872))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2934:2934:2934))
        (PORT datab (2695:2695:2695) (2896:2896:2896))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (286:286:286) (281:281:281))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2935:2935:2935))
        (PORT datab (2689:2689:2689) (2890:2890:2890))
        (PORT datac (2834:2834:2834) (3020:3020:3020))
        (PORT datad (2833:2833:2833) (3020:3020:3020))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (197:197:197) (221:221:221))
        (PORT datac (2866:2866:2866) (3049:3049:3049))
        (PORT datad (2664:2664:2664) (2866:2866:2866))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2874:2874:2874))
        (PORT datab (202:202:202) (231:231:231))
        (PORT datac (2865:2865:2865) (3048:3048:3048))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2935:2935:2935))
        (PORT datab (2690:2690:2690) (2891:2891:2891))
        (PORT datac (2834:2834:2834) (3021:3021:3021))
        (PORT datad (2833:2833:2833) (3020:3020:3020))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|c0\|cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2196:2196:2196))
        (PORT datad (2001:2001:2001) (2018:2018:2018))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3321:3321:3321))
        (PORT datab (2129:2129:2129) (2156:2156:2156))
        (PORT datac (2832:2832:2832) (3017:3017:3017))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3321:3321:3321))
        (PORT datab (2129:2129:2129) (2156:2156:2156))
        (PORT datac (2832:2832:2832) (3017:3017:3017))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1249:1249:1249))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (1127:1127:1127) (1173:1173:1173))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1255:1255:1255))
        (PORT datab (2866:2866:2866) (3052:3052:3052))
        (PORT datac (2920:2920:2920) (3117:3117:3117))
        (PORT datad (1108:1108:1108) (1157:1157:1157))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f0\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2952:2952:2952) (3147:3147:3147))
        (PORT datac (2838:2838:2838) (3023:3023:3023))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2197:2197:2197))
        (PORT datab (2129:2129:2129) (2156:2156:2156))
        (PORT datac (163:163:163) (186:186:186))
        (PORT datad (2002:2002:2002) (2019:2019:2019))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1257:1257:1257))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (1133:1133:1133) (1178:1178:1178))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (223:223:223))
        (PORT datac (2977:2977:2977) (3196:3196:3196))
        (PORT datad (2656:2656:2656) (2860:2860:2860))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2819:2819:2819) (2998:2998:2998))
        (PORT datad (2928:2928:2928) (3132:3132:3132))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2952:2952:2952) (3147:3147:3147))
        (PORT datac (2838:2838:2838) (3023:3023:3023))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f3\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1252:1252:1252))
        (PORT datab (198:198:198) (225:225:225))
        (PORT datac (1129:1129:1129) (1174:1174:1174))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (328:328:328))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (2978:2978:2978) (3197:3197:3197))
        (PORT datad (2655:2655:2655) (2859:2859:2859))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1251:1251:1251))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (1128:1128:1128) (1174:1174:1174))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datac (2979:2979:2979) (3198:3198:3198))
        (PORT datad (2654:2654:2654) (2858:2858:2858))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|c0\|cout\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2818:2818:2818) (2998:2998:2998))
        (PORT datad (2928:2928:2928) (3132:3132:3132))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
