// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/28/2025 15:56:37"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PISPO (
	rst_p,
	clk,
	sw,
	ps,
	sout,
	pout,
	din,
	pin);
input 	rst_p;
input 	clk;
input 	sw;
input 	ps;
output 	sout;
output 	[3:0] pout;
input 	din;
input 	[3:0] pin;

// Design Ports Information
// sout	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pout[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pout[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pout[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pout[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_p	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sout~output_o ;
wire \pout[0]~output_o ;
wire \pout[1]~output_o ;
wire \pout[2]~output_o ;
wire \pout[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ps~input_o ;
wire \pin[3]~input_o ;
wire \sw~input_o ;
wire \pin[2]~input_o ;
wire \pin[1]~input_o ;
wire \pin[0]~input_o ;
wire \din~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \rst_p~input_o ;
wire \rst_p~inputclkctrl_outclk ;
wire \snext[1]~1_combout ;
wire \snext[2]~2_combout ;
wire \snext[3]~0_combout ;
wire [3:0] sreg;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \sout~output (
	.i(sreg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sout~output_o ),
	.obar());
// synopsys translate_off
defparam \sout~output .bus_hold = "false";
defparam \sout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \pout[0]~output (
	.i(sreg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pout[0]~output .bus_hold = "false";
defparam \pout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \pout[1]~output (
	.i(sreg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pout[1]~output .bus_hold = "false";
defparam \pout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \pout[2]~output (
	.i(sreg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pout[2]~output .bus_hold = "false";
defparam \pout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \pout[3]~output (
	.i(sreg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pout[3]~output .bus_hold = "false";
defparam \pout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \ps~input (
	.i(ps),
	.ibar(gnd),
	.o(\ps~input_o ));
// synopsys translate_off
defparam \ps~input .bus_hold = "false";
defparam \ps~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \pin[3]~input (
	.i(pin[3]),
	.ibar(gnd),
	.o(\pin[3]~input_o ));
// synopsys translate_off
defparam \pin[3]~input .bus_hold = "false";
defparam \pin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \sw~input (
	.i(sw),
	.ibar(gnd),
	.o(\sw~input_o ));
// synopsys translate_off
defparam \sw~input .bus_hold = "false";
defparam \sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \pin[2]~input (
	.i(pin[2]),
	.ibar(gnd),
	.o(\pin[2]~input_o ));
// synopsys translate_off
defparam \pin[2]~input .bus_hold = "false";
defparam \pin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \pin[1]~input (
	.i(pin[1]),
	.ibar(gnd),
	.o(\pin[1]~input_o ));
// synopsys translate_off
defparam \pin[1]~input .bus_hold = "false";
defparam \pin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \pin[0]~input (
	.i(pin[0]),
	.ibar(gnd),
	.o(\pin[0]~input_o ));
// synopsys translate_off
defparam \pin[0]~input .bus_hold = "false";
defparam \pin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \din~input (
	.i(din),
	.ibar(gnd),
	.o(\din~input_o ));
// synopsys translate_off
defparam \din~input .bus_hold = "false";
defparam \din~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\sw~input_o  & ((\ps~input_o  & (\pin[0]~input_o )) # (!\ps~input_o  & ((\din~input_o )))))

	.dataa(\pin[0]~input_o ),
	.datab(\din~input_o ),
	.datac(\sw~input_o ),
	.datad(\ps~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA0C0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((!\sw~input_o  & sreg[3]))

	.dataa(gnd),
	.datab(\Mux0~0_combout ),
	.datac(\sw~input_o ),
	.datad(sreg[3]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFCC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst_p~input (
	.i(rst_p),
	.ibar(gnd),
	.o(\rst_p~input_o ));
// synopsys translate_off
defparam \rst_p~input .bus_hold = "false";
defparam \rst_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst_p~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_p~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_p~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_p~inputclkctrl .clock_type = "global clock";
defparam \rst_p~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y1_N19
dffeas \sreg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sreg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sreg[0] .is_wysiwyg = "true";
defparam \sreg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \snext[1]~1 (
// Equation(s):
// \snext[1]~1_combout  = (\ps~input_o  & ((\sw~input_o  & (\pin[1]~input_o )) # (!\sw~input_o  & ((sreg[0]))))) # (!\ps~input_o  & (((sreg[0]))))

	.dataa(\ps~input_o ),
	.datab(\pin[1]~input_o ),
	.datac(\sw~input_o ),
	.datad(sreg[0]),
	.cin(gnd),
	.combout(\snext[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \snext[1]~1 .lut_mask = 16'hDF80;
defparam \snext[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N13
dffeas \sreg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\snext[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sreg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sreg[1] .is_wysiwyg = "true";
defparam \sreg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiv_lcell_comb \snext[2]~2 (
// Equation(s):
// \snext[2]~2_combout  = (\ps~input_o  & ((\sw~input_o  & (\pin[2]~input_o )) # (!\sw~input_o  & ((sreg[1]))))) # (!\ps~input_o  & (((sreg[1]))))

	.dataa(\ps~input_o ),
	.datab(\pin[2]~input_o ),
	.datac(\sw~input_o ),
	.datad(sreg[1]),
	.cin(gnd),
	.combout(\snext[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \snext[2]~2 .lut_mask = 16'hDF80;
defparam \snext[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N3
dffeas \sreg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\snext[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sreg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \sreg[2] .is_wysiwyg = "true";
defparam \sreg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \snext[3]~0 (
// Equation(s):
// \snext[3]~0_combout  = (\ps~input_o  & ((\sw~input_o  & (\pin[3]~input_o )) # (!\sw~input_o  & ((sreg[2]))))) # (!\ps~input_o  & (((sreg[2]))))

	.dataa(\ps~input_o ),
	.datab(\pin[3]~input_o ),
	.datac(\sw~input_o ),
	.datad(sreg[2]),
	.cin(gnd),
	.combout(\snext[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \snext[3]~0 .lut_mask = 16'hDF80;
defparam \snext[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \sreg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\snext[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sreg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \sreg[3] .is_wysiwyg = "true";
defparam \sreg[3] .power_up = "low";
// synopsys translate_on

assign sout = \sout~output_o ;

assign pout[0] = \pout[0]~output_o ;

assign pout[1] = \pout[1]~output_o ;

assign pout[2] = \pout[2]~output_o ;

assign pout[3] = \pout[3]~output_o ;

endmodule
