// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/28/2025 15:56:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PISPO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PISPO_vlg_sample_tst(
	clk,
	din,
	pin,
	ps,
	rst_p,
	sw,
	sampler_tx
);
input  clk;
input  din;
input [3:0] pin;
input  ps;
input  rst_p;
input  sw;
output sampler_tx;

reg sample;
time current_time;
always @(clk or din or pin or ps or rst_p or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PISPO_vlg_check_tst (
	pout,
	sout,
	sampler_rx
);
input [3:0] pout;
input  sout;
input sampler_rx;

reg [3:0] pout_expected;
reg  sout_expected;

reg [3:0] pout_prev;
reg  sout_prev;

reg [3:0] pout_expected_prev;
reg  sout_expected_prev;

reg [3:0] last_pout_exp;
reg  last_sout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	pout_prev = pout;
	sout_prev = sout;
end

// update expected /o prevs

always @(trigger)
begin
	pout_expected_prev = pout_expected;
	sout_expected_prev = sout_expected;
end


// expected pout[ 3 ]
initial
begin
	pout_expected[3] = 1'bX;
end 
// expected pout[ 2 ]
initial
begin
	pout_expected[2] = 1'bX;
end 
// expected pout[ 1 ]
initial
begin
	pout_expected[1] = 1'bX;
end 
// expected pout[ 0 ]
initial
begin
	pout_expected[0] = 1'bX;
end 

// expected sout
initial
begin
	sout_expected = 1'bX;
end 
// generate trigger
always @(pout_expected or pout or sout_expected or sout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pout = %b | expected sout = %b | ",pout_expected_prev,sout_expected_prev);
	$display("| real pout = %b | real sout = %b | ",pout_prev,sout_prev);
`endif
	if (
		( pout_expected_prev[0] !== 1'bx ) && ( pout_prev[0] !== pout_expected_prev[0] )
		&& ((pout_expected_prev[0] !== last_pout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pout_expected_prev);
		$display ("     Real value = %b", pout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pout_exp[0] = pout_expected_prev[0];
	end
	if (
		( pout_expected_prev[1] !== 1'bx ) && ( pout_prev[1] !== pout_expected_prev[1] )
		&& ((pout_expected_prev[1] !== last_pout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pout_expected_prev);
		$display ("     Real value = %b", pout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pout_exp[1] = pout_expected_prev[1];
	end
	if (
		( pout_expected_prev[2] !== 1'bx ) && ( pout_prev[2] !== pout_expected_prev[2] )
		&& ((pout_expected_prev[2] !== last_pout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pout_expected_prev);
		$display ("     Real value = %b", pout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pout_exp[2] = pout_expected_prev[2];
	end
	if (
		( pout_expected_prev[3] !== 1'bx ) && ( pout_prev[3] !== pout_expected_prev[3] )
		&& ((pout_expected_prev[3] !== last_pout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pout_expected_prev);
		$display ("     Real value = %b", pout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pout_exp[3] = pout_expected_prev[3];
	end
	if (
		( sout_expected_prev !== 1'bx ) && ( sout_prev !== sout_expected_prev )
		&& ((sout_expected_prev !== last_sout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sout_expected_prev);
		$display ("     Real value = %b", sout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sout_exp = sout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PISPO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg din;
reg [3:0] pin;
reg ps;
reg rst_p;
reg sw;
// wires                                               
wire [3:0] pout;
wire sout;

wire sampler;                             

// assign statements (if any)                          
PISPO i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.din(din),
	.pin(pin),
	.pout(pout),
	.ps(ps),
	.rst_p(rst_p),
	.sout(sout),
	.sw(sw)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// din
initial
begin
	din = 1'b0;
	din = #260000 1'b1;
	din = #10000 1'b0;
	din = #10000 1'b1;
	din = #40000 1'b0;
end 
// pin[ 3 ]
initial
begin
	pin[3] = 1'b1;
end 
// pin[ 2 ]
initial
begin
	pin[2] = 1'b0;
end 
// pin[ 1 ]
initial
begin
	pin[1] = 1'b0;
end 
// pin[ 0 ]
initial
begin
	pin[0] = 1'b1;
end 

// ps
initial
begin
	ps = 1'b0;
	ps = #60000 1'b1;
	ps = #70000 1'b0;
end 

// sw
initial
begin
	sw = 1'b1;
	sw = #320000 1'b0;
end 

// rst_p
initial
begin
	rst_p = 1'b1;
	rst_p = #10000 1'b0;
end 

PISPO_vlg_sample_tst tb_sample (
	.clk(clk),
	.din(din),
	.pin(pin),
	.ps(ps),
	.rst_p(rst_p),
	.sw(sw),
	.sampler_tx(sampler)
);

PISPO_vlg_check_tst tb_out(
	.pout(pout),
	.sout(sout),
	.sampler_rx(sampler)
);
endmodule

